<GameProjectFile>
  <PropertyGroup Type="Scene" Name="crossplatform_UITextField_Editor_1" ID="25848ead-412c-4d99-a737-9312d4f0dfa4" Version="2.0.5.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" FrameEvent="" CallBackType="Touch" ctype="SingleNodeObjectData">
        <Position X="0.0000" Y="0.0000" />
        <Scale ScaleX="1.0000" ScaleY="1.0000" />
        <AnchorPoint />
        <CColor A="255" R="255" G="255" B="255" />
        <Size X="480.0000" Y="320.0000" />
        <PrePosition X="0.0000" Y="0.0000" />
        <PreSize X="0.0000" Y="0.0000" />
        <Children>
          <NodeObjectData Name="Panel_521" ActionTag="965055358" FrameEvent="" CallBackType="Touch" Tag="5" ObjectIndex="2" TouchEnable="True" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" ctype="PanelObjectData">
            <Position X="0.0000" Y="0.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="480.0000" Y="320.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="1.0000" Y="1.0000" />
            <Children>
              <NodeObjectData Name="root_Panel" ActionTag="1851564209" FrameEvent="" CallBackType="Touch" Tag="81" ObjectIndex="3" TouchEnable="True" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Enable="True" Scale9Width="480" Scale9Height="320" ctype="PanelObjectData">
                <Position X="0.0000" Y="0.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="480.0000" Y="320.0000" />
                <PrePosition X="0.0000" Y="0.0000" />
                <PreSize X="1.0000" Y="1.0000" />
                <Children>
                  <NodeObjectData Name="Panel" ActionTag="1731076339" FrameEvent="" CallBackType="Touch" Tag="82" ObjectIndex="4" TouchEnable="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Enable="True" LeftEage="120" TopEage="120" Scale9OriginX="50" Scale9OriginY="57" Scale9Width="70" Scale9Height="63" ctype="PanelObjectData">
                    <Position X="0.0000" Y="263.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="480.0000" Y="57.0000" />
                    <PrePosition X="0.0000" Y="0.8219" />
                    <PreSize X="1.0000" Y="0.1781" />
                    <FileData Type="Normal" Path="ribbon.png" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </NodeObjectData>
                  <NodeObjectData Name="UItest" ActionTag="-11648633" FrameEvent="" CallBackType="Touch" Tag="88" ObjectIndex="1" FontSize="20" LabelText="UI_test" ctype="TextObjectData">
                    <Position X="240.0000" Y="310.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="70.0000" Y="20.0000" />
                    <PrePosition X="0.5000" Y="0.9688" />
                    <PreSize X="0.0000" Y="0.0000" />
                  </NodeObjectData>
                  <NodeObjectData Name="background_Panel" ActionTag="-1445210192" FrameEvent="" CallBackType="Touch" Tag="83" ObjectIndex="5" TouchEnable="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Enable="True" LeftEage="4" RightEage="4" TopEage="4" BottomEage="4" Scale9OriginX="4" Scale9OriginY="4" Scale9Width="12" Scale9Height="12" ctype="PanelObjectData">
                    <Position X="38.0000" Y="75.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="403.0000" Y="170.0000" />
                    <PrePosition X="0.0792" Y="0.2344" />
                    <PreSize X="0.8396" Y="0.5313" />
                    <Children>
                      <NodeObjectData Name="Panel_button_0" ActionTag="1279632880" FrameEvent="" CallBackType="Touch" Tag="10" ObjectIndex="6" TouchEnable="True" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
                        <Position X="0.0000" Y="0.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <AnchorPoint />
                        <CColor A="255" R="255" G="255" B="255" />
                        <Size X="132.0000" Y="170.0000" />
                        <PrePosition X="0.0000" Y="0.0000" />
                        <PreSize X="0.3275" Y="1.0000" />
                        <Children>
                          <NodeObjectData Name="TextField_1109" ActionTag="1780316702" FrameEvent="" Tag="24" ObjectIndex="1" TouchEnable="True" FontSize="20" IsCustomSize="True" LabelText="" PlaceHolderText="input words" MaxLengthText="6" ctype="TextFieldObjectData">
                            <Position X="66.0000" Y="106.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <Size X="114.0000" Y="27.0000" />
                            <PrePosition X="0.5000" Y="0.6235" />
                            <PreSize X="0.8636" Y="0.1588" />
                          </NodeObjectData>
                          <NodeObjectData Name="Label_997" ActionTag="2008106303" FrameEvent="" Tag="18" ObjectIndex="6" FontSize="20" LabelText="nomal" ctype="TextObjectData">
                            <Position X="66.0000" Y="69.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <Size X="50.0000" Y="20.0000" />
                            <PrePosition X="0.5000" Y="0.4059" />
                            <PreSize X="0.0000" Y="0.0000" />
                          </NodeObjectData>
                        </Children>
                        <SingleColor A="255" R="150" G="200" B="255" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </NodeObjectData>
                      <NodeObjectData Name="Panel_button" ActionTag="681271269" FrameEvent="" Tag="10" ObjectIndex="8" TouchEnable="True" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
                        <Position X="132.0000" Y="0.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <AnchorPoint />
                        <CColor A="255" R="255" G="255" B="255" />
                        <Size X="132.0000" Y="170.0000" />
                        <PrePosition X="0.3275" Y="0.0000" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <Children>
                          <NodeObjectData Name="TextField_1110" ActionTag="-561127993" FrameEvent="" Tag="25" ObjectIndex="2" TouchEnable="True" FontSize="20" IsCustomSize="True" LabelText="" PlaceHolderText="input words" MaxLengthEnable="True" MaxLengthText="3" ctype="TextFieldObjectData">
                            <Position X="68.0000" Y="106.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <Size X="114.0000" Y="27.0000" />
                            <PrePosition X="0.5152" Y="0.6235" />
                            <PreSize X="0.0000" Y="0.0000" />
                          </NodeObjectData>
                          <NodeObjectData Name="Label_998" ActionTag="1496260980" FrameEvent="" Tag="19" ObjectIndex="7" FontSize="20" LabelText="max character" ctype="TextObjectData">
                            <Position X="68.0000" Y="69.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <Size X="130.0000" Y="20.0000" />
                            <PrePosition X="0.5152" Y="0.4059" />
                            <PreSize X="0.0000" Y="0.0000" />
                          </NodeObjectData>
                        </Children>
                        <SingleColor A="255" R="150" G="200" B="255" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </NodeObjectData>
                      <NodeObjectData Name="Panel_1106" ActionTag="1357276753" FrameEvent="" Tag="21" ObjectIndex="9" TouchEnable="True" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
                        <Position X="270.0000" Y="0.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <AnchorPoint />
                        <CColor A="255" R="255" G="255" B="255" />
                        <Size X="132.0000" Y="170.0000" />
                        <PrePosition X="0.6700" Y="0.0000" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <Children>
                          <NodeObjectData Name="TextField_1107" ActionTag="-153824062" FrameEvent="" Tag="22" ObjectIndex="3" TouchEnable="True" FontSize="20" IsCustomSize="True" LabelText="" PlaceHolderText="input words" MaxLengthText="3" PasswordEnable="True" ctype="TextFieldObjectData">
                            <Position X="66.0000" Y="106.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <Size X="114.0000" Y="27.0000" />
                            <PrePosition X="0.5000" Y="0.6235" />
                            <PreSize X="0.0000" Y="0.0000" />
                          </NodeObjectData>
                          <NodeObjectData Name="Label_1108" ActionTag="-723847555" FrameEvent="" Tag="23" ObjectIndex="8" FontSize="20" LabelText="password" ctype="TextObjectData">
                            <Position X="66.0000" Y="69.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <Size X="80.0000" Y="20.0000" />
                            <PrePosition X="0.5000" Y="0.4059" />
                            <PreSize X="0.0000" Y="0.0000" />
                          </NodeObjectData>
                        </Children>
                        <SingleColor A="255" R="150" G="200" B="255" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </NodeObjectData>
                    </Children>
                    <FileData Type="Normal" Path="buttonBackground.png" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </NodeObjectData>
                  <NodeObjectData Name="back" ActionTag="1416676038" FrameEvent="" CallBackType="Touch" Tag="87" ObjectIndex="2" TouchEnable="True" FontSize="24" LabelText="Back" ctype="TextObjectData">
                    <Position X="436.0000" Y="22.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="48.0000" Y="24.0000" />
                    <PrePosition X="0.9083" Y="0.0688" />
                    <PreSize X="0.0000" Y="0.0000" />
                  </NodeObjectData>
                </Children>
                <FileData Type="Normal" Path="background.png" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </NodeObjectData>
            </Children>
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </NodeObjectData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>