<?xml version="1.0"?>
<UIProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Version>0.3.3.0</Version>
  <Name>weapon_introduce</Name>
  <ProjectDir>D:\工程目录\UI\备份文件\weapon_introduce</ProjectDir>
  <SceneJson>weapon_introduce.json</SceneJson>
  <Resources>D:\工程目录\UI\备份文件\weapon_introduce\Resources</Resources>
  <JsonFolder>D:\工程目录\UI\备份文件\weapon_introduce\Json</JsonFolder>
  <JsonList>
    <string>weapon_introduce_1.json</string>
  </JsonList>
  <imageFileList />
  <bBatchImage>false</bBatchImage>
  <JsonSuffix>.json</JsonSuffix>
  <CurrentUIJson>weapon_introduce_1.json</CurrentUIJson>
  <CanvasSize>
    <Width>480</Width>
    <Height>320</Height>
  </CanvasSize>
</UIProject>