<?xml version="1.0"?>
<UIProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <filePath>D:\工作\2013\DemoMap_editor\DemoMap.xml.ui</filePath>
  <Version>1.2.0.1</Version>
  <Name>DemoMap</Name>
  <ProjectDir>D:\工作\2013\DemoMap_editor</ProjectDir>
  <JsonFileName>DemoMap.json</JsonFileName>
  <Resources>D:\工作\2013\DemoMap_editor\Resources</Resources>
  <JsonFolder>D:\工作\2013\DemoMap_editor\Json</JsonFolder>
  <JsonList>
    <string>DemoMap.json</string>
  </JsonList>
  <imageFileList />
  <JsonSuffix>.json</JsonSuffix>
  <CurrentUIJson>DemoMap.json</CurrentUIJson>
  <CanvasSize>
    <Width>480</Width>
    <Height>320</Height>
  </CanvasSize>
</UIProject>