info face="STHeitiSC-Light" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=32 base=28 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="Heiti16.png"
chars count=95
char id=124 x=2 y=2 width=7 height=36 xoffset=6 yoffset=-1 xadvance=15 page=0 chnl=0 letter="|"
char id=125 x=11 y=2 width=14 height=35 xoffset=1 yoffset=-1 xadvance=11 page=0 chnl=0 letter="}"
char id=123 x=27 y=2 width=14 height=35 xoffset=1 yoffset=-1 xadvance=11 page=0 chnl=0 letter="{"
char id=41 x=43 y=2 width=10 height=35 xoffset=2 yoffset=-0 xadvance=12 page=0 chnl=0 letter=")"
char id=40 x=55 y=2 width=10 height=35 xoffset=4 yoffset=-0 xadvance=12 page=0 chnl=0 letter="("
char id=36 x=67 y=2 width=20 height=34 xoffset=1 yoffset=-2 xadvance=17 page=0 chnl=0 letter="$"
char id=91 x=89 y=2 width=10 height=34 xoffset=5 yoffset=-0 xadvance=11 page=0 chnl=0 letter="["
char id=93 x=101 y=2 width=10 height=34 xoffset=1 yoffset=-0 xadvance=11 page=0 chnl=0 letter="]"
char id=106 x=113 y=2 width=9 height=34 xoffset=0 yoffset=1 xadvance=6 page=0 chnl=0 letter="j"
char id=92 x=124 y=2 width=22 height=31 xoffset=1 yoffset=1 xadvance=19 page=0 chnl=0 letter="\"
char id=47 x=148 y=2 width=16 height=31 xoffset=1 yoffset=1 xadvance=14 page=0 chnl=0 letter="/"
char id=81 x=166 y=2 width=29 height=30 xoffset=2 yoffset=1 xadvance=28 page=0 chnl=0 letter="Q"
char id=37 x=197 y=2 width=29 height=30 xoffset=1 yoffset=1 xadvance=25 page=0 chnl=0 letter="%"
char id=71 x=2 y=40 width=30 height=29 xoffset=2 yoffset=1 xadvance=28 page=0 chnl=0 letter="G"
char id=79 x=34 y=40 width=29 height=29 xoffset=2 yoffset=1 xadvance=28 page=0 chnl=0 letter="O"
char id=64 x=65 y=40 width=28 height=29 xoffset=2 yoffset=1 xadvance=28 page=0 chnl=0 letter="@"
char id=67 x=95 y=40 width=27 height=29 xoffset=2 yoffset=1 xadvance=26 page=0 chnl=0 letter="C"
char id=98 x=124 y=40 width=23 height=29 xoffset=3 yoffset=1 xadvance=22 page=0 chnl=0 letter="b"
char id=100 x=149 y=40 width=23 height=29 xoffset=2 yoffset=1 xadvance=22 page=0 chnl=0 letter="d"
char id=48 x=174 y=40 width=20 height=29 xoffset=1 yoffset=1 xadvance=18 page=0 chnl=0 letter="0"
char id=56 x=196 y=40 width=20 height=29 xoffset=1 yoffset=1 xadvance=18 page=0 chnl=0 letter="8"
char id=51 x=218 y=40 width=20 height=29 xoffset=1 yoffset=1 xadvance=18 page=0 chnl=0 letter="3"
char id=50 x=2 y=71 width=20 height=29 xoffset=1 yoffset=1 xadvance=18 page=0 chnl=0 letter="2"
char id=104 x=24 y=71 width=20 height=29 xoffset=2 yoffset=1 xadvance=20 page=0 chnl=0 letter="h"
char id=54 x=46 y=71 width=19 height=29 xoffset=2 yoffset=1 xadvance=18 page=0 chnl=0 letter="6"
char id=57 x=67 y=71 width=19 height=29 xoffset=2 yoffset=1 xadvance=18 page=0 chnl=0 letter="9"
char id=83 x=88 y=71 width=18 height=29 xoffset=0 yoffset=1 xadvance=16 page=0 chnl=0 letter="S"
char id=116 x=108 y=71 width=13 height=29 xoffset=1 yoffset=1 xadvance=11 page=0 chnl=0 letter="t"
char id=102 x=123 y=71 width=13 height=29 xoffset=1 yoffset=1 xadvance=10 page=0 chnl=0 letter="f"
char id=33 x=138 y=71 width=8 height=29 xoffset=3 yoffset=1 xadvance=9 page=0 chnl=0 letter="!"
char id=105 x=148 y=71 width=8 height=29 xoffset=1 yoffset=1 xadvance=6 page=0 chnl=0 letter="i"
char id=87 x=158 y=71 width=32 height=28 xoffset=2 yoffset=2 xadvance=31 page=0 chnl=0 letter="W"
char id=65 x=192 y=71 width=27 height=28 xoffset=1 yoffset=1 xadvance=24 page=0 chnl=0 letter="A"
char id=86 x=221 y=71 width=25 height=28 xoffset=1 yoffset=2 xadvance=22 page=0 chnl=0 letter="V"
char id=38 x=2 y=102 width=25 height=28 xoffset=3 yoffset=2 xadvance=24 page=0 chnl=0 letter="&"
char id=68 x=29 y=102 width=25 height=28 xoffset=3 yoffset=2 xadvance=24 page=0 chnl=0 letter="D"
char id=113 x=56 y=102 width=23 height=28 xoffset=2 yoffset=7 xadvance=22 page=0 chnl=0 letter="q"
char id=112 x=81 y=102 width=23 height=28 xoffset=2 yoffset=7 xadvance=22 page=0 chnl=0 letter="p"
char id=103 x=106 y=102 width=22 height=28 xoffset=2 yoffset=7 xadvance=22 page=0 chnl=0 letter="g"
char id=35 x=130 y=102 width=22 height=28 xoffset=3 yoffset=1 xadvance=23 page=0 chnl=0 letter="#"
char id=52 x=154 y=102 width=21 height=28 xoffset=1 yoffset=1 xadvance=18 page=0 chnl=0 letter="4"
char id=85 x=177 y=102 width=20 height=28 xoffset=3 yoffset=2 xadvance=21 page=0 chnl=0 letter="U"
char id=53 x=199 y=102 width=20 height=28 xoffset=1 yoffset=2 xadvance=18 page=0 chnl=0 letter="5"
char id=121 x=221 y=102 width=20 height=28 xoffset=1 yoffset=7 xadvance=17 page=0 chnl=0 letter="y"
char id=55 x=2 y=132 width=19 height=28 xoffset=2 yoffset=2 xadvance=18 page=0 chnl=0 letter="7"
char id=82 x=23 y=132 width=19 height=28 xoffset=3 yoffset=2 xadvance=19 page=0 chnl=0 letter="R"
char id=80 x=44 y=132 width=19 height=28 xoffset=3 yoffset=2 xadvance=19 page=0 chnl=0 letter="P"
char id=107 x=65 y=132 width=18 height=28 xoffset=2 yoffset=1 xadvance=16 page=0 chnl=0 letter="k"
char id=63 x=85 y=132 width=18 height=28 xoffset=1 yoffset=1 xadvance=16 page=0 chnl=0 letter="?"
char id=66 x=105 y=132 width=18 height=28 xoffset=3 yoffset=2 xadvance=18 page=0 chnl=0 letter="B"
char id=74 x=125 y=132 width=16 height=28 xoffset=1 yoffset=2 xadvance=15 page=0 chnl=0 letter="J"
char id=108 x=143 y=132 width=7 height=28 xoffset=2 yoffset=1 xadvance=6 page=0 chnl=0 letter="l"
char id=77 x=152 y=132 width=30 height=27 xoffset=2 yoffset=2 xadvance=29 page=0 chnl=0 letter="M"
char id=78 x=184 y=132 width=23 height=27 xoffset=3 yoffset=2 xadvance=24 page=0 chnl=0 letter="N"
char id=88 x=209 y=132 width=22 height=27 xoffset=1 yoffset=2 xadvance=19 page=0 chnl=0 letter="X"
char id=89 x=233 y=132 width=21 height=27 xoffset=1 yoffset=2 xadvance=19 page=0 chnl=0 letter="Y"
char id=72 x=2 y=162 width=21 height=27 xoffset=3 yoffset=2 xadvance=22 page=0 chnl=0 letter="H"
char id=75 x=25 y=162 width=20 height=27 xoffset=3 yoffset=2 xadvance=19 page=0 chnl=0 letter="K"
char id=69 x=47 y=162 width=18 height=27 xoffset=3 yoffset=2 xadvance=17 page=0 chnl=0 letter="E"
char id=90 x=67 y=162 width=17 height=27 xoffset=1 yoffset=2 xadvance=15 page=0 chnl=0 letter="Z"
char id=84 x=86 y=162 width=17 height=27 xoffset=1 yoffset=2 xadvance=14 page=0 chnl=0 letter="T"
char id=70 x=105 y=162 width=16 height=27 xoffset=3 yoffset=2 xadvance=16 page=0 chnl=0 letter="F"
char id=76 x=123 y=162 width=16 height=27 xoffset=3 yoffset=2 xadvance=15 page=0 chnl=0 letter="L"
char id=49 x=141 y=162 width=10 height=27 xoffset=5 yoffset=2 xadvance=18 page=0 chnl=0 letter="1"
char id=73 x=153 y=162 width=7 height=27 xoffset=2 yoffset=2 xadvance=7 page=0 chnl=0 letter="I"
char id=59 x=162 y=162 width=9 height=25 xoffset=2 yoffset=7 xadvance=9 page=0 chnl=0 letter=";"
char id=109 x=173 y=162 width=30 height=23 xoffset=2 yoffset=7 xadvance=30 page=0 chnl=0 letter="m"
char id=97 x=205 y=162 width=23 height=23 xoffset=2 yoffset=7 xadvance=22 page=0 chnl=0 letter="a"
char id=111 x=230 y=162 width=23 height=23 xoffset=2 yoffset=7 xadvance=21 page=0 chnl=0 letter="o"
char id=101 x=2 y=191 width=22 height=23 xoffset=2 yoffset=7 xadvance=21 page=0 chnl=0 letter="e"
char id=99 x=26 y=191 width=22 height=23 xoffset=2 yoffset=7 xadvance=21 page=0 chnl=0 letter="c"
char id=110 x=50 y=191 width=20 height=23 xoffset=2 yoffset=7 xadvance=20 page=0 chnl=0 letter="n"
char id=115 x=72 y=191 width=15 height=23 xoffset=1 yoffset=7 xadvance=12 page=0 chnl=0 letter="s"
char id=114 x=89 y=191 width=12 height=23 xoffset=2 yoffset=7 xadvance=10 page=0 chnl=0 letter="r"
char id=58 x=103 y=191 width=8 height=23 xoffset=3 yoffset=7 xadvance=9 page=0 chnl=0 letter=":"
char id=119 x=113 y=191 width=31 height=22 xoffset=0 yoffset=8 xadvance=27 page=0 chnl=0 letter="w"
char id=94 x=146 y=191 width=22 height=22 xoffset=2 yoffset=1 xadvance=22 page=0 chnl=0 letter="^"
char id=118 x=170 y=191 width=20 height=22 xoffset=1 yoffset=8 xadvance=18 page=0 chnl=0 letter="v"
char id=117 x=192 y=191 width=20 height=22 xoffset=2 yoffset=8 xadvance=19 page=0 chnl=0 letter="u"
char id=60 x=214 y=191 width=21 height=21 xoffset=2 yoffset=5 xadvance=19 page=0 chnl=0 letter="<"
char id=62 x=2 y=216 width=21 height=21 xoffset=2 yoffset=5 xadvance=19 page=0 chnl=0 letter=">"
char id=120 x=25 y=216 width=19 height=21 xoffset=0 yoffset=8 xadvance=15 page=0 chnl=0 letter="x"
char id=122 x=46 y=216 width=18 height=21 xoffset=0 yoffset=8 xadvance=14 page=0 chnl=0 letter="z"
char id=43 x=66 y=216 width=20 height=20 xoffset=2 yoffset=5 xadvance=19 page=0 chnl=0 letter="+"
char id=42 x=88 y=216 width=15 height=16 xoffset=1 yoffset=1 xadvance=14 page=0 chnl=0 letter="*"
char id=61 x=105 y=216 width=20 height=14 xoffset=2 yoffset=8 xadvance=19 page=0 chnl=0 letter="="
char id=34 x=127 y=216 width=13 height=12 xoffset=1 yoffset=1 xadvance=10 page=0 chnl=0 letter="""
char id=39 x=142 y=216 width=7 height=12 xoffset=2 yoffset=1 xadvance=6 page=0 chnl=0 letter="'"
char id=44 x=151 y=216 width=9 height=11 xoffset=2 yoffset=21 xadvance=9 page=0 chnl=0 letter=","
char id=126 x=162 y=216 width=20 height=9 xoffset=2 yoffset=11 xadvance=19 page=0 chnl=0 letter="~"
char id=96 x=184 y=216 width=11 height=9 xoffset=2 yoffset=-0 xadvance=12 page=0 chnl=0 letter="`"
char id=46 x=197 y=216 width=8 height=9 xoffset=3 yoffset=21 xadvance=9 page=0 chnl=0 letter="."
char id=45 x=207 y=216 width=13 height=7 xoffset=1 yoffset=14 xadvance=11 page=0 chnl=0 letter="-"
char id=95 x=222 y=216 width=20 height=6 xoffset=0 yoffset=27 xadvance=16 page=0 chnl=0 letter="_"
char id=32 x=244 y=216 width=0 height=0 xoffset=8 yoffset=48 xadvance=8 page=0 chnl=0 letter="space"
