info face="STHeitiSC-Light" size=36 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=37 base=31 scaleW=512 scaleH=256 pages=1 packed=0
page id=0 file="Heiti18.png"
chars count=95
char id=41 x=2 y=2 width=11 height=39 xoffset=2 yoffset=-1 xadvance=13 page=0 chnl=0 letter=")"
char id=40 x=15 y=2 width=11 height=39 xoffset=5 yoffset=-1 xadvance=13 page=0 chnl=0 letter="("
char id=124 x=28 y=2 width=7 height=39 xoffset=7 yoffset=-0 xadvance=17 page=0 chnl=0 letter="|"
char id=36 x=37 y=2 width=22 height=38 xoffset=1 yoffset=-3 xadvance=19 page=0 chnl=0 letter="$"
char id=125 x=61 y=2 width=15 height=38 xoffset=1 yoffset=-0 xadvance=13 page=0 chnl=0 letter="}"
char id=123 x=78 y=2 width=15 height=38 xoffset=1 yoffset=-0 xadvance=13 page=0 chnl=0 letter="{"
char id=91 x=95 y=2 width=10 height=38 xoffset=5 yoffset=-0 xadvance=13 page=0 chnl=0 letter="["
char id=93 x=107 y=2 width=10 height=38 xoffset=2 yoffset=-0 xadvance=13 page=0 chnl=0 letter="]"
char id=106 x=119 y=2 width=10 height=37 xoffset=0 yoffset=1 xadvance=7 page=0 chnl=0 letter="j"
char id=92 x=131 y=2 width=24 height=35 xoffset=1 yoffset=-0 xadvance=22 page=0 chnl=0 letter="\"
char id=47 x=157 y=2 width=18 height=35 xoffset=1 yoffset=-0 xadvance=16 page=0 chnl=0 letter="/"
char id=37 x=177 y=2 width=31 height=34 xoffset=1 yoffset=-0 xadvance=28 page=0 chnl=0 letter="%"
char id=81 x=210 y=2 width=32 height=33 xoffset=2 yoffset=1 xadvance=31 page=0 chnl=0 letter="Q"
char id=64 x=244 y=2 width=31 height=33 xoffset=2 yoffset=-0 xadvance=31 page=0 chnl=0 letter="@"
char id=71 x=277 y=2 width=32 height=32 xoffset=2 yoffset=1 xadvance=31 page=0 chnl=0 letter="G"
char id=79 x=311 y=2 width=32 height=32 xoffset=2 yoffset=1 xadvance=31 page=0 chnl=0 letter="O"
char id=67 x=345 y=2 width=30 height=32 xoffset=2 yoffset=1 xadvance=29 page=0 chnl=0 letter="C"
char id=100 x=377 y=2 width=24 height=32 xoffset=2 yoffset=1 xadvance=25 page=0 chnl=0 letter="d"
char id=98 x=403 y=2 width=24 height=32 xoffset=3 yoffset=1 xadvance=25 page=0 chnl=0 letter="b"
char id=48 x=429 y=2 width=22 height=32 xoffset=1 yoffset=1 xadvance=20 page=0 chnl=0 letter="0"
char id=56 x=453 y=2 width=22 height=32 xoffset=1 yoffset=1 xadvance=20 page=0 chnl=0 letter="8"
char id=51 x=477 y=2 width=22 height=32 xoffset=1 yoffset=1 xadvance=20 page=0 chnl=0 letter="3"
char id=85 x=2 y=43 width=22 height=32 xoffset=3 yoffset=1 xadvance=24 page=0 chnl=0 letter="U"
char id=57 x=26 y=43 width=21 height=32 xoffset=2 yoffset=1 xadvance=20 page=0 chnl=0 letter="9"
char id=53 x=49 y=43 width=21 height=32 xoffset=1 yoffset=1 xadvance=20 page=0 chnl=0 letter="5"
char id=54 x=72 y=43 width=20 height=32 xoffset=2 yoffset=1 xadvance=20 page=0 chnl=0 letter="6"
char id=83 x=94 y=43 width=20 height=32 xoffset=0 yoffset=1 xadvance=18 page=0 chnl=0 letter="S"
char id=74 x=116 y=43 width=17 height=32 xoffset=2 yoffset=1 xadvance=17 page=0 chnl=0 letter="J"
char id=116 x=135 y=43 width=14 height=32 xoffset=2 yoffset=1 xadvance=12 page=0 chnl=0 letter="t"
char id=33 x=151 y=43 width=9 height=32 xoffset=3 yoffset=1 xadvance=11 page=0 chnl=0 letter="!"
char id=87 x=162 y=43 width=36 height=31 xoffset=2 yoffset=1 xadvance=35 page=0 chnl=0 letter="W"
char id=65 x=200 y=43 width=29 height=31 xoffset=1 yoffset=1 xadvance=27 page=0 chnl=0 letter="A"
char id=38 x=231 y=43 width=28 height=31 xoffset=3 yoffset=2 xadvance=27 page=0 chnl=0 letter="&"
char id=86 x=261 y=43 width=27 height=31 xoffset=1 yoffset=1 xadvance=25 page=0 chnl=0 letter="V"
char id=68 x=290 y=43 width=26 height=31 xoffset=3 yoffset=1 xadvance=27 page=0 chnl=0 letter="D"
char id=103 x=318 y=43 width=25 height=31 xoffset=2 yoffset=8 xadvance=24 page=0 chnl=0 letter="g"
char id=113 x=345 y=43 width=24 height=31 xoffset=2 yoffset=8 xadvance=25 page=0 chnl=0 letter="q"
char id=112 x=371 y=43 width=24 height=31 xoffset=3 yoffset=8 xadvance=25 page=0 chnl=0 letter="p"
char id=35 x=397 y=43 width=24 height=31 xoffset=3 yoffset=1 xadvance=26 page=0 chnl=0 letter="#"
char id=52 x=423 y=43 width=23 height=31 xoffset=1 yoffset=1 xadvance=20 page=0 chnl=0 letter="4"
char id=50 x=448 y=43 width=22 height=31 xoffset=1 yoffset=1 xadvance=20 page=0 chnl=0 letter="2"
char id=104 x=472 y=43 width=22 height=31 xoffset=3 yoffset=1 xadvance=22 page=0 chnl=0 letter="h"
char id=121 x=2 y=77 width=22 height=31 xoffset=1 yoffset=8 xadvance=19 page=0 chnl=0 letter="y"
char id=55 x=26 y=77 width=21 height=31 xoffset=3 yoffset=1 xadvance=20 page=0 chnl=0 letter="7"
char id=82 x=49 y=77 width=21 height=31 xoffset=3 yoffset=1 xadvance=22 page=0 chnl=0 letter="R"
char id=80 x=72 y=77 width=21 height=31 xoffset=3 yoffset=1 xadvance=21 page=0 chnl=0 letter="P"
char id=63 x=95 y=77 width=20 height=31 xoffset=1 yoffset=1 xadvance=18 page=0 chnl=0 letter="?"
char id=107 x=117 y=77 width=20 height=31 xoffset=2 yoffset=1 xadvance=18 page=0 chnl=0 letter="k"
char id=66 x=139 y=77 width=20 height=31 xoffset=3 yoffset=1 xadvance=21 page=0 chnl=0 letter="B"
char id=102 x=161 y=77 width=14 height=31 xoffset=1 yoffset=1 xadvance=11 page=0 chnl=0 letter="f"
char id=105 x=177 y=77 width=8 height=31 xoffset=2 yoffset=1 xadvance=7 page=0 chnl=0 letter="i"
char id=108 x=187 y=77 width=7 height=31 xoffset=2 yoffset=1 xadvance=7 page=0 chnl=0 letter="l"
char id=77 x=196 y=77 width=34 height=30 xoffset=2 yoffset=2 xadvance=33 page=0 chnl=0 letter="M"
char id=78 x=232 y=77 width=25 height=30 xoffset=3 yoffset=2 xadvance=27 page=0 chnl=0 letter="N"
char id=88 x=259 y=77 width=24 height=30 xoffset=1 yoffset=2 xadvance=22 page=0 chnl=0 letter="X"
char id=89 x=285 y=77 width=24 height=30 xoffset=1 yoffset=2 xadvance=21 page=0 chnl=0 letter="Y"
char id=72 x=311 y=77 width=23 height=30 xoffset=3 yoffset=2 xadvance=25 page=0 chnl=0 letter="H"
char id=75 x=336 y=77 width=22 height=30 xoffset=3 yoffset=2 xadvance=21 page=0 chnl=0 letter="K"
char id=69 x=360 y=77 width=19 height=30 xoffset=3 yoffset=2 xadvance=19 page=0 chnl=0 letter="E"
char id=90 x=381 y=77 width=19 height=30 xoffset=1 yoffset=2 xadvance=17 page=0 chnl=0 letter="Z"
char id=84 x=402 y=77 width=19 height=30 xoffset=1 yoffset=2 xadvance=15 page=0 chnl=0 letter="T"
char id=70 x=423 y=77 width=17 height=30 xoffset=3 yoffset=2 xadvance=17 page=0 chnl=0 letter="F"
char id=76 x=442 y=77 width=17 height=30 xoffset=3 yoffset=2 xadvance=17 page=0 chnl=0 letter="L"
char id=49 x=461 y=77 width=11 height=30 xoffset=5 yoffset=2 xadvance=20 page=0 chnl=0 letter="1"
char id=73 x=474 y=77 width=7 height=30 xoffset=3 yoffset=2 xadvance=8 page=0 chnl=0 letter="I"
char id=59 x=483 y=77 width=10 height=27 xoffset=2 yoffset=8 xadvance=10 page=0 chnl=0 letter=";"
char id=97 x=2 y=110 width=24 height=25 xoffset=2 yoffset=8 xadvance=25 page=0 chnl=0 letter="a"
char id=111 x=28 y=110 width=24 height=25 xoffset=2 yoffset=8 xadvance=24 page=0 chnl=0 letter="o"
char id=101 x=54 y=110 width=24 height=25 xoffset=2 yoffset=8 xadvance=23 page=0 chnl=0 letter="e"
char id=99 x=80 y=110 width=24 height=25 xoffset=2 yoffset=8 xadvance=23 page=0 chnl=0 letter="c"
char id=117 x=106 y=110 width=22 height=25 xoffset=2 yoffset=8 xadvance=22 page=0 chnl=0 letter="u"
char id=115 x=130 y=110 width=16 height=25 xoffset=1 yoffset=8 xadvance=14 page=0 chnl=0 letter="s"
char id=58 x=148 y=110 width=9 height=25 xoffset=3 yoffset=8 xadvance=10 page=0 chnl=0 letter=":"
char id=119 x=159 y=110 width=34 height=24 xoffset=0 yoffset=8 xadvance=30 page=0 chnl=0 letter="w"
char id=109 x=195 y=110 width=34 height=24 xoffset=3 yoffset=8 xadvance=34 page=0 chnl=0 letter="m"
char id=94 x=231 y=110 width=24 height=24 xoffset=2 yoffset=1 xadvance=24 page=0 chnl=0 letter="^"
char id=118 x=257 y=110 width=22 height=24 xoffset=1 yoffset=8 xadvance=20 page=0 chnl=0 letter="v"
char id=110 x=281 y=110 width=22 height=24 xoffset=3 yoffset=8 xadvance=22 page=0 chnl=0 letter="n"
char id=120 x=305 y=110 width=22 height=24 xoffset=0 yoffset=8 xadvance=17 page=0 chnl=0 letter="x"
char id=122 x=329 y=110 width=19 height=24 xoffset=0 yoffset=8 xadvance=15 page=0 chnl=0 letter="z"
char id=114 x=350 y=110 width=13 height=24 xoffset=2 yoffset=8 xadvance=11 page=0 chnl=0 letter="r"
char id=60 x=365 y=110 width=23 height=23 xoffset=2 yoffset=5 xadvance=22 page=0 chnl=0 letter="<"
char id=62 x=390 y=110 width=23 height=23 xoffset=2 yoffset=5 xadvance=22 page=0 chnl=0 letter=">"
char id=43 x=415 y=110 width=22 height=22 xoffset=2 yoffset=6 xadvance=22 page=0 chnl=0 letter="+"
char id=42 x=439 y=110 width=17 height=17 xoffset=2 yoffset=1 xadvance=15 page=0 chnl=0 letter="*"
char id=61 x=458 y=110 width=22 height=15 xoffset=2 yoffset=9 xadvance=22 page=0 chnl=0 letter="="
char id=34 x=482 y=110 width=14 height=13 xoffset=1 yoffset=-0 xadvance=11 page=0 chnl=0 letter="""
char id=39 x=498 y=110 width=7 height=13 xoffset=2 yoffset=-0 xadvance=7 page=0 chnl=0 letter="'"
char id=44 x=2 y=137 width=10 height=12 xoffset=2 yoffset=23 xadvance=10 page=0 chnl=0 letter=","
char id=126 x=14 y=137 width=22 height=10 xoffset=2 yoffset=12 xadvance=22 page=0 chnl=0 letter="~"
char id=96 x=38 y=137 width=12 height=10 xoffset=2 yoffset=-1 xadvance=14 page=0 chnl=0 letter="`"
char id=46 x=52 y=137 width=9 height=10 xoffset=3 yoffset=23 xadvance=10 page=0 chnl=0 letter="."
char id=45 x=63 y=137 width=14 height=7 xoffset=1 yoffset=16 xadvance=12 page=0 chnl=0 letter="-"
char id=95 x=79 y=137 width=22 height=6 xoffset=0 yoffset=30 xadvance=18 page=0 chnl=0 letter="_"
char id=32 x=103 y=137 width=0 height=0 xoffset=9 yoffset=51 xadvance=9 page=0 chnl=0 letter="space"
