info face="STHeitiSC-Light" size=38 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=39 base=33 scaleW=512 scaleH=256 pages=1 packed=0
page id=0 file="Heiti19.png"
chars count=95
char id=41 x=2 y=2 width=11 height=41 xoffset=2 yoffset=-0 xadvance=14 page=0 chnl=0 letter=")"
char id=40 x=15 y=2 width=11 height=41 xoffset=5 yoffset=-0 xadvance=14 page=0 chnl=0 letter="("
char id=124 x=28 y=2 width=7 height=41 xoffset=8 yoffset=-0 xadvance=18 page=0 chnl=0 letter="|"
char id=36 x=37 y=2 width=23 height=40 xoffset=1 yoffset=-3 xadvance=20 page=0 chnl=0 letter="$"
char id=125 x=62 y=2 width=16 height=40 xoffset=1 yoffset=-0 xadvance=13 page=0 chnl=0 letter="}"
char id=123 x=80 y=2 width=15 height=40 xoffset=1 yoffset=-0 xadvance=13 page=0 chnl=0 letter="{"
char id=91 x=97 y=2 width=11 height=40 xoffset=5 yoffset=-0 xadvance=13 page=0 chnl=0 letter="["
char id=93 x=110 y=2 width=11 height=40 xoffset=2 yoffset=-0 xadvance=13 page=0 chnl=0 letter="]"
char id=106 x=123 y=2 width=10 height=39 xoffset=0 yoffset=1 xadvance=8 page=0 chnl=0 letter="j"
char id=92 x=135 y=2 width=25 height=36 xoffset=1 yoffset=1 xadvance=23 page=0 chnl=0 letter="\"
char id=47 x=162 y=2 width=19 height=36 xoffset=1 yoffset=1 xadvance=17 page=0 chnl=0 letter="/"
char id=81 x=183 y=2 width=33 height=35 xoffset=2 yoffset=1 xadvance=33 page=0 chnl=0 letter="Q"
char id=37 x=218 y=2 width=32 height=35 xoffset=1 yoffset=1 xadvance=29 page=0 chnl=0 letter="%"
char id=71 x=252 y=2 width=34 height=34 xoffset=2 yoffset=1 xadvance=33 page=0 chnl=0 letter="G"
char id=79 x=288 y=2 width=33 height=34 xoffset=2 yoffset=1 xadvance=33 page=0 chnl=0 letter="O"
char id=64 x=323 y=2 width=33 height=34 xoffset=3 yoffset=1 xadvance=33 page=0 chnl=0 letter="@"
char id=67 x=358 y=2 width=31 height=34 xoffset=2 yoffset=1 xadvance=31 page=0 chnl=0 letter="C"
char id=100 x=391 y=2 width=26 height=34 xoffset=2 yoffset=1 xadvance=26 page=0 chnl=0 letter="d"
char id=98 x=419 y=2 width=25 height=34 xoffset=3 yoffset=1 xadvance=26 page=0 chnl=0 letter="b"
char id=48 x=446 y=2 width=23 height=34 xoffset=1 yoffset=1 xadvance=21 page=0 chnl=0 letter="0"
char id=56 x=471 y=2 width=23 height=34 xoffset=1 yoffset=1 xadvance=21 page=0 chnl=0 letter="8"
char id=51 x=2 y=45 width=23 height=34 xoffset=1 yoffset=1 xadvance=21 page=0 chnl=0 letter="3"
char id=57 x=27 y=45 width=22 height=34 xoffset=2 yoffset=1 xadvance=21 page=0 chnl=0 letter="9"
char id=54 x=51 y=45 width=21 height=34 xoffset=3 yoffset=1 xadvance=21 page=0 chnl=0 letter="6"
char id=83 x=74 y=45 width=21 height=34 xoffset=0 yoffset=1 xadvance=19 page=0 chnl=0 letter="S"
char id=116 x=97 y=45 width=15 height=34 xoffset=2 yoffset=1 xadvance=13 page=0 chnl=0 letter="t"
char id=33 x=114 y=45 width=9 height=34 xoffset=3 yoffset=1 xadvance=11 page=0 chnl=0 letter="!"
char id=65 x=125 y=45 width=31 height=33 xoffset=1 yoffset=1 xadvance=28 page=0 chnl=0 letter="A"
char id=103 x=158 y=45 width=26 height=33 xoffset=2 yoffset=8 xadvance=26 page=0 chnl=0 letter="g"
char id=113 x=186 y=45 width=25 height=33 xoffset=2 yoffset=8 xadvance=26 page=0 chnl=0 letter="q"
char id=112 x=213 y=45 width=25 height=33 xoffset=3 yoffset=8 xadvance=26 page=0 chnl=0 letter="p"
char id=35 x=240 y=45 width=25 height=33 xoffset=3 yoffset=1 xadvance=27 page=0 chnl=0 letter="#"
char id=50 x=267 y=45 width=23 height=33 xoffset=1 yoffset=1 xadvance=21 page=0 chnl=0 letter="2"
char id=85 x=292 y=45 width=23 height=33 xoffset=3 yoffset=2 xadvance=25 page=0 chnl=0 letter="U"
char id=104 x=317 y=45 width=23 height=33 xoffset=3 yoffset=1 xadvance=23 page=0 chnl=0 letter="h"
char id=53 x=342 y=45 width=22 height=33 xoffset=2 yoffset=2 xadvance=21 page=0 chnl=0 letter="5"
char id=74 x=366 y=45 width=18 height=33 xoffset=2 yoffset=2 xadvance=18 page=0 chnl=0 letter="J"
char id=102 x=386 y=45 width=14 height=33 xoffset=1 yoffset=1 xadvance=12 page=0 chnl=0 letter="f"
char id=105 x=402 y=45 width=9 height=33 xoffset=2 yoffset=1 xadvance=8 page=0 chnl=0 letter="i"
char id=87 x=413 y=45 width=37 height=32 xoffset=2 yoffset=2 xadvance=36 page=0 chnl=0 letter="W"
char id=77 x=452 y=45 width=35 height=32 xoffset=2 yoffset=2 xadvance=35 page=0 chnl=0 letter="M"
char id=86 x=2 y=81 width=29 height=32 xoffset=1 yoffset=2 xadvance=27 page=0 chnl=0 letter="V"
char id=38 x=33 y=81 width=29 height=32 xoffset=3 yoffset=3 xadvance=29 page=0 chnl=0 letter="&"
char id=68 x=64 y=81 width=27 height=32 xoffset=3 yoffset=2 xadvance=28 page=0 chnl=0 letter="D"
char id=78 x=93 y=81 width=26 height=32 xoffset=3 yoffset=2 xadvance=28 page=0 chnl=0 letter="N"
char id=88 x=121 y=81 width=25 height=32 xoffset=1 yoffset=2 xadvance=23 page=0 chnl=0 letter="X"
char id=52 x=148 y=81 width=24 height=32 xoffset=1 yoffset=2 xadvance=21 page=0 chnl=0 letter="4"
char id=89 x=174 y=81 width=24 height=32 xoffset=1 yoffset=2 xadvance=22 page=0 chnl=0 letter="Y"
char id=121 x=200 y=81 width=24 height=32 xoffset=1 yoffset=9 xadvance=20 page=0 chnl=0 letter="y"
char id=72 x=226 y=81 width=24 height=32 xoffset=3 yoffset=2 xadvance=26 page=0 chnl=0 letter="H"
char id=75 x=252 y=81 width=23 height=32 xoffset=3 yoffset=2 xadvance=22 page=0 chnl=0 letter="K"
char id=55 x=277 y=81 width=22 height=32 xoffset=3 yoffset=2 xadvance=21 page=0 chnl=0 letter="7"
char id=82 x=301 y=81 width=22 height=32 xoffset=3 yoffset=2 xadvance=23 page=0 chnl=0 letter="R"
char id=80 x=325 y=81 width=22 height=32 xoffset=3 yoffset=2 xadvance=22 page=0 chnl=0 letter="P"
char id=63 x=349 y=81 width=21 height=32 xoffset=1 yoffset=2 xadvance=19 page=0 chnl=0 letter="?"
char id=107 x=372 y=81 width=21 height=32 xoffset=3 yoffset=2 xadvance=19 page=0 chnl=0 letter="k"
char id=66 x=395 y=81 width=21 height=32 xoffset=3 yoffset=2 xadvance=22 page=0 chnl=0 letter="B"
char id=69 x=418 y=81 width=20 height=32 xoffset=3 yoffset=2 xadvance=20 page=0 chnl=0 letter="E"
char id=90 x=440 y=81 width=20 height=32 xoffset=1 yoffset=2 xadvance=18 page=0 chnl=0 letter="Z"
char id=84 x=462 y=81 width=19 height=32 xoffset=1 yoffset=2 xadvance=16 page=0 chnl=0 letter="T"
char id=70 x=483 y=81 width=18 height=32 xoffset=3 yoffset=2 xadvance=18 page=0 chnl=0 letter="F"
char id=76 x=2 y=115 width=18 height=32 xoffset=3 yoffset=2 xadvance=18 page=0 chnl=0 letter="L"
char id=49 x=22 y=115 width=11 height=32 xoffset=5 yoffset=2 xadvance=21 page=0 chnl=0 letter="1"
char id=108 x=35 y=115 width=7 height=32 xoffset=3 yoffset=2 xadvance=8 page=0 chnl=0 letter="l"
char id=73 x=44 y=115 width=7 height=32 xoffset=3 yoffset=2 xadvance=9 page=0 chnl=0 letter="I"
char id=59 x=53 y=115 width=10 height=28 xoffset=2 yoffset=9 xadvance=11 page=0 chnl=0 letter=";"
char id=97 x=65 y=115 width=25 height=26 xoffset=2 yoffset=9 xadvance=26 page=0 chnl=0 letter="a"
char id=111 x=92 y=115 width=25 height=26 xoffset=2 yoffset=9 xadvance=25 page=0 chnl=0 letter="o"
char id=101 x=119 y=115 width=25 height=26 xoffset=2 yoffset=9 xadvance=25 page=0 chnl=0 letter="e"
char id=99 x=146 y=115 width=25 height=26 xoffset=2 yoffset=9 xadvance=25 page=0 chnl=0 letter="c"
char id=117 x=173 y=115 width=22 height=26 xoffset=3 yoffset=9 xadvance=23 page=0 chnl=0 letter="u"
char id=115 x=197 y=115 width=17 height=26 xoffset=1 yoffset=9 xadvance=15 page=0 chnl=0 letter="s"
char id=58 x=216 y=115 width=9 height=26 xoffset=3 yoffset=9 xadvance=11 page=0 chnl=0 letter=":"
char id=119 x=227 y=115 width=36 height=25 xoffset=0 yoffset=9 xadvance=32 page=0 chnl=0 letter="w"
char id=109 x=265 y=115 width=35 height=25 xoffset=3 yoffset=9 xadvance=36 page=0 chnl=0 letter="m"
char id=94 x=302 y=115 width=26 height=25 xoffset=2 yoffset=2 xadvance=26 page=0 chnl=0 letter="^"
char id=118 x=330 y=115 width=23 height=25 xoffset=1 yoffset=9 xadvance=21 page=0 chnl=0 letter="v"
char id=110 x=355 y=115 width=23 height=25 xoffset=3 yoffset=9 xadvance=23 page=0 chnl=0 letter="n"
char id=120 x=380 y=115 width=22 height=25 xoffset=0 yoffset=9 xadvance=18 page=0 chnl=0 letter="x"
char id=122 x=404 y=115 width=20 height=25 xoffset=0 yoffset=9 xadvance=16 page=0 chnl=0 letter="z"
char id=114 x=426 y=115 width=14 height=25 xoffset=2 yoffset=9 xadvance=11 page=0 chnl=0 letter="r"
char id=60 x=442 y=115 width=24 height=24 xoffset=2 yoffset=6 xadvance=23 page=0 chnl=0 letter="<"
char id=62 x=468 y=115 width=24 height=24 xoffset=2 yoffset=6 xadvance=23 page=0 chnl=0 letter=">"
char id=43 x=2 y=149 width=23 height=23 xoffset=2 yoffset=6 xadvance=23 page=0 chnl=0 letter="+"
char id=42 x=27 y=149 width=17 height=18 xoffset=2 yoffset=1 xadvance=16 page=0 chnl=0 letter="*"
char id=61 x=46 y=149 width=23 height=15 xoffset=2 yoffset=10 xadvance=23 page=0 chnl=0 letter="="
char id=34 x=71 y=149 width=14 height=13 xoffset=1 yoffset=1 xadvance=12 page=0 chnl=0 letter="""
char id=44 x=87 y=149 width=10 height=13 xoffset=2 yoffset=24 xadvance=11 page=0 chnl=0 letter=","
char id=39 x=99 y=149 width=7 height=13 xoffset=2 yoffset=1 xadvance=8 page=0 chnl=0 letter="'"
char id=126 x=108 y=149 width=23 height=10 xoffset=2 yoffset=13 xadvance=23 page=0 chnl=0 letter="~"
char id=96 x=133 y=149 width=12 height=10 xoffset=2 yoffset=-0 xadvance=14 page=0 chnl=0 letter="`"
char id=46 x=147 y=149 width=9 height=10 xoffset=3 yoffset=25 xadvance=11 page=0 chnl=0 letter="."
char id=45 x=158 y=149 width=15 height=7 xoffset=1 yoffset=18 xadvance=13 page=0 chnl=0 letter="-"
char id=95 x=175 y=149 width=23 height=6 xoffset=0 yoffset=32 xadvance=19 page=0 chnl=0 letter="_"
char id=32 x=200 y=149 width=0 height=0 xoffset=10 yoffset=53 xadvance=10 page=0 chnl=0 letter="space"
