<?xml version="1.0"?>
<AnimationProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>KnightWithWeapons</Name>
  <ProjectDir>C:\Users\solo\Documents\KnightWithWeapons</ProjectDir>
  <SceneJson>KnightWithWeapons.json</SceneJson>
  <Resources>C:\Users\solo\Documents\KnightWithWeapons\Resources</Resources>
  <JsonFolder>C:\Users\solo\Documents\KnightWithWeapons\Json</JsonFolder>
  <JsonList />
  <ResourceFileList>
    <string>KnightWithWeapons0.plist</string>
  </ResourceFileList>
  <CanvasSize>
    <Width>0</Width>
    <Height>0</Height>
  </CanvasSize>
  <bBatchImage>true</bBatchImage>
</AnimationProject>