<?xml version="1.0" encoding="utf-8"?>
<UIProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ProjectDir>/Work/CCSSamples/SampleImageViewer/SampleImageViewer_editor</ProjectDir>
  <Version>1.0.0.0</Version>
  <Resources>/Work/CCSSamples/SampleImageViewer/SampleImageViewer_editor/Resources</Resources>
  <Name>page</Name>
  <JsonFileName>page.json</JsonFileName>
  <JsonFolder>/Work/CCSSamples/SampleImageViewer/SampleImageViewer_editor/Json</JsonFolder>
  <JsonList>
    <string>page_1.json</string>
  </JsonList>
  <filePath>/Work/CCSSamples/SampleImageViewer/SampleImageViewer_editor/page.xml.ui</filePath>
  <ProjectType>UIProject</ProjectType>
  <ResRelativePath />
  <imageFileList />
  <imagePngList />
  <JsonSuffix>.json</JsonSuffix>
  <CurrentUIJson>page_1.json</CurrentUIJson>
  <CanvasSize>
    <Width>480</Width>
    <Height>320</Height>
  </CanvasSize>
</UIProject>