<Solution>
  <PropertyGroup Name="ActionTimelineTest" Version="2.1.0.0" Type="CocosStudio" />
  <SolutionFolder>
    <Group ctype="ResourceGroup">
      <RootFolder Name=".">
        <Folder Name="testAnimationResource">
          <Image Name="1.png" />
          <Image Name="2.png" />
          <Image Name="3.png" />
          <Image Name="4.png" />
          <Image Name="5.png" />
          <Image Name="6.png" />
          <Image Name="7.png" />
          <Image Name="8.png" />
          <Image Name="hat.png" />
        </Folder>
        <Project Name="DemoPlayer.csd" />
      </RootFolder>
    </Group>
  </SolutionFolder>
</Solution>