<?xml version="1.0"?>
<AnimationProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>fish02</Name>
  <ProjectDir>C:\Users\solo\Documents\fish02</ProjectDir>
  <SceneJson>fish02.json</SceneJson>
  <Resources>C:\Users\solo\Documents\fish02\Resources</Resources>
  <JsonFolder>C:\Users\solo\Documents\fish02\Json</JsonFolder>
  <JsonList />
  <ResourceFileList>
    <string>fish020.plist</string>
  </ResourceFileList>
  <CanvasSize>
    <Width>0</Width>
    <Height>0</Height>
  </CanvasSize>
  <bBatchImage>true</bBatchImage>
</AnimationProject>