<?xml version="1.0" encoding="utf-8"?>
<UIProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ProjectDir>/Work/CCSSamples/SampleUIAnimation/SampleUIAnimation_editor</ProjectDir>
  <Version>1.0.0.0</Version>
  <Resources>/Work/CCSSamples/SampleUIAnimation/SampleUIAnimation_editor/Resources</Resources>
  <Name>SampleUIAnimation</Name>
  <JsonFileName>SampleUIAnimation.json</JsonFileName>
  <JsonFolder>/Work/CCSSamples/SampleUIAnimation/SampleUIAnimation_editor/Json</JsonFolder>
  <JsonList>
    <string>SampleUIAnimation.json</string>
  </JsonList>
  <filePath>/Work/CCSSamples/SampleUIAnimation/SampleUIAnimation_editor/SampleUIAnimation.xml.ui</filePath>
  <ProjectType>UIProject</ProjectType>
  <ResRelativePath />
  <imageFileList />
  <imagePngList />
  <JsonSuffix>.json</JsonSuffix>
  <CurrentUIJson>SampleUIAnimation.json</CurrentUIJson>
  <CanvasSize>
    <Width>480</Width>
    <Height>320</Height>
  </CanvasSize>
</UIProject>