<Solution>
  <PropertyGroup Name="crossplatform_Scale9_BackgroundImage" Version="2.1.0.0" Type="CocosStudio" />
  <SolutionFolder>
    <Group ctype="ResourceGroup">
      <RootFolder Name=".">
        <Project Name="crossplatform_Scale9_BackgroundImage.csd" />
        <Folder Name="GUI">
          <Image Name="image.png" />
        </Folder>
        <Image Name="background.png" />
        <Image Name="buttonBackground.png" />
        <Image Name="button_n.png" />
        <Image Name="button_p.png" />
        <Image Name="ribbon.png" />
        <Image Name="selected01.png" />
        <Image Name="selected02.png" />
        <Image Name="slider_bar.png" />
      </RootFolder>
    </Group>
  </SolutionFolder>
</Solution>