<Solution>
  <PropertyGroup Name="crossplatform_UIButton_Editor_1" Version="2.1.0.0" Type="CocosStudio" />
  <SolutionFolder>
    <Group ctype="ResourceGroup">
      <RootFolder Name=".">
        <Image Name="background.png" />
        <Image Name="ribbon.png" />
        <Image Name="button_n.png" />
        <Image Name="button_p.png" />
        <Image Name="buttonHighlighted.png" />
        <Project Name="crossplatform_UIButton_Editor_1.csd" />
        <Image Name="buttonBackground.png" />
      </RootFolder>
    </Group>
  </SolutionFolder>
</Solution>