<?xml version="1.0"?>
<AnimationProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>fish05</Name>
  <ProjectDir>C:\Users\solo\Documents\fish05</ProjectDir>
  <SceneJson>fish05.json</SceneJson>
  <Resources>C:\Users\solo\Documents\fish05\Resources</Resources>
  <JsonFolder>C:\Users\solo\Documents\fish05\Json</JsonFolder>
  <JsonList />
  <ResourceFileList>
    <string>fish050.plist</string>
  </ResourceFileList>
  <CanvasSize>
    <Width>0</Width>
    <Height>0</Height>
  </CanvasSize>
  <bBatchImage>true</bBatchImage>
</AnimationProject>