<?xml version="1.0"?>
<AnimationProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <filePath>C:\Users\flask\Documents\tauren\tauren.xml.animation</filePath>
  <Version>1.2.0.1</Version>
  <Name>tauren</Name>
  <ProjectDir>C:\Users\flask\Documents\tauren</ProjectDir>
  <JsonFileName>tauren.json</JsonFileName>
  <Resources>C:\Users\flask\Documents\tauren\Resources</Resources>
  <JsonFolder>C:\Users\flask\Documents\tauren\Json</JsonFolder>
  <JsonList />
  <CanvasSize>
    <Width>0</Width>
    <Height>0</Height>
  </CanvasSize>
  <bBatchImage>false</bBatchImage>
</AnimationProject>