<GameProjectFile>
  <PropertyGroup Type="Scene" Name="crossplatform_UILabelBMFont_Editor_1" ID="25848ead-412c-4d99-a737-9312d4f0dfa4" Version="2.0.5.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" FrameEvent="" CallBackType="Touch" ctype="SingleNodeObjectData">
        <Position X="0.0000" Y="0.0000" />
        <Scale ScaleX="1.0000" ScaleY="1.0000" />
        <AnchorPoint />
        <CColor A="255" R="255" G="255" B="255" />
        <Size X="480.0000" Y="320.0000" />
        <PrePosition X="0.0000" Y="0.0000" />
        <PreSize X="0.0000" Y="0.0000" />
        <Children>
          <NodeObjectData Name="Panel_521" ActionTag="965055358" FrameEvent="" CallBackType="Touch" Tag="5" ObjectIndex="2" TouchEnable="True" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" ctype="PanelObjectData">
            <Position X="0.0000" Y="0.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="480.0000" Y="320.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="1.0000" Y="1.0000" />
            <Children>
              <NodeObjectData Name="root_Panel" ActionTag="1851564209" FrameEvent="" CallBackType="Touch" Tag="81" ObjectIndex="3" TouchEnable="True" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Enable="True" Scale9Width="480" Scale9Height="320" ctype="PanelObjectData">
                <Position X="0.0000" Y="0.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="480.0000" Y="320.0000" />
                <PrePosition X="0.0000" Y="0.0000" />
                <PreSize X="1.0000" Y="1.0000" />
                <Children>
                  <NodeObjectData Name="Panel" ActionTag="1731076339" FrameEvent="" CallBackType="Touch" Tag="82" ObjectIndex="4" TouchEnable="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Enable="True" LeftEage="120" TopEage="120" Scale9OriginX="50" Scale9OriginY="57" Scale9Width="70" Scale9Height="63" ctype="PanelObjectData">
                    <Position X="0.0000" Y="263.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="480.0000" Y="57.0000" />
                    <PrePosition X="0.0000" Y="0.8219" />
                    <PreSize X="1.0000" Y="0.1781" />
                    <FileData Type="Normal" Path="ribbon.png" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </NodeObjectData>
                  <NodeObjectData Name="UItest" ActionTag="-11648633" FrameEvent="" CallBackType="Touch" Tag="88" ObjectIndex="1" FontSize="20" LabelText="UI_test" ctype="TextObjectData">
                    <Position X="240.0000" Y="310.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="70.0000" Y="20.0000" />
                    <PrePosition X="0.5000" Y="0.9688" />
                    <PreSize X="0.0000" Y="0.0000" />
                  </NodeObjectData>
                  <NodeObjectData Name="background_Panel" ActionTag="-1445210192" FrameEvent="" CallBackType="Touch" Tag="83" ObjectIndex="5" TouchEnable="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Enable="True" LeftEage="4" RightEage="4" TopEage="4" BottomEage="4" Scale9OriginX="4" Scale9OriginY="4" Scale9Width="12" Scale9Height="12" ctype="PanelObjectData">
                    <Position X="38.0000" Y="75.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="403.0000" Y="170.0000" />
                    <PrePosition X="0.0792" Y="0.2344" />
                    <PreSize X="0.8396" Y="0.5313" />
                    <Children>
                      <NodeObjectData Name="Panel_button" ActionTag="129973608" FrameEvent="" CallBackType="Touch" Tag="10" ObjectIndex="11" TouchEnable="True" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
                        <Position X="0.0000" Y="42.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <AnchorPoint />
                        <CColor A="255" R="255" G="255" B="255" />
                        <Size X="403.0000" Y="85.0000" />
                        <PrePosition X="0.0000" Y="0.2471" />
                        <PreSize X="1.0000" Y="0.5000" />
                        <Children>
                          <NodeObjectData Name="LabelBMFont_977" ActionTag="616446319" FrameEvent="" Tag="14" ObjectIndex="1" LabelText="LabelBMFont" ctype="TextBMFontObjectData">
                            <Position X="201.0000" Y="66.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <Size X="282.0000" Y="37.0000" />
                            <PrePosition X="0.4988" Y="0.7765" />
                            <PreSize X="0.0000" Y="0.0000" />
                            <LabelBMFontFile_CNB Type="Normal" Path="GUI/missing-font.fnt" />
                          </NodeObjectData>
                          <NodeObjectData Name="Label_124" ActionTag="-21333629" FrameEvent="" Tag="12" ObjectIndex="4" FontSize="20" LabelText="labelbmfont" ctype="TextObjectData">
                            <Position X="201.0000" Y="24.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <Size X="110.0000" Y="20.0000" />
                            <PrePosition X="0.4988" Y="0.2824" />
                            <PreSize X="0.0000" Y="0.0000" />
                          </NodeObjectData>
                        </Children>
                        <SingleColor A="255" R="150" G="200" B="255" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </NodeObjectData>
                    </Children>
                    <FileData Type="Normal" Path="buttonBackground.png" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </NodeObjectData>
                  <NodeObjectData Name="back" ActionTag="1416676038" FrameEvent="" CallBackType="Touch" Tag="87" ObjectIndex="2" TouchEnable="True" FontSize="24" LabelText="Back" ctype="TextObjectData">
                    <Position X="436.0000" Y="22.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="48.0000" Y="24.0000" />
                    <PrePosition X="0.9083" Y="0.0688" />
                    <PreSize X="0.0000" Y="0.0000" />
                  </NodeObjectData>
                </Children>
                <FileData Type="Normal" Path="background.png" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </NodeObjectData>
            </Children>
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </NodeObjectData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>