info face="STHeitiSC-Light" size=40 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=41 base=34 scaleW=512 scaleH=256 pages=1 packed=0
page id=0 file="Heiti20.png"
chars count=95
char id=41 x=2 y=2 width=12 height=43 xoffset=2 yoffset=-1 xadvance=15 page=0 chnl=0 letter=")"
char id=40 x=16 y=2 width=12 height=43 xoffset=5 yoffset=-1 xadvance=15 page=0 chnl=0 letter="("
char id=124 x=30 y=2 width=7 height=43 xoffset=8 yoffset=-1 xadvance=19 page=0 chnl=0 letter="|"
char id=36 x=39 y=2 width=24 height=42 xoffset=1 yoffset=-3 xadvance=21 page=0 chnl=0 letter="$"
char id=123 x=65 y=2 width=16 height=42 xoffset=1 yoffset=-1 xadvance=14 page=0 chnl=0 letter="{"
char id=125 x=83 y=2 width=16 height=42 xoffset=1 yoffset=-1 xadvance=14 page=0 chnl=0 letter="}"
char id=91 x=101 y=2 width=11 height=42 xoffset=6 yoffset=-1 xadvance=14 page=0 chnl=0 letter="["
char id=93 x=114 y=2 width=11 height=42 xoffset=2 yoffset=-1 xadvance=14 page=0 chnl=0 letter="]"
char id=106 x=127 y=2 width=11 height=41 xoffset=0 yoffset=1 xadvance=8 page=0 chnl=0 letter="j"
char id=92 x=140 y=2 width=26 height=38 xoffset=1 yoffset=1 xadvance=24 page=0 chnl=0 letter="\"
char id=47 x=168 y=2 width=19 height=38 xoffset=1 yoffset=1 xadvance=17 page=0 chnl=0 letter="/"
char id=37 x=189 y=2 width=34 height=37 xoffset=1 yoffset=0 xadvance=31 page=0 chnl=0 letter="%"
char id=81 x=225 y=2 width=35 height=36 xoffset=2 yoffset=1 xadvance=35 page=0 chnl=0 letter="Q"
char id=64 x=262 y=2 width=34 height=36 xoffset=3 yoffset=0 xadvance=35 page=0 chnl=0 letter="@"
char id=71 x=298 y=2 width=35 height=35 xoffset=2 yoffset=1 xadvance=35 page=0 chnl=0 letter="G"
char id=79 x=335 y=2 width=35 height=35 xoffset=2 yoffset=1 xadvance=35 page=0 chnl=0 letter="O"
char id=67 x=372 y=2 width=32 height=35 xoffset=2 yoffset=1 xadvance=33 page=0 chnl=0 letter="C"
char id=100 x=406 y=2 width=27 height=35 xoffset=2 yoffset=1 xadvance=27 page=0 chnl=0 letter="d"
char id=98 x=435 y=2 width=27 height=35 xoffset=3 yoffset=1 xadvance=27 page=0 chnl=0 letter="b"
char id=48 x=464 y=2 width=24 height=35 xoffset=1 yoffset=1 xadvance=22 page=0 chnl=0 letter="0"
char id=51 x=2 y=47 width=24 height=35 xoffset=1 yoffset=1 xadvance=22 page=0 chnl=0 letter="3"
char id=56 x=28 y=47 width=24 height=35 xoffset=1 yoffset=1 xadvance=22 page=0 chnl=0 letter="8"
char id=57 x=54 y=47 width=23 height=35 xoffset=2 yoffset=1 xadvance=22 page=0 chnl=0 letter="9"
char id=85 x=79 y=47 width=23 height=35 xoffset=4 yoffset=1 xadvance=26 page=0 chnl=0 letter="U"
char id=53 x=104 y=47 width=23 height=35 xoffset=2 yoffset=1 xadvance=22 page=0 chnl=0 letter="5"
char id=54 x=129 y=47 width=22 height=35 xoffset=3 yoffset=1 xadvance=22 page=0 chnl=0 letter="6"
char id=83 x=153 y=47 width=22 height=35 xoffset=1 yoffset=1 xadvance=20 page=0 chnl=0 letter="S"
char id=74 x=177 y=47 width=19 height=35 xoffset=2 yoffset=1 xadvance=19 page=0 chnl=0 letter="J"
char id=116 x=198 y=47 width=15 height=35 xoffset=2 yoffset=1 xadvance=14 page=0 chnl=0 letter="t"
char id=33 x=215 y=47 width=9 height=35 xoffset=3 yoffset=1 xadvance=12 page=0 chnl=0 letter="!"
char id=87 x=226 y=47 width=39 height=34 xoffset=2 yoffset=1 xadvance=38 page=0 chnl=0 letter="W"
char id=65 x=267 y=47 width=32 height=34 xoffset=1 yoffset=1 xadvance=30 page=0 chnl=0 letter="A"
char id=38 x=301 y=47 width=30 height=34 xoffset=3 yoffset=2 xadvance=30 page=0 chnl=0 letter="&"
char id=86 x=333 y=47 width=30 height=34 xoffset=1 yoffset=1 xadvance=28 page=0 chnl=0 letter="V"
char id=68 x=365 y=47 width=29 height=34 xoffset=3 yoffset=1 xadvance=30 page=0 chnl=0 letter="D"
char id=103 x=396 y=47 width=27 height=34 xoffset=2 yoffset=8 xadvance=27 page=0 chnl=0 letter="g"
char id=113 x=425 y=47 width=27 height=34 xoffset=2 yoffset=8 xadvance=27 page=0 chnl=0 letter="q"
char id=112 x=454 y=47 width=27 height=34 xoffset=3 yoffset=8 xadvance=27 page=0 chnl=0 letter="p"
char id=35 x=483 y=47 width=26 height=34 xoffset=4 yoffset=1 xadvance=29 page=0 chnl=0 letter="#"
char id=52 x=2 y=84 width=25 height=34 xoffset=1 yoffset=1 xadvance=22 page=0 chnl=0 letter="4"
char id=50 x=29 y=84 width=24 height=34 xoffset=1 yoffset=1 xadvance=22 page=0 chnl=0 letter="2"
char id=104 x=55 y=84 width=24 height=34 xoffset=3 yoffset=1 xadvance=24 page=0 chnl=0 letter="h"
char id=55 x=81 y=84 width=23 height=34 xoffset=3 yoffset=1 xadvance=22 page=0 chnl=0 letter="7"
char id=82 x=106 y=84 width=23 height=34 xoffset=4 yoffset=1 xadvance=24 page=0 chnl=0 letter="R"
char id=80 x=131 y=84 width=23 height=34 xoffset=3 yoffset=1 xadvance=24 page=0 chnl=0 letter="P"
char id=63 x=156 y=84 width=22 height=34 xoffset=1 yoffset=1 xadvance=20 page=0 chnl=0 letter="?"
char id=107 x=180 y=84 width=22 height=34 xoffset=3 yoffset=1 xadvance=20 page=0 chnl=0 letter="k"
char id=66 x=204 y=84 width=22 height=34 xoffset=4 yoffset=1 xadvance=23 page=0 chnl=0 letter="B"
char id=102 x=228 y=84 width=15 height=34 xoffset=2 yoffset=1 xadvance=13 page=0 chnl=0 letter="f"
char id=105 x=245 y=84 width=9 height=34 xoffset=2 yoffset=1 xadvance=8 page=0 chnl=0 letter="i"
char id=108 x=256 y=84 width=7 height=34 xoffset=3 yoffset=1 xadvance=8 page=0 chnl=0 letter="l"
char id=77 x=265 y=84 width=37 height=33 xoffset=2 yoffset=2 xadvance=37 page=0 chnl=0 letter="M"
char id=78 x=304 y=84 width=27 height=33 xoffset=4 yoffset=2 xadvance=30 page=0 chnl=0 letter="N"
char id=88 x=333 y=84 width=26 height=33 xoffset=1 yoffset=2 xadvance=24 page=0 chnl=0 letter="X"
char id=89 x=361 y=84 width=26 height=33 xoffset=1 yoffset=2 xadvance=24 page=0 chnl=0 letter="Y"
char id=121 x=389 y=84 width=25 height=33 xoffset=1 yoffset=9 xadvance=21 page=0 chnl=0 letter="y"
char id=72 x=416 y=84 width=25 height=33 xoffset=3 yoffset=2 xadvance=27 page=0 chnl=0 letter="H"
char id=75 x=443 y=84 width=24 height=33 xoffset=3 yoffset=2 xadvance=24 page=0 chnl=0 letter="K"
char id=69 x=469 y=84 width=21 height=33 xoffset=4 yoffset=2 xadvance=21 page=0 chnl=0 letter="E"
char id=90 x=2 y=120 width=21 height=33 xoffset=1 yoffset=2 xadvance=19 page=0 chnl=0 letter="Z"
char id=84 x=25 y=120 width=20 height=33 xoffset=1 yoffset=2 xadvance=17 page=0 chnl=0 letter="T"
char id=70 x=47 y=120 width=19 height=33 xoffset=3 yoffset=2 xadvance=19 page=0 chnl=0 letter="F"
char id=76 x=68 y=120 width=18 height=33 xoffset=3 yoffset=2 xadvance=18 page=0 chnl=0 letter="L"
char id=49 x=88 y=120 width=12 height=33 xoffset=6 yoffset=2 xadvance=22 page=0 chnl=0 letter="1"
char id=73 x=102 y=120 width=7 height=33 xoffset=3 yoffset=2 xadvance=9 page=0 chnl=0 letter="I"
char id=59 x=111 y=120 width=10 height=30 xoffset=2 yoffset=8 xadvance=11 page=0 chnl=0 letter=";"
char id=97 x=123 y=120 width=27 height=28 xoffset=2 yoffset=8 xadvance=27 page=0 chnl=0 letter="a"
char id=111 x=152 y=120 width=27 height=28 xoffset=2 yoffset=8 xadvance=26 page=0 chnl=0 letter="o"
char id=101 x=181 y=120 width=26 height=28 xoffset=2 yoffset=8 xadvance=26 page=0 chnl=0 letter="e"
char id=99 x=209 y=120 width=26 height=28 xoffset=2 yoffset=8 xadvance=26 page=0 chnl=0 letter="c"
char id=115 x=237 y=120 width=17 height=28 xoffset=1 yoffset=8 xadvance=16 page=0 chnl=0 letter="s"
char id=58 x=256 y=120 width=9 height=28 xoffset=4 yoffset=8 xadvance=11 page=0 chnl=0 letter=":"
char id=109 x=267 y=120 width=37 height=27 xoffset=3 yoffset=8 xadvance=38 page=0 chnl=0 letter="m"
char id=110 x=306 y=120 width=24 height=27 xoffset=3 yoffset=8 xadvance=24 page=0 chnl=0 letter="n"
char id=117 x=332 y=120 width=23 height=27 xoffset=3 yoffset=9 xadvance=24 page=0 chnl=0 letter="u"
char id=114 x=357 y=120 width=14 height=27 xoffset=2 yoffset=8 xadvance=12 page=0 chnl=0 letter="r"
char id=119 x=373 y=120 width=37 height=26 xoffset=0 yoffset=9 xadvance=33 page=0 chnl=0 letter="w"
char id=94 x=412 y=120 width=27 height=26 xoffset=2 yoffset=1 xadvance=27 page=0 chnl=0 letter="^"
char id=118 x=441 y=120 width=24 height=26 xoffset=1 yoffset=9 xadvance=22 page=0 chnl=0 letter="v"
char id=120 x=467 y=120 width=23 height=26 xoffset=0 yoffset=9 xadvance=19 page=0 chnl=0 letter="x"
char id=122 x=2 y=155 width=21 height=26 xoffset=0 yoffset=9 xadvance=17 page=0 chnl=0 letter="z"
char id=60 x=25 y=155 width=25 height=25 xoffset=2 yoffset=6 xadvance=24 page=0 chnl=0 letter="<"
char id=62 x=52 y=155 width=25 height=25 xoffset=2 yoffset=6 xadvance=24 page=0 chnl=0 letter=">"
char id=43 x=79 y=155 width=24 height=24 xoffset=2 yoffset=6 xadvance=24 page=0 chnl=0 letter="+"
char id=42 x=105 y=155 width=18 height=18 xoffset=2 yoffset=1 xadvance=17 page=0 chnl=0 letter="*"
char id=61 x=125 y=155 width=24 height=16 xoffset=2 yoffset=10 xadvance=24 page=0 chnl=0 letter="="
char id=34 x=151 y=155 width=15 height=14 xoffset=1 yoffset=0 xadvance=12 page=0 chnl=0 letter="""
char id=39 x=168 y=155 width=7 height=14 xoffset=3 yoffset=0 xadvance=8 page=0 chnl=0 letter="'"
char id=44 x=177 y=155 width=10 height=13 xoffset=2 yoffset=25 xadvance=11 page=0 chnl=0 letter=","
char id=126 x=189 y=155 width=25 height=11 xoffset=2 yoffset=13 xadvance=24 page=0 chnl=0 letter="~"
char id=96 x=216 y=155 width=13 height=10 xoffset=2 yoffset=-1 xadvance=15 page=0 chnl=0 letter="`"
char id=46 x=231 y=155 width=9 height=10 xoffset=4 yoffset=26 xadvance=11 page=0 chnl=0 letter="."
char id=45 x=242 y=155 width=15 height=7 xoffset=1 yoffset=18 xadvance=13 page=0 chnl=0 letter="-"
char id=95 x=259 y=155 width=24 height=6 xoffset=0 yoffset=34 xadvance=20 page=0 chnl=0 letter="_"
char id=32 x=285 y=155 width=0 height=0 xoffset=10 yoffset=54 xadvance=10 page=0 chnl=0 letter="space"
