info face="STHeitiSC-Light" size=28 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=28 base=24 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="Heiti14.png"
chars count=95
char id=124 x=2 y=2 width=6 height=32 xoffset=6 yoffset=-1 xadvance=13 page=0 chnl=0 letter="|"
char id=36 x=10 y=2 width=18 height=31 xoffset=1 yoffset=-3 xadvance=15 page=0 chnl=0 letter="$"
char id=125 x=30 y=2 width=12 height=31 xoffset=1 yoffset=-1 xadvance=10 page=0 chnl=0 letter="}"
char id=123 x=44 y=2 width=12 height=31 xoffset=1 yoffset=-1 xadvance=10 page=0 chnl=0 letter="{"
char id=41 x=58 y=2 width=9 height=31 xoffset=2 yoffset=-1 xadvance=10 page=0 chnl=0 letter=")"
char id=40 x=69 y=2 width=9 height=31 xoffset=4 yoffset=-1 xadvance=10 page=0 chnl=0 letter="("
char id=91 x=80 y=2 width=9 height=31 xoffset=4 yoffset=-1 xadvance=10 page=0 chnl=0 letter="["
char id=93 x=91 y=2 width=9 height=31 xoffset=1 yoffset=-1 xadvance=10 page=0 chnl=0 letter="]"
char id=106 x=102 y=2 width=9 height=30 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=0 letter="j"
char id=92 x=113 y=2 width=19 height=28 xoffset=1 yoffset=0 xadvance=17 page=0 chnl=0 letter="\"
char id=47 x=134 y=2 width=15 height=28 xoffset=1 yoffset=0 xadvance=12 page=0 chnl=0 letter="/"
char id=37 x=151 y=2 width=26 height=27 xoffset=1 yoffset=0 xadvance=22 page=0 chnl=0 letter="%"
char id=81 x=179 y=2 width=26 height=27 xoffset=2 yoffset=0 xadvance=24 page=0 chnl=0 letter="Q"
char id=71 x=207 y=2 width=26 height=26 xoffset=2 yoffset=0 xadvance=24 page=0 chnl=0 letter="G"
char id=79 x=2 y=36 width=26 height=26 xoffset=2 yoffset=0 xadvance=24 page=0 chnl=0 letter="O"
char id=64 x=30 y=36 width=25 height=26 xoffset=2 yoffset=0 xadvance=24 page=0 chnl=0 letter="@"
char id=67 x=57 y=36 width=24 height=26 xoffset=2 yoffset=0 xadvance=23 page=0 chnl=0 letter="C"
char id=98 x=83 y=36 width=20 height=26 xoffset=2 yoffset=0 xadvance=19 page=0 chnl=0 letter="b"
char id=100 x=105 y=36 width=20 height=26 xoffset=1 yoffset=0 xadvance=19 page=0 chnl=0 letter="d"
char id=56 x=127 y=36 width=18 height=26 xoffset=1 yoffset=0 xadvance=16 page=0 chnl=0 letter="8"
char id=48 x=147 y=36 width=18 height=26 xoffset=1 yoffset=0 xadvance=16 page=0 chnl=0 letter="0"
char id=51 x=167 y=36 width=18 height=26 xoffset=1 yoffset=0 xadvance=16 page=0 chnl=0 letter="3"
char id=50 x=187 y=36 width=18 height=26 xoffset=1 yoffset=0 xadvance=16 page=0 chnl=0 letter="2"
char id=104 x=207 y=36 width=17 height=26 xoffset=2 yoffset=0 xadvance=17 page=0 chnl=0 letter="h"
char id=54 x=226 y=36 width=17 height=26 xoffset=2 yoffset=0 xadvance=16 page=0 chnl=0 letter="6"
char id=57 x=2 y=64 width=17 height=26 xoffset=1 yoffset=0 xadvance=16 page=0 chnl=0 letter="9"
char id=63 x=21 y=64 width=17 height=26 xoffset=1 yoffset=0 xadvance=14 page=0 chnl=0 letter="?"
char id=83 x=40 y=64 width=16 height=26 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=0 letter="S"
char id=116 x=58 y=64 width=12 height=26 xoffset=1 yoffset=0 xadvance=9 page=0 chnl=0 letter="t"
char id=102 x=72 y=64 width=12 height=26 xoffset=1 yoffset=0 xadvance=9 page=0 chnl=0 letter="f"
char id=33 x=86 y=64 width=8 height=26 xoffset=2 yoffset=0 xadvance=8 page=0 chnl=0 letter="!"
char id=105 x=96 y=64 width=8 height=26 xoffset=1 yoffset=0 xadvance=6 page=0 chnl=0 letter="i"
char id=87 x=106 y=64 width=29 height=25 xoffset=1 yoffset=1 xadvance=27 page=0 chnl=0 letter="W"
char id=77 x=137 y=64 width=27 height=25 xoffset=2 yoffset=0 xadvance=26 page=0 chnl=0 letter="M"
char id=65 x=166 y=64 width=24 height=25 xoffset=1 yoffset=0 xadvance=21 page=0 chnl=0 letter="A"
char id=86 x=192 y=64 width=22 height=25 xoffset=1 yoffset=1 xadvance=20 page=0 chnl=0 letter="V"
char id=68 x=216 y=64 width=22 height=25 xoffset=2 yoffset=1 xadvance=21 page=0 chnl=0 letter="D"
char id=38 x=2 y=92 width=22 height=25 xoffset=2 yoffset=1 xadvance=21 page=0 chnl=0 letter="&"
char id=103 x=26 y=92 width=21 height=25 xoffset=2 yoffset=6 xadvance=19 page=0 chnl=0 letter="g"
char id=113 x=49 y=92 width=20 height=25 xoffset=1 yoffset=6 xadvance=19 page=0 chnl=0 letter="q"
char id=112 x=71 y=92 width=20 height=25 xoffset=2 yoffset=6 xadvance=19 page=0 chnl=0 letter="p"
char id=35 x=93 y=92 width=20 height=25 xoffset=3 yoffset=0 xadvance=20 page=0 chnl=0 letter="#"
char id=78 x=115 y=92 width=20 height=25 xoffset=2 yoffset=0 xadvance=21 page=0 chnl=0 letter="N"
char id=52 x=137 y=92 width=19 height=25 xoffset=1 yoffset=0 xadvance=16 page=0 chnl=0 letter="4"
char id=88 x=158 y=92 width=19 height=25 xoffset=1 yoffset=0 xadvance=17 page=0 chnl=0 letter="X"
char id=89 x=179 y=92 width=19 height=25 xoffset=1 yoffset=0 xadvance=17 page=0 chnl=0 letter="Y"
char id=72 x=200 y=92 width=19 height=25 xoffset=2 yoffset=0 xadvance=19 page=0 chnl=0 letter="H"
char id=85 x=221 y=92 width=18 height=25 xoffset=3 yoffset=1 xadvance=18 page=0 chnl=0 letter="U"
char id=121 x=2 y=119 width=18 height=25 xoffset=1 yoffset=6 xadvance=15 page=0 chnl=0 letter="y"
char id=53 x=22 y=119 width=18 height=25 xoffset=1 yoffset=1 xadvance=16 page=0 chnl=0 letter="5"
char id=75 x=42 y=119 width=18 height=25 xoffset=2 yoffset=0 xadvance=17 page=0 chnl=0 letter="K"
char id=82 x=62 y=119 width=17 height=25 xoffset=3 yoffset=1 xadvance=17 page=0 chnl=0 letter="R"
char id=55 x=81 y=119 width=17 height=25 xoffset=2 yoffset=1 xadvance=16 page=0 chnl=0 letter="7"
char id=80 x=100 y=119 width=17 height=25 xoffset=2 yoffset=1 xadvance=17 page=0 chnl=0 letter="P"
char id=66 x=119 y=119 width=17 height=25 xoffset=2 yoffset=1 xadvance=16 page=0 chnl=0 letter="B"
char id=107 x=138 y=119 width=16 height=25 xoffset=2 yoffset=0 xadvance=14 page=0 chnl=0 letter="k"
char id=69 x=156 y=119 width=16 height=25 xoffset=2 yoffset=0 xadvance=15 page=0 chnl=0 letter="E"
char id=90 x=174 y=119 width=16 height=25 xoffset=1 yoffset=0 xadvance=13 page=0 chnl=0 letter="Z"
char id=84 x=192 y=119 width=16 height=25 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=0 letter="T"
char id=74 x=210 y=119 width=15 height=25 xoffset=1 yoffset=1 xadvance=13 page=0 chnl=0 letter="J"
char id=70 x=227 y=119 width=15 height=25 xoffset=2 yoffset=0 xadvance=14 page=0 chnl=0 letter="F"
char id=76 x=2 y=146 width=14 height=25 xoffset=2 yoffset=0 xadvance=13 page=0 chnl=0 letter="L"
char id=49 x=18 y=146 width=10 height=25 xoffset=4 yoffset=0 xadvance=16 page=0 chnl=0 letter="1"
char id=73 x=30 y=146 width=7 height=25 xoffset=2 yoffset=0 xadvance=6 page=0 chnl=0 letter="I"
char id=108 x=39 y=146 width=6 height=25 xoffset=2 yoffset=0 xadvance=6 page=0 chnl=0 letter="l"
char id=59 x=47 y=146 width=9 height=22 xoffset=2 yoffset=6 xadvance=8 page=0 chnl=0 letter=";"
char id=119 x=58 y=146 width=28 height=20 xoffset=0 yoffset=6 xadvance=23 page=0 chnl=0 letter="w"
char id=109 x=88 y=146 width=27 height=20 xoffset=2 yoffset=6 xadvance=26 page=0 chnl=0 letter="m"
char id=97 x=117 y=146 width=20 height=20 xoffset=1 yoffset=6 xadvance=19 page=0 chnl=0 letter="a"
char id=101 x=139 y=146 width=20 height=20 xoffset=1 yoffset=6 xadvance=18 page=0 chnl=0 letter="e"
char id=111 x=161 y=146 width=20 height=20 xoffset=1 yoffset=6 xadvance=18 page=0 chnl=0 letter="o"
char id=94 x=183 y=146 width=20 height=20 xoffset=2 yoffset=0 xadvance=19 page=0 chnl=0 letter="^"
char id=99 x=205 y=146 width=19 height=20 xoffset=2 yoffset=6 xadvance=18 page=0 chnl=0 letter="c"
char id=117 x=226 y=146 width=18 height=20 xoffset=2 yoffset=6 xadvance=17 page=0 chnl=0 letter="u"
char id=118 x=2 y=173 width=18 height=20 xoffset=1 yoffset=6 xadvance=16 page=0 chnl=0 letter="v"
char id=110 x=22 y=173 width=17 height=20 xoffset=2 yoffset=6 xadvance=17 page=0 chnl=0 letter="n"
char id=115 x=41 y=173 width=14 height=20 xoffset=1 yoffset=6 xadvance=11 page=0 chnl=0 letter="s"
char id=114 x=57 y=173 width=11 height=20 xoffset=1 yoffset=6 xadvance=8 page=0 chnl=0 letter="r"
char id=58 x=70 y=173 width=8 height=20 xoffset=3 yoffset=6 xadvance=8 page=0 chnl=0 letter=":"
char id=60 x=80 y=173 width=19 height=19 xoffset=1 yoffset=4 xadvance=17 page=0 chnl=0 letter="<"
char id=62 x=101 y=173 width=19 height=19 xoffset=1 yoffset=4 xadvance=17 page=0 chnl=0 letter=">"
char id=120 x=122 y=173 width=18 height=19 xoffset=0 yoffset=6 xadvance=13 page=0 chnl=0 letter="x"
char id=122 x=142 y=173 width=16 height=19 xoffset=0 yoffset=6 xadvance=12 page=0 chnl=0 letter="z"
char id=43 x=160 y=173 width=18 height=18 xoffset=2 yoffset=4 xadvance=17 page=0 chnl=0 letter="+"
char id=42 x=180 y=173 width=14 height=14 xoffset=1 yoffset=1 xadvance=12 page=0 chnl=0 letter="*"
char id=61 x=196 y=173 width=18 height=12 xoffset=2 yoffset=7 xadvance=17 page=0 chnl=0 letter="="
char id=34 x=216 y=173 width=12 height=11 xoffset=1 yoffset=0 xadvance=9 page=0 chnl=0 letter="""
char id=39 x=230 y=173 width=7 height=11 xoffset=2 yoffset=0 xadvance=6 page=0 chnl=0 letter="'"
char id=44 x=239 y=173 width=8 height=10 xoffset=2 yoffset=18 xadvance=8 page=0 chnl=0 letter=","
char id=126 x=2 y=195 width=18 height=9 xoffset=2 yoffset=9 xadvance=17 page=0 chnl=0 letter="~"
char id=96 x=22 y=195 width=10 height=9 xoffset=2 yoffset=-1 xadvance=11 page=0 chnl=0 letter="`"
char id=46 x=34 y=195 width=8 height=8 xoffset=3 yoffset=18 xadvance=8 page=0 chnl=0 letter="."
char id=95 x=44 y=195 width=18 height=6 xoffset=0 yoffset=23 xadvance=14 page=0 chnl=0 letter="_"
char id=45 x=64 y=195 width=12 height=6 xoffset=1 yoffset=13 xadvance=9 page=0 chnl=0 letter="-"
char id=32 x=78 y=195 width=0 height=0 xoffset=7 yoffset=44 xadvance=7 page=0 chnl=0 letter="space"
