<Solution>
  <PropertyGroup Name="CROSSP~1" Version="2.0.5.0" Type="CocosStudio" />
  <SolutionFolder>
    <Group ctype="ResourceGroup">
      <RootFolder Name=".">
        <Image Name="2014-1-26 11-42-09.png" />
        <Image Name="2014-1-26 11-43-52.png" />
        <Image Name="background.png" />
        <Image Name="buttonBackground.png" />
        <Image Name="buttonHighlighted.png" />
        <Image Name="ribbon.png" />
        <Image Name="silder_progressBar.png" />
        <Image Name="slider_bar.png" />
        <Image Name="slider_bar_button.png" />
        <Project Name="crossplatform_UISlider_Editor_1.csd" />
      </RootFolder>
    </Group>
  </SolutionFolder>
</Solution>