<?xml version="1.0"?>
<AnimationProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Version>0.0.0.0</Version>
  <Name>Sample</Name>
  <ProjectDir>C:\Users\solo\Desktop\Cowboy\Sample</ProjectDir>
  <SceneJson>Sample.json</SceneJson>
  <Resources>C:\Users\solo\Desktop\Cowboy\Sample\Resources</Resources>
  <JsonFolder>C:\Users\solo\Desktop\Cowboy\Sample\Json</JsonFolder>
  <JsonList />
  <ResourceFileList>
    <string>Sample0.plist</string>
  </ResourceFileList>
  <CanvasSize>
    <Width>0</Width>
    <Height>0</Height>
  </CanvasSize>
  <bBatchImage>true</bBatchImage>
</AnimationProject>