<Solution>
  <PropertyGroup Name="crossplatform_UIListView_Editor" Version="2.1.0.0" Type="CocosStudio" />
  <SolutionFolder>
    <Group ctype="ResourceGroup">
      <RootFolder Name=".">
        <Image Name="background.png" />
        <Image Name="buttonBackground.png" />
        <Project Name="crossplatform_UIListView_Editor_Vertical.csd" />
        <Image Name="ribbon.png" />
        <Project Name="crossplatform_UIListView_Editor_Horizontal.csd" />
      </RootFolder>
    </Group>
  </SolutionFolder>
</Solution>