<?xml version="1.0"?>
<AnimationProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Version>0.0.0.0</Version>
  <Name>10</Name>
  <ProjectDir>C:\Users\KaiLe\Desktop\SampleProjects\SampleKeyFrameAnimation\SampleKeyFrameAnimation_Editor\KeyFrameAnimation\KeyFrameAnimation</ProjectDir>
  <JsonFileName>10.json</JsonFileName>
  <Resources>C:\Users\KaiLe\Desktop\SampleProjects\SampleKeyFrameAnimation\SampleKeyFrameAnimation_Editor\KeyFrameAnimation\KeyFrameAnimation\Resources</Resources>
  <JsonFolder>C:\Users\KaiLe\Desktop\SampleProjects\SampleKeyFrameAnimation\SampleKeyFrameAnimation_Editor\KeyFrameAnimation\KeyFrameAnimation\Json</JsonFolder>
  <JsonList />
  <ResourceFileList>
    <string>100.plist</string>
    <string>101.plist</string>
  </ResourceFileList>
  <CanvasSize>
    <Width>0</Width>
    <Height>0</Height>
  </CanvasSize>
  <bBatchImage>true</bBatchImage>
</AnimationProject>