<Solution>
  <PropertyGroup Name="crossplatform_UICheckBox_Editor_1" Version="2.0.5.0" Type="CocosStudio" />
  <SolutionFolder>
    <Group ctype="ResourceGroup">
      <RootFolder Name=".">
        <Project Name="crossplatform_UICheckBox_Editor_1.csd" />
        <Image Name="background.png" />
        <Image Name="ribbon.png" />
        <Image Name="buttonBackground.png" />
        <Image Name="selected01.png" />
        <Image Name="selected02.png" />
      </RootFolder>
    </Group>
  </SolutionFolder>
</Solution>