<?xml version="1.0"?>
<UIProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Version>0.3.3.0</Version>
  <Name>register</Name>
  <ProjectDir>D:\工程目录\UI\register</ProjectDir>
  <SceneJson>register.json</SceneJson>
  <Resources>D:\工程目录\UI\register\Resources</Resources>
  <JsonFolder>D:\工程目录\UI\register\Json</JsonFolder>
  <JsonList>
    <string>register_1.json</string>
  </JsonList>
  <imageFileList />
  <bBatchImage>false</bBatchImage>
  <JsonSuffix>.json</JsonSuffix>
  <CurrentUIJson>register_1.json</CurrentUIJson>
  <CanvasSize>
    <Width>480</Width>
    <Height>320</Height>
  </CanvasSize>
</UIProject>