<?xml version="1.0"?>
<AnimationProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Version>0.0.0.0</Version>
  <Name>tauren</Name>
  <ProjectDir>C:\Users\jxhgzs\Desktop\Samples\tauren</ProjectDir>
  <JsonFileName>tauren.json</JsonFileName>
  <Resources>C:\Users\jxhgzs\Desktop\Samples\tauren\Resources</Resources>
  <JsonFolder>C:\Users\jxhgzs\Desktop\Samples\tauren\Json</JsonFolder>
  <JsonList />
  <ResourceFileList>
    <string>tauren0.plist</string>
  </ResourceFileList>
  <CanvasSize>
    <Width>0</Width>
    <Height>0</Height>
  </CanvasSize>
  <bBatchImage>true</bBatchImage>
</AnimationProject>