info face="STHeitiSC-Medium" size=16 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=16 base=14 scaleW=256 scaleH=128 pages=1 packed=0
page id=0 file="Rosewood stdloadingH.png"
chars count=112
char id=37038 x=2 y=2 width=15 height=18 xoffset=1 yoffset=-1 xadvance=16 page=0 chnl=0 letter="邮"
char id=123 x=19 y=2 width=7 height=18 xoffset=0 yoffset=-1 xadvance=6 page=0 chnl=0 letter="{"
char id=125 x=28 y=2 width=7 height=18 xoffset=0 yoffset=-1 xadvance=6 page=0 chnl=0 letter="}"
char id=41 x=37 y=2 width=6 height=18 xoffset=1 yoffset=-2 xadvance=6 page=0 chnl=0 letter=")"
char id=40 x=45 y=2 width=5 height=18 xoffset=2 yoffset=-2 xadvance=6 page=0 chnl=0 letter="("
char id=91 x=52 y=2 width=4 height=18 xoffset=2 yoffset=-1 xadvance=6 page=0 chnl=0 letter="["
char id=93 x=58 y=2 width=4 height=18 xoffset=1 yoffset=-1 xadvance=6 page=0 chnl=0 letter="]"
char id=124 x=64 y=2 width=4 height=18 xoffset=5 yoffset=-1 xadvance=11 page=0 chnl=0 letter="|"
char id=36755 x=70 y=2 width=17 height=17 xoffset=1 yoffset=-0 xadvance=16 page=0 chnl=0 letter="输"
char id=36134 x=89 y=2 width=17 height=17 xoffset=1 yoffset=-0 xadvance=16 page=0 chnl=0 letter="账"
char id=35748 x=108 y=2 width=17 height=17 xoffset=1 yoffset=-0 xadvance=16 page=0 chnl=0 letter="认"
char id=21495 x=127 y=2 width=17 height=17 xoffset=1 yoffset=-0 xadvance=16 page=0 chnl=0 letter="号"
char id=23494 x=146 y=2 width=17 height=17 xoffset=1 yoffset=-0 xadvance=16 page=0 chnl=0 letter="密"
char id=38470 x=165 y=2 width=16 height=17 xoffset=1 yoffset=-0 xadvance=16 page=0 chnl=0 letter="陆"
char id=31665 x=183 y=2 width=15 height=17 xoffset=1 yoffset=-0 xadvance=16 page=0 chnl=0 letter="箱"
char id=27880 x=200 y=2 width=15 height=17 xoffset=1 yoffset=-1 xadvance=16 page=0 chnl=0 letter="注"
char id=21517 x=217 y=2 width=14 height=17 xoffset=2 yoffset=-0 xadvance=16 page=0 chnl=0 letter="名"
char id=106 x=233 y=2 width=5 height=17 xoffset=0 yoffset=-0 xadvance=3 page=0 chnl=0 letter="j"
char id=30830 x=2 y=22 width=17 height=16 xoffset=1 yoffset=1 xadvance=16 page=0 chnl=0 letter="确"
char id=30721 x=21 y=22 width=17 height=16 xoffset=1 yoffset=1 xadvance=16 page=0 chnl=0 letter="码"
char id=30331 x=40 y=22 width=17 height=16 xoffset=1 yoffset=-0 xadvance=16 page=0 chnl=0 letter="登"
char id=25143 x=59 y=22 width=16 height=16 xoffset=1 yoffset=1 xadvance=16 page=0 chnl=0 letter="户"
char id=20837 x=77 y=22 width=16 height=16 xoffset=1 yoffset=-0 xadvance=16 page=0 chnl=0 letter="入"
char id=29992 x=95 y=22 width=15 height=16 xoffset=2 yoffset=1 xadvance=16 page=0 chnl=0 letter="用"
char id=92 x=112 y=22 width=11 height=16 xoffset=0 yoffset=-0 xadvance=10 page=0 chnl=0 letter="\"
char id=36 x=125 y=22 width=9 height=16 xoffset=1 yoffset=-1 xadvance=9 page=0 chnl=0 letter="$"
char id=47 x=136 y=22 width=9 height=16 xoffset=0 yoffset=-1 xadvance=7 page=0 chnl=0 letter="/"
char id=20876 x=147 y=22 width=17 height=15 xoffset=1 yoffset=2 xadvance=16 page=0 chnl=0 letter="册"
char id=81 x=166 y=22 width=15 height=15 xoffset=1 yoffset=-0 xadvance=14 page=0 chnl=0 letter="Q"
char id=37 x=183 y=22 width=14 height=15 xoffset=0 yoffset=-1 xadvance=12 page=0 chnl=0 letter="%"
char id=65 x=199 y=22 width=14 height=15 xoffset=0 yoffset=-1 xadvance=12 page=0 chnl=0 letter="A"
char id=103 x=215 y=22 width=12 height=15 xoffset=1 yoffset=2 xadvance=11 page=0 chnl=0 letter="g"
char id=113 x=229 y=22 width=12 height=15 xoffset=1 yoffset=2 xadvance=11 page=0 chnl=0 letter="q"
char id=112 x=243 y=22 width=11 height=15 xoffset=1 yoffset=2 xadvance=11 page=0 chnl=0 letter="p"
char id=35 x=2 y=40 width=10 height=15 xoffset=1 yoffset=-2 xadvance=12 page=0 chnl=0 letter="#"
char id=55 x=14 y=40 width=10 height=15 xoffset=1 yoffset=-1 xadvance=9 page=0 chnl=0 letter="7"
char id=87 x=26 y=40 width=17 height=14 xoffset=1 yoffset=-0 xadvance=15 page=0 chnl=0 letter="W"
char id=77 x=45 y=40 width=16 height=14 xoffset=1 yoffset=-0 xadvance=15 page=0 chnl=0 letter="M"
char id=71 x=63 y=40 width=15 height=14 xoffset=1 yoffset=-0 xadvance=14 page=0 chnl=0 letter="G"
char id=79 x=80 y=40 width=15 height=14 xoffset=1 yoffset=-0 xadvance=14 page=0 chnl=0 letter="O"
char id=67 x=97 y=40 width=14 height=14 xoffset=1 yoffset=-0 xadvance=13 page=0 chnl=0 letter="C"
char id=86 x=113 y=40 width=13 height=14 xoffset=0 yoffset=-0 xadvance=11 page=0 chnl=0 letter="V"
char id=98 x=128 y=40 width=12 height=14 xoffset=1 yoffset=-0 xadvance=11 page=0 chnl=0 letter="b"
char id=100 x=142 y=40 width=12 height=14 xoffset=1 yoffset=-0 xadvance=11 page=0 chnl=0 letter="d"
char id=38 x=156 y=40 width=12 height=14 xoffset=1 yoffset=-1 xadvance=12 page=0 chnl=0 letter="&"
char id=88 x=170 y=40 width=12 height=14 xoffset=0 yoffset=-0 xadvance=10 page=0 chnl=0 letter="X"
char id=78 x=184 y=40 width=12 height=14 xoffset=1 yoffset=-0 xadvance=12 page=0 chnl=0 letter="N"
char id=68 x=198 y=40 width=12 height=14 xoffset=1 yoffset=-0 xadvance=12 page=0 chnl=0 letter="D"
char id=50 x=212 y=40 width=11 height=14 xoffset=0 yoffset=-0 xadvance=9 page=0 chnl=0 letter="2"
char id=48 x=225 y=40 width=11 height=14 xoffset=0 yoffset=-0 xadvance=9 page=0 chnl=0 letter="0"
char id=52 x=238 y=40 width=11 height=14 xoffset=0 yoffset=-0 xadvance=9 page=0 chnl=0 letter="4"
char id=75 x=2 y=57 width=11 height=14 xoffset=1 yoffset=-0 xadvance=10 page=0 chnl=0 letter="K"
char id=72 x=15 y=57 width=11 height=14 xoffset=1 yoffset=-0 xadvance=11 page=0 chnl=0 letter="H"
char id=104 x=28 y=57 width=10 height=14 xoffset=1 yoffset=-0 xadvance=10 page=0 chnl=0 letter="h"
char id=51 x=40 y=57 width=10 height=14 xoffset=0 yoffset=-0 xadvance=9 page=0 chnl=0 letter="3"
char id=56 x=52 y=57 width=10 height=14 xoffset=0 yoffset=-0 xadvance=9 page=0 chnl=0 letter="8"
char id=57 x=64 y=57 width=10 height=14 xoffset=1 yoffset=-0 xadvance=9 page=0 chnl=0 letter="9"
char id=107 x=76 y=57 width=10 height=14 xoffset=1 yoffset=-0 xadvance=8 page=0 chnl=0 letter="k"
char id=89 x=88 y=57 width=10 height=14 xoffset=0 yoffset=-0 xadvance=10 page=0 chnl=0 letter="Y"
char id=85 x=100 y=57 width=10 height=14 xoffset=1 yoffset=-0 xadvance=11 page=0 chnl=0 letter="U"
char id=53 x=112 y=57 width=10 height=14 xoffset=1 yoffset=-0 xadvance=9 page=0 chnl=0 letter="5"
char id=80 x=124 y=57 width=10 height=14 xoffset=1 yoffset=-0 xadvance=10 page=0 chnl=0 letter="P"
char id=82 x=136 y=57 width=10 height=14 xoffset=1 yoffset=-0 xadvance=10 page=0 chnl=0 letter="R"
char id=83 x=148 y=57 width=9 height=14 xoffset=0 yoffset=-0 xadvance=8 page=0 chnl=0 letter="S"
char id=54 x=159 y=57 width=9 height=14 xoffset=1 yoffset=-0 xadvance=9 page=0 chnl=0 letter="6"
char id=84 x=170 y=57 width=9 height=14 xoffset=0 yoffset=-0 xadvance=7 page=0 chnl=0 letter="T"
char id=66 x=181 y=57 width=9 height=14 xoffset=1 yoffset=-0 xadvance=9 page=0 chnl=0 letter="B"
char id=69 x=192 y=57 width=8 height=14 xoffset=1 yoffset=-0 xadvance=9 page=0 chnl=0 letter="E"
char id=90 x=202 y=57 width=8 height=14 xoffset=0 yoffset=-0 xadvance=8 page=0 chnl=0 letter="Z"
char id=70 x=212 y=57 width=8 height=14 xoffset=1 yoffset=-0 xadvance=8 page=0 chnl=0 letter="F"
char id=74 x=222 y=57 width=8 height=14 xoffset=1 yoffset=-0 xadvance=8 page=0 chnl=0 letter="J"
char id=102 x=232 y=57 width=7 height=14 xoffset=1 yoffset=-0 xadvance=5 page=0 chnl=0 letter="f"
char id=76 x=241 y=57 width=7 height=14 xoffset=1 yoffset=-0 xadvance=7 page=0 chnl=0 letter="L"
char id=116 x=2 y=73 width=6 height=14 xoffset=1 yoffset=-0 xadvance=5 page=0 chnl=0 letter="t"
char id=49 x=10 y=73 width=6 height=14 xoffset=2 yoffset=-0 xadvance=9 page=0 chnl=0 letter="1"
char id=33 x=18 y=73 width=5 height=14 xoffset=1 yoffset=-1 xadvance=5 page=0 chnl=0 letter="!"
char id=108 x=25 y=73 width=4 height=14 xoffset=1 yoffset=-0 xadvance=3 page=0 chnl=0 letter="l"
char id=105 x=31 y=73 width=4 height=14 xoffset=1 yoffset=-0 xadvance=3 page=0 chnl=0 letter="i"
char id=73 x=37 y=73 width=4 height=14 xoffset=1 yoffset=-0 xadvance=4 page=0 chnl=0 letter="I"
char id=64 x=43 y=73 width=14 height=13 xoffset=1 yoffset=-0 xadvance=14 page=0 chnl=0 letter="@"
char id=121 x=59 y=73 width=11 height=13 xoffset=0 yoffset=4 xadvance=9 page=0 chnl=0 letter="y"
char id=119 x=72 y=73 width=16 height=12 xoffset=0 yoffset=2 xadvance=13 page=0 chnl=0 letter="w"
char id=118 x=90 y=73 width=11 height=12 xoffset=0 yoffset=2 xadvance=9 page=0 chnl=0 letter="v"
char id=63 x=103 y=73 width=10 height=12 xoffset=0 yoffset=1 xadvance=8 page=0 chnl=0 letter="?"
char id=59 x=115 y=73 width=5 height=12 xoffset=1 yoffset=2 xadvance=4 page=0 chnl=0 letter=";"
char id=60 x=122 y=73 width=11 height=11 xoffset=1 yoffset=1 xadvance=10 page=0 chnl=0 letter="<"
char id=62 x=135 y=73 width=11 height=11 xoffset=1 yoffset=1 xadvance=10 page=0 chnl=0 letter=">"
char id=43 x=148 y=73 width=11 height=11 xoffset=1 yoffset=-0 xadvance=10 page=0 chnl=0 letter="+"
char id=120 x=161 y=73 width=10 height=11 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=0 letter="x"
char id=117 x=173 y=73 width=10 height=11 xoffset=1 yoffset=3 xadvance=10 page=0 chnl=0 letter="u"
char id=122 x=185 y=73 width=9 height=11 xoffset=0 yoffset=3 xadvance=7 page=0 chnl=0 letter="z"
char id=58 x=196 y=73 width=5 height=11 xoffset=1 yoffset=2 xadvance=4 page=0 chnl=0 letter=":"
char id=109 x=203 y=73 width=14 height=10 xoffset=1 yoffset=4 xadvance=15 page=0 chnl=0 letter="m"
char id=97 x=219 y=73 width=12 height=10 xoffset=1 yoffset=4 xadvance=11 page=0 chnl=0 letter="a"
char id=94 x=233 y=73 width=12 height=10 xoffset=1 yoffset=1 xadvance=11 page=0 chnl=0 letter="^"
char id=99 x=2 y=89 width=11 height=10 xoffset=1 yoffset=4 xadvance=10 page=0 chnl=0 letter="c"
char id=101 x=15 y=89 width=11 height=10 xoffset=1 yoffset=4 xadvance=10 page=0 chnl=0 letter="e"
char id=111 x=28 y=89 width=11 height=10 xoffset=1 yoffset=4 xadvance=11 page=0 chnl=0 letter="o"
char id=110 x=41 y=89 width=10 height=10 xoffset=1 yoffset=4 xadvance=10 page=0 chnl=0 letter="n"
char id=115 x=53 y=89 width=7 height=10 xoffset=0 yoffset=4 xadvance=6 page=0 chnl=0 letter="s"
char id=114 x=62 y=89 width=7 height=10 xoffset=1 yoffset=4 xadvance=5 page=0 chnl=0 letter="r"
char id=61 x=71 y=89 width=11 height=7 xoffset=1 yoffset=3 xadvance=10 page=0 chnl=0 letter="="
char id=42 x=84 y=89 width=7 height=7 xoffset=1 yoffset=-0 xadvance=7 page=0 chnl=0 letter="*"
char id=126 x=93 y=89 width=10 height=5 xoffset=1 yoffset=4 xadvance=10 page=0 chnl=0 letter="~"
char id=34 x=105 y=89 width=7 height=5 xoffset=0 yoffset=-0 xadvance=5 page=0 chnl=0 letter="""
char id=44 x=114 y=89 width=5 height=5 xoffset=1 yoffset=10 xadvance=4 page=0 chnl=0 letter=","
char id=96 x=121 y=89 width=5 height=5 xoffset=1 yoffset=-1 xadvance=6 page=0 chnl=0 letter="`"
char id=39 x=128 y=89 width=4 height=5 xoffset=1 yoffset=-0 xadvance=3 page=0 chnl=0 letter="'"
char id=95 x=134 y=89 width=10 height=4 xoffset=0 yoffset=12 xadvance=8 page=0 chnl=0 letter="_"
char id=45 x=146 y=89 width=7 height=4 xoffset=0 yoffset=6 xadvance=5 page=0 chnl=0 letter="-"
char id=46 x=155 y=89 width=5 height=4 xoffset=1 yoffset=9 xadvance=4 page=0 chnl=0 letter="."
char id=32 x=162 y=89 width=0 height=0 xoffset=4 yoffset=34 xadvance=4 page=0 chnl=0 letter="space"
