<?xml version="1.0"?>
<UIProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Version>0.3.3.0</Version>
  <Name>weapon_item</Name>
  <ProjectDir>D:\工程目录\UI\备份文件\weapon_item</ProjectDir>
  <SceneJson>weapon_item.json</SceneJson>
  <Resources>D:\工程目录\UI\备份文件\weapon_item\Resources</Resources>
  <JsonFolder>D:\工程目录\UI\备份文件\weapon_item\Json</JsonFolder>
  <JsonList>
    <string>weapon_item_1.json</string>
  </JsonList>
  <imageFileList />
  <bBatchImage>false</bBatchImage>
  <JsonSuffix>.json</JsonSuffix>
  <CurrentUIJson>weapon_item_1.json</CurrentUIJson>
  <CanvasSize>
    <Width>42</Width>
    <Height>30</Height>
  </CanvasSize>
</UIProject>