<GameProjectFile>
  <PropertyGroup Type="Scene" Name="crossplatform_UIButton_Editor_1" ID="9db4ec5a-dcda-432c-b9ca-e342222e1a65" Version="2.1.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" FrameEvent="" CallBackType="Touch" ctype="SingleNodeObjectData">
        <Position X="0.0000" Y="0.0000" />
        <Scale ScaleX="1.0000" ScaleY="1.0000" />
        <AnchorPoint />
        <CColor A="255" R="255" G="255" B="255" />
        <Size X="480.0000" Y="320.0000" />
        <PrePosition X="0.0000" Y="0.0000" />
        <PreSize X="0.0000" Y="0.0000" />
        <Children>
          <NodeObjectData Name="Panel_516" ActionTag="-821580276" FrameEvent="" CallBackType="Touch" Tag="4" ObjectIndex="1" TouchEnable="True" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" ctype="PanelObjectData">
            <Position X="0.0000" Y="0.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="480.0000" Y="320.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="1.0000" Y="1.0000" />
            <Children>
              <NodeObjectData Name="root_Panel" ActionTag="425338858" FrameEvent="" CallBackType="Touch" Tag="4" ObjectIndex="2" TouchEnable="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="480" Scale9Height="320" ctype="PanelObjectData">
                <Position X="0.0000" Y="0.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="480.0000" Y="320.0000" />
                <PrePosition X="0.0000" Y="0.0000" />
                <PreSize X="1.0000" Y="1.0000" />
                <Children>
                  <NodeObjectData Name="Panel" ActionTag="1218917921" FrameEvent="" CallBackType="Touch" Tag="5" ObjectIndex="3" TouchEnable="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Enable="True" Scale9Width="50" Scale9Height="57" ctype="PanelObjectData">
                    <Position X="0.0000" Y="263.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="480.0000" Y="57.0000" />
                    <PrePosition X="0.0000" Y="0.8219" />
                    <PreSize X="1.0000" Y="0.1781" />
                    <FileData Type="Normal" Path="ribbon.png" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </NodeObjectData>
                  <NodeObjectData Name="UItest" ActionTag="1720426215" FrameEvent="" CallBackType="Touch" Tag="6" ObjectIndex="1" FontSize="20" LabelText="UITest" ctype="TextObjectData">
                    <Position X="240.0000" Y="307.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="60.0000" Y="20.0000" />
                    <PrePosition X="0.5000" Y="0.9594" />
                    <PreSize X="0.0000" Y="0.0000" />
                  </NodeObjectData>
                  <NodeObjectData Name="background_Panel" ActionTag="1488621429" FrameEvent="" CallBackType="Touch" Tag="8" ObjectIndex="4" TouchEnable="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Enable="True" LeftEage="8" RightEage="8" TopEage="8" BottomEage="8" Scale9OriginX="8" Scale9OriginY="8" Scale9Width="4" Scale9Height="4" ctype="PanelObjectData">
                    <Position X="38.0000" Y="75.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="403.0000" Y="170.0000" />
                    <PrePosition X="0.0792" Y="0.2344" />
                    <PreSize X="0.8396" Y="0.5313" />
                    <Children>
                      <NodeObjectData Name="Panel_Button" ActionTag="-1457639565" FrameEvent="" CallBackType="Touch" Tag="9" ObjectIndex="5" TouchEnable="True" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
                        <Position X="0.0000" Y="35.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <AnchorPoint />
                        <CColor A="255" R="255" G="255" B="255" />
                        <Size X="111.0000" Y="100.0000" />
                        <PrePosition X="0.0000" Y="0.2059" />
                        <PreSize X="0.2754" Y="0.5882" />
                        <Children>
                          <NodeObjectData Name="Button_123" ActionTag="-196750512" FrameEvent="" CallBackType="Touch" Tag="12" ObjectIndex="1" TouchEnable="True" FontSize="14" ButtonText="" Scale9Width="103" Scale9Height="40" ctype="ButtonObjectData">
                            <Position X="54.0000" Y="70.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <Size X="103.0000" Y="40.0000" />
                            <PrePosition X="0.4865" Y="0.7000" />
                            <PreSize X="0.0000" Y="0.0000" />
                            <TextColor A="255" R="65" G="65" B="70" />
                            <DisabledFileData Type="Normal" Path="button_p.png" />
                            <PressedFileData Type="Normal" Path="button_p.png" />
                            <NormalFileData Type="Normal" Path="button_n.png" />
                          </NodeObjectData>
                          <NodeObjectData Name="Label_124" ActionTag="286301955" FrameEvent="" CallBackType="Touch" Tag="13" ObjectIndex="3" FontSize="20" LabelText="Button" ctype="TextObjectData">
                            <Position X="55.0000" Y="26.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <Size X="60.0000" Y="20.0000" />
                            <PrePosition X="0.4955" Y="0.2600" />
                            <PreSize X="0.0000" Y="0.0000" />
                          </NodeObjectData>
                        </Children>
                        <SingleColor A="255" R="150" G="200" B="255" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </NodeObjectData>
                      <NodeObjectData Name="Panel_titlebutton" ActionTag="-529972947" FrameEvent="" CallBackType="Touch" Tag="10" ObjectIndex="6" TouchEnable="True" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
                        <Position X="133.0000" Y="35.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <AnchorPoint />
                        <CColor A="255" R="255" G="255" B="255" />
                        <Size X="111.0000" Y="100.0000" />
                        <PrePosition X="0.3300" Y="0.2059" />
                        <PreSize X="0.2754" Y="0.5882" />
                        <Children>
                          <NodeObjectData Name="Label_127" ActionTag="22744833" FrameEvent="" CallBackType="Touch" Tag="15" ObjectIndex="4" FontSize="20" LabelText="Title Button" ctype="TextObjectData">
                            <Position X="54.0000" Y="26.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <Size X="120.0000" Y="20.0000" />
                            <PrePosition X="0.4865" Y="0.2600" />
                            <PreSize X="0.0000" Y="0.0000" />
                          </NodeObjectData>
                          <NodeObjectData Name="Button_126" ActionTag="-550768182" FrameEvent="" CallBackType="Touch" Tag="14" ObjectIndex="2" TouchEnable="True" FontSize="14" ButtonText="Text" Scale9Width="103" Scale9Height="40" ctype="ButtonObjectData">
                            <Position X="55.0000" Y="70.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <Size X="103.0000" Y="40.0000" />
                            <PrePosition X="0.4955" Y="0.7000" />
                            <PreSize X="0.0000" Y="0.0000" />
                            <TextColor A="255" R="255" G="255" B="255" />
                            <DisabledFileData Type="Normal" Path="button_p.png" />
                            <PressedFileData Type="Normal" Path="button_p.png" />
                            <NormalFileData Type="Normal" Path="button_n.png" />
                          </NodeObjectData>
                        </Children>
                        <SingleColor A="255" R="150" G="200" B="255" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </NodeObjectData>
                      <NodeObjectData Name="Panel_scale9" ActionTag="-1238616539" FrameEvent="" CallBackType="Touch" Tag="11" ObjectIndex="7" TouchEnable="True" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
                        <Position X="266.0000" Y="35.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <AnchorPoint />
                        <CColor A="255" R="255" G="255" B="255" />
                        <Size X="111.0000" Y="100.0000" />
                        <PrePosition X="0.6600" Y="0.2059" />
                        <PreSize X="0.2754" Y="0.5882" />
                        <Children>
                          <NodeObjectData Name="Button_129" ActionTag="-479420895" FrameEvent="" CallBackType="Touch" Tag="16" ObjectIndex="3" TouchEnable="True" FontSize="14" ButtonText="" Scale9Enable="True" LeftEage="5" RightEage="5" TopEage="10" BottomEage="10" Scale9OriginX="5" Scale9OriginY="10" Scale9Width="5" Scale9Height="10" ctype="ButtonObjectData">
                            <Position X="68.0000" Y="70.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <Size X="98.0000" Y="40.0000" />
                            <PrePosition X="0.6126" Y="0.7000" />
                            <PreSize X="0.8829" Y="0.4000" />
                            <TextColor A="255" R="65" G="65" B="70" />
                            <DisabledFileData Type="Normal" Path="button_p.png" />
                            <PressedFileData Type="Normal" Path="button_p.png" />
                            <NormalFileData Type="Normal" Path="buttonHighlighted.png" />
                          </NodeObjectData>
                          <NodeObjectData Name="Label_130" ActionTag="946209297" FrameEvent="" CallBackType="Touch" Tag="17" ObjectIndex="5" FontSize="20" LabelText="Enable 9 Slice" ctype="TextObjectData">
                            <Position X="68.0000" Y="26.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <Size X="140.0000" Y="20.0000" />
                            <PrePosition X="0.6126" Y="0.2600" />
                            <PreSize X="0.0000" Y="0.0000" />
                          </NodeObjectData>
                        </Children>
                        <SingleColor A="255" R="150" G="200" B="255" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </NodeObjectData>
                    </Children>
                    <FileData Type="Normal" Path="buttonBackground.png" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </NodeObjectData>
                  <NodeObjectData Name="back" ActionTag="2104323346" FrameEvent="" CallBackType="Touch" Tag="7" ObjectIndex="2" TouchEnable="True" FontSize="20" LabelText="Back" ctype="TextObjectData">
                    <Position X="436.0000" Y="22.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="40.0000" Y="20.0000" />
                    <PrePosition X="0.9083" Y="0.0688" />
                    <PreSize X="0.0000" Y="0.0000" />
                  </NodeObjectData>
                </Children>
                <FileData Type="Normal" Path="background.png" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </NodeObjectData>
            </Children>
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </NodeObjectData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>