options
{
	module_path="../../cocos2d-x/cocos2dx/proj.marmalade/;../../cocos2d-x/CocosDenshion/proj.marmalade/;../../cocos2d-x/extensions/proj.marmalade/;../../cocos2d-x/external/chipmunk/proj.marmalade/;../../cocos2d-x/external/Box2D/proj.marmalade/"
	s3e-data-dir = "../Resources/"
}

includepaths
{
	../Classes
}
subprojects
{
	IwGL
	cocos2dx
	cocos2dx-ext
	Box2D
	CocosDenshion
#	chipmunk
}

defines
{
	CC_ENABLE_BOX2D_INTEGRATION=1
}
assets
{
	(../Resources)
}

files
{
	[Main]
	(src)
	Main.h
	Main.cpp

	(../Classes)
	AppDelegate.cpp
	AppDelegate.h
	HelloWorldScene.cpp
	HelloWorldScene.h
	include/CCJoyStick.cpp
	include/CCJoyStick.h
	include/GLES-Render.cpp
	include/GLES-Render.h
	ColliderToolKits.cpp
	ColliderToolKits.h
	Enemy.cpp
	Enemy.h
	EnemyListBuilder.cpp
	EnemyListBuilder.h
	GameScene.cpp
	GameScene.h
	MyController.cpp
	MyController.h
	PhysicalWorld.cpp
	PhysicalWorld.h
	Player.cpp
	Player.h
	PlayerHeadUI.cpp
	PlayerHeadUI.h

}


