<Solution>
  <PropertyGroup Name="crossplatform_UILoadingBar_Editor_1" Version="2.0.5.0" Type="CocosStudio" />
  <SolutionFolder>
    <Group ctype="ResourceGroup">
      <RootFolder Name=".">
        <Project Name="crossplatform_UILoadingBar_Editor_1.csd" />
        <Folder Name="GUI">
          <Image Name="loadingbar.png" />
        </Folder>
        <Image Name="background.png" />
        <Image Name="buttonBackground.png" />
        <Image Name="ribbon.png" />
      </RootFolder>
    </Group>
  </SolutionFolder>
</Solution>