<?xml version="1.0"?>
<UIProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Version>1.0.0.0</Version>
  <Name>ui</Name>
  <ProjectDir>C:\Users\houlong\Desktop\head\head</ProjectDir>
  <JsonFileName>ui.json</JsonFileName>
  <Resources>C:\Users\houlong\Desktop\head\head\Resources</Resources>
  <JsonFolder>C:\Users\houlong\Desktop\head\head\Json</JsonFolder>
  <JsonList>
    <string>DemoHead_UI.json</string>
  </JsonList>
  <imageFileList>
    <string>ui0.plist</string>
  </imageFileList>
  <bBatchImage>false</bBatchImage>
  <JsonSuffix>.json</JsonSuffix>
  <CurrentUIJson>DemoHead_UI.json</CurrentUIJson>
  <CanvasSize>
    <Width>480</Width>
    <Height>320</Height>
  </CanvasSize>
</UIProject>