<?xml version="1.0"?>
<UIProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Version>0.3.3.0</Version>
  <Name>map_alert</Name>
  <ProjectDir>D:\工程目录\UI\map_alert</ProjectDir>
  <SceneJson>map_alert.json</SceneJson>
  <Resources>D:\工程目录\UI\map_alert\Resources</Resources>
  <JsonFolder>D:\工程目录\UI\map_alert\Json</JsonFolder>
  <JsonList>
    <string>map_alert_1.json</string>
  </JsonList>
  <imageFileList />
  <bBatchImage>false</bBatchImage>
  <JsonSuffix>.json</JsonSuffix>
  <CurrentUIJson>map_alert_1.json</CurrentUIJson>
  <CanvasSize>
    <Width>240</Width>
    <Height>160</Height>
  </CanvasSize>
</UIProject>