<?xml version="1.0"?>
<AnimationProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <filePath>C:\Users\ck02-419\Documents\newbaganimation\newbaganimation.xml.animation</filePath>
  <Version>1.2.0.1</Version>
  <Name>newbaganimation</Name>
  <ProjectDir>C:\Users\ck02-419\Documents\newbaganimation</ProjectDir>
  <JsonFileName>newbaganimation.json</JsonFileName>
  <Resources>C:\Users\ck02-419\Documents\newbaganimation\Resources</Resources>
  <JsonFolder>C:\Users\ck02-419\Documents\newbaganimation\Json</JsonFolder>
  <JsonList />
  <ResourceFileList>
    <string>newbaganimation0.plist</string>
    <string>newbaganimation1.plist</string>
    <string>newbaganimation2.plist</string>
    <string>newbaganimation3.plist</string>
    <string>newbaganimation4.plist</string>
    <string>newbaganimation5.plist</string>
  </ResourceFileList>
  <CanvasSize>
    <Width>0</Width>
    <Height>0</Height>
  </CanvasSize>
  <bBatchImage>true</bBatchImage>
</AnimationProject>