<?xml version="1.0"?>
<AnimationProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <filePath>C:\Users\flask\Documents\girl\girl.xml.animation</filePath>
  <Version>1.2.0.1</Version>
  <Name>girl</Name>
  <ProjectDir>C:\Users\flask\Documents\girl</ProjectDir>
  <JsonFileName>girl.json</JsonFileName>
  <Resources>C:\Users\flask\Documents\girl\Resources</Resources>
  <JsonFolder>C:\Users\flask\Documents\girl\Json</JsonFolder>
  <JsonList />
  <CanvasSize>
    <Width>0</Width>
    <Height>0</Height>
  </CanvasSize>
  <bBatchImage>false</bBatchImage>
</AnimationProject>