info face="STHeitiSC-Light" size=24 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=24 base=21 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="Heiti12.png"
chars count=95
char id=124 x=2 y=2 width=6 height=28 xoffset=5 yoffset=-1 xadvance=11 page=0 chnl=0 letter="|"
char id=36 x=10 y=2 width=17 height=27 xoffset=0 yoffset=-2 xadvance=13 page=0 chnl=0 letter="$"
char id=125 x=29 y=2 width=11 height=27 xoffset=1 yoffset=-0 xadvance=8 page=0 chnl=0 letter="}"
char id=123 x=42 y=2 width=11 height=27 xoffset=1 yoffset=-0 xadvance=8 page=0 chnl=0 letter="{"
char id=41 x=55 y=2 width=9 height=27 xoffset=1 yoffset=-0 xadvance=9 page=0 chnl=0 letter=")"
char id=40 x=66 y=2 width=9 height=27 xoffset=3 yoffset=-0 xadvance=9 page=0 chnl=0 letter="("
char id=91 x=77 y=2 width=8 height=27 xoffset=3 yoffset=-0 xadvance=8 page=0 chnl=0 letter="["
char id=93 x=87 y=2 width=8 height=27 xoffset=1 yoffset=-0 xadvance=8 page=0 chnl=0 letter="]"
char id=106 x=97 y=2 width=8 height=26 xoffset=0 yoffset=1 xadvance=5 page=0 chnl=0 letter="j"
char id=92 x=107 y=2 width=17 height=25 xoffset=1 yoffset=-0 xadvance=15 page=0 chnl=0 letter="\"
char id=47 x=126 y=2 width=13 height=25 xoffset=1 yoffset=-0 xadvance=10 page=0 chnl=0 letter="/"
char id=37 x=141 y=2 width=23 height=24 xoffset=1 yoffset=-0 xadvance=19 page=0 chnl=0 letter="%"
char id=81 x=166 y=2 width=23 height=24 xoffset=1 yoffset=-0 xadvance=21 page=0 chnl=0 letter="Q"
char id=71 x=191 y=2 width=23 height=23 xoffset=1 yoffset=-0 xadvance=21 page=0 chnl=0 letter="G"
char id=79 x=216 y=2 width=23 height=23 xoffset=1 yoffset=-0 xadvance=21 page=0 chnl=0 letter="O"
char id=64 x=2 y=32 width=22 height=23 xoffset=2 yoffset=-0 xadvance=21 page=0 chnl=0 letter="@"
char id=67 x=26 y=32 width=21 height=23 xoffset=1 yoffset=-0 xadvance=20 page=0 chnl=0 letter="C"
char id=98 x=49 y=32 width=18 height=23 xoffset=2 yoffset=-0 xadvance=16 page=0 chnl=0 letter="b"
char id=100 x=69 y=32 width=18 height=23 xoffset=1 yoffset=-0 xadvance=16 page=0 chnl=0 letter="d"
char id=48 x=89 y=32 width=16 height=23 xoffset=1 yoffset=-0 xadvance=13 page=0 chnl=0 letter="0"
char id=56 x=107 y=32 width=16 height=23 xoffset=1 yoffset=-0 xadvance=13 page=0 chnl=0 letter="8"
char id=50 x=125 y=32 width=16 height=23 xoffset=1 yoffset=-0 xadvance=13 page=0 chnl=0 letter="2"
char id=104 x=143 y=32 width=16 height=23 xoffset=2 yoffset=-0 xadvance=15 page=0 chnl=0 letter="h"
char id=51 x=161 y=32 width=16 height=23 xoffset=1 yoffset=-0 xadvance=13 page=0 chnl=0 letter="3"
char id=57 x=179 y=32 width=15 height=23 xoffset=1 yoffset=-0 xadvance=13 page=0 chnl=0 letter="9"
char id=83 x=196 y=32 width=15 height=23 xoffset=0 yoffset=-0 xadvance=12 page=0 chnl=0 letter="S"
char id=116 x=213 y=32 width=11 height=23 xoffset=1 yoffset=-0 xadvance=8 page=0 chnl=0 letter="t"
char id=102 x=226 y=32 width=11 height=23 xoffset=1 yoffset=-0 xadvance=8 page=0 chnl=0 letter="f"
char id=33 x=239 y=32 width=7 height=23 xoffset=2 yoffset=-0 xadvance=7 page=0 chnl=0 letter="!"
char id=105 x=2 y=57 width=7 height=23 xoffset=1 yoffset=-0 xadvance=5 page=0 chnl=0 letter="i"
char id=87 x=11 y=57 width=25 height=22 xoffset=1 yoffset=1 xadvance=23 page=0 chnl=0 letter="W"
char id=77 x=38 y=57 width=24 height=22 xoffset=1 yoffset=1 xadvance=22 page=0 chnl=0 letter="M"
char id=65 x=64 y=57 width=21 height=22 xoffset=1 yoffset=1 xadvance=18 page=0 chnl=0 letter="A"
char id=86 x=87 y=57 width=20 height=22 xoffset=1 yoffset=1 xadvance=17 page=0 chnl=0 letter="V"
char id=38 x=109 y=57 width=20 height=22 xoffset=2 yoffset=1 xadvance=18 page=0 chnl=0 letter="&"
char id=68 x=131 y=57 width=19 height=22 xoffset=2 yoffset=1 xadvance=18 page=0 chnl=0 letter="D"
char id=112 x=152 y=57 width=18 height=22 xoffset=2 yoffset=5 xadvance=16 page=0 chnl=0 letter="p"
char id=103 x=172 y=57 width=18 height=22 xoffset=1 yoffset=5 xadvance=16 page=0 chnl=0 letter="g"
char id=113 x=192 y=57 width=18 height=22 xoffset=1 yoffset=5 xadvance=16 page=0 chnl=0 letter="q"
char id=78 x=212 y=57 width=18 height=22 xoffset=2 yoffset=1 xadvance=18 page=0 chnl=0 letter="N"
char id=88 x=232 y=57 width=18 height=22 xoffset=1 yoffset=1 xadvance=15 page=0 chnl=0 letter="X"
char id=35 x=2 y=82 width=17 height=22 xoffset=2 yoffset=1 xadvance=17 page=0 chnl=0 letter="#"
char id=52 x=21 y=82 width=17 height=22 xoffset=1 yoffset=1 xadvance=13 page=0 chnl=0 letter="4"
char id=89 x=40 y=82 width=17 height=22 xoffset=1 yoffset=1 xadvance=14 page=0 chnl=0 letter="Y"
char id=72 x=59 y=82 width=17 height=22 xoffset=2 yoffset=1 xadvance=16 page=0 chnl=0 letter="H"
char id=85 x=78 y=82 width=16 height=22 xoffset=2 yoffset=1 xadvance=16 page=0 chnl=0 letter="U"
char id=121 x=96 y=82 width=16 height=22 xoffset=0 yoffset=5 xadvance=13 page=0 chnl=0 letter="y"
char id=53 x=114 y=82 width=16 height=22 xoffset=1 yoffset=1 xadvance=13 page=0 chnl=0 letter="5"
char id=80 x=132 y=82 width=16 height=22 xoffset=2 yoffset=1 xadvance=14 page=0 chnl=0 letter="P"
char id=82 x=150 y=82 width=16 height=22 xoffset=2 yoffset=1 xadvance=15 page=0 chnl=0 letter="R"
char id=75 x=168 y=82 width=16 height=22 xoffset=2 yoffset=1 xadvance=14 page=0 chnl=0 letter="K"
char id=54 x=186 y=82 width=15 height=22 xoffset=2 yoffset=1 xadvance=13 page=0 chnl=0 letter="6"
char id=66 x=203 y=82 width=15 height=22 xoffset=2 yoffset=1 xadvance=14 page=0 chnl=0 letter="B"
char id=55 x=220 y=82 width=15 height=22 xoffset=2 yoffset=1 xadvance=13 page=0 chnl=0 letter="7"
char id=63 x=237 y=82 width=15 height=22 xoffset=1 yoffset=1 xadvance=12 page=0 chnl=0 letter="?"
char id=107 x=2 y=106 width=15 height=22 xoffset=2 yoffset=1 xadvance=12 page=0 chnl=0 letter="k"
char id=69 x=19 y=106 width=14 height=22 xoffset=2 yoffset=1 xadvance=13 page=0 chnl=0 letter="E"
char id=90 x=35 y=106 width=14 height=22 xoffset=1 yoffset=1 xadvance=12 page=0 chnl=0 letter="Z"
char id=84 x=51 y=106 width=14 height=22 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=0 letter="T"
char id=74 x=67 y=106 width=13 height=22 xoffset=1 yoffset=1 xadvance=12 page=0 chnl=0 letter="J"
char id=70 x=82 y=106 width=13 height=22 xoffset=2 yoffset=1 xadvance=12 page=0 chnl=0 letter="F"
char id=76 x=97 y=106 width=13 height=22 xoffset=2 yoffset=1 xadvance=11 page=0 chnl=0 letter="L"
char id=49 x=112 y=106 width=9 height=22 xoffset=3 yoffset=1 xadvance=13 page=0 chnl=0 letter="1"
char id=108 x=123 y=106 width=6 height=22 xoffset=2 yoffset=1 xadvance=5 page=0 chnl=0 letter="l"
char id=73 x=131 y=106 width=6 height=22 xoffset=2 yoffset=1 xadvance=5 page=0 chnl=0 letter="I"
char id=59 x=139 y=106 width=8 height=20 xoffset=1 yoffset=5 xadvance=7 page=0 chnl=0 letter=";"
char id=109 x=149 y=106 width=24 height=18 xoffset=2 yoffset=5 xadvance=23 page=0 chnl=0 letter="m"
char id=119 x=175 y=106 width=24 height=18 xoffset=0 yoffset=5 xadvance=20 page=0 chnl=0 letter="w"
char id=111 x=201 y=106 width=18 height=18 xoffset=1 yoffset=5 xadvance=16 page=0 chnl=0 letter="o"
char id=97 x=221 y=106 width=18 height=18 xoffset=1 yoffset=5 xadvance=16 page=0 chnl=0 letter="a"
char id=101 x=2 y=130 width=18 height=18 xoffset=1 yoffset=5 xadvance=16 page=0 chnl=0 letter="e"
char id=99 x=22 y=130 width=17 height=18 xoffset=1 yoffset=5 xadvance=16 page=0 chnl=0 letter="c"
char id=110 x=41 y=130 width=16 height=18 xoffset=2 yoffset=5 xadvance=15 page=0 chnl=0 letter="n"
char id=118 x=59 y=130 width=16 height=18 xoffset=1 yoffset=5 xadvance=13 page=0 chnl=0 letter="v"
char id=117 x=77 y=130 width=16 height=18 xoffset=2 yoffset=5 xadvance=15 page=0 chnl=0 letter="u"
char id=115 x=95 y=130 width=12 height=18 xoffset=1 yoffset=5 xadvance=9 page=0 chnl=0 letter="s"
char id=114 x=109 y=130 width=10 height=18 xoffset=1 yoffset=5 xadvance=7 page=0 chnl=0 letter="r"
char id=58 x=121 y=130 width=7 height=18 xoffset=2 yoffset=5 xadvance=7 page=0 chnl=0 letter=":"
char id=94 x=130 y=130 width=18 height=17 xoffset=1 yoffset=1 xadvance=16 page=0 chnl=0 letter="^"
char id=60 x=150 y=130 width=17 height=17 xoffset=1 yoffset=3 xadvance=15 page=0 chnl=0 letter="<"
char id=62 x=169 y=130 width=17 height=17 xoffset=1 yoffset=3 xadvance=15 page=0 chnl=0 letter=">"
char id=120 x=188 y=130 width=16 height=17 xoffset=0 yoffset=6 xadvance=12 page=0 chnl=0 letter="x"
char id=122 x=206 y=130 width=14 height=17 xoffset=0 yoffset=6 xadvance=10 page=0 chnl=0 letter="z"
char id=43 x=222 y=130 width=16 height=16 xoffset=1 yoffset=4 xadvance=15 page=0 chnl=0 letter="+"
char id=42 x=240 y=130 width=12 height=13 xoffset=1 yoffset=-0 xadvance=10 page=0 chnl=0 letter="*"
char id=61 x=2 y=150 width=16 height=11 xoffset=1 yoffset=6 xadvance=15 page=0 chnl=0 letter="="
char id=34 x=20 y=150 width=11 height=10 xoffset=1 yoffset=-0 xadvance=7 page=0 chnl=0 letter="""
char id=44 x=33 y=150 width=8 height=10 xoffset=1 yoffset=15 xadvance=7 page=0 chnl=0 letter=","
char id=39 x=43 y=150 width=6 height=10 xoffset=2 yoffset=-0 xadvance=5 page=0 chnl=0 letter="'"
char id=126 x=51 y=150 width=17 height=8 xoffset=1 yoffset=8 xadvance=15 page=0 chnl=0 letter="~"
char id=96 x=70 y=150 width=9 height=8 xoffset=1 yoffset=-1 xadvance=9 page=0 chnl=0 letter="`"
char id=46 x=81 y=150 width=7 height=8 xoffset=2 yoffset=15 xadvance=7 page=0 chnl=0 letter="."
char id=95 x=90 y=150 width=16 height=6 xoffset=0 yoffset=20 xadvance=12 page=0 chnl=0 letter="_"
char id=45 x=108 y=150 width=11 height=6 xoffset=1 yoffset=11 xadvance=8 page=0 chnl=0 letter="-"
char id=32 x=121 y=150 width=0 height=0 xoffset=6 yoffset=41 xadvance=6 page=0 chnl=0 letter="space"
