<?xml version="1.0"?>
<UIProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <filePath>C:\Users\houlong\Desktop\DemoBag_editor\DemoShop\DemoShop.xml.ui</filePath>
  <Version>1.1.0.0</Version>
  <Name>DemoShop</Name>
  <ProjectDir>C:\Users\houlong\Desktop\DemoBag_editor\DemoShop</ProjectDir>
  <JsonFileName>DemoShop.json</JsonFileName>
  <Resources>C:\Users\houlong\Desktop\DemoBag_editor\DemoShop\Resources</Resources>
  <JsonFolder>C:\Users\houlong\Desktop\DemoBag_editor\DemoShop\Json</JsonFolder>
  <JsonList>
    <string>DemoShop.json</string>
  </JsonList>
  <imageFileList />
  <JsonSuffix>.json</JsonSuffix>
  <CurrentUIJson>DemoShop.json</CurrentUIJson>
  <CanvasSize>
    <Width>480</Width>
    <Height>320</Height>
  </CanvasSize>
</UIProject>