<?xml version="1.0"?>
<AnimationProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Version>0.0.0.0</Version>
  <Name>DemoPlayer</Name>
  <ProjectDir>C:\Users\Nite_Virtual_win\Documents\CocoProjects\Examples\Animation\DemoPlayer</ProjectDir>
  <JsonFileName>DemoPlayer.json</JsonFileName>
  <Resources>C:\Users\Nite_Virtual_win\Documents\CocoProjects\Examples\Animation\DemoPlayer\Resources</Resources>
  <JsonFolder>C:\Users\Nite_Virtual_win\Documents\CocoProjects\Examples\Animation\DemoPlayer\Json</JsonFolder>
  <JsonList />
  <ResourceFileList>
    <string>player0.plist</string>
  </ResourceFileList>
  <CanvasSize>
    <Width>0</Width>
    <Height>0</Height>
  </CanvasSize>
  <bBatchImage>true</bBatchImage>
</AnimationProject>