<GameProjectFile>
  <PropertyGroup Type="Node" Name="DifficultySelection" ID="3e99ab2e-8f1d-48b0-a27a-9ec4bc4529c7" Version="2.0.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1" />
      <ObjectData Name="Node_0" CanEdit="False" FrameEvent="" ctype="SingleNodeObjectData">
        <Position X="0" Y="0" />
        <Scale ScaleX="1" ScaleY="1" />
        <AnchorPoint />
        <CColor A="255" R="255" G="255" B="255" />
        <Size X="480" Y="320" />
        <PrePosition X="0" Y="0" />
        <PreSize X="0" Y="0" />
        <Children>
          <NodeObjectData Name="Sprite_wood" ActionTag="900001496" FrameEvent="" Tag="25" ObjectIndex="23" ctype="SpriteObjectData">
            <Position X="320.4432" Y="719.0815" />
            <Scale ScaleX="2.963732" ScaleY="0.9188254" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="190" Y="86" />
            <PrePosition X="0.66759" Y="2.24713" />
            <PreSize X="0" Y="0" />
            <FileData Type="Normal" Path="Common/Cn04.png" />
          </NodeObjectData>
          <NodeObjectData Name="Sprite_wood" ActionTag="143601795" FrameEvent="" Tag="4" ObjectIndex="2" ctype="SpriteObjectData">
            <Position X="319.9985" Y="640.0754" />
            <Scale ScaleX="2.963732" ScaleY="0.9188254" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="190" Y="86" />
            <PrePosition X="0.6666636" Y="2.000236" />
            <PreSize X="0.09583333" Y="0.14375" />
            <FileData Type="Normal" Path="Common/Cn04.png" />
          </NodeObjectData>
          <NodeObjectData Name="Sprite_wood" ActionTag="162517942" FrameEvent="" Tag="5" ObjectIndex="3" ctype="SpriteObjectData">
            <Position X="319.9999" Y="561.9768" />
            <Scale ScaleX="2.963732" ScaleY="0.9188254" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="190" Y="86" />
            <PrePosition X="0.6666666" Y="1.756178" />
            <PreSize X="0" Y="0" />
            <FileData Type="Normal" Path="Common/Cn04.png" />
          </NodeObjectData>
          <NodeObjectData Name="Sprite_wood" ActionTag="355644284" FrameEvent="" Tag="6" ObjectIndex="4" ctype="SpriteObjectData">
            <Position X="319.9985" Y="482.9587" />
            <Scale ScaleX="2.963732" ScaleY="0.9188254" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="190" Y="86" />
            <PrePosition X="0.6666635" Y="1.509246" />
            <PreSize X="0" Y="0" />
            <FileData Type="Normal" Path="Common/Cn04.png" />
          </NodeObjectData>
          <NodeObjectData Name="Sprite_wood" ActionTag="707150579" FrameEvent="" Tag="7" ObjectIndex="5" ctype="SpriteObjectData">
            <Position X="319.9999" Y="406.6945" />
            <Scale ScaleX="2.963732" ScaleY="0.9188254" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="190" Y="86" />
            <PrePosition X="0.6666666" Y="1.27092" />
            <PreSize X="0" Y="0" />
            <FileData Type="Normal" Path="Common/Cn04.png" />
          </NodeObjectData>
          <NodeObjectData Name="Sprite_Paper" ActionTag="383760477" FrameEvent="" Tag="76" ObjectIndex="80" ctype="SpriteObjectData">
            <Position X="189.0712" Y="522.628" />
            <Scale ScaleX="0.9742648" ScaleY="1.361583" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="273" Y="100" />
            <PrePosition X="0.3938983" Y="1.633212" />
            <PreSize X="0" Y="0" />
            <FileData Type="Normal" Path="Common/Cn01.png" />
          </NodeObjectData>
          <NodeObjectData Name="Sprite_wood" ActionTag="1007625043" FrameEvent="" Tag="28" ObjectIndex="26" ctype="SpriteObjectData">
            <Position X="326.0255" Y="327.9763" />
            <Scale ScaleX="2.963732" ScaleY="0.9188254" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="190" Y="86" />
            <PrePosition X="0.6792197" Y="1.024926" />
            <PreSize X="0" Y="0" />
            <FileData Type="Normal" Path="Common/Cn04.png" />
          </NodeObjectData>
          <NodeObjectData Name="Sprite_Frame" ActionTag="141812274" FrameEvent="" Tag="23" ObjectIndex="21" ctype="SpriteObjectData">
            <Position X="48.0246" Y="525.7791" />
            <Scale ScaleX="0.9999985" ScaleY="23.59164" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="35" Y="20" />
            <PrePosition X="0.1000512" Y="1.64306" />
            <PreSize X="0" Y="0" />
            <FileData Type="Normal" Path="Common/Cn06.png" />
          </NodeObjectData>
          <NodeObjectData Name="Sprite_Frame" ActionTag="685188145" FrameEvent="" Tag="24" ObjectIndex="22" FlipX="True" ctype="SpriteObjectData">
            <Position X="595.7907" Y="528.0676" />
            <Scale ScaleX="0.9999986" ScaleY="23.53806" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="35" Y="20" />
            <PrePosition X="1.241231" Y="1.650211" />
            <PreSize X="0" Y="0" />
            <FileData Type="Normal" Path="Common/Cn06.png" />
          </NodeObjectData>
          <NodeObjectData Name="Sprite_Frame_w" ActionTag="894571902" FrameEvent="" Tag="26" ObjectIndex="24" ctype="SpriteObjectData">
            <Position X="312.4662" Y="748.7275" />
            <Scale ScaleX="27.3684" ScaleY="0.9999993" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="20" Y="35" />
            <PrePosition X="0.6509714" Y="2.339773" />
            <PreSize X="0" Y="0" />
            <FileData Type="Normal" Path="Common/Cn07.png" />
          </NodeObjectData>
          <NodeObjectData Name="Sprite_Frame_Red" ActionTag="615400144" FrameEvent="" Tag="29" ObjectIndex="27" ctype="SpriteObjectData">
            <Position X="315.001" Y="305.5422" />
            <Scale ScaleX="27.32138" ScaleY="0.9999967" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="20" Y="35" />
            <PrePosition X="0.6562521" Y="0.9548193" />
            <PreSize X="0" Y="0" />
            <FileData Type="Normal" Path="Common/Cn05.png" />
          </NodeObjectData>
          <NodeObjectData Name="Sprite_Metal_Red" ActionTag="611476395" FrameEvent="" Tag="30" ObjectIndex="28" ctype="SpriteObjectData">
            <Position X="68.01453" Y="327.844" />
            <Scale ScaleX="1" ScaleY="1" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="94" Y="100" />
            <PrePosition X="0.1416969" Y="1.024512" />
            <PreSize X="0" Y="0" />
            <FileData Type="Normal" Path="Common/Cn02.png" />
          </NodeObjectData>
          <NodeObjectData Name="Sprite_Metal_Red" ActionTag="124133139" FrameEvent="" Tag="31" ObjectIndex="29" FlipX="True" ctype="SpriteObjectData">
            <Position X="574.9857" Y="327.8444" />
            <Scale ScaleX="1" ScaleY="1" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="94" Y="100" />
            <PrePosition X="1.197887" Y="1.024514" />
            <PreSize X="0" Y="0" />
            <FileData Type="Normal" Path="Common/Cn02.png" />
          </NodeObjectData>
          <NodeObjectData Name="Sprite_Metal" ActionTag="1010318394" FrameEvent="" Tag="32" ObjectIndex="30" ctype="SpriteObjectData">
            <Position X="69.12866" Y="722.2931" />
            <Scale ScaleX="1" ScaleY="1" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="94" Y="100" />
            <PrePosition X="0.144018" Y="2.257166" />
            <PreSize X="0" Y="0" />
            <FileData Type="Normal" Path="Common/Cn03.png" />
          </NodeObjectData>
          <NodeObjectData Name="Sprite_Metal" ActionTag="563959279" FrameEvent="" Tag="33" ObjectIndex="31" FlipX="True" ctype="SpriteObjectData">
            <Position X="576.0825" Y="723.2952" />
            <Scale ScaleX="1" ScaleY="1" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="94" Y="100" />
            <PrePosition X="1.200172" Y="2.260298" />
            <PreSize X="0" Y="0" />
            <FileData Type="Normal" Path="Common/Cn03.png" />
          </NodeObjectData>
          <NodeObjectData Name="Sprite_Scratch_Red" ActionTag="917786191" FrameEvent="" Tag="34" ObjectIndex="32" ctype="SpriteObjectData">
            <Position X="167.4901" Y="295.7055" />
            <Scale ScaleX="1" ScaleY="1" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="20" Y="15" />
            <PrePosition X="0.3489378" Y="0.9240797" />
            <PreSize X="0" Y="0" />
            <FileData Type="Normal" Path="Common/Cn09.png" />
          </NodeObjectData>
          <NodeObjectData Name="Sprite_Scratch_Red" ActionTag="790179372" FrameEvent="" Tag="35" ObjectIndex="33" ctype="SpriteObjectData">
            <Position X="518.6015" Y="295.2061" />
            <Scale ScaleX="1" ScaleY="1" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="20" Y="15" />
            <PrePosition X="1.08042" Y="0.9225191" />
            <PreSize X="0" Y="0" />
            <FileData Type="Normal" Path="Common/Cn09.png" />
          </NodeObjectData>
          <NodeObjectData Name="Sprite_Scratch" ActionTag="10258634" FrameEvent="" Tag="37" ObjectIndex="35" ctype="SpriteObjectData">
            <Position X="37.59985" Y="622.3788" />
            <Scale ScaleX="0.9444448" ScaleY="1" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="15" Y="20" />
            <PrePosition X="0.07833303" Y="1.944934" />
            <PreSize X="0" Y="0" />
            <FileData Type="Normal" Path="Common/Cn11.png" />
          </NodeObjectData>
          <NodeObjectData Name="Sprite_Scratch" ActionTag="900380844" FrameEvent="" Tag="38" ObjectIndex="36" ctype="SpriteObjectData">
            <Position X="38.08826" Y="481.2679" />
            <Scale ScaleX="1" ScaleY="1" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="15" Y="20" />
            <PrePosition X="0.07935054" Y="1.503962" />
            <PreSize X="0" Y="0" />
            <FileData Type="Normal" Path="Common/Cn11.png" />
          </NodeObjectData>
          <NodeObjectData Name="Sprite_Scratch_Double" ActionTag="25922285" FrameEvent="" Tag="39" ObjectIndex="37" ctype="SpriteObjectData">
            <Position X="38.10211" Y="523.4922" />
            <Scale ScaleX="0.9444448" ScaleY="1" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="15" Y="20" />
            <PrePosition X="0.0793794" Y="1.635913" />
            <PreSize X="0" Y="0" />
            <FileData Type="Normal" Path="Common/Cn12.png" />
          </NodeObjectData>
          <NodeObjectData Name="Sprite_Scratch_B" ActionTag="464915514" FrameEvent="" Tag="40" ObjectIndex="38" ctype="SpriteObjectData">
            <Position X="38.01752" Y="587.492" />
            <Scale ScaleX="0.9444438" ScaleY="1" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="15" Y="20" />
            <PrePosition X="0.07920316" Y="1.835912" />
            <PreSize X="0" Y="0" />
            <FileData Type="Normal" Path="Common/Cn10.png" />
          </NodeObjectData>
          <NodeObjectData Name="Sprite_Scratch" ActionTag="621314646" FrameEvent="" Tag="46" ObjectIndex="44" ctype="SpriteObjectData">
            <Position X="168.6008" Y="758.8837" />
            <Scale ScaleX="1" ScaleY="0.8632463" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="20" Y="15" />
            <PrePosition X="0.3512516" Y="2.371511" />
            <PreSize X="0" Y="0" />
            <FileData Type="Normal" Path="Common/Cn08.png" />
          </NodeObjectData>
          <NodeObjectData Name="Sprite_Paper" ActionTag="970452609" FrameEvent="" Tag="80" ObjectIndex="90" FlipX="True" ctype="SpriteObjectData">
            <Position X="452.4734" Y="522.3035" />
            <Scale ScaleX="0.9742648" ScaleY="1.361583" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="273" Y="100" />
            <PrePosition X="0.9426529" Y="1.632198" />
            <PreSize X="0" Y="0" />
            <FileData Type="Normal" Path="Common/Cn01.png" />
          </NodeObjectData>
          <NodeObjectData Name="Sprite_Scratch" ActionTag="100051320" FrameEvent="" Tag="47" ObjectIndex="45" ctype="SpriteObjectData">
            <Position X="515.7452" Y="758.88" />
            <Scale ScaleX="1" ScaleY="0.8632463" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="20" Y="15" />
            <PrePosition X="1.074469" Y="2.3715" />
            <PreSize X="0" Y="0" />
            <FileData Type="Normal" Path="Common/Cn08.png" />
          </NodeObjectData>
          <NodeObjectData Name="Sprite_Paper" ActionTag="851387679" FrameEvent="" Tag="83" ObjectIndex="93" ctype="SpriteObjectData">
            <Position X="192.4048" Y="654.8519" />
            <Scale ScaleX="0.9742648" ScaleY="1.361583" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="273" Y="100" />
            <PrePosition X="0.4008433" Y="2.046412" />
            <PreSize X="0" Y="0" />
            <FileData Type="Normal" Path="Common/Cn01.png" />
          </NodeObjectData>
          <NodeObjectData Name="Sprite_Paper" ActionTag="1169301" FrameEvent="" Tag="84" ObjectIndex="94" FlipX="True" ctype="SpriteObjectData">
            <Position X="455.807" Y="654.5272" />
            <Scale ScaleX="0.9742648" ScaleY="1.361583" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="273" Y="100" />
            <PrePosition X="0.949598" Y="2.045398" />
            <PreSize X="0" Y="0" />
            <FileData Type="Normal" Path="Common/Cn01.png" />
          </NodeObjectData>
          <NodeObjectData Name="Sprite_Paper" ActionTag="770506298" FrameEvent="" Tag="81" ObjectIndex="91" ctype="SpriteObjectData">
            <Position X="191.2938" Y="387.0745" />
            <Scale ScaleX="0.9742648" ScaleY="1.361583" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="273" Y="100" />
            <PrePosition X="0.3985288" Y="1.209608" />
            <PreSize X="0" Y="0" />
            <FileData Type="Normal" Path="Common/Cn01.png" />
          </NodeObjectData>
          <NodeObjectData Name="Sprite_Paper" ActionTag="424670381" FrameEvent="" Tag="82" ObjectIndex="92" FlipX="True" ctype="SpriteObjectData">
            <Position X="454.6962" Y="386.7498" />
            <Scale ScaleX="0.9742648" ScaleY="1.361583" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="273" Y="100" />
            <PrePosition X="0.9472837" Y="1.208593" />
            <PreSize X="0" Y="0" />
            <FileData Type="Normal" Path="Common/Cn01.png" />
          </NodeObjectData>
          <NodeObjectData Name="Sprite_Tittle" ActionTag="710883006" FrameEvent="" Tag="57" ObjectIndex="55" ctype="SpriteObjectData">
            <Position X="324.0669" Y="762.3644" />
            <Scale ScaleX="1" ScaleY="1" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="270" Y="94" />
            <PrePosition X="0.6751394" Y="2.382389" />
            <PreSize X="0" Y="0" />
            <FileData Type="Normal" Path="DifficultySelection/DS16.png" />
          </NodeObjectData>
          <NodeObjectData Name="Sprite_Words" ActionTag="870795194" FrameEvent="" Tag="58" ObjectIndex="56" ctype="SpriteObjectData">
            <Position X="320.7326" Y="768.0771" />
            <Scale ScaleX="1" ScaleY="1" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="181" Y="59" />
            <PrePosition X="0.6681929" Y="2.400241" />
            <PreSize X="0" Y="0" />
            <FileData Type="Normal" Path="DifficultySelection/DS01.png" />
          </NodeObjectData>
          <NodeObjectData Name="Button_A" ActionTag="202532377" FrameEvent="" Tag="78" ObjectIndex="1" TouchEnable="True" FontSize="14" ButtonText="" Scale9Width="154" Scale9Height="59" ctype="ButtonObjectData">
            <Position X="486.21" Y="686.601" />
            <Scale ScaleX="0.8963094" ScaleY="0.8963094" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="154" Y="59" />
            <PrePosition X="1.012937" Y="2.145628" />
            <PreSize X="0" Y="0" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="DifficultySelection/DS09.png" />
            <PressedFileData Type="Normal" Path="DifficultySelection/DS08.png" />
            <NormalFileData Type="Normal" Path="DifficultySelection/DS07.png" />
          </NodeObjectData>
          <NodeObjectData Name="Button_B" ActionTag="135950574" FrameEvent="" Tag="47" ObjectIndex="2" TouchEnable="True" FontSize="14" ButtonText="" Scale9Width="154" Scale9Height="60" ctype="ButtonObjectData">
            <Position X="486.4839" Y="629.7617" />
            <Scale ScaleX="0.8963094" ScaleY="0.8963094" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="154" Y="60" />
            <PrePosition X="1.013508" Y="1.968005" />
            <PreSize X="0" Y="0" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="DifficultySelection/DS12.png" />
            <PressedFileData Type="Normal" Path="DifficultySelection/DS11.png" />
            <NormalFileData Type="Normal" Path="DifficultySelection/DS10.png" />
          </NodeObjectData>
          <NodeObjectData Name="Button_C" ActionTag="467184988" FrameEvent="" Tag="48" ObjectIndex="3" TouchEnable="True" FontSize="14" ButtonText="" Scale9Width="154" Scale9Height="59" ctype="ButtonObjectData">
            <Position X="486.21" Y="552.601" />
            <Scale ScaleX="0.8963094" ScaleY="0.8963094" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="154" Y="59" />
            <PrePosition X="1.012937" Y="1.726878" />
            <PreSize X="0" Y="0" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="DifficultySelection/DS09.png" />
            <PressedFileData Type="Normal" Path="DifficultySelection/DS08.png" />
            <NormalFileData Type="Normal" Path="DifficultySelection/DS07.png" />
          </NodeObjectData>
          <NodeObjectData Name="Button_D" ActionTag="1042039909" FrameEvent="" Tag="49" ObjectIndex="4" TouchEnable="True" FontSize="14" ButtonText="" Scale9Width="154" Scale9Height="60" ctype="ButtonObjectData">
            <Position X="486.4839" Y="495.7617" />
            <Scale ScaleX="0.8963094" ScaleY="0.8963094" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="154" Y="60" />
            <PrePosition X="1.013508" Y="1.549255" />
            <PreSize X="0" Y="0" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="DifficultySelection/DS12.png" />
            <PressedFileData Type="Normal" Path="DifficultySelection/DS11.png" />
            <NormalFileData Type="Normal" Path="DifficultySelection/DS10.png" />
          </NodeObjectData>
          <NodeObjectData Name="Button_E" ActionTag="512416150" FrameEvent="" Tag="50" ObjectIndex="5" TouchEnable="True" FontSize="14" ButtonText="" Scale9Width="154" Scale9Height="59" ctype="ButtonObjectData">
            <Position X="486.21" Y="418.601" />
            <Scale ScaleX="0.8963094" ScaleY="0.8963094" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="154" Y="59" />
            <PrePosition X="1.012937" Y="1.308128" />
            <PreSize X="0" Y="0" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="DifficultySelection/DS09.png" />
            <PressedFileData Type="Normal" Path="DifficultySelection/DS08.png" />
            <NormalFileData Type="Normal" Path="DifficultySelection/DS07.png" />
          </NodeObjectData>
          <NodeObjectData Name="Button_F" ActionTag="830754479" FrameEvent="" Tag="51" ObjectIndex="6" TouchEnable="True" FontSize="14" ButtonText="" Scale9Width="154" Scale9Height="60" ctype="ButtonObjectData">
            <Position X="486.4839" Y="361.7617" />
            <Scale ScaleX="0.8963094" ScaleY="0.8963094" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="154" Y="60" />
            <PrePosition X="1.013508" Y="1.130505" />
            <PreSize X="0" Y="0" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="DifficultySelection/DS12.png" />
            <PressedFileData Type="Normal" Path="DifficultySelection/DS11.png" />
            <NormalFileData Type="Normal" Path="DifficultySelection/DS10.png" />
          </NodeObjectData>
          <NodeObjectData Name="Sprite_Easy" ActionTag="1045407950" FrameEvent="" Tag="82" ObjectIndex="103" ctype="SpriteObjectData">
            <Position X="132.5" Y="658" />
            <Scale ScaleX="0.9384622" ScaleY="0.9384622" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="130" Y="130" />
            <PrePosition X="0.2760417" Y="2.05625" />
            <PreSize X="0" Y="0" />
            <FileData Type="Normal" Path="DifficultySelection/DS02.png" />
          </NodeObjectData>
          <NodeObjectData Name="Sprite_Normal" ActionTag="1045407948" FrameEvent="" Tag="80" ObjectIndex="101" ctype="SpriteObjectData">
            <Position X="131.5" Y="524" />
            <Scale ScaleX="0.9692308" ScaleY="0.9692308" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="130" Y="130" />
            <PrePosition X="0.2739583" Y="1.6375" />
            <PreSize X="0" Y="0" />
            <FileData Type="Normal" Path="DifficultySelection/DS03.png" />
          </NodeObjectData>
          <NodeObjectData Name="Sprite_Hard" ActionTag="1045407949" FrameEvent="" Tag="81" ObjectIndex="102" ctype="SpriteObjectData">
            <Position X="130.5" Y="388" />
            <Scale ScaleX="0.9538462" ScaleY="0.9538462" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="130" Y="130" />
            <PrePosition X="0.271875" Y="1.2125" />
            <PreSize X="0" Y="0" />
            <FileData Type="Normal" Path="DifficultySelection/DS05.png" />
          </NodeObjectData>
          <NodeObjectData Name="Sprite_Star" ActionTag="446777861" FrameEvent="" Tag="60" ObjectIndex="83" ctype="SpriteObjectData">
            <Position X="132.6288" Y="646.1476" />
            <Scale ScaleX="0.6020764" ScaleY="0.6020764" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="68" Y="57" />
            <PrePosition X="0.27631" Y="2.019211" />
            <PreSize X="0" Y="0" />
            <FileData Type="Normal" Path="Common/Cn20.png" />
          </NodeObjectData>
          <NodeObjectData Name="Sprite_Star" ActionTag="85167778" FrameEvent="" Tag="61" ObjectIndex="84" ctype="SpriteObjectData">
            <Position X="132.0403" Y="510.6181" />
            <Scale ScaleX="0.6020764" ScaleY="0.6020764" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="68" Y="57" />
            <PrePosition X="0.2750839" Y="1.595682" />
            <PreSize X="0" Y="0" />
            <FileData Type="Normal" Path="Common/Cn20.png" />
          </NodeObjectData>
          <NodeObjectData Name="Sprite_Star" ActionTag="606652112" FrameEvent="" Tag="62" ObjectIndex="85" ctype="SpriteObjectData">
            <Position X="131.0402" Y="376.2651" />
            <Scale ScaleX="0.6020764" ScaleY="0.6020764" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="68" Y="57" />
            <PrePosition X="0.2730003" Y="1.175828" />
            <PreSize X="0" Y="0" />
            <FileData Type="Normal" Path="Common/Cn20.png" />
          </NodeObjectData>
          <NodeObjectData Name="ImageView_Input" ActionTag="93369893" FrameEvent="" Tag="65" ObjectIndex="2" Scale9Enable="True" LeftEage="10" Scale9OriginX="10" Scale9Width="6" Scale9Height="32" ctype="ImageViewObjectData">
            <Position X="238.874" Y="678.394" />
            <Scale ScaleX="1" ScaleY="1" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="70" Y="32" />
            <PrePosition X="0.4976541" Y="2.119981" />
            <PreSize X="0.1458333" Y="0.1" />
            <FileData Type="Normal" Path="DifficultySelection/DS15.png" />
          </NodeObjectData>
          <NodeObjectData Name="ImageView_Input" ActionTag="386221163" FrameEvent="" Tag="67" ObjectIndex="3" FlipX="True" Scale9Enable="True" LeftEage="10" Scale9OriginX="10" Scale9Width="6" Scale9Height="32" ctype="ImageViewObjectData">
            <Position X="308.8741" Y="678.394" />
            <Scale ScaleX="1" ScaleY="1" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="70" Y="32" />
            <PrePosition X="0.6434878" Y="2.119981" />
            <PreSize X="0.1458333" Y="0.1" />
            <FileData Type="Normal" Path="DifficultySelection/DS15.png" />
          </NodeObjectData>
          <NodeObjectData Name="ImageView_Input" ActionTag="15942218" FrameEvent="" Tag="69" ObjectIndex="5" Scale9Enable="True" LeftEage="10" Scale9OriginX="10" Scale9Width="6" Scale9Height="32" ctype="ImageViewObjectData">
            <Position X="238.4395" Y="637.8263" />
            <Scale ScaleX="1" ScaleY="1" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="70" Y="32" />
            <PrePosition X="0.4967489" Y="1.993207" />
            <PreSize X="0.1458333" Y="0.1" />
            <FileData Type="Normal" Path="DifficultySelection/DS15.png" />
          </NodeObjectData>
          <NodeObjectData Name="ImageView_Input" ActionTag="49047516" FrameEvent="" Tag="70" ObjectIndex="6" FlipX="True" Scale9Enable="True" LeftEage="10" Scale9OriginX="10" Scale9Width="6" Scale9Height="32" ctype="ImageViewObjectData">
            <Position X="308.4396" Y="637.8263" />
            <Scale ScaleX="1" ScaleY="1" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="70" Y="32" />
            <PrePosition X="0.6425826" Y="1.993207" />
            <PreSize X="0.1458333" Y="0.1" />
            <FileData Type="Normal" Path="DifficultySelection/DS15.png" />
          </NodeObjectData>
          <NodeObjectData Name="ImageView_Input" ActionTag="991529264" FrameEvent="" Tag="71" ObjectIndex="7" Scale9Enable="True" LeftEage="10" Scale9OriginX="10" Scale9Width="6" Scale9Height="32" ctype="ImageViewObjectData">
            <Position X="238.8743" Y="544.5487" />
            <Scale ScaleX="1" ScaleY="1" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="70" Y="32" />
            <PrePosition X="0.4976549" Y="1.701715" />
            <PreSize X="0.1458333" Y="0.1" />
            <FileData Type="Normal" Path="DifficultySelection/DS15.png" />
          </NodeObjectData>
          <NodeObjectData Name="ImageView_Input" ActionTag="336597846" FrameEvent="" Tag="72" ObjectIndex="8" FlipX="True" Scale9Enable="True" LeftEage="10" Scale9OriginX="10" Scale9Width="6" Scale9Height="32" ctype="ImageViewObjectData">
            <Position X="308.8751" Y="544.5487" />
            <Scale ScaleX="1" ScaleY="1" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="70" Y="32" />
            <PrePosition X="0.6434897" Y="1.701715" />
            <PreSize X="0.1458333" Y="0.1" />
            <FileData Type="Normal" Path="DifficultySelection/DS15.png" />
          </NodeObjectData>
          <NodeObjectData Name="ImageView_Input" ActionTag="892140792" FrameEvent="" Tag="73" ObjectIndex="9" Scale9Enable="True" LeftEage="10" Scale9OriginX="10" Scale9Width="6" Scale9Height="32" ctype="ImageViewObjectData">
            <Position X="238.4398" Y="503.9808" />
            <Scale ScaleX="1" ScaleY="1" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="70" Y="32" />
            <PrePosition X="0.4967495" Y="1.57494" />
            <PreSize X="0.1458333" Y="0.1" />
            <FileData Type="Normal" Path="DifficultySelection/DS15.png" />
          </NodeObjectData>
          <NodeObjectData Name="ImageView_Input" ActionTag="505917794" FrameEvent="" Tag="74" ObjectIndex="10" FlipX="True" Scale9Enable="True" LeftEage="10" Scale9OriginX="10" Scale9Width="6" Scale9Height="32" ctype="ImageViewObjectData">
            <Position X="308.4405" Y="503.9808" />
            <Scale ScaleX="1" ScaleY="1" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="70" Y="32" />
            <PrePosition X="0.6425844" Y="1.57494" />
            <PreSize X="0.1458333" Y="0.1" />
            <FileData Type="Normal" Path="DifficultySelection/DS15.png" />
          </NodeObjectData>
          <NodeObjectData Name="ImageView_Input" ActionTag="242155719" FrameEvent="" Tag="75" ObjectIndex="11" Scale9Enable="True" LeftEage="10" Scale9OriginX="10" Scale9Width="6" Scale9Height="32" ctype="ImageViewObjectData">
            <Position X="238.1051" Y="410.7023" />
            <Scale ScaleX="1" ScaleY="1" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="70" Y="32" />
            <PrePosition X="0.4960523" Y="1.283445" />
            <PreSize X="0.1458333" Y="0.1" />
            <FileData Type="Normal" Path="DifficultySelection/DS15.png" />
          </NodeObjectData>
          <NodeObjectData Name="ImageView_Input" ActionTag="278404635" FrameEvent="" Tag="76" ObjectIndex="12" FlipX="True" Scale9Enable="True" LeftEage="10" Scale9OriginX="10" Scale9Width="6" Scale9Height="32" ctype="ImageViewObjectData">
            <Position X="308.106" Y="410.7023" />
            <Scale ScaleX="1" ScaleY="1" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="70" Y="32" />
            <PrePosition X="0.6418875" Y="1.283445" />
            <PreSize X="0.1458333" Y="0.1" />
            <FileData Type="Normal" Path="DifficultySelection/DS15.png" />
          </NodeObjectData>
          <NodeObjectData Name="ImageView_Input" ActionTag="624078916" FrameEvent="" Tag="77" ObjectIndex="13" Scale9Enable="True" LeftEage="10" Scale9OriginX="10" Scale9Width="6" Scale9Height="32" ctype="ImageViewObjectData">
            <Position X="237.6706" Y="370.1346" />
            <Scale ScaleX="1" ScaleY="1" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="70" Y="32" />
            <PrePosition X="0.4951471" Y="1.156671" />
            <PreSize X="0.1458333" Y="0.1" />
            <FileData Type="Normal" Path="DifficultySelection/DS15.png" />
          </NodeObjectData>
          <NodeObjectData Name="ImageView_Input" ActionTag="888566705" FrameEvent="" Tag="78" ObjectIndex="14" FlipX="True" Scale9Enable="True" LeftEage="10" Scale9OriginX="10" Scale9Width="6" Scale9Height="32" ctype="ImageViewObjectData">
            <Position X="307.6714" Y="370.1346" />
            <Scale ScaleX="1" ScaleY="1" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="70" Y="32" />
            <PrePosition X="0.6409822" Y="1.156671" />
            <PreSize X="0.1458333" Y="0.1" />
            <FileData Type="Normal" Path="DifficultySelection/DS15.png" />
          </NodeObjectData>
          <NodeObjectData Name="Button_Close" ActionTag="1010864333" FrameEvent="" Tag="86" ObjectIndex="18" TouchEnable="True" FontSize="14" ButtonText="" Scale9Width="82" Scale9Height="82" ctype="ButtonObjectData">
            <Position X="597.0811" Y="738.2234" />
            <Scale ScaleX="1" ScaleY="1" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="82" Y="82" />
            <PrePosition X="1.243919" Y="2.306948" />
            <PreSize X="0" Y="0" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" />
            <PressedFileData Type="Normal" Path="Common/Cn15.png" />
            <NormalFileData Type="Normal" Path="Common/Cn14.png" />
          </NodeObjectData>
          <NodeObjectData Name="Text" ActionTag="277433182" FrameEvent="" Tag="88" ObjectIndex="1" FontSize="16" LabelText="3 times" ctype="TextObjectData">
            <Position X="267.7234" Y="682.0704" />
            <Scale ScaleX="1" ScaleY="1" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="55" Y="21" />
            <PrePosition X="0.5577571" Y="2.13147" />
            <PreSize X="0.04583333" Y="0.15" />
          </NodeObjectData>
          <NodeObjectData Name="Text" ActionTag="52059184" FrameEvent="" Tag="89" ObjectIndex="2" FontSize="16" LabelText="4 point" ctype="TextObjectData">
            <Position X="266.9542" Y="642.0696" />
            <Scale ScaleX="1" ScaleY="1" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="54" Y="21" />
            <PrePosition X="0.5561546" Y="2.006467" />
            <PreSize X="0" Y="0" />
          </NodeObjectData>
          <NodeObjectData Name="Text" ActionTag="444313769" FrameEvent="" Tag="90" ObjectIndex="3" FontSize="16" LabelText="3 times" ctype="TextObjectData">
            <Position X="263.1108" Y="547.4573" />
            <Scale ScaleX="1" ScaleY="1" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="55" Y="21" />
            <PrePosition X="0.5481476" Y="1.710804" />
            <PreSize X="0" Y="0" />
          </NodeObjectData>
          <NodeObjectData Name="Text" ActionTag="82939537" FrameEvent="" Tag="91" ObjectIndex="4" FontSize="16" LabelText="5 point" ctype="TextObjectData">
            <Position X="262.3412" Y="507.4561" />
            <Scale ScaleX="1" ScaleY="1" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="54" Y="21" />
            <PrePosition X="0.5465441" Y="1.5858" />
            <PreSize X="0" Y="0" />
          </NodeObjectData>
          <NodeObjectData Name="Text" ActionTag="174266095" FrameEvent="" Tag="92" ObjectIndex="5" FontSize="16" LabelText="3 times" ctype="TextObjectData">
            <Position X="262.3427" Y="413.6123" />
            <Scale ScaleX="1" ScaleY="1" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="55" Y="21" />
            <PrePosition X="0.5465473" Y="1.292538" />
            <PreSize X="0" Y="0" />
          </NodeObjectData>
          <NodeObjectData Name="Text" ActionTag="607072693" FrameEvent="" Tag="93" ObjectIndex="6" FontSize="16" LabelText="4 point" ctype="TextObjectData">
            <Position X="261.5731" Y="373.6108" />
            <Scale ScaleX="1" ScaleY="1" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="54" Y="21" />
            <PrePosition X="0.5449439" Y="1.167534" />
            <PreSize X="0" Y="0" />
          </NodeObjectData>
          <NodeObjectData Name="Sprite_Scratch" ActionTag="218895352" FrameEvent="" Tag="72" ObjectIndex="86" FlipX="True" ctype="SpriteObjectData">
            <Position X="605.6014" Y="611.6518" />
            <Scale ScaleX="0.9444448" ScaleY="1" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="15" Y="20" />
            <PrePosition X="1.26167" Y="1.911412" />
            <PreSize X="0" Y="0" />
            <FileData Type="Normal" Path="Common/Cn11.png" />
          </NodeObjectData>
          <NodeObjectData Name="Sprite_Scratch" ActionTag="323508890" FrameEvent="" Tag="73" ObjectIndex="87" FlipX="True" ctype="SpriteObjectData">
            <Position X="605.8379" Y="469.5398" />
            <Scale ScaleX="1" ScaleY="1" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="15" Y="20" />
            <PrePosition X="1.262162" Y="1.467312" />
            <PreSize X="0" Y="0" />
            <FileData Type="Normal" Path="Common/Cn11.png" />
          </NodeObjectData>
          <NodeObjectData Name="Sprite_Scratch_Double" ActionTag="22599002" FrameEvent="" Tag="74" ObjectIndex="88" FlipX="True" ctype="SpriteObjectData">
            <Position X="605.6031" Y="511.7638" />
            <Scale ScaleX="0.9444448" ScaleY="1" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="15" Y="20" />
            <PrePosition X="1.261673" Y="1.599262" />
            <PreSize X="0" Y="0" />
            <FileData Type="Normal" Path="Common/Cn12.png" />
          </NodeObjectData>
          <NodeObjectData Name="Sprite_Scratch_B" ActionTag="110155196" FrameEvent="" Tag="75" ObjectIndex="89" FlipX="True" ctype="SpriteObjectData">
            <Position X="605.829" Y="571.7642" />
            <Scale ScaleX="0.9444438" ScaleY="1" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="15" Y="20" />
            <PrePosition X="1.262144" Y="1.786763" />
            <PreSize X="0" Y="0" />
            <FileData Type="Normal" Path="Common/Cn10.png" />
          </NodeObjectData>
          <NodeObjectData Name="Sprite_Lightng" ActionTag="1045407942" FrameEvent="" Tag="74" ObjectIndex="95" ctype="SpriteObjectData">
            <Position X="208.5002" Y="364.9999" />
            <Scale ScaleX="0.7818199" ScaleY="0.7818199" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="55" Y="63" />
            <PrePosition X="0.4343754" Y="1.140625" />
            <PreSize X="0" Y="0" />
            <FileData Type="Normal" Path="Common/Cn17.png" />
          </NodeObjectData>
          <NodeObjectData Name="Sprite_Lightng" ActionTag="1045407943" FrameEvent="" Tag="75" ObjectIndex="96" ctype="SpriteObjectData">
            <Position X="210.5005" Y="501.0002" />
            <Scale ScaleX="0.7818199" ScaleY="0.7818199" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="55" Y="63" />
            <PrePosition X="0.4385428" Y="1.565626" />
            <PreSize X="0" Y="0" />
            <FileData Type="Normal" Path="Common/Cn17.png" />
          </NodeObjectData>
          <NodeObjectData Name="Sprite_Lightng" ActionTag="1045407944" FrameEvent="" Tag="76" ObjectIndex="97" ctype="SpriteObjectData">
            <Position X="212.5005" Y="635.0003" />
            <Scale ScaleX="0.7818199" ScaleY="0.7818199" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="55" Y="63" />
            <PrePosition X="0.4427095" Y="1.984376" />
            <PreSize X="0" Y="0" />
            <FileData Type="Normal" Path="Common/Cn17.png" />
          </NodeObjectData>
          <NodeObjectData Name="Sprite_Gold" ActionTag="1045407945" FrameEvent="" Tag="77" ObjectIndex="98" ctype="SpriteObjectData">
            <Position X="209.5" Y="546" />
            <Scale ScaleX="1" ScaleY="1" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="45" Y="41" />
            <PrePosition X="0.4364583" Y="1.70625" />
            <PreSize X="0" Y="0" />
            <FileData Type="Normal" Path="DifficultySelection/DS13.png" />
          </NodeObjectData>
          <NodeObjectData Name="Sprite_Gold" ActionTag="1045407946" FrameEvent="" Tag="78" ObjectIndex="99" ctype="SpriteObjectData">
            <Position X="211.5" Y="681" />
            <Scale ScaleX="1" ScaleY="1" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="45" Y="41" />
            <PrePosition X="0.440625" Y="2.128125" />
            <PreSize X="0" Y="0" />
            <FileData Type="Normal" Path="DifficultySelection/DS13.png" />
          </NodeObjectData>
          <NodeObjectData Name="Sprite_Gold_Copy" ActionTag="1045407947" FrameEvent="" Tag="79" ObjectIndex="100" ctype="SpriteObjectData">
            <Position X="207.5" Y="412" />
            <Scale ScaleX="1" ScaleY="1" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="45" Y="41" />
            <PrePosition X="0.4322917" Y="1.2875" />
            <PreSize X="0" Y="0" />
            <FileData Type="Normal" Path="DifficultySelection/DS13.png" />
          </NodeObjectData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>