<GameProjectFile>
  <PropertyGroup Type="Node" Name="BagItem" ID="fcd1fab6-83ff-4cfc-84f4-2d8df7a5f1ce" Version="2.0.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1" />
      <ObjectData Name="Node" CanEdit="False" ctype="SingleNodeObjectData">
        <Position X="0" Y="0" />
        <Scale ScaleX="1" ScaleY="1" />
        <AnchorPoint />
        <CColor A="255" R="255" G="255" B="255" />
        <Size X="0" Y="0" />
        <PrePosition X="0" Y="0" />
        <PreSize X="0" Y="0" />
        <Children>
          <NodeObjectData Name="Sprite_1" ActionTag="1045408199" Tag="61" ObjectIndex="1" ctype="SpriteObjectData">
            <Position X="0" Y="0" />
            <Scale ScaleX="1" ScaleY="1" />
            <AnchorPoint />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="105" Y="131" />
            <PrePosition X="0" Y="0" />
            <PreSize X="0" Y="0" />
            <FileData Type="Normal" Path="Inventory/rolebg.png" />
          </NodeObjectData>
          <NodeObjectData Name="Sprite_2" ActionTag="1045408200" Tag="62" ObjectIndex="2" ctype="SpriteObjectData">
            <Position X="57.35335" Y="62.94159" />
            <Scale ScaleX="1" ScaleY="1" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="112" Y="72" />
            <PrePosition X="0" Y="0" />
            <PreSize X="0" Y="0" />
            <FileData Type="Normal" Path="Inventory/ic_egyviper_blue.png" />
          </NodeObjectData>
          <NodeObjectData Name="Sprite_3" ActionTag="1045408201" Tag="63" ObjectIndex="3" ctype="SpriteObjectData">
            <Position X="45.5882" Y="24.70599" />
            <Scale ScaleX="1" ScaleY="1" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="23" Y="25" />
            <PrePosition X="0" Y="0" />
            <PreSize X="0" Y="0" />
            <FileData Type="PlistSubImage" Path="fx_starshining_cell-xingxing.png" Plist="MissionSelect/fx_starshining.plist" />
          </NodeObjectData>
          <NodeObjectData Name="Sprite_3_Copy" ActionTag="1045408202" Tag="64" ObjectIndex="4" ctype="SpriteObjectData">
            <Position X="56.56863" Y="24.70599" />
            <Scale ScaleX="1" ScaleY="1" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="23" Y="25" />
            <PrePosition X="0" Y="0" />
            <PreSize X="0" Y="0" />
            <FileData Type="PlistSubImage" Path="fx_starshining_cell-xingxing.png" Plist="MissionSelect/fx_starshining.plist" />
          </NodeObjectData>
          <NodeObjectData Name="Sprite_3_Copy_Copy" ActionTag="1045408203" Tag="65" ObjectIndex="5" ctype="SpriteObjectData">
            <Position X="67.54906" Y="24.70599" />
            <Scale ScaleX="1" ScaleY="1" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="23" Y="25" />
            <PrePosition X="0" Y="0" />
            <PreSize X="0" Y="0" />
            <FileData Type="PlistSubImage" Path="fx_starshining_cell-xingxing.png" Plist="MissionSelect/fx_starshining.plist" />
          </NodeObjectData>
          <NodeObjectData Name="Sprite_3_Copy_Copy_0" ActionTag="1045408204" Tag="66" ObjectIndex="6" ctype="SpriteObjectData">
            <Position X="78.5295" Y="24.70599" />
            <Scale ScaleX="1" ScaleY="1" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="23" Y="25" />
            <PrePosition X="0" Y="0" />
            <PreSize X="0" Y="0" />
            <FileData Type="PlistSubImage" Path="fx_starshining_cell-xingxing.png" Plist="MissionSelect/fx_starshining.plist" />
          </NodeObjectData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>