<GameProjectFile>
  <PropertyGroup Type="Node" Name="Login" ID="e6733764-cc71-4295-b590-e0ce92f8aef8" Version="2.0.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1" />
      <ObjectData Name="Node" CanEdit="False" FrameEvent="" ctype="SingleNodeObjectData">
        <Position X="0" Y="0" />
        <Scale ScaleX="1" ScaleY="1" />
        <AnchorPoint />
        <CColor A="255" R="255" G="255" B="255" />
        <Size X="0" Y="0" />
        <PrePosition X="0" Y="0" />
        <PreSize X="0" Y="0" />
        <Children>
          <NodeObjectData Name="Sprite_1" ActionTag="1073031335" FrameEvent="" Tag="24" ObjectIndex="1" ctype="SpriteObjectData">
            <Position X="0" Y="0" />
            <Scale ScaleX="1" ScaleY="1" />
            <AnchorPoint />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="640" Y="960" />
            <PrePosition X="0" Y="0" />
            <PreSize X="0" Y="0" />
            <FileData Type="Normal" Path="Login/LI07.jpg" />
          </NodeObjectData>
          <NodeObjectData Name="Button_1" ActionTag="1073031336" FrameEvent="" Tag="25" ObjectIndex="1" TouchEnable="True" FontSize="14" ButtonText="" Scale9Width="240" Scale9Height="81" ctype="ButtonObjectData">
            <Position X="184.4993" Y="244.4919" />
            <Scale ScaleX="1" ScaleY="1" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="240" Y="81" />
            <PrePosition X="0" Y="0" />
            <PreSize X="0" Y="0" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" />
            <PressedFileData Type="Normal" Path="Login/BaS32.png" />
            <NormalFileData Type="Normal" Path="Login/BaS31.png" />
          </NodeObjectData>
          <NodeObjectData Name="Button_2" ActionTag="1073031337" FrameEvent="" Tag="26" ObjectIndex="2" TouchEnable="True" FontSize="14" ButtonText="" Scale9Width="240" Scale9Height="81" ctype="ButtonObjectData">
            <Position X="457.8338" Y="244.4919" />
            <Scale ScaleX="1" ScaleY="1" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="240" Y="81" />
            <PrePosition X="0" Y="0" />
            <PreSize X="0" Y="0" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" />
            <PressedFileData Type="Normal" Path="Login/LI02.png" />
            <NormalFileData Type="Normal" Path="Login/LI01.png" />
          </NodeObjectData>
          <NodeObjectData Name="Sprite_2" ActionTag="1073031338" FrameEvent="" Tag="27" ObjectIndex="2" ctype="SpriteObjectData">
            <Position X="225.6663" Y="492.993" />
            <Scale ScaleX="1" ScaleY="1" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="186" Y="50" />
            <PrePosition X="0" Y="0" />
            <PreSize X="0" Y="0" />
            <FileData Type="Normal" Path="Login/Frd11.png" />
          </NodeObjectData>
          <NodeObjectData Name="Sprite_2_Copy" ActionTag="1073031339" FrameEvent="" Tag="28" ObjectIndex="3" ctype="SpriteObjectData">
            <Position X="225.6663" Y="412.9927" />
            <Scale ScaleX="1" ScaleY="1" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="186" Y="50" />
            <PrePosition X="0" Y="0" />
            <PreSize X="0" Y="0" />
            <FileData Type="Normal" Path="Login/Frd11.png" />
          </NodeObjectData>
          <NodeObjectData Name="Sprite_2_Copy_Copy" ActionTag="1073031340" FrameEvent="" Tag="29" ObjectIndex="4" FlipX="True" ctype="SpriteObjectData">
            <Position X="411.6666" Y="412.9921" />
            <Scale ScaleX="1" ScaleY="1" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="186" Y="50" />
            <PrePosition X="0" Y="0" />
            <PreSize X="0" Y="0" />
            <FileData Type="Normal" Path="Login/Frd11.png" />
          </NodeObjectData>
          <NodeObjectData Name="Sprite_2_Copy_Copy_0" ActionTag="1073031341" FrameEvent="" Tag="30" ObjectIndex="5" FlipX="True" ctype="SpriteObjectData">
            <Position X="411.6666" Y="492.9929" />
            <Scale ScaleX="1" ScaleY="1" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="186" Y="50" />
            <PrePosition X="0" Y="0" />
            <PreSize X="0" Y="0" />
            <FileData Type="Normal" Path="Login/Frd11.png" />
          </NodeObjectData>
          <NodeObjectData Name="TextField_1" ActionTag="1073031342" FrameEvent="" Tag="31" ObjectIndex="1" TouchEnable="True" FontSize="20" IsCustomSize="True" LabelText="" PlaceHolderText="User Name" MaxLengthText="10" ctype="TextFieldObjectData">
            <Position X="295.4999" Y="491.9998" />
            <Scale ScaleX="1" ScaleY="1" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="300" Y="27" />
            <PrePosition X="0" Y="0" />
            <PreSize X="0" Y="0" />
          </NodeObjectData>
          <NodeObjectData Name="TextField_1_Copy" ActionTag="1073031343" FrameEvent="" Tag="32" ObjectIndex="2" TouchEnable="True" FontSize="20" IsCustomSize="True" LabelText="" PlaceHolderText="Password" MaxLengthText="10" PasswordEnable="True" ctype="TextFieldObjectData">
            <Position X="295.4999" Y="411.9999" />
            <Scale ScaleX="1" ScaleY="1" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="300" Y="27" />
            <PrePosition X="0" Y="0" />
            <PreSize X="0" Y="0" />
          </NodeObjectData>
          <NodeObjectData Name="CheckBox_1" ActionTag="2120884456" FrameEvent="" Tag="224" ObjectIndex="1" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
            <Position X="386.8519" Y="368.1099" />
            <Scale ScaleX="0.5" ScaleY="0.5" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="40" Y="40" />
            <PrePosition X="0" Y="0" />
            <PreSize X="0" Y="0" />
            <NormalBackFileData Type="Default" Path="Default/CheckBox_Normal.png" />
            <PressedBackFileData Type="Default" Path="Default/CheckBox_Press.png" />
            <DisableBackFileData Type="Default" Path="Default/CheckBox_Disable.png" />
            <NodeNormalFileData Type="Default" Path="Default/CheckBoxNode_Normal.png" />
            <NodeDisableFileData Type="Default" Path="Default/CheckBoxNode_Disable.png" />
          </NodeObjectData>
          <NodeObjectData Name="BitmapFontLabel_1" ActionTag="2120884457" FrameEvent="" Tag="225" ObjectIndex="1" LabelText="save password" ctype="TextBMFontObjectData">
            <Position X="451.0648" Y="368.3561" />
            <Scale ScaleX="0.6" ScaleY="0.6" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <CColor A="255" R="16" G="12" B="12" />
            <Size X="167" Y="36" />
            <PrePosition X="0" Y="0" />
            <PreSize X="0" Y="0" />
            <LabelBMFontFile_CNB Type="Default" Path="Default/defaultBMFont.fnt" />
          </NodeObjectData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>