<GameProjectFile>
  <PropertyGroup Type="Scene" Name="MainScreen" ID="24997fd0-1c17-46c3-b351-335ce98a3bbf" Version="2.0.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1" />
      <ObjectData Name="Node_0" CanEdit="False" FrameEvent="">
        <Position X="0" Y="0" />
        <Scale ScaleX="1" ScaleY="1" />
        <AnchorPoint />
        <CColor A="255" R="255" G="255" B="255" />
        <Size X="640" Y="960" />
        <PrePosition X="0" Y="0" />
        <PreSize X="0" Y="0" />
        <Children>
          <NodeObjectData Name="ScrollView_1" ActionTag="772686604" FrameEvent="" Tag="695" ObjectIndex="1" TouchEnable="True" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="0" Scale9Enable="True" ScrollDirectionType="Horizontal" ctype="ScrollViewObjectData">
            <Position X="-0.004882813" Y="164.597" />
            <Scale ScaleX="1" ScaleY="1" />
            <AnchorPoint ScaleX="-0.0004853249" ScaleY="-0.001785594" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="640" Y="700" />
            <PrePosition X="0" Y="0" />
            <PreSize X="0" Y="0" />
            <Children>
              <NodeObjectData Name="ProjectNode_5" ActionTag="692171387" FrameEvent="" Tag="1085" ObjectIndex="5" IconVisible="True" ctype="ProjectNodeObjectData">
                <Position X="0" Y="0" />
                <Scale ScaleX="1" ScaleY="1" />
                <AnchorPoint />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="0" Y="0" />
                <PrePosition X="0" Y="0" />
                <PreSize X="0" Y="0" />
                <FileData Type="Normal" Path="AltarScene.csd" />
              </NodeObjectData>
            </Children>
            <SingleColor A="255" R="255" G="150" B="100" />
            <FirstColor A="255" R="255" G="150" B="100" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleX="1" ScaleY="-4.371139E-08" />
            <InnerNodeSize Width="750" Height="700" />
          </NodeObjectData>
          <NodeObjectData Name="ProjectNode_7" ActionTag="2120884265" FrameEvent="" Tag="5198" ObjectIndex="7" IconVisible="True" ctype="ProjectNodeObjectData">
            <Position X="0" Y="0" />
            <Scale ScaleX="1" ScaleY="1" />
            <AnchorPoint />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="0" Y="0" />
            <PrePosition X="0" Y="0" />
            <PreSize X="0" Y="0" />
            <FileData Type="Normal" Path="MainMenu.csd" />
          </NodeObjectData>
          <NodeObjectData Name="ProjectNode_8" ActionTag="2120884435" FrameEvent="" Tag="5368" ObjectIndex="8" IconVisible="True" ctype="ProjectNodeObjectData">
            <Position X="0" Y="0" />
            <Scale ScaleX="1" ScaleY="1" />
            <AnchorPoint />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="0" Y="0" />
            <PrePosition X="0" Y="0" />
            <PreSize X="0" Y="0" />
            <FileData Type="Normal" Path="PlayerStats.csd" />
          </NodeObjectData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>