<GameProjectFile>
  <PropertyGroup Type="Node" Name="MainMenu" ID="24997fd0-1c17-46c3-b351-335ce98a3bbf" Version="2.0.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1" />
      <ObjectData Name="Node_0" CanEdit="False" FrameEvent="">
        <Position X="0" Y="0" />
        <Scale ScaleX="1" ScaleY="1" />
        <AnchorPoint />
        <CColor A="255" R="255" G="255" B="255" />
        <Size X="0" Y="0" />
        <PrePosition X="0" Y="0" />
        <PreSize X="0" Y="0" />
        <Children>
          <NodeObjectData Name="BottomBar" ActionTag="4901574" FrameEvent="" Tag="5" ObjectIndex="1" TouchEnable="True" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="0" Scale9Enable="True" ctype="PanelObjectData">
            <Position X="0" Y="0" />
            <Scale ScaleX="1" ScaleY="1" />
            <AnchorPoint />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="640" Y="165" />
            <PrePosition X="0" Y="0" />
            <PreSize X="0" Y="0" />
            <Children>
              <NodeObjectData Name="pc_bg2" ActionTag="125810464" FrameEvent="" Tag="96" ObjectIndex="23" Scale9Width="625" Scale9Height="143" ctype="ImageViewObjectData">
                <Position X="313.4468" Y="125.5103" />
                <Scale ScaleX="1" ScaleY="1" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="625" Y="143" />
                <PrePosition X="0.4897607" Y="0.7606684" />
                <PreSize X="0" Y="0" />
                <Children>
                  <NodeObjectData Name="btnss" ActionTag="143011305" FrameEvent="" Tag="99" ObjectIndex="11" TouchEnable="True" FontSize="14" ButtonText="" Scale9Width="98" Scale9Height="30" ctype="ButtonObjectData">
                    <Position X="315.5425" Y="136.4905" />
                    <Scale ScaleX="1" ScaleY="1" />
                    <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="98" Y="30" />
                    <PrePosition X="0.504868" Y="0.9544789" />
                    <PreSize X="0" Y="0" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" />
                    <PressedFileData Type="Normal" Path="MainMenu/MM07.png" />
                    <NormalFileData Type="Normal" Path="MainMenu/MM01.png" />
                  </NodeObjectData>
                </Children>
                <FileData Type="Normal" Path="MainMenu/MM05.png" />
              </NodeObjectData>
              <NodeObjectData Name="pc_bg" ActionTag="15863004" FrameEvent="" Tag="96" ObjectIndex="22" Scale9Enable="True" LeftEage="320" Scale9OriginX="320" Scale9Width="316" Scale9Height="166" ctype="ImageViewObjectData">
                <Position X="320.2844" Y="90.1313" />
                <Scale ScaleX="1" ScaleY="1" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="640" Y="166" />
                <PrePosition X="0.5004443" Y="0.5462503" />
                <PreSize X="1" Y="1.006061" />
                <FileData Type="Normal" Path="MainMenu/MM10.png" />
              </NodeObjectData>
              <NodeObjectData Name="BtnAltar" ActionTag="1033611853" FrameEvent="" Tag="5" ObjectIndex="1" TouchEnable="True" FontSize="14" ButtonText="" Scale9Width="78" Scale9Height="112" ctype="ButtonObjectData">
                <Position X="64.35483" Y="87.89998" />
                <Scale ScaleX="1" ScaleY="1" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="78" Y="112" />
                <PrePosition X="0.1005544" Y="0.5327271" />
                <PreSize X="0" Y="0" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" />
                <PressedFileData Type="Normal" Path="MainMenu/MM08.png" />
                <NormalFileData Type="Normal" Path="MainMenu/MM19.png" />
              </NodeObjectData>
              <NodeObjectData Name="BtnLvl" ActionTag="559723805" FrameEvent="" Tag="9" ObjectIndex="5" TouchEnable="True" FontSize="14" ButtonText="" Scale9Width="92" Scale9Height="110" ctype="ButtonObjectData">
                <Position X="167.0388" Y="87.09995" />
                <Scale ScaleX="1" ScaleY="1" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="92" Y="110" />
                <PrePosition X="0.2609981" Y="0.5278785" />
                <PreSize X="0" Y="0" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" />
                <PressedFileData Type="Normal" Path="MainMenu/MM09.png" />
                <NormalFileData Type="Normal" Path="MainMenu/MM18.png" />
              </NodeObjectData>
              <NodeObjectData Name="BtnPVP" ActionTag="394964240" FrameEvent="" Tag="10" ObjectIndex="6" TouchEnable="True" FontSize="14" ButtonText="" Scale9Width="76" Scale9Height="105" ctype="ButtonObjectData">
                <Position X="269.2231" Y="86.8" />
                <Scale ScaleX="1" ScaleY="1" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="76" Y="105" />
                <PrePosition X="0.4206612" Y="0.5260606" />
                <PreSize X="0" Y="0" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" />
                <PressedFileData Type="Normal" Path="MainMenu/MM23.png" />
                <NormalFileData Type="Normal" Path="MainMenu/MM17.png" />
              </NodeObjectData>
              <NodeObjectData Name="BtnShop" ActionTag="177272830" FrameEvent="" Tag="11" ObjectIndex="7" TouchEnable="True" FontSize="14" ButtonText="" Scale9Width="81" Scale9Height="110" ctype="ButtonObjectData">
                <Position X="365.9074" Y="87.7" />
                <Scale ScaleX="1" ScaleY="1" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="81" Y="110" />
                <PrePosition X="0.5717303" Y="0.5315151" />
                <PreSize X="0" Y="0" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" />
                <PressedFileData Type="Normal" Path="MainMenu/MM21.png" />
                <NormalFileData Type="Normal" Path="MainMenu/MM15.png" />
              </NodeObjectData>
              <NodeObjectData Name="BtnFrd" ActionTag="413092005" FrameEvent="" Tag="12" ObjectIndex="8" TouchEnable="True" FontSize="14" ButtonText="" Scale9Width="90" Scale9Height="105" ctype="ButtonObjectData">
                <Position X="470.0915" Y="87.49998" />
                <Scale ScaleX="1" ScaleY="1" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="90" Y="105" />
                <PrePosition X="0.7345179" Y="0.5303029" />
                <PreSize X="0" Y="0" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" />
                <PressedFileData Type="Normal" Path="MainMenu/MM22.png" />
                <NormalFileData Type="Normal" Path="MainMenu/MM16.png" />
              </NodeObjectData>
              <NodeObjectData Name="BtnSetting" ActionTag="978247239" FrameEvent="" Tag="15" ObjectIndex="9" TouchEnable="True" FontSize="14" ButtonText="" Scale9Width="77" Scale9Height="106" ctype="ButtonObjectData">
                <Position X="571.7745" Y="87" />
                <Scale ScaleX="1" ScaleY="1" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="77" Y="106" />
                <PrePosition X="0.8933977" Y="0.5272727" />
                <PreSize X="0" Y="0" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" />
                <PressedFileData Type="Normal" Path="MainMenu/MM20.png" />
                <NormalFileData Type="Normal" Path="MainMenu/MM14.png" />
              </NodeObjectData>
            </Children>
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleX="1" ScaleY="-4.371139E-08" />
          </NodeObjectData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>