<GameProjectFile>
  <PropertyGroup Type="Node" Name="MissionSelectBackground" ID="72da1054-c5f6-40cb-8798-027466811861" Version="2.0.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1" />
      <ObjectData Name="Scene" CanEdit="False" ctype="SingleNodeObjectData">
        <Position X="0" Y="0" />
        <Scale ScaleX="1" ScaleY="1" />
        <AnchorPoint />
        <CColor A="255" R="255" G="255" B="255" />
        <Size X="640" Y="960" />
        <PrePosition X="0" Y="0" />
        <PreSize X="0" Y="0" />
        <Children>
          <NodeObjectData Name="Sprite_Tower_2" ActionTag="778080008" Tag="69" ObjectIndex="50" ctype="SpriteObjectData">
            <Position X="34.64478" Y="1221.785" />
            <Scale ScaleX="1" ScaleY="1" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="240" Y="188" />
            <PrePosition X="0.05413246" Y="1.272693" />
            <PreSize X="0" Y="0" />
            <FileData Type="PlistSubImage" Path="tower02.png" Plist="MissionSelect/EgyptRes.plist" />
          </NodeObjectData>
          <NodeObjectData Name="Sprite_Skeleton" ActionTag="218354368" Tag="102" ObjectIndex="83" ctype="SpriteObjectData">
            <Position X="121.4282" Y="1642.858" />
            <Scale ScaleX="1" ScaleY="1" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="243" Y="175" />
            <PrePosition X="0.1897316" Y="1.71131" />
            <PreSize X="0" Y="0" />
            <FileData Type="PlistSubImage" Path="skeleton.png" Plist="MissionSelect/EgyptRes.plist" />
          </NodeObjectData>
          <NodeObjectData Name="Node_Gap_1" ActionTag="1073032295" Tag="758" ObjectIndex="2" IconVisible="True" ctype="SingleNodeObjectData">
            <Position X="-0.0004882813" Y="-0.0001220703" />
            <Scale ScaleX="1" ScaleY="1" />
            <AnchorPoint />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="0" Y="0" />
            <PrePosition X="-7.629395E-07" Y="-1.271566E-07" />
            <PreSize X="0" Y="0" />
            <Children>
              <NodeObjectData Name="Sprite_Gap_1_1" ActionTag="981303546" Tag="35" ObjectIndex="16" ctype="SpriteObjectData">
                <Position X="22.14014" Y="1011.689" />
                <Scale ScaleX="1" ScaleY="1" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="43" Y="155" />
                <PrePosition X="0" Y="0" />
                <PreSize X="0" Y="0" />
                <FileData Type="PlistSubImage" Path="gap01.png" Plist="MissionSelect/EgyptRes.plist" />
              </NodeObjectData>
              <NodeObjectData Name="Sprite_Gap_1_2" ActionTag="156384201" Tag="36" ObjectIndex="17" ctype="SpriteObjectData">
                <Position X="67.85767" Y="945.9747" />
                <Scale ScaleX="1" ScaleY="1" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="52" Y="165" />
                <PrePosition X="0.1060276" Y="0.9853904" />
                <PreSize X="0" Y="0" />
                <FileData Type="PlistSubImage" Path="gap02.png" Plist="MissionSelect/EgyptRes.plist" />
              </NodeObjectData>
              <NodeObjectData Name="Sprite_Gap_1_3" ActionTag="637504548" Tag="37" ObjectIndex="18" ctype="SpriteObjectData">
                <Position X="163.5671" Y="885.9738" />
                <Scale ScaleX="1" ScaleY="1" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="144" Y="95" />
                <PrePosition X="0.2555737" Y="0.9228894" />
                <PreSize X="0" Y="0" />
                <FileData Type="PlistSubImage" Path="gap03.png" Plist="MissionSelect/EgyptRes.plist" />
              </NodeObjectData>
            </Children>
          </NodeObjectData>
          <NodeObjectData Name="Node_Gap_2" ActionTag="1073032300" Tag="763" ObjectIndex="4" IconVisible="True" ctype="SingleNodeObjectData">
            <Position X="-0.0004882813" Y="-0.0001220703" />
            <Scale ScaleX="1" ScaleY="1" />
            <AnchorPoint />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="0" Y="0" />
            <PrePosition X="-7.629395E-07" Y="-1.271566E-07" />
            <PreSize X="0" Y="0" />
            <Children>
              <NodeObjectData Name="Sprite_Gap_2_1" ActionTag="155933934" Tag="38" ObjectIndex="19" ctype="SpriteObjectData">
                <Position X="687.1877" Y="1234.512" />
                <Scale ScaleX="1" ScaleY="1" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="27" Y="181" />
                <PrePosition X="1.073731" Y="1.28595" />
                <PreSize X="0" Y="0" />
                <FileData Type="PlistSubImage" Path="gap04.png" Plist="MissionSelect/EgyptRes.plist" />
              </NodeObjectData>
              <NodeObjectData Name="Sprite_Gap_2_2" ActionTag="212327736" Tag="39" ObjectIndex="20" ctype="SpriteObjectData">
                <Position X="662.9082" Y="1163.084" />
                <Scale ScaleX="1" ScaleY="1" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="29" Y="148" />
                <PrePosition X="1.035794" Y="1.211546" />
                <PreSize X="0" Y="0" />
                <FileData Type="PlistSubImage" Path="gap05.png" Plist="MissionSelect/EgyptRes.plist" />
              </NodeObjectData>
              <NodeObjectData Name="Sprite_Gap_2_3" ActionTag="900446918" Tag="40" ObjectIndex="21" ctype="SpriteObjectData">
                <Position X="598.2715" Y="1132.908" />
                <Scale ScaleX="1" ScaleY="1" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="101" Y="117" />
                <PrePosition X="0.9347992" Y="1.180112" />
                <PreSize X="0" Y="0" />
                <FileData Type="PlistSubImage" Path="gap06.png" Plist="MissionSelect/EgyptRes.plist" />
              </NodeObjectData>
            </Children>
          </NodeObjectData>
          <NodeObjectData Name="Node_5" ActionTag="1073032304" Tag="767" ObjectIndex="5" IconVisible="True" ctype="SingleNodeObjectData">
            <Position X="-0.0004882813" Y="-0.0001220703" />
            <Scale ScaleX="1" ScaleY="1" />
            <AnchorPoint />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="0" Y="0" />
            <PrePosition X="-7.629395E-07" Y="-1.271566E-07" />
            <PreSize X="0" Y="0" />
            <Children>
              <NodeObjectData Name="Sprite_161" ActionTag="1073026700" Tag="216" ObjectIndex="161" ctype="SpriteObjectData">
                <Position X="368.6736" Y="2604.971" />
                <Scale ScaleX="1" ScaleY="1" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="99" Y="111" />
                <PrePosition X="0.5760525" Y="2.713511" />
                <PreSize X="0" Y="0" />
                <FileData Type="PlistSubImage" Path="struc02_02.png" Plist="MissionSelect/EgyptRes.plist" />
              </NodeObjectData>
              <NodeObjectData Name="Sprite_162" ActionTag="1073026701" Tag="217" ObjectIndex="162" ctype="SpriteObjectData">
                <Position X="295.0381" Y="2598.232" />
                <Scale ScaleX="1" ScaleY="1" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="50" Y="99" />
                <PrePosition X="0.460997" Y="2.706492" />
                <PreSize X="0" Y="0" />
                <FileData Type="PlistSubImage" Path="struc02_05.png" Plist="MissionSelect/EgyptRes.plist" />
              </NodeObjectData>
              <NodeObjectData Name="Sprite_163" ActionTag="1073026702" Tag="218" ObjectIndex="163" ctype="SpriteObjectData">
                <Position X="250.2405" Y="2513.201" />
                <Scale ScaleX="1" ScaleY="1" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="41" Y="239" />
                <PrePosition X="0.3910007" Y="2.617917" />
                <PreSize X="0" Y="0" />
                <FileData Type="PlistSubImage" Path="struc02_07.png" Plist="MissionSelect/EgyptRes.plist" />
              </NodeObjectData>
              <NodeObjectData Name="Sprite_164" ActionTag="1073026703" Tag="219" ObjectIndex="164" ctype="SpriteObjectData">
                <Position X="211.5381" Y="2516.196" />
                <Scale ScaleX="1" ScaleY="1" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="38" Y="204" />
                <PrePosition X="0.3305283" Y="2.621038" />
                <PreSize X="0" Y="0" />
                <FileData Type="PlistSubImage" Path="struc02_09.png" Plist="MissionSelect/EgyptRes.plist" />
              </NodeObjectData>
              <NodeObjectData Name="Sprite_165" ActionTag="1073026704" Tag="220" ObjectIndex="165" ctype="SpriteObjectData">
                <Position X="171.9106" Y="2504.894" />
                <Scale ScaleX="1" ScaleY="1" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="42" Y="163" />
                <PrePosition X="0.2686104" Y="2.609264" />
                <PreSize X="0" Y="0" />
                <FileData Type="PlistSubImage" Path="struc02_11.png" Plist="MissionSelect/EgyptRes.plist" />
              </NodeObjectData>
              <NodeObjectData Name="Sprite_166" ActionTag="1073026705" Tag="221" ObjectIndex="166" ctype="SpriteObjectData">
                <Position X="97.11108" Y="2499.668" />
                <Scale ScaleX="1" ScaleY="1" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="47" Y="161" />
                <PrePosition X="0.1517361" Y="2.603821" />
                <PreSize X="0" Y="0" />
                <FileData Type="PlistSubImage" Path="struc02_13.png" Plist="MissionSelect/EgyptRes.plist" />
              </NodeObjectData>
              <NodeObjectData Name="Sprite_167" ActionTag="1073026706" Tag="222" ObjectIndex="167" ctype="SpriteObjectData">
                <Position X="49.94434" Y="2543.446" />
                <Scale ScaleX="1" ScaleY="1" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="49" Y="53" />
                <PrePosition X="0.07803802" Y="2.649423" />
                <PreSize X="0" Y="0" />
                <FileData Type="PlistSubImage" Path="struc02_15.png" Plist="MissionSelect/EgyptRes.plist" />
              </NodeObjectData>
              <NodeObjectData Name="Sprite_168" ActionTag="1073026707" Tag="223" ObjectIndex="168" ctype="SpriteObjectData">
                <Position X="135.6567" Y="2485.972" />
                <Scale ScaleX="1" ScaleY="1" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="32" Y="159" />
                <PrePosition X="0.2119637" Y="2.589554" />
                <PreSize X="0" Y="0" />
                <FileData Type="PlistSubImage" Path="struc02_16.png" Plist="MissionSelect/EgyptRes.plist" />
              </NodeObjectData>
              <NodeObjectData Name="Sprite_169" ActionTag="1073026708" Tag="224" ObjectIndex="169" ctype="SpriteObjectData">
                <Position X="305.7715" Y="2464.639" />
                <Scale ScaleX="1" ScaleY="1" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="71" Y="171" />
                <PrePosition X="0.4777679" Y="2.567332" />
                <PreSize X="0" Y="0" />
                <FileData Type="PlistSubImage" Path="struc02_17.png" Plist="MissionSelect/EgyptRes.plist" />
              </NodeObjectData>
              <NodeObjectData Name="Sprite_170" ActionTag="1073026709" Tag="225" ObjectIndex="170" ctype="SpriteObjectData">
                <Position X="390.0967" Y="2462.532" />
                <Scale ScaleX="1" ScaleY="1" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="98" Y="176" />
                <PrePosition X="0.609526" Y="2.565137" />
                <PreSize X="0" Y="0" />
                <FileData Type="PlistSubImage" Path="struc02_18.png" Plist="MissionSelect/EgyptRes.plist" />
              </NodeObjectData>
              <NodeObjectData Name="Sprite_171" ActionTag="1073026710" Tag="226" ObjectIndex="171" ctype="SpriteObjectData">
                <Position X="49.94434" Y="2486.126" />
                <Scale ScaleX="1" ScaleY="1" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="49" Y="63" />
                <PrePosition X="0.07803802" Y="2.589715" />
                <PreSize X="0" Y="0" />
                <FileData Type="PlistSubImage" Path="struc02_19.png" Plist="MissionSelect/EgyptRes.plist" />
              </NodeObjectData>
            </Children>
          </NodeObjectData>
          <NodeObjectData Name="Node_6" ActionTag="1073032305" Tag="768" ObjectIndex="6" IconVisible="True" ctype="SingleNodeObjectData">
            <Position X="-0.0004882813" Y="-0.0001220703" />
            <Scale ScaleX="1" ScaleY="1" />
            <AnchorPoint />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="0" Y="0" />
            <PrePosition X="-7.629395E-07" Y="-1.271566E-07" />
            <PreSize X="0" Y="0" />
            <Children>
              <NodeObjectData Name="Sprite_155" ActionTag="1073026694" Tag="210" ObjectIndex="155" ctype="SpriteObjectData">
                <Position X="29.5" Y="2293.591" />
                <Scale ScaleX="1" ScaleY="1" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="68" Y="86" />
                <PrePosition X="0.04609375" Y="2.389157" />
                <PreSize X="0" Y="0" />
                <FileData Type="PlistSubImage" Path="mount_01.png" Plist="MissionSelect/EgyptRes.plist" />
              </NodeObjectData>
              <NodeObjectData Name="Sprite_156" ActionTag="1073026695" Tag="211" ObjectIndex="156" ctype="SpriteObjectData">
                <Position X="90" Y="2048.309" />
                <Scale ScaleX="1" ScaleY="1" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="55" Y="531" />
                <PrePosition X="0.140625" Y="2.133655" />
                <PreSize X="0" Y="0" />
                <FileData Type="PlistSubImage" Path="mount_02.png" Plist="MissionSelect/EgyptRes.plist" />
              </NodeObjectData>
              <NodeObjectData Name="Sprite_157" ActionTag="1073026696" Tag="212" ObjectIndex="157" ctype="SpriteObjectData">
                <Position X="146.9927" Y="2052.879" />
                <Scale ScaleX="1" ScaleY="1" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="60" Y="476" />
                <PrePosition X="0.2296761" Y="2.138416" />
                <PreSize X="0" Y="0" />
                <FileData Type="PlistSubImage" Path="mount_03.png" Plist="MissionSelect/EgyptRes.plist" />
              </NodeObjectData>
              <NodeObjectData Name="Sprite_158" ActionTag="1073026697" Tag="213" ObjectIndex="158" ctype="SpriteObjectData">
                <Position X="29" Y="2006.797" />
                <Scale ScaleX="1" ScaleY="1" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="68" Y="488" />
                <PrePosition X="0.0453125" Y="2.090414" />
                <PreSize X="0" Y="0" />
                <FileData Type="PlistSubImage" Path="mount_04.png" Plist="MissionSelect/EgyptRes.plist" />
              </NodeObjectData>
              <NodeObjectData Name="Sprite_159" ActionTag="1073026698" Tag="214" ObjectIndex="159" ctype="SpriteObjectData">
                <Position X="202.3491" Y="2020.026" />
                <Scale ScaleX="1" ScaleY="1" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="53" Y="322" />
                <PrePosition X="0.3161705" Y="2.104194" />
                <PreSize X="0" Y="0" />
                <FileData Type="PlistSubImage" Path="mount_05.png" Plist="MissionSelect/EgyptRes.plist" />
              </NodeObjectData>
              <NodeObjectData Name="Sprite_160" ActionTag="1073026699" Tag="215" ObjectIndex="160" ctype="SpriteObjectData">
                <Position X="251.9768" Y="2013.23" />
                <Scale ScaleX="1" ScaleY="1" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="48" Y="206" />
                <PrePosition X="0.3937138" Y="2.097115" />
                <PreSize X="0" Y="0" />
                <FileData Type="PlistSubImage" Path="mount_06.png" Plist="MissionSelect/EgyptRes.plist" />
              </NodeObjectData>
            </Children>
          </NodeObjectData>
          <NodeObjectData Name="Node_7" ActionTag="1073032306" Tag="769" ObjectIndex="7" IconVisible="True" ctype="SingleNodeObjectData">
            <Position X="-0.0004882813" Y="-0.0001220703" />
            <Scale ScaleX="1" ScaleY="1" />
            <AnchorPoint />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="0" Y="0" />
            <PrePosition X="-7.629395E-07" Y="-1.271566E-07" />
            <PreSize X="0" Y="0" />
            <Children>
              <NodeObjectData Name="Sprite_Tower_3" ActionTag="524692191" Tag="70" ObjectIndex="51" ctype="SpriteObjectData">
                <Position X="507.356" Y="2113.832" />
                <Scale ScaleX="1" ScaleY="1" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="109" Y="291" />
                <PrePosition X="0.7927437" Y="2.201908" />
                <PreSize X="0" Y="0" />
                <FileData Type="PlistSubImage" Path="tower03_01.png" Plist="MissionSelect/EgyptRes.plist" />
              </NodeObjectData>
              <NodeObjectData Name="Sprite_131" ActionTag="1073025776" Tag="1372" ObjectIndex="131" ctype="SpriteObjectData">
                <Position X="617.3547" Y="2065.534" />
                <Scale ScaleX="1" ScaleY="1" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="112" Y="388" />
                <PrePosition X="0.9646168" Y="2.151598" />
                <PreSize X="0" Y="0" />
                <FileData Type="PlistSubImage" Path="tower03_02.png" Plist="MissionSelect/EgyptRes.plist" />
              </NodeObjectData>
              <NodeObjectData Name="Sprite_134" ActionTag="1073025779" Tag="1375" ObjectIndex="134" ctype="SpriteObjectData">
                <Position X="541.3086" Y="1945.94" />
                <Scale ScaleX="1" ScaleY="1" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="41" Y="46" />
                <PrePosition X="0.8457947" Y="2.027021" />
                <PreSize X="0" Y="0" />
                <FileData Type="PlistSubImage" Path="tower03_07.png" Plist="MissionSelect/EgyptRes.plist" />
              </NodeObjectData>
            </Children>
          </NodeObjectData>
          <NodeObjectData Name="Node_8" ActionTag="1073032307" Tag="770" ObjectIndex="8" IconVisible="True" ctype="SingleNodeObjectData">
            <Position X="-0.0004882813" Y="-0.0001220703" />
            <Scale ScaleX="1" ScaleY="1" />
            <AnchorPoint />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="0" Y="0" />
            <PrePosition X="-7.629395E-07" Y="-1.271566E-07" />
            <PreSize X="0" Y="0" />
            <Children>
              <NodeObjectData Name="Sprite_Tower_1_1" ActionTag="638116451" RotationSkewY="180" Tag="75" ObjectIndex="56" ctype="SpriteObjectData">
                <Position X="650.4885" Y="1641.906" />
                <Scale ScaleX="1" ScaleY="1" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="122" Y="346" />
                <PrePosition X="1.016388" Y="1.710319" />
                <PreSize X="0" Y="0" />
                <FileData Type="PlistSubImage" Path="tower04_05.png" Plist="MissionSelect/EgyptRes.plist" />
              </NodeObjectData>
              <NodeObjectData Name="Sprite_Tower_1_2" ActionTag="474104035" RotationSkewY="180" Tag="76" ObjectIndex="57" ctype="SpriteObjectData">
                <Position X="460.4836" Y="1680.478" />
                <Scale ScaleX="1" ScaleY="1" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="260" Y="265" />
                <PrePosition X="0.7195057" Y="1.750498" />
                <PreSize X="0" Y="0" />
                <FileData Type="PlistSubImage" Path="tower04_06.png" Plist="MissionSelect/EgyptRes.plist" />
              </NodeObjectData>
              <NodeObjectData Name="Sprite_135" ActionTag="1073025780" Tag="1376" ObjectIndex="135" ctype="SpriteObjectData">
                <Position X="722.2004" Y="1629.281" />
                <Scale ScaleX="1" ScaleY="1" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="23" Y="118" />
                <PrePosition X="1.128438" Y="1.697168" />
                <PreSize X="0" Y="0" />
                <FileData Type="PlistSubImage" Path="tower03_04.png" Plist="MissionSelect/EgyptRes.plist" />
              </NodeObjectData>
              <NodeObjectData Name="Sprite_142" ActionTag="1073025787" Tag="1383" ObjectIndex="142" FlipX="True" ctype="SpriteObjectData">
                <Position X="506.7446" Y="1846.523" />
                <Scale ScaleX="1" ScaleY="1" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="114" Y="68" />
                <PrePosition X="0.7917885" Y="1.923462" />
                <PreSize X="0" Y="0" />
                <FileData Type="PlistSubImage" Path="tower04_02.png" Plist="MissionSelect/EgyptRes.plist" />
              </NodeObjectData>
            </Children>
          </NodeObjectData>
          <NodeObjectData Name="Node_9" ActionTag="1073032308" Tag="771" ObjectIndex="9" IconVisible="True" ctype="SingleNodeObjectData">
            <Position X="-0.0004882813" Y="-0.0001220703" />
            <Scale ScaleX="1" ScaleY="1" />
            <AnchorPoint />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="0" Y="0" />
            <PrePosition X="-7.629395E-07" Y="-1.271566E-07" />
            <PreSize X="0" Y="0" />
            <Children>
              <NodeObjectData Name="Sprite_136" ActionTag="1073025781" Tag="1377" ObjectIndex="136" ctype="SpriteObjectData">
                <Position X="663.1104" Y="1005.666" />
                <Scale ScaleX="1" ScaleY="1" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="76" Y="35" />
                <PrePosition X="1.03611" Y="1.047569" />
                <PreSize X="0" Y="0" />
                <FileData Type="PlistSubImage" Path="tower01_02.png" Plist="MissionSelect/EgyptRes.plist" />
              </NodeObjectData>
              <NodeObjectData Name="Sprite_137" ActionTag="1073025782" Tag="1378" ObjectIndex="137" ctype="SpriteObjectData">
                <Position X="667.033" Y="976.2584" />
                <Scale ScaleX="1" ScaleY="1" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="143" Y="25" />
                <PrePosition X="1.042239" Y="1.016936" />
                <PreSize X="0" Y="0" />
                <FileData Type="PlistSubImage" Path="tower01_05.png" Plist="MissionSelect/EgyptRes.plist" />
              </NodeObjectData>
              <NodeObjectData Name="Sprite_138" ActionTag="1073025783" Tag="1379" ObjectIndex="138" ctype="SpriteObjectData">
                <Position X="665.0745" Y="944.8837" />
                <Scale ScaleX="1" ScaleY="1" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="216" Y="41" />
                <PrePosition X="1.039179" Y="0.9842538" />
                <PreSize X="0" Y="0" />
                <FileData Type="PlistSubImage" Path="tower01_08.png" Plist="MissionSelect/EgyptRes.plist" />
              </NodeObjectData>
              <NodeObjectData Name="Sprite_139" ActionTag="1073025784" Tag="1380" ObjectIndex="139" ctype="SpriteObjectData">
                <Position X="655.9546" Y="889.3185" />
                <Scale ScaleX="1" ScaleY="1" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="259" Y="71" />
                <PrePosition X="1.024929" Y="0.9263734" />
                <PreSize X="0" Y="0" />
                <FileData Type="PlistSubImage" Path="tower01_10.png" Plist="MissionSelect/EgyptRes.plist" />
              </NodeObjectData>
              <NodeObjectData Name="Sprite_140" ActionTag="1073025785" Tag="1381" ObjectIndex="140" ctype="SpriteObjectData">
                <Position X="662.5308" Y="839.6368" />
                <Scale ScaleX="1" ScaleY="1" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="174" Y="30" />
                <PrePosition X="1.035204" Y="0.8746217" />
                <PreSize X="0" Y="0" />
                <FileData Type="PlistSubImage" Path="tower01_12.png" Plist="MissionSelect/EgyptRes.plist" />
              </NodeObjectData>
              <NodeObjectData Name="Sprite_141" ActionTag="1073025786" Tag="1382" ObjectIndex="141" ctype="SpriteObjectData">
                <Position X="674.2927" Y="803.2833" />
                <Scale ScaleX="1" ScaleY="1" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="114" Y="43" />
                <PrePosition X="1.053582" Y="0.8367535" />
                <PreSize X="0" Y="0" />
                <FileData Type="PlistSubImage" Path="tower01_15.png" Plist="MissionSelect/EgyptRes.plist" />
              </NodeObjectData>
            </Children>
          </NodeObjectData>
          <NodeObjectData Name="Node_10" ActionTag="1073032309" Tag="772" ObjectIndex="10" IconVisible="True" ctype="SingleNodeObjectData">
            <Position X="-0.0004882813" Y="-0.0001220703" />
            <Scale ScaleX="1" ScaleY="1" />
            <AnchorPoint />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="0" Y="0" />
            <PrePosition X="-7.629395E-07" Y="-1.271566E-07" />
            <PreSize X="0" Y="0" />
            <Children>
              <NodeObjectData Name="Sprite_144" ActionTag="1073025789" Tag="1385" ObjectIndex="144" ctype="SpriteObjectData">
                <Position X="607.8445" Y="657.6763" />
                <Scale ScaleX="1" ScaleY="1" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="117" Y="134" />
                <PrePosition X="0.949757" Y="0.6850795" />
                <PreSize X="0" Y="0" />
                <FileData Type="PlistSubImage" Path="grass02.png" Plist="MissionSelect/EgyptRes.plist" />
              </NodeObjectData>
              <NodeObjectData Name="Sprite_145" ActionTag="1073025790" Tag="1386" ObjectIndex="145" ctype="SpriteObjectData">
                <Position X="709.2505" Y="636.5521" />
                <Scale ScaleX="1" ScaleY="1" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="88" Y="91" />
                <PrePosition X="1.108204" Y="0.6630751" />
                <PreSize X="0" Y="0" />
                <FileData Type="PlistSubImage" Path="grass03.png" Plist="MissionSelect/EgyptRes.plist" />
              </NodeObjectData>
              <NodeObjectData Name="Sprite_146" ActionTag="1073025791" Tag="1387" ObjectIndex="146" ctype="SpriteObjectData">
                <Position X="690.9399" Y="569.8456" />
                <Scale ScaleX="1" ScaleY="1" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="98" Y="44" />
                <PrePosition X="1.079594" Y="0.5935891" />
                <PreSize X="0" Y="0" />
                <FileData Type="PlistSubImage" Path="grass04.png" Plist="MissionSelect/EgyptRes.plist" />
              </NodeObjectData>
              <NodeObjectData Name="Sprite_147" ActionTag="1073025792" Tag="1388" ObjectIndex="147" ctype="SpriteObjectData">
                <Position X="571.22" Y="505.0576" />
                <Scale ScaleX="1" ScaleY="1" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="140" Y="92" />
                <PrePosition X="0.8925312" Y="0.5261017" />
                <PreSize X="0" Y="0" />
                <FileData Type="PlistSubImage" Path="grass05.png" Plist="MissionSelect/EgyptRes.plist" />
              </NodeObjectData>
              <NodeObjectData Name="Sprite_148" ActionTag="1073025793" Tag="1389" ObjectIndex="148" ctype="SpriteObjectData">
                <Position X="680.6719" Y="505.3314" />
                <Scale ScaleX="1" ScaleY="1" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="82" Y="86" />
                <PrePosition X="1.06355" Y="0.5263869" />
                <PreSize X="0" Y="0" />
                <FileData Type="PlistSubImage" Path="grass06.png" Plist="MissionSelect/EgyptRes.plist" />
              </NodeObjectData>
              <NodeObjectData Name="Sprite_149" ActionTag="1073025794" Tag="1390" ObjectIndex="149" ctype="SpriteObjectData">
                <Position X="603.9016" Y="710.8666" />
                <Scale ScaleX="1" ScaleY="1" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="87" Y="89" />
                <PrePosition X="0.9435962" Y="0.740486" />
                <PreSize X="0" Y="0" />
                <FileData Type="PlistSubImage" Path="manm01.png" Plist="MissionSelect/EgyptRes.plist" />
              </NodeObjectData>
            </Children>
          </NodeObjectData>
          <NodeObjectData Name="Node_11" ActionTag="1073032310" Tag="773" ObjectIndex="11" IconVisible="True" ctype="SingleNodeObjectData">
            <Position X="-0.0004882813" Y="-0.0001220703" />
            <Scale ScaleX="1" ScaleY="1" />
            <AnchorPoint />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="0" Y="0" />
            <PrePosition X="-7.629395E-07" Y="-1.271566E-07" />
            <PreSize X="0" Y="0" />
            <Children>
              <NodeObjectData Name="Sprite_Rock_1" ActionTag="789927129" Tag="59" ObjectIndex="40" ctype="SpriteObjectData">
                <Position X="117.1426" Y="1366.429" />
                <Scale ScaleX="1" ScaleY="1" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="73" Y="41" />
                <PrePosition X="0.1830353" Y="1.423363" />
                <PreSize X="0" Y="0" />
                <FileData Type="PlistSubImage" Path="rock01.png" Plist="MissionSelect/EgyptRes.plist" />
              </NodeObjectData>
              <NodeObjectData Name="Sprite_Rock_2" ActionTag="965613483" Tag="60" ObjectIndex="41" ctype="SpriteObjectData">
                <Position X="42.85889" Y="1440.714" />
                <Scale ScaleX="1" ScaleY="1" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="82" Y="102" />
                <PrePosition X="0.06696701" Y="1.500744" />
                <PreSize X="0" Y="0" />
                <FileData Type="PlistSubImage" Path="rock02.png" Plist="MissionSelect/EgyptRes.plist" />
              </NodeObjectData>
              <NodeObjectData Name="Sprite_Rock_3" ActionTag="433062159" Tag="61" ObjectIndex="42" ctype="SpriteObjectData">
                <Position X="95.71436" Y="1554.999" />
                <Scale ScaleX="1" ScaleY="1" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="84" Y="44" />
                <PrePosition X="0.1495537" Y="1.619791" />
                <PreSize X="0" Y="0" />
                <FileData Type="PlistSubImage" Path="rock03.png" Plist="MissionSelect/EgyptRes.plist" />
              </NodeObjectData>
              <NodeObjectData Name="Sprite_Rock_4" ActionTag="257581970" Tag="62" ObjectIndex="43" ctype="SpriteObjectData">
                <Position X="204.2859" Y="1500.713" />
                <Scale ScaleX="1" ScaleY="1" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="38" Y="71" />
                <PrePosition X="0.3191967" Y="1.563243" />
                <PreSize X="0" Y="0" />
                <FileData Type="PlistSubImage" Path="rock04.png" Plist="MissionSelect/EgyptRes.plist" />
              </NodeObjectData>
              <NodeObjectData Name="Sprite_Rock_5" ActionTag="364615071" Tag="63" ObjectIndex="44" ctype="SpriteObjectData">
                <Position X="117.1436" Y="1366.429" />
                <Scale ScaleX="1" ScaleY="1" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="17" Y="16" />
                <PrePosition X="0.1830368" Y="1.423363" />
                <PreSize X="0" Y="0" />
                <FileData Type="PlistSubImage" Path="rock05.png" Plist="MissionSelect/EgyptRes.plist" />
              </NodeObjectData>
              <NodeObjectData Name="Sprite_Rock_6" ActionTag="31012215" Tag="64" ObjectIndex="45" ctype="SpriteObjectData">
                <Position X="117.1436" Y="1366.429" />
                <Scale ScaleX="1" ScaleY="1" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="17" Y="17" />
                <PrePosition X="0.1830368" Y="1.423363" />
                <PreSize X="0" Y="0" />
                <FileData Type="PlistSubImage" Path="rock06.png" Plist="MissionSelect/EgyptRes.plist" />
              </NodeObjectData>
              <NodeObjectData Name="Sprite_Rock_7" ActionTag="598723917" Tag="65" ObjectIndex="46" ctype="SpriteObjectData">
                <Position X="117.1436" Y="1366.429" />
                <Scale ScaleX="1" ScaleY="1" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="11" Y="8" />
                <PrePosition X="0.1830368" Y="1.423363" />
                <PreSize X="0" Y="0" />
                <FileData Type="PlistSubImage" Path="rock07.png" Plist="MissionSelect/EgyptRes.plist" />
              </NodeObjectData>
              <NodeObjectData Name="Sprite_Rock_8" ActionTag="975766755" Tag="66" ObjectIndex="47" ctype="SpriteObjectData">
                <Position X="260.0002" Y="1426.428" />
                <Scale ScaleX="1" ScaleY="1" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="33" Y="43" />
                <PrePosition X="0.4062504" Y="1.485863" />
                <PreSize X="0" Y="0" />
                <FileData Type="PlistSubImage" Path="rock08.png" Plist="MissionSelect/EgyptRes.plist" />
              </NodeObjectData>
              <NodeObjectData Name="Sprite_Rock_9" ActionTag="243224591" Tag="67" ObjectIndex="48" ctype="SpriteObjectData">
                <Position X="233.5718" Y="976.4281" />
                <Scale ScaleX="1" ScaleY="1" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="90" Y="111" />
                <PrePosition X="0.3649559" Y="1.017113" />
                <PreSize X="0" Y="0" />
                <FileData Type="PlistSubImage" Path="rock09.png" Plist="MissionSelect/EgyptRes.plist" />
              </NodeObjectData>
              <NodeObjectData Name="Sprite_Rock_10" ActionTag="268921111" Tag="68" ObjectIndex="49" ctype="SpriteObjectData">
                <Position X="420.7141" Y="924.9991" />
                <Scale ScaleX="1" ScaleY="1" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="71" Y="39" />
                <PrePosition X="0.6573658" Y="0.9635408" />
                <PreSize X="0" Y="0" />
                <FileData Type="PlistSubImage" Path="rock10.png" Plist="MissionSelect/EgyptRes.plist" />
              </NodeObjectData>
            </Children>
          </NodeObjectData>
          <NodeObjectData Name="Node_13" ActionTag="1073032312" Tag="775" ObjectIndex="13" IconVisible="True" ctype="SingleNodeObjectData">
            <Position X="-0.0004882813" Y="-0.0001220703" />
            <Scale ScaleX="1" ScaleY="1" />
            <AnchorPoint />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="0" Y="0" />
            <PrePosition X="-7.629395E-07" Y="-1.271566E-07" />
            <PreSize X="0" Y="0" />
            <Children>
              <NodeObjectData Name="Sprite_153" ActionTag="1073025798" Tag="1394" ObjectIndex="153" ctype="SpriteObjectData">
                <Position X="628.0874" Y="345.9133" />
                <Scale ScaleX="1" ScaleY="1" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="64" Y="45" />
                <PrePosition X="0.9813865" Y="0.3603264" />
                <PreSize X="0" Y="0" />
                <FileData Type="PlistSubImage" Path="manm05.png" Plist="MissionSelect/EgyptRes.plist" />
              </NodeObjectData>
              <NodeObjectData Name="Sprite_152" ActionTag="1073025797" Tag="1393" ObjectIndex="152" ctype="SpriteObjectData">
                <Position X="596.7144" Y="381.2063" />
                <Scale ScaleX="1" ScaleY="1" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="104" Y="60" />
                <PrePosition X="0.9323662" Y="0.3970899" />
                <PreSize X="0" Y="0" />
                <FileData Type="PlistSubImage" Path="manm04.png" Plist="MissionSelect/EgyptRes.plist" />
              </NodeObjectData>
              <NodeObjectData Name="Sprite_151" ActionTag="1073025796" Tag="1392" ObjectIndex="151" ctype="SpriteObjectData">
                <Position X="557.4954" Y="271.4041" />
                <Scale ScaleX="1" ScaleY="1" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="48" Y="23" />
                <PrePosition X="0.8710865" Y="0.2827125" />
                <PreSize X="0" Y="0" />
                <FileData Type="PlistSubImage" Path="manm03.png" Plist="MissionSelect/EgyptRes.plist" />
              </NodeObjectData>
              <NodeObjectData Name="Sprite_150" ActionTag="1073025795" Tag="1391" ObjectIndex="150" ctype="SpriteObjectData">
                <Position X="710.4409" Y="343.9523" />
                <Scale ScaleX="1" ScaleY="1" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="25" Y="99" />
                <PrePosition X="1.110064" Y="0.3582836" />
                <PreSize X="0" Y="0" />
                <FileData Type="PlistSubImage" Path="manm02.png" Plist="MissionSelect/EgyptRes.plist" />
              </NodeObjectData>
            </Children>
          </NodeObjectData>
          <NodeObjectData Name="Node_15" ActionTag="1073032314" Tag="777" ObjectIndex="15" IconVisible="True" ctype="SingleNodeObjectData">
            <Position X="-0.0004882813" Y="-0.0001220703" />
            <Scale ScaleX="1" ScaleY="1" />
            <AnchorPoint />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="0" Y="0" />
            <PrePosition X="-7.629395E-07" Y="-1.271566E-07" />
            <PreSize X="0" Y="0" />
            <Children>
              <NodeObjectData Name="Sprite_Rock_1_Copy" ActionTag="1073026713" Tag="229" ObjectIndex="172" ctype="SpriteObjectData">
                <Position X="322.2146" Y="2343.643" />
                <Scale ScaleX="1" ScaleY="1" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="73" Y="41" />
                <PrePosition X="0.5034603" Y="2.441294" />
                <PreSize X="0" Y="0" />
                <FileData Type="PlistSubImage" Path="rock01.png" Plist="MissionSelect/EgyptRes.plist" />
              </NodeObjectData>
              <NodeObjectData Name="Sprite_Rock_5_Copy" ActionTag="1073026714" Tag="230" ObjectIndex="173" ctype="SpriteObjectData">
                <Position X="322.1914" Y="2343.643" />
                <Scale ScaleX="1" ScaleY="1" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="17" Y="16" />
                <PrePosition X="0.503424" Y="2.441294" />
                <PreSize X="0" Y="0" />
                <FileData Type="PlistSubImage" Path="rock05.png" Plist="MissionSelect/EgyptRes.plist" />
              </NodeObjectData>
              <NodeObjectData Name="Sprite_Rock_6_Copy" ActionTag="1073026715" Tag="231" ObjectIndex="174" ctype="SpriteObjectData">
                <Position X="322.1914" Y="2343.651" />
                <Scale ScaleX="1" ScaleY="1" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="17" Y="17" />
                <PrePosition X="0.503424" Y="2.441303" />
                <PreSize X="0" Y="0" />
                <FileData Type="PlistSubImage" Path="rock06.png" Plist="MissionSelect/EgyptRes.plist" />
              </NodeObjectData>
              <NodeObjectData Name="Sprite_Rock_7_Copy" ActionTag="1073026716" Tag="232" ObjectIndex="175" ctype="SpriteObjectData">
                <Position X="322.1887" Y="2343.645" />
                <Scale ScaleX="1" ScaleY="1" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="11" Y="8" />
                <PrePosition X="0.5034199" Y="2.441297" />
                <PreSize X="0" Y="0" />
                <FileData Type="PlistSubImage" Path="rock07.png" Plist="MissionSelect/EgyptRes.plist" />
              </NodeObjectData>
              <NodeObjectData Name="Sprite_152_Copy" ActionTag="1073026717" Tag="233" ObjectIndex="176" ctype="SpriteObjectData">
                <Position X="565.0476" Y="2441.206" />
                <Scale ScaleX="1" ScaleY="1" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="104" Y="60" />
                <PrePosition X="0.8828869" Y="2.542923" />
                <PreSize X="0" Y="0" />
                <FileData Type="PlistSubImage" Path="manm04.png" Plist="MissionSelect/EgyptRes.plist" />
              </NodeObjectData>
            </Children>
          </NodeObjectData>
          <NodeObjectData Name="Node_Lake_2" ActionTag="1073032315" Tag="778" ObjectIndex="16" IconVisible="True" ctype="SingleNodeObjectData">
            <Position X="0" Y="0" />
            <Scale ScaleX="1" ScaleY="1" />
            <AnchorPoint />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="0" Y="0" />
            <PrePosition X="0" Y="0" />
            <PreSize X="0" Y="0" />
            <Children>
              <NodeObjectData Name="Sprite_Lake_2_Grass" ActionTag="1073025788" Rotation="-62.74836" RotationSkewX="-62.74836" RotationSkewY="-62.74994" Tag="1384" ObjectIndex="143" ctype="SpriteObjectData">
                <Position X="523.4978" Y="1333.622" />
                <Scale ScaleX="1" ScaleY="1" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="104" Y="152" />
                <PrePosition X="0.8179653" Y="1.38919" />
                <PreSize X="0" Y="0" />
                <FileData Type="PlistSubImage" Path="grass01.png" Plist="MissionSelect/EgyptRes.plist" />
              </NodeObjectData>
              <NodeObjectData Name="Sprite_Lake_2_Lake" ActionTag="1073026563" Tag="2159" ObjectIndex="154" ctype="SpriteObjectData">
                <Position X="569.0991" Y="1415.677" />
                <Scale ScaleX="1" ScaleY="1" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="172" Y="124" />
                <PrePosition X="0.8892174" Y="1.474664" />
                <PreSize X="0" Y="0" />
                <FileData Type="PlistSubImage" Path="lake.PNG" Plist="MissionSelect/EgyptRes.plist" />
              </NodeObjectData>
            </Children>
          </NodeObjectData>
          <NodeObjectData Name="Node_Lake_1" ActionTag="1073032311" Tag="774" ObjectIndex="12" IconVisible="True" ctype="SingleNodeObjectData">
            <Position X="-0.0004882813" Y="-0.0001220703" />
            <Scale ScaleX="1" ScaleY="1" />
            <AnchorPoint />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="0" Y="0" />
            <PrePosition X="-7.629395E-07" Y="-1.271566E-07" />
            <PreSize X="0" Y="0" />
            <Children>
              <NodeObjectData Name="Sprite_Grass_1" ActionTag="734473457" RotationSkewY="180" Tag="47" ObjectIndex="28" ctype="SpriteObjectData">
                <Position X="32.02759" Y="537.9855" />
                <Scale ScaleX="1" ScaleY="1" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="104" Y="152" />
                <PrePosition X="0.05004311" Y="0.5604016" />
                <PreSize X="0" Y="0" />
                <FileData Type="PlistSubImage" Path="grass01.png" Plist="MissionSelect/EgyptRes.plist" />
              </NodeObjectData>
              <NodeObjectData Name="Sprite_Lake" ActionTag="774477894" Tag="53" ObjectIndex="34" ctype="SpriteObjectData">
                <Position X="84.04907" Y="447.3829" />
                <Scale ScaleX="1" ScaleY="1" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="172" Y="124" />
                <PrePosition X="0.1313267" Y="0.4660239" />
                <PreSize X="0" Y="0" />
                <FileData Type="PlistSubImage" Path="lake.PNG" Plist="MissionSelect/EgyptRes.plist" />
              </NodeObjectData>
              <NodeObjectData Name="Sprite_Tree_1" ActionTag="182966412" Tag="81" ObjectIndex="62" ctype="SpriteObjectData">
                <Position X="231.9998" Y="869.2845" />
                <Scale ScaleX="1" ScaleY="1" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="88" Y="153" />
                <PrePosition X="0.3624996" Y="0.9055048" />
                <PreSize X="0" Y="0" />
                <FileData Type="PlistSubImage" Path="tree01.png" Plist="MissionSelect/EgyptRes.plist" />
              </NodeObjectData>
              <NodeObjectData Name="Sprite_Tree_2" ActionTag="1068435863" Tag="82" ObjectIndex="63" ctype="SpriteObjectData">
                <Position X="233.5706" Y="742.1421" />
                <Scale ScaleX="1" ScaleY="1" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="124" Y="155" />
                <PrePosition X="0.364954" Y="0.7730647" />
                <PreSize X="0" Y="0" />
                <FileData Type="PlistSubImage" Path="tree01-s.png" Plist="MissionSelect/EgyptRes.plist" />
              </NodeObjectData>
              <NodeObjectData Name="Sprite_Tree_3" ActionTag="374497851" Tag="84" ObjectIndex="65" ctype="SpriteObjectData">
                <Position X="37.19043" Y="697.9943" />
                <Scale ScaleX="1" ScaleY="1" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="77" Y="113" />
                <PrePosition X="0.05811005" Y="0.7270774" />
                <PreSize X="0" Y="0" />
                <FileData Type="PlistSubImage" Path="tree03.png" Plist="MissionSelect/EgyptRes.plist" />
              </NodeObjectData>
              <NodeObjectData Name="Sprite_Tree_4" ActionTag="304561420" Tag="85" ObjectIndex="66" ctype="SpriteObjectData">
                <Position X="60.03784" Y="647.9954" />
                <Scale ScaleX="1" ScaleY="1" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="126" Y="116" />
                <PrePosition X="0.09380913" Y="0.6749952" />
                <PreSize X="0" Y="0" />
                <FileData Type="PlistSubImage" Path="tree04.png" Plist="MissionSelect/EgyptRes.plist" />
              </NodeObjectData>
              <NodeObjectData Name="Sprite_Tree_5" ActionTag="907750136" Tag="86" ObjectIndex="67" ctype="SpriteObjectData">
                <Position X="220.7117" Y="817.8563" />
                <Scale ScaleX="1" ScaleY="1" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="86" Y="116" />
                <PrePosition X="0.344862" Y="0.8519337" />
                <PreSize X="0" Y="0" />
                <FileData Type="PlistSubImage" Path="tree05.png" Plist="MissionSelect/EgyptRes.plist" />
              </NodeObjectData>
              <NodeObjectData Name="Sprite_Tree_6" ActionTag="321854615" Tag="87" ObjectIndex="68" ctype="SpriteObjectData">
                <Position X="154.8171" Y="557.5424" />
                <Scale ScaleX="1" ScaleY="1" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="85" Y="66" />
                <PrePosition X="0.2419018" Y="0.5807733" />
                <PreSize X="0" Y="0" />
                <FileData Type="PlistSubImage" Path="tree06.png" Plist="MissionSelect/EgyptRes.plist" />
              </NodeObjectData>
            </Children>
          </NodeObjectData>
          <NodeObjectData Name="Node_River" ActionTag="1073032296" Tag="759" ObjectIndex="3" IconVisible="True" ctype="SingleNodeObjectData">
            <Position X="-0.0004882813" Y="-0.0001220703" />
            <Scale ScaleX="1" ScaleY="1" />
            <AnchorPoint />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="0" Y="0" />
            <PrePosition X="-7.629395E-07" Y="-1.271566E-07" />
            <PreSize X="0" Y="0" />
            <Children>
              <NodeObjectData Name="Sprite_River_4" ActionTag="651688766" RotationSkewY="180" Tag="58" ObjectIndex="39" ctype="SpriteObjectData">
                <Position X="174.4827" Y="-46.73474" />
                <Scale ScaleX="1" ScaleY="1" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="107" Y="171" />
                <PrePosition X="0.2726292" Y="-0.04868202" />
                <PreSize X="0" Y="0" />
                <FileData Type="PlistSubImage" Path="river04.png" Plist="MissionSelect/EgyptRes.plist" />
              </NodeObjectData>
              <NodeObjectData Name="Sprite_River_3" ActionTag="362805774" RotationSkewY="180" Tag="57" ObjectIndex="38" ctype="SpriteObjectData">
                <Position X="304.4922" Y="8.980957" />
                <Scale ScaleX="1" ScaleY="1" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="154" Y="186" />
                <PrePosition X="0.475769" Y="0.009355163" />
                <PreSize X="0" Y="0" />
                <FileData Type="PlistSubImage" Path="river03.png" Plist="MissionSelect/EgyptRes.plist" />
              </NodeObjectData>
              <NodeObjectData Name="Sprite_River_2" ActionTag="263440396" RotationSkewY="180" Tag="56" ObjectIndex="37" ctype="SpriteObjectData">
                <Position X="517.3513" Y="78.97607" />
                <Scale ScaleX="1" ScaleY="1" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="273" Y="151" />
                <PrePosition X="0.8083614" Y="0.08226674" />
                <PreSize X="0" Y="0" />
                <FileData Type="PlistSubImage" Path="river02.png" Plist="MissionSelect/EgyptRes.plist" />
              </NodeObjectData>
              <NodeObjectData Name="Sprite_River_1" ActionTag="1073024295" RotationSkewY="180" Tag="55" ObjectIndex="36" ctype="SpriteObjectData">
                <Position X="705.915" Y="134.6951" />
                <Scale ScaleX="1" ScaleY="1" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="106" Y="192" />
                <PrePosition X="1.102992" Y="0.1403074" />
                <PreSize X="0" Y="0" />
                <FileData Type="PlistSubImage" Path="river01.png" Plist="MissionSelect/EgyptRes.plist" />
              </NodeObjectData>
            </Children>
          </NodeObjectData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>