<GameProjectFile>
  <PropertyGroup Type="Node" Name="Setting" ID="7c120751-fcce-471f-86d5-f3d00aa7face" Version="2.0.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1" />
      <ObjectData Name="Node" CanEdit="False" ctype="SingleNodeObjectData">
        <Position X="0" Y="0" />
        <Scale ScaleX="1" ScaleY="1" />
        <AnchorPoint />
        <CColor A="255" R="255" G="255" B="255" />
        <Size X="0" Y="0" />
        <PrePosition X="0" Y="0" />
        <PreSize X="0" Y="0" />
        <Children>
          <NodeObjectData Name="Sprite_3" ActionTag="1073031541" Tag="7" ObjectIndex="3" ctype="SpriteObjectData">
            <Position X="161.3044" Y="660.1436" />
            <Scale ScaleX="150.0722" ScaleY="191.0718" />
            <AnchorPoint ScaleY="1" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="2" Y="2" />
            <PrePosition X="0" Y="0" />
            <PreSize X="0" Y="0" />
            <FileData Type="Normal" Path="Setting/PvPMsgBoard.png" />
          </NodeObjectData>
          <NodeObjectData Name="Image_119" ActionTag="1073031538" Tag="227" ObjectIndex="119" Scale9Enable="True" LeftEage="20" TopEage="16" Scale9OriginX="20" Scale9OriginY="16" Scale9Width="15" Scale9Height="19" ctype="ImageViewObjectData">
            <Position X="228.14" Y="618.16" />
            <Scale ScaleX="1" ScaleY="1" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="150" Y="100" />
            <PrePosition X="0" Y="0" />
            <PreSize X="0" Y="0" />
            <FileData Type="Normal" Path="Setting/pvpangle05.png" />
          </NodeObjectData>
          <NodeObjectData Name="Sprite_1" ActionTag="1073031535" Tag="224" ObjectIndex="1" ctype="SpriteObjectData">
            <Position X="162.8453" Y="641.9263" />
            <Scale ScaleX="1" ScaleY="1" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="44" Y="52" />
            <PrePosition X="0" Y="0" />
            <PreSize X="0" Y="0" />
            <FileData Type="Normal" Path="Setting/pvpangle03.png" />
          </NodeObjectData>
          <NodeObjectData Name="Image_119_Copy" ActionTag="1073031540" Tag="229" ObjectIndex="121" Scale9Enable="True" LeftEage="20" BottomEage="26" Scale9OriginX="20" Scale9Width="16" Scale9Height="10" ctype="ImageViewObjectData">
            <Position X="152.9999" Y="567.999" />
            <Scale ScaleX="1" ScaleY="1" />
            <AnchorPoint ScaleY="1" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="150" Y="300" />
            <PrePosition X="0" Y="0" />
            <PreSize X="0" Y="0" />
            <FileData Type="Normal" Path="Setting/pvpangle06.png" />
          </NodeObjectData>
          <NodeObjectData Name="Sprite_2" ActionTag="1073031536" Tag="225" ObjectIndex="2" ctype="SpriteObjectData">
            <Position X="162.8453" Y="293.9994" />
            <Scale ScaleX="1" ScaleY="1" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="44" Y="52" />
            <PrePosition X="0" Y="0" />
            <PreSize X="0" Y="0" />
            <FileData Type="Normal" Path="Setting/pvpangle04.png" />
          </NodeObjectData>
          <NodeObjectData Name="Image_119_Copy_0" ActionTag="1073031543" Tag="9" ObjectIndex="123" FlipX="True" Scale9Enable="True" LeftEage="20" TopEage="16" Scale9OriginX="20" Scale9OriginY="16" Scale9Width="15" Scale9Height="19" ctype="ImageViewObjectData">
            <Position X="387.89" Y="618.16" />
            <Scale ScaleX="1" ScaleY="1" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="170" Y="100" />
            <PrePosition X="0" Y="0" />
            <PreSize X="0" Y="0" />
            <FileData Type="Normal" Path="Setting/pvpangle05.png" />
          </NodeObjectData>
          <NodeObjectData Name="Sprite_1_Copy" ActionTag="1073031544" Tag="10" ObjectIndex="4" FlipX="True" ctype="SpriteObjectData">
            <Position X="457.3771" Y="642.8821" />
            <Scale ScaleX="1" ScaleY="1" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="44" Y="52" />
            <PrePosition X="0" Y="0" />
            <PreSize X="0" Y="0" />
            <FileData Type="Normal" Path="Setting/pvpangle03.png" />
          </NodeObjectData>
          <NodeObjectData Name="Image_119_Copy_Copy" ActionTag="1073031545" Tag="11" ObjectIndex="124" FlipX="True" Scale9Enable="True" LeftEage="20" BottomEage="26" Scale9OriginX="20" Scale9Width="16" Scale9Height="10" ctype="ImageViewObjectData">
            <Position X="388.0028" Y="267.9994" />
            <Scale ScaleX="1" ScaleY="1" />
            <AnchorPoint ScaleX="0.5" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="170" Y="300" />
            <PrePosition X="0" Y="0" />
            <PreSize X="0" Y="0" />
            <FileData Type="Normal" Path="Setting/pvpangle06.png" />
          </NodeObjectData>
          <NodeObjectData Name="Sprite_2_Copy" ActionTag="1073031546" Tag="12" ObjectIndex="5" FlipX="True" ctype="SpriteObjectData">
            <Position X="457.3771" Y="293.9994" />
            <Scale ScaleX="1" ScaleY="1" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="44" Y="52" />
            <PrePosition X="0" Y="0" />
            <PreSize X="0" Y="0" />
            <FileData Type="Normal" Path="Setting/pvpangle04.png" />
          </NodeObjectData>
          <NodeObjectData Name="Sprite_52" ActionTag="1073031621" Tag="1222" ObjectIndex="52" ctype="SpriteObjectData">
            <Position X="312.5003" Y="665.4998" />
            <Scale ScaleX="1" ScaleY="1" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="270" Y="94" />
            <PrePosition X="0" Y="0" />
            <PreSize X="0" Y="0" />
            <FileData Type="Normal" Path="DifficultySelection/DS16.png" />
          </NodeObjectData>
          <NodeObjectData Name="Sprite_53" ActionTag="1073031622" Tag="1223" ObjectIndex="53" ctype="SpriteObjectData">
            <Position X="310.0011" Y="672.4999" />
            <Scale ScaleX="1" ScaleY="1" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="182" Y="59" />
            <PrePosition X="0" Y="0" />
            <PreSize X="0" Y="0" />
            <FileData Type="Normal" Path="Setting/BaS07.png" />
          </NodeObjectData>
          <NodeObjectData Name="Slider_7" ActionTag="1073031662" Tag="21" ObjectIndex="7" TouchEnable="True" PercentInfo="50" ctype="SliderObjectData">
            <Position X="309.9998" Y="393.4998" />
            <Scale ScaleX="1" ScaleY="1" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="274" Y="18" />
            <PrePosition X="0" Y="0" />
            <PreSize X="0" Y="0" />
            <BackGroundData Type="Normal" Path="Setting/DnE10.png" />
            <BallNormalData Type="Normal" Path="Setting/Star026.png" />
            <BallPressedData Type="Normal" Path="Setting/Star026_2.png" />
            <BallDisabledData Type="Normal" Path="Setting/Star026_2.png" />
            <ProgressBarData Type="Normal" Path="Setting/DnE15.png" />
          </NodeObjectData>
          <NodeObjectData Name="Slider_7_Copy" ActionTag="1073031663" Tag="22" ObjectIndex="8" TouchEnable="True" PercentInfo="50" ctype="SliderObjectData">
            <Position X="310" Y="518.5" />
            <Scale ScaleX="1" ScaleY="1" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="274" Y="18" />
            <PrePosition X="0" Y="0" />
            <PreSize X="0" Y="0" />
            <BackGroundData Type="Normal" Path="Setting/DnE10.png" />
            <BallNormalData Type="Normal" Path="Setting/Star026.png" />
            <BallPressedData Type="Normal" Path="Setting/Star026_2.png" />
            <BallDisabledData Type="Normal" Path="Setting/Star026_2.png" />
            <ProgressBarData Type="Normal" Path="Setting/DnE15.png" />
          </NodeObjectData>
          <NodeObjectData Name="Button_9_Copy" ActionTag="1073031680" Tag="39" ObjectIndex="10" TouchEnable="True" FontSize="14" ButtonText="" Scale9Width="154" Scale9Height="59" ctype="ButtonObjectData">
            <Position X="311.0008" Y="337.4994" />
            <Scale ScaleX="1" ScaleY="1" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="154" Y="59" />
            <PrePosition X="0" Y="0" />
            <PreSize X="0" Y="0" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="Setting/BaS10.png" />
            <PressedFileData Type="Normal" Path="Setting/BaS09.png" />
            <NormalFileData Type="Normal" Path="Setting/BaS08.png" />
          </NodeObjectData>
          <NodeObjectData Name="Sprite_55" ActionTag="1073032671" Tag="439" ObjectIndex="55" ctype="SpriteObjectData">
            <Position X="310" Y="571.5" />
            <Scale ScaleX="1" ScaleY="1" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="154" Y="59" />
            <PrePosition X="0" Y="0" />
            <PreSize X="0" Y="0" />
            <FileData Type="Normal" Path="Setting/BaS11.png" />
          </NodeObjectData>
          <NodeObjectData Name="Sprite_56" ActionTag="1073032672" Tag="440" ObjectIndex="56" ctype="SpriteObjectData">
            <Position X="310" Y="457.5" />
            <Scale ScaleX="1" ScaleY="1" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="154" Y="59" />
            <PrePosition X="0" Y="0" />
            <PreSize X="0" Y="0" />
            <FileData Type="Normal" Path="Setting/BaS17.png" />
          </NodeObjectData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>