<?xml version="1.0"?>
<AnimationProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Version>0.0.0.0</Version>
  <Name>10</Name>
  <ProjectDir>F:\10(1)</ProjectDir>
  <SceneJson>10.json</SceneJson>
  <Resources>F:\10(1)\Resources</Resources>
  <JsonFolder>F:\10(1)\Json</JsonFolder>
  <JsonList />
  <ResourceFileList>
    <string>100.plist</string>
    <string>101.plist</string>
  </ResourceFileList>
  <CanvasSize>
    <Width>0</Width>
    <Height>0</Height>
  </CanvasSize>
  <bBatchImage>true</bBatchImage>
</AnimationProject>