<?xml version="1.0"?>
<UIProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Version>1.0.0.0</Version>
  <Name>SampleChangeEquip_UI</Name>
  <ProjectDir>C:\Users\houlong\Documents\CocoStudio\Samples\Ui\SampleChangeEquip_UI\SampleChangeEquip_UI</ProjectDir>
  <JsonFileName>SampleChangeEquip_UI.json</JsonFileName>
  <Resources>C:\Users\houlong\Documents\CocoStudio\Samples\Ui\SampleChangeEquip_UI\SampleChangeEquip_UI\Resources</Resources>
  <JsonFolder>C:\Users\houlong\Documents\CocoStudio\Samples\Ui\SampleChangeEquip_UI\SampleChangeEquip_UI\Json</JsonFolder>
  <JsonList>
    <string>SampleChangeEquip_UI_1.json</string>
  </JsonList>
  <imageFileList>
    <string>SampleChangeEquip_UI0.plist</string>
  </imageFileList>
  <bBatchImage>false</bBatchImage>
  <JsonSuffix>.json</JsonSuffix>
  <CurrentUIJson>SampleChangeEquip_UI_1.json</CurrentUIJson>
  <CanvasSize>
    <Width>480</Width>
    <Height>320</Height>
  </CanvasSize>
</UIProject>