{
  "armature_data": [
    {
      "strVersion": "0.3.3.0",
      "version": 0.33,
      "name": "Sasuke",
      "bone_data": [
        {
          "name": "Layer9",
          "parent": "",
          "x": -11.0,
          "y": 64.92001,
          "z": 4,
          "cX": 1.0,
          "cY": 1.0,
          "kX": -1.5957911,
          "kY": 1.5957911,
          "arrow_x": 40.01251220703125,
          "arrow_y": 6.3949682953534648E-06,
          "effectbyskeleton": true,
          "display_data": [
            {
              "name": "npc-22-body.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 13.4957657,
                  "y": -0.3373947,
                  "cX": 0.9999999,
                  "cY": 0.9999999,
                  "kX": 1.5957911,
                  "kY": -1.5957911
                }
              ]
            }
          ]
        },
        {
          "name": "Layer13",
          "parent": "Layer9",
          "x": -12.6461639,
          "y": 14.320488,
          "z": 6,
          "cX": 0.99999994,
          "cY": 1.0,
          "kX": 3.16658926,
          "kY": 3.11659622,
          "arrow_x": 30.9999942779541,
          "arrow_y": -6.5532112785149366E-06,
          "effectbyskeleton": true,
          "display_data": [
            {
              "name": "npc-22-lleg.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 11.5000153,
                  "y": -7.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -1.57079637,
                  "kY": 1.57079637
                }
              ]
            }
          ]
        },
        {
          "name": "Layer12",
          "parent": "Layer9",
          "x": -16.4446754,
          "y": -17.5944977,
          "z": 7,
          "cX": 0.99999994,
          "cY": 1.0,
          "kX": 3.16658926,
          "kY": 3.11659622,
          "arrow_x": 18.99998664855957,
          "arrow_y": -1.3284765373100527E-05,
          "effectbyskeleton": true,
          "display_data": [
            {
              "name": "npc-22-rleg.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 10.5000153,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 4.712389,
                  "kY": -4.712389
                }
              ]
            }
          ]
        },
        {
          "name": "Layer11",
          "parent": "Layer9",
          "x": 23.5924377,
          "y": 23.4176445,
          "z": 1,
          "cX": 0.9999999,
          "cY": 1.00000024,
          "kX": 4.248506,
          "kY": 2.03467679,
          "arrow_x": 44.045440673828125,
          "arrow_y": 1.5475336113013327E-05,
          "effectbyskeleton": true,
          "display_data": [
            {
              "name": "npc-22-larm.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 20.6150913,
                  "y": -2.06604767,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 4.66696548,
                  "kY": -4.66696548
                }
              ]
            }
          ]
        },
        {
          "name": "Layer16",
          "parent": "Layer11",
          "x": 45.99775,
          "y": 1.09043121,
          "z": 3,
          "cX": 0.999999762,
          "cY": 1.00000024,
          "kX": 2.66819,
          "kY": -2.66817665,
          "arrow_x": 20.099735260009766,
          "arrow_y": 5.7269189710495993E-06,
          "effectbyskeleton": true,
          "display_data": [
            {
              "name": "npc-22-lhand.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 10.0499725,
                  "y": -0.000793457031,
                  "cX": 1.000001,
                  "cY": 0.9999994,
                  "kX": 4.6127243,
                  "kY": -4.6127243
                }
              ]
            }
          ]
        },
        {
          "name": "Layer18",
          "parent": "Layer16",
          "x": 10.910018,
          "y": -5.92464447,
          "z": 2,
          "cX": 0.9999985,
          "cY": 1.00000155,
          "kX": -1.42419088,
          "kY": 1.424207,
          "arrow_x": 140.07139587402344,
          "arrow_y": -6.1159662436693907E-06,
          "effectbyskeleton": true,
          "display_data": [
            {
              "name": "weapon4051-1.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 60.91179,
                  "y": 2.39877319,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 4.69754934,
                  "kY": -4.69754934
                }
              ]
            }
          ]
        },
        {
          "name": "Layer10",
          "parent": "Layer9",
          "x": 20.59375,
          "y": -16.5198212,
          "z": 8,
          "cX": 0.99999994,
          "cY": 0.99999994,
          "kX": 4.12099552,
          "kY": 2.16219187,
          "arrow_x": 45.0998649597168,
          "arrow_y": -2.2933458240004256E-05,
          "effectbyskeleton": true,
          "display_data": [
            {
              "name": "npc-22-rarm.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 20.5211182,
                  "y": -0.365844727,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -1.504228,
                  "kY": 1.504228
                }
              ]
            }
          ]
        },
        {
          "name": "Layer14",
          "parent": "Layer10",
          "x": 42.2397156,
          "y": 2.194107,
          "z": 9,
          "cX": 0.9999967,
          "cY": 1.0000031,
          "kX": -0.113286495,
          "kY": 0.113253817,
          "arrow_x": 22.36067008972168,
          "arrow_y": 1.9568164134398103E-05,
          "effectbyskeleton": true,
          "display_data": [
            {
              "name": "npc-22-rhand.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 8.989006,
                  "y": -3.66716,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -1.39094269,
                  "kY": 1.39094269
                }
              ]
            },
            {
              "name": "weapon5016-1.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            },
            {
              "name": "npc-22-lhand.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            }
          ]
        },
        {
          "name": "Layer8",
          "parent": "Layer9",
          "x": 46.9353561,
          "y": -3.1740036,
          "z": 5,
          "cX": 1.0,
          "cY": 0.9999999,
          "kX": -0.0184526443,
          "kY": 0.0184561014,
          "arrow_x": 92.086883544921875,
          "arrow_y": 2.02363316930132E-05,
          "effectbyskeleton": true,
          "display_data": [
            {
              "name": "npc-22-head.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 50.9300842,
                  "y": -14.225688,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 1.614247,
                  "kY": -1.614247
                }
              ]
            },
            {
              "name": "npc-22-head2.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "animation_data": [
    {
      "name": "Sasuke",
      "mov_data": [
        {
          "name": "Animation0",
          "dr": 60,
          "lp": true,
          "to": 0,
          "drTW": 0,
          "twE": 0,
          "sc": 1.0,
          "mov_bone_data": [
            {
              "name": "Layer14",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 2,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 4.832135,
                  "kY": -4.832135,
                  "fi": 0,
                  "twE": 0
                },
                {
                  "dI": 2,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 4.832135,
                  "kY": -4.832135,
                  "fi": 30,
                  "twE": 0
                },
                {
                  "dI": 2,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 4.832135,
                  "kY": -4.832135,
                  "fi": 60,
                  "twE": 0
                }
              ]
            },
            {
              "name": "Layer10",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.1566822,
                  "kY": -0.1566822,
                  "fi": 0,
                  "twE": 0
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -5.84222937,
                  "kY": 5.84222937,
                  "fi": 30,
                  "twE": 0
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.1566822,
                  "kY": -0.1566822,
                  "fi": 60,
                  "twE": 0
                }
              ]
            },
            {
              "name": "Layer12",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 30,
                  "twE": 0
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 60,
                  "twE": 0
                }
              ]
            },
            {
              "name": "Layer13",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 2.6942424E-17,
                  "kY": -2.6942424E-17,
                  "fi": 0,
                  "twE": 0
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 2.6942424E-17,
                  "kY": -2.6942424E-17,
                  "fi": 30,
                  "twE": 0
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 2.6942424E-17,
                  "kY": -2.6942424E-17,
                  "fi": 60,
                  "twE": 0
                }
              ]
            },
            {
              "name": "Layer8",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": -1.32146454,
                  "y": -0.696033,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0
                },
                {
                  "dI": 0,
                  "x": -1.32146454,
                  "y": -0.696033,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 30,
                  "twE": 0
                },
                {
                  "dI": 0,
                  "x": -1.32146454,
                  "y": -0.696033,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 60,
                  "twE": 0
                }
              ]
            },
            {
              "name": "Layer9",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 10.0,
                  "y": -68.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -3.31765865E-17,
                  "kY": 3.31765865E-17,
                  "fi": 0,
                  "twE": 0
                },
                {
                  "dI": 0,
                  "x": 10.0,
                  "y": -68.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -3.31765865E-17,
                  "kY": 3.31765865E-17,
                  "fi": 30,
                  "twE": 0
                },
                {
                  "dI": 0,
                  "x": 10.0,
                  "y": -68.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -3.31765865E-17,
                  "kY": 3.31765865E-17,
                  "fi": 60,
                  "twE": 0
                }
              ]
            },
            {
              "name": "Layer16",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": -0.813079834,
                  "y": -9.183632,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.6403367,
                  "kY": -0.6403367,
                  "fi": 0,
                  "twE": 0
                },
                {
                  "dI": 0,
                  "x": -0.813079834,
                  "y": -9.183632,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.6403367,
                  "kY": -0.6403367,
                  "fi": 30,
                  "twE": 0
                },
                {
                  "dI": 0,
                  "x": -0.813079834,
                  "y": -9.183632,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.6403367,
                  "kY": -0.6403367,
                  "fi": 60,
                  "twE": 0
                }
              ]
            },
            {
              "name": "Layer18",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 5.89073753,
                  "kY": -5.89073753,
                  "fi": 0,
                  "twE": 0
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 5.649754,
                  "kY": -5.649754,
                  "fi": 30,
                  "twE": 0
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 5.89073753,
                  "kY": -5.89073753,
                  "fi": 60,
                  "twE": 0
                }
              ]
            },
            {
              "name": "Layer11",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 6.67291451,
                  "y": -13.1708832,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 6.02861929,
                  "kY": -6.02861929,
                  "fi": 0,
                  "twE": 0
                },
                {
                  "dI": 0,
                  "x": 6.67291451,
                  "y": -13.1708832,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.352735877,
                  "kY": -0.352735877,
                  "fi": 30,
                  "twE": 0
                },
                {
                  "dI": 0,
                  "x": 6.67291451,
                  "y": -13.1708832,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 6.02861929,
                  "kY": -6.02861929,
                  "fi": 60,
                  "twE": 0
                }
              ]
            }
          ]
        },
        {
          "name": "Animation1",
          "dr": 53,
          "lp": false,
          "to": 0,
          "drTW": 0,
          "twE": 0,
          "sc": 1.0,
          "mov_bone_data": [
            {
              "name": "Layer14",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 2,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 4.832135,
                  "kY": -4.832135,
                  "fi": 0,
                  "twE": 0
                },
                {
                  "dI": 2,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 4.832135,
                  "kY": -4.832135,
                  "fi": 10,
                  "twE": 0
                },
                {
                  "dI": 2,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 4.832135,
                  "kY": -4.832135,
                  "fi": 25,
                  "twE": 0
                }
              ]
            },
            {
              "name": "Layer10",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.1566822,
                  "kY": -0.1566822,
                  "fi": 0,
                  "twE": 0
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.6452093,
                  "kY": -0.6452093,
                  "fi": 10,
                  "twE": 0
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.502479255,
                  "kY": 0.502479255,
                  "fi": 25,
                  "twE": 0,
                  "color": [
                    {
                      "a": 255,
                      "r": 255,
                      "g": 255,
                      "b": 255
                    }
                  ]
                }
              ]
            },
            {
              "name": "Layer12",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 10,
                  "twE": 0
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 25,
                  "twE": 0
                }
              ]
            },
            {
              "name": "Layer13",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 2.6942424E-17,
                  "kY": -2.6942424E-17,
                  "fi": 0,
                  "twE": 0
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 2.6942424E-17,
                  "kY": -2.6942424E-17,
                  "fi": 10,
                  "twE": 0
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 2.6942424E-17,
                  "kY": -2.6942424E-17,
                  "fi": 25,
                  "twE": 0
                }
              ]
            },
            {
              "name": "Layer8",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": -1.32146454,
                  "y": -0.696033,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0
                },
                {
                  "dI": 1,
                  "x": 44.60846,
                  "y": -2.55159569,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 1.55475843,
                  "kY": -1.55475843,
                  "fi": 10,
                  "twE": 0
                },
                {
                  "dI": 1,
                  "x": 41.5304642,
                  "y": 36.3406067,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -5.529431E-18,
                  "kY": 5.529431E-18,
                  "fi": 25,
                  "twE": 0
                }
              ]
            },
            {
              "name": "Layer9",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 10.0,
                  "y": -68.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -3.31765865E-17,
                  "kY": 3.31765865E-17,
                  "fi": 0,
                  "twE": 0
                },
                {
                  "dI": 0,
                  "x": 210.0,
                  "y": -28.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.785398364,
                  "kY": -0.785398364,
                  "fi": 10,
                  "twE": 0
                },
                {
                  "dI": 0,
                  "x": 292.0,
                  "y": -63.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 1.57308519,
                  "kY": -1.57308519,
                  "fi": 25,
                  "twE": 0
                }
              ]
            },
            {
              "name": "Layer16",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": -0.813079834,
                  "y": -9.183632,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.6403367,
                  "kY": -0.6403367,
                  "fi": 0,
                  "twE": 0
                },
                {
                  "dI": 0,
                  "x": -0.813079834,
                  "y": -9.183632,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.06918651,
                  "kY": -0.06918651,
                  "fi": 10,
                  "twE": 0
                },
                {
                  "dI": 0,
                  "x": -0.813079834,
                  "y": -9.183632,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.6403367,
                  "kY": -0.6403367,
                  "fi": 25,
                  "twE": 0
                }
              ]
            },
            {
              "name": "Layer18",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 5.89073753,
                  "kY": -5.89073753,
                  "fi": 0,
                  "twE": 0
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 6.095595,
                  "kY": -6.095595,
                  "fi": 10,
                  "twE": 0
                },
                {
                  "dI": 0,
                  "x": -23.0153637,
                  "y": 90.6830139,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 6.948865,
                  "kY": -6.948865,
                  "fi": 15,
                  "twE": 0
                },
                {
                  "dI": 0,
                  "x": -262.6792,
                  "y": 0.00373840332,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 8.744205,
                  "kY": -8.744205,
                  "fi": 25,
                  "twE": 0
                },
                {
                  "dI": 0,
                  "x": -192.193741,
                  "y": 82.662674,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 9.978548,
                  "kY": -9.978548,
                  "fi": 35,
                  "twE": 0
                },
                {
                  "dI": 0,
                  "x": -159.822,
                  "y": 81.06736,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 11.7301836,
                  "kY": -11.7301836,
                  "fi": 40,
                  "twE": 0
                },
                {
                  "dI": 0,
                  "x": -136.655792,
                  "y": 120.657822,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 11.9110222,
                  "kY": -11.9110222,
                  "fi": 45,
                  "twE": 0
                },
                {
                  "dI": 0,
                  "x": -191.764923,
                  "y": 146.7599,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 13.4663086,
                  "kY": -13.4663086,
                  "fi": 50,
                  "twE": 0
                },
                {
                  "dI": 0,
                  "x": -46.0307274,
                  "y": 181.366028,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 7.802135,
                  "kY": -7.802135,
                  "fi": 53,
                  "twE": 0
                }
              ]
            },
            {
              "name": "Layer11",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 6.67291451,
                  "y": -13.1708832,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 6.02861929,
                  "kY": -6.02861929,
                  "fi": 0,
                  "twE": 0
                },
                {
                  "dI": 0,
                  "x": 6.67291451,
                  "y": -13.1708832,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 11.8662443,
                  "kY": -11.8662443,
                  "fi": 10,
                  "twE": 0
                },
                {
                  "dI": 0,
                  "x": 6.67291451,
                  "y": -13.1708832,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 6.583506,
                  "kY": -6.583506,
                  "fi": 25,
                  "twE": 0
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "texture_data": [
    {
      "name": "npc-22-rleg",
      "width": 26.0,
      "height": 36.0,
      "pX": 0.5,
      "pY": 0.5
    },
    {
      "name": "npc-22-body",
      "width": 70.0,
      "height": 62.0,
      "pX": 0.5,
      "pY": 0.5
    },
    {
      "name": "npc-22-head",
      "width": 125.0,
      "height": 119.0,
      "pX": 0.5,
      "pY": 0.5
    },
    {
      "name": "npc-22-larm",
      "width": 29.0,
      "height": 61.0,
      "pX": 0.5,
      "pY": 0.5
    },
    {
      "name": "npc-22-lleg",
      "width": 32.0,
      "height": 40.0,
      "pX": 0.5,
      "pY": 0.5
    },
    {
      "name": "npc-22-rarm",
      "width": 29.0,
      "height": 61.0,
      "pX": 0.5,
      "pY": 0.5
    },
    {
      "name": "npc-22-rhand",
      "width": 44.0,
      "height": 39.0,
      "pX": 0.5,
      "pY": 0.5
    },
    {
      "name": "npc-22-lhand",
      "width": 44.0,
      "height": 39.0,
      "pX": 0.5,
      "pY": 0.5
    },
    {
      "name": "weapon4051-1",
      "width": 59.0,
      "height": 195.0,
      "pX": 0.5,
      "pY": 0.5
    },
    {
      "name": "weapon5016-1",
      "width": 140.0,
      "height": 160.0,
      "pX": 0.5,
      "pY": 0.5
    },
    {
      "name": "npc-22-head2",
      "width": 133.0,
      "height": 129.0,
      "pX": 0.5,
      "pY": 0.5
    }
  ],
  "config_file_path": [
    "Sasuke0.plist"
  ]
}