<?xml version="1.0"?>
<UIProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <filePath>C:\Users\houlong\Desktop\DemoBag_editor\equip_backup\equip.xml.ui</filePath>
  <Version>1.2.0.1</Version>
  <Name>equip</Name>
  <ProjectDir>C:\Users\houlong\Desktop\DemoBag_editor\equip_backup</ProjectDir>
  <JsonFileName>equip.json</JsonFileName>
  <Resources>C:\Users\houlong\Desktop\DemoBag_editor\equip_backup\Resources</Resources>
  <JsonFolder>C:\Users\houlong\Desktop\DemoBag_editor\equip_backup\Json</JsonFolder>
  <JsonList>
    <string>equip_1.json</string>
  </JsonList>
  <imageFileList />
  <JsonSuffix>.json</JsonSuffix>
  <CurrentUIJson>equip_1.json</CurrentUIJson>
  <CanvasSize>
    <Width>480</Width>
    <Height>320</Height>
  </CanvasSize>
</UIProject>