<GameProjectFile>
  <PropertyGroup Type="Scene" Name="CustomWidgetCallbackBindTest" ID="5bc191c9-9426-4259-a170-43d7b3621874" Version="2.1.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" FrameEvent="" CustomClassName="CustomRootNode" ctype="SingleNodeObjectData">
        <Position X="0.0000" Y="0.0000" />
        <Scale ScaleX="1.0000" ScaleY="1.0000" />
        <AnchorPoint />
        <CColor A="255" R="255" G="255" B="255" />
        <Size X="480.0000" Y="320.0000" />
        <PrePosition X="0.0000" Y="0.0000" />
        <PreSize X="0.0000" Y="0.0000" />
        <Children>
          <NodeObjectData Name="CheckBox_Touch" ActionTag="577694541" FrameEvent="" CallBackType="Touch" CallBackName="onTouch" Tag="13" ObjectIndex="1" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
            <Position X="84.0000" Y="220.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="40.0000" Y="40.0000" />
            <PrePosition X="0.1750" Y="0.6875" />
            <PreSize X="0.0000" Y="0.0000" />
            <NormalBackFileData Type="Default" Path="Default/CheckBox_Normal.png" />
            <PressedBackFileData Type="Default" Path="Default/CheckBox_Press.png" />
            <DisableBackFileData Type="Default" Path="Default/CheckBox_Disable.png" />
            <NodeNormalFileData Type="Default" Path="Default/CheckBoxNode_Normal.png" />
            <NodeDisableFileData Type="Default" Path="Default/CheckBoxNode_Disable.png" />
          </NodeObjectData>
          <NodeObjectData Name="CheckBox_Click" ActionTag="388677319" FrameEvent="" CallBackType="Click" CallBackName="onClick" Tag="14" ObjectIndex="2" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
            <Position X="235.0000" Y="220.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="40.0000" Y="40.0000" />
            <PrePosition X="0.4896" Y="0.6875" />
            <PreSize X="0.0000" Y="0.0000" />
            <NormalBackFileData Type="Default" Path="Default/CheckBox_Normal.png" />
            <PressedBackFileData Type="Default" Path="Default/CheckBox_Press.png" />
            <DisableBackFileData Type="Default" Path="Default/CheckBox_Disable.png" />
            <NodeNormalFileData Type="Default" Path="Default/CheckBoxNode_Normal.png" />
            <NodeDisableFileData Type="Default" Path="Default/CheckBoxNode_Disable.png" />
          </NodeObjectData>
          <NodeObjectData Name="CheckBox_Event" ActionTag="144240713" FrameEvent="" CallBackType="Event" CallBackName="onEvent" Tag="15" ObjectIndex="3" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
            <Position X="383.0000" Y="220.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="40.0000" Y="40.0000" />
            <PrePosition X="0.7979" Y="0.6875" />
            <PreSize X="0.0000" Y="0.0000" />
            <NormalBackFileData Type="Default" Path="Default/CheckBox_Normal.png" />
            <PressedBackFileData Type="Default" Path="Default/CheckBox_Press.png" />
            <DisableBackFileData Type="Default" Path="Default/CheckBox_Disable.png" />
            <NodeNormalFileData Type="Default" Path="Default/CheckBoxNode_Normal.png" />
            <NodeDisableFileData Type="Default" Path="Default/CheckBoxNode_Disable.png" />
          </NodeObjectData>
          <NodeObjectData Name="Text_1" ActionTag="2102705173" FrameEvent="" Tag="16" ObjectIndex="1" FontSize="20" LabelText="Touch" ctype="TextObjectData">
            <Position X="84.0000" Y="158.5000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="50.0000" Y="20.0000" />
            <PrePosition X="0.1750" Y="0.4953" />
            <PreSize X="0.0000" Y="0.0000" />
          </NodeObjectData>
          <NodeObjectData Name="Text_2" ActionTag="149687996" FrameEvent="" Tag="17" ObjectIndex="2" FontSize="20" LabelText="Click" ctype="TextObjectData">
            <Position X="235.0000" Y="158.5000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="50.0000" Y="20.0000" />
            <PrePosition X="0.4896" Y="0.4953" />
            <PreSize X="0.0000" Y="0.0000" />
          </NodeObjectData>
          <NodeObjectData Name="Text_3" ActionTag="144105556" FrameEvent="" Tag="18" ObjectIndex="3" FontSize="20" LabelText="Event" ctype="TextObjectData">
            <Position X="383.0000" Y="158.5000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="50.0000" Y="20.0000" />
            <PrePosition X="0.7979" Y="0.4953" />
            <PreSize X="0.0000" Y="0.0000" />
          </NodeObjectData>
          <NodeObjectData Name="Info" ActionTag="-925084989" FrameEvent="" Tag="19" ObjectIndex="4" FontSize="20" LabelText="" ctype="TextObjectData">
            <Position X="233.0000" Y="64.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="40.0000" Y="20.0000" />
            <PrePosition X="0.4854" Y="0.2000" />
            <PreSize X="0.0000" Y="0.0000" />
          </NodeObjectData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>