<?xml version="1.0"?>
<UIProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Version>0.3.2.0</Version>
  <Name>ChangeEquipUI</Name>
  <ProjectDir>C:\Users\2youyou2\Desktop\ChangeEquipUI</ProjectDir>
  <SceneJson>ChangeEquipUI.json</SceneJson>
  <Resources>C:\Users\2youyou2\Desktop\ChangeEquipUI\Resources</Resources>
  <JsonFolder>C:\Users\2youyou2\Desktop\ChangeEquipUI\Json</JsonFolder>
  <JsonList>
    <string>ChangeEquipUI_1.json</string>
    <string>ChangeEquipUI_2.json</string>
  </JsonList>
  <imageFileList />
  <bBatchImage>false</bBatchImage>
  <JsonSuffix>.json</JsonSuffix>
  <CurrentUIJson>ChangeEquipUI_1.json</CurrentUIJson>
  <CanvasSize>
    <Width>480</Width>
    <Height>320</Height>
  </CanvasSize>
</UIProject>