<GameProjectFile>
  <PropertyGroup Type="Scene" Name="TestArmatureNode" ID="38066ea4-9551-409c-ac41-663c8a6f9cef" Version="2.1.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="56" Speed="1.0000">
        <Timeline ActionTag="-776642477" Property="Position">
          <PointFrame FrameIndex="0" X="243.6724" Y="145.0002" />
          <PointFrame FrameIndex="56" X="25.0000" Y="20.0000" />
        </Timeline>
      </Animation>
      <ObjectData Name="Scene" FrameEvent="" RightMargin="-480.0000" TopMargin="-320.0000" ctype="SingleNodeObjectData">
        <Position X="0.0000" Y="0.0000" />
        <Scale ScaleX="1.0000" ScaleY="1.0000" />
        <AnchorPoint />
        <CColor A="255" R="255" G="255" B="255" />
        <Size X="480.0000" Y="320.0000" />
        <PrePosition X="0.0000" Y="0.0000" />
        <PreSize X="0.0000" Y="0.0000" />
        <Children>
          <NodeObjectData Name="ArmatureNode_1" ActionTag="-776642477" FrameEvent="" Tag="3" ObjectIndex="1" IconVisible="True" LeftMargin="243.6724" RightMargin="236.3276" TopMargin="174.9998" BottomMargin="145.0002" IsLoop="True" IsAutoPlay="True" CurrentAnimationName="walk" ctype="ArmatureNodeObjectData">
            <Position X="243.6724" Y="145.0002" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="0.0000" Y="0.0000" />
            <PrePosition X="0.5077" Y="0.4531" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Default" Path="Default/DemoPlayer.ExportJson" />
          </NodeObjectData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>