<GameProjectFile>
  <PropertyGroup Type="Scene" Name="MainScene" ID="38066ea4-9551-409c-ac41-663c8a6f9cef" Version="2.0.8.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" ActivedAnimationName="-Default Animation-" />
      <AnimationList>
        <AnimationInfo Name="-Default Animation-" StartIndex="0" EndIndex="0" />
      </AnimationList>
      <ObjectData Name="Scene" FrameEvent="" ctype="SingleNodeObjectData">
        <Position X="0.0000" Y="0.0000" />
        <Scale ScaleX="1.0000" ScaleY="1.0000" />
        <AnchorPoint />
        <CColor A="255" R="255" G="255" B="255" />
        <Size X="480.0000" Y="320.0000" />
        <PrePosition X="0.0000" Y="0.0000" />
        <PreSize X="0.0000" Y="0.0000" />
        <Children>
          <NodeObjectData Name="ArmatureNode_1" ActionTag="-776642477" FrameEvent="" Tag="3" ObjectIndex="1" IconVisible="True" LeftMargin="254.0000" RightMargin="226.0000" TopMargin="162.0000" ButtomMargin="158.0000" IsLoop="True" IsAutoPlay="True" CurrentAnimationName="walk" ctype="ArmatureNodeObjectData">
            <Position X="254.0000" Y="158.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="0.0000" Y="0.0000" />
            <PrePosition X="0.5292" Y="0.4938" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Default" Path="Default/DemoPlayer.ExportJson" />
          </NodeObjectData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>