<?xml version="1.0"?>
<UIProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Version>1.0.0.0</Version>
  <Name>SampleUIAnimation</Name>
  <ProjectDir>C:\Users\houlong\Desktop\ui 工程文件\ui 工程文件\SampleUIAnimation</ProjectDir>
  <JsonFileName>SampleUIAnimation.json</JsonFileName>
  <Resources>C:\Users\houlong\Desktop\ui 工程文件\ui 工程文件\SampleUIAnimation\Resources</Resources>
  <JsonFolder>C:\Users\houlong\Desktop\ui 工程文件\ui 工程文件\SampleUIAnimation\Json</JsonFolder>
  <JsonList>
    <string>SampleUIAnimation.json</string>
  </JsonList>
  <imageFileList />
  <bBatchImage>false</bBatchImage>
  <JsonSuffix>.json</JsonSuffix>
  <CurrentUIJson>SampleUIAnimation.json</CurrentUIJson>
  <CanvasSize>
    <Width>480</Width>
    <Height>320</Height>
  </CanvasSize>
</UIProject>