<?xml version="1.0"?>
<UIProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <filePath>C:\Users\houlong\Desktop\SampleHelloUI_editor\UIButton_test.xml.ui</filePath>
  <Version>0.3.3.0</Version>
  <Name>UIButton_test</Name>
  <ProjectDir>C:\Users\houlong\Desktop\SampleHelloUI_editor</ProjectDir>
  <JsonFileName>UIButton_test.json</JsonFileName>
  <Resources>C:\Users\houlong\Desktop\SampleHelloUI_editor\Resources</Resources>
  <JsonFolder>C:\Users\houlong\Desktop\SampleHelloUI_editor\Json</JsonFolder>
  <JsonList>
    <string>UITest.json</string>
  </JsonList>
  <imageFileList />
  <JsonSuffix>.json</JsonSuffix>
  <CurrentUIJson>UITest.json</CurrentUIJson>
  <CanvasSize>
    <Width>480</Width>
    <Height>320</Height>
  </CanvasSize>
</UIProject>