<Solution>
  <PropertyGroup Name="crossplatform_UILabelBMFont_Editor_1" Version="2.1.0.0" Type="CocosStudio" />
  <SolutionFolder>
    <Group ctype="ResourceGroup">
      <RootFolder Name=".">
        <Folder Name="GUI">
          <Fnt Name="missing-font.fnt" />
        </Folder>
        <Image Name="background.png" />
        <Image Name="buttonBackground.png" />
        <Image Name="ribbon.png" />
        <Project Name="crossplatform_UILabelBMFont_Editor_1.csd" />
      </RootFolder>
    </Group>
  </SolutionFolder>
</Solution>