<GameProjectFile>
  <PropertyGroup Type="Scene" Name="UILayoutComponent" ID="25848ead-412c-4d99-a737-9312d4f0dfa4" Version="2.1.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" FrameEvent="" CallBackType="Touch" RightMargin="-768.0000" TopMargin="-1024.0000" ctype="SingleNodeObjectData">
        <Position X="0.0000" Y="0.0000" />
        <Scale ScaleX="1.0000" ScaleY="1.0000" />
        <AnchorPoint />
        <CColor A="255" R="255" G="255" B="255" />
        <Size X="480.0000" Y="320.0000" />
        <PrePosition X="0.0000" Y="0.0000" />
        <PreSize X="0.0000" Y="0.0000" />
        <Children>
          <NodeObjectData Name="Panel_521" ActionTag="965055358" FrameEvent="" CallBackType="Touch" Tag="5" ObjectIndex="2" TouchEnable="True" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" ctype="PanelObjectData">
            <Position X="0.0000" Y="0.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="480.0000" Y="320.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="1.0000" Y="1.0000" />
            <Children>
              <NodeObjectData Name="root_Panel" ActionTag="1851564209" FrameEvent="" CallBackType="Touch" Tag="81" ObjectIndex="3" TouchEnable="True" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Enable="True" Scale9Width="480" Scale9Height="320" ctype="PanelObjectData">
                <Position X="0.0000" Y="0.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="480.0000" Y="320.0000" />
                <PrePosition X="0.0000" Y="0.0000" />
                <PreSize X="1.0000" Y="1.0000" />
                <Children>
                  <NodeObjectData Name="Panel" ActionTag="1731076339" FrameEvent="" CallBackType="Touch" Tag="82" ObjectIndex="4" BottomMargin="263.0000" TouchEnable="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Enable="True" LeftEage="120" TopEage="120" Scale9OriginX="50" Scale9OriginY="57" Scale9Width="70" Scale9Height="63" ctype="PanelObjectData">
                    <Position X="0.0000" Y="263.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="480.0000" Y="57.0000" />
                    <PrePosition X="0.0000" Y="0.8219" />
                    <PreSize X="1.0000" Y="0.1781" />
                    <FileData Type="Normal" Path="ribbon.png" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </NodeObjectData>
                  <NodeObjectData Name="UItest" ActionTag="-11648633" FrameEvent="" CallBackType="Touch" Tag="88" ObjectIndex="1" LeftMargin="205.0000" RightMargin="205.0000" BottomMargin="300.0000" FontSize="20" LabelText="UI_test" ctype="TextObjectData">
                    <Position X="240.0000" Y="310.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="70.0000" Y="20.0000" />
                    <PrePosition X="0.5000" Y="0.9688" />
                    <PreSize X="0.1458" Y="0.0625" />
                  </NodeObjectData>
                  <NodeObjectData Name="background_Panel" ActionTag="-1445210192" FrameEvent="" CallBackType="Touch" Tag="83" ObjectIndex="5" LeftMargin="189.5000" RightMargin="190.5000" TopMargin="105.0000" BottomMargin="115.0000" TouchEnable="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Enable="True" LeftEage="4" RightEage="4" TopEage="4" BottomEage="4" Scale9OriginX="4" Scale9OriginY="4" Scale9Width="12" Scale9Height="12" ctype="PanelObjectData">
                    <Position X="239.5000" Y="165.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="100.0000" Y="100.0000" />
                    <PrePosition X="0.4990" Y="0.5156" />
                    <PreSize X="0.2083" Y="0.3125" />
                    <Children>
                      <NodeObjectData Name="Image_Widget" ActionTag="1983274714" FrameEvent="" Tag="13" ObjectIndex="1" LeftMargin="27.5000" RightMargin="26.5000" TopMargin="26.5000" BottomMargin="27.5000" Scale9Enable="True" LeftEage="5" RightEage="5" TopEage="5" BottomEage="5" Scale9OriginX="5" Scale9OriginY="5" Scale9Width="5" Scale9Height="20" ctype="ImageViewObjectData">
                        <Position X="50.5000" Y="50.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <Size X="46.0000" Y="46.0000" />
                        <PrePosition X="0.5050" Y="0.5050" />
                        <PreSize X="0.4600" Y="0.4600" />
                        <FileData Type="Normal" Path="buttonHighlighted.png" />
                      </NodeObjectData>
                    </Children>
                    <FileData Type="Normal" Path="buttonBackground.png" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </NodeObjectData>
                  <NodeObjectData Name="back" ActionTag="1416676038" FrameEvent="" CallBackType="Touch" Tag="87" ObjectIndex="2" TouchEnable="True" FontSize="24" LabelText="Back" IsCustomSize="True" ctype="TextObjectData">
                    <Position X="436.0000" Y="22.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="120.0000" Y="24.0000" />
                    <PrePosition X="0.9083" Y="0.0688" />
                    <PreSize X="0.0000" Y="0.0000" />
                  </NodeObjectData>
                  <NodeObjectData Name="Panel_Controller" ActionTag="477449310" FrameEvent="" Tag="168" ObjectIndex="6" LeftMargin="40.0000" RightMargin="440.0000" TopMargin="55.0000" BottomMargin="265.0000" TouchEnable="True" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" ctype="PanelObjectData">
                    <Position X="40.0000" Y="265.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="0.0000" Y="0.0000" />
                    <PrePosition X="0.0833" Y="0.8281" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <Children>
                      <NodeObjectData Name="Button_h_unchecked" ActionTag="-2106805770" FrameEvent="" Tag="14" ObjectIndex="3" LeftMargin="-21.5000" RightMargin="-21.5000" TopMargin="-4.5000" BottomMargin="-4.5000" TouchEnable="True" FontSize="14" ButtonText="" Scale9Enable="True" Scale9Width="43" Scale9Height="9" ctype="ButtonObjectData">
                        <Position X="0.0000" Y="0.0000" />
                        <Scale ScaleX="0.6000" ScaleY="0.6000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <Size X="43.0000" Y="9.0000" />
                        <PrePosition X="0.0000" Y="0.0000" />
                        <PreSize X="0.9348" Y="0.1957" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <DisabledFileData Type="Normal" Path="position_arrow.png" />
                        <PressedFileData Type="Normal" Path="position_arrow.png" />
                        <NormalFileData Type="Normal" Path="position_arrow.png" />
                      </NodeObjectData>
                      <NodeObjectData Name="Button_v_unchecked" ActionTag="-2060192594" Rotation="90.0000" RotationSkewX="90.0000" RotationSkewY="90.0000" FrameEvent="" Tag="16" ObjectIndex="4" LeftMargin="-21.5000" RightMargin="-21.5000" TopMargin="-4.5000" BottomMargin="-4.5000" TouchEnable="True" FontSize="14" ButtonText="" Scale9Enable="True" Scale9Width="43" Scale9Height="9" ctype="ButtonObjectData">
                        <Position X="0.0000" Y="0.0000" />
                        <Scale ScaleX="0.6000" ScaleY="0.6000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <Size X="43.0000" Y="9.0000" />
                        <PrePosition X="0.0000" Y="0.0000" />
                        <PreSize X="0.9348" Y="0.1957" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <DisabledFileData Type="Normal" Path="position_arrow.png" />
                        <PressedFileData Type="Normal" Path="position_arrow.png" />
                        <NormalFileData Type="Normal" Path="position_arrow.png" />
                      </NodeObjectData>
                      <NodeObjectData Name="Button_h_checked" ActionTag="1792912788" VisibleForFrame="False" FrameEvent="" Tag="17" ObjectIndex="5" LeftMargin="-21.5000" RightMargin="-21.5000" TopMargin="-4.5000" BottomMargin="-4.5000" TouchEnable="True" FontSize="14" ButtonText="" Scale9Enable="True" Scale9Width="43" Scale9Height="9" ctype="ButtonObjectData">
                        <Position X="0.0000" Y="0.0000" />
                        <Scale ScaleX="0.6000" ScaleY="0.6000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <Size X="43.0000" Y="9.0000" />
                        <PrePosition X="0.0000" Y="0.0000" />
                        <PreSize X="0.9348" Y="0.1957" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <DisabledFileData Type="Normal" Path="position_arrow_checked.png" />
                        <PressedFileData Type="Normal" Path="position_arrow_checked.png" />
                        <NormalFileData Type="Normal" Path="position_arrow_checked.png" />
                      </NodeObjectData>
                      <NodeObjectData Name="Button_v_checked" ActionTag="1507713294" Rotation="90.0000" RotationSkewX="90.0000" RotationSkewY="90.0000" VisibleForFrame="False" FrameEvent="" Tag="18" ObjectIndex="6" LeftMargin="-21.5000" RightMargin="-21.5000" TopMargin="-4.5000" BottomMargin="-4.5000" TouchEnable="True" FontSize="14" ButtonText="" Scale9Enable="True" Scale9Width="43" Scale9Height="9" ctype="ButtonObjectData">
                        <Position X="0.0000" Y="0.0000" />
                        <Scale ScaleX="0.6000" ScaleY="0.6000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <Size X="43.0000" Y="9.0000" />
                        <PrePosition X="0.0000" Y="0.0000" />
                        <PreSize X="0.9348" Y="0.1957" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <DisabledFileData Type="Normal" Path="position_arrow_checked.png" />
                        <PressedFileData Type="Normal" Path="position_arrow_checked.png" />
                        <NormalFileData Type="Normal" Path="position_arrow_checked.png" />
                      </NodeObjectData>
                      <NodeObjectData Name="Button_Pin_Left" ActionTag="-1643485381" FrameEvent="" Tag="19" ObjectIndex="7" LeftMargin="-29.5000" RightMargin="10.5000" TopMargin="-5.5000" BottomMargin="-5.5000" TouchEnable="True" FontSize="14" ButtonText="" Scale9Enable="True" Scale9Width="19" Scale9Height="11" ctype="ButtonObjectData">
                        <Position X="-20.0000" Y="0.0000" />
                        <Scale ScaleX="0.6000" ScaleY="0.6000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <Size X="19.0000" Y="11.0000" />
                        <PrePosition X="0.0000" Y="0.0000" />
                        <PreSize X="0.4130" Y="0.2391" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <DisabledFileData Type="Normal" Path="pin.png" />
                        <PressedFileData Type="Normal" Path="pin.png" />
                        <NormalFileData Type="Normal" Path="pin.png" />
                      </NodeObjectData>
                      <NodeObjectData Name="Button_Pin_Right" ActionTag="-2030245725" Rotation="180.0000" RotationSkewX="180.0000" RotationSkewY="180.0000" FrameEvent="" Tag="20" ObjectIndex="8" LeftMargin="10.5000" RightMargin="-29.5000" TopMargin="-5.5000" BottomMargin="-5.5000" TouchEnable="True" FontSize="14" ButtonText="" Scale9Enable="True" Scale9Width="19" Scale9Height="11" ctype="ButtonObjectData">
                        <Position X="20.0000" Y="0.0000" />
                        <Scale ScaleX="0.6000" ScaleY="0.6000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <Size X="19.0000" Y="11.0000" />
                        <PrePosition X="0.0000" Y="0.0000" />
                        <PreSize X="0.4130" Y="0.2391" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <DisabledFileData Type="Normal" Path="pin.png" />
                        <PressedFileData Type="Normal" Path="pin.png" />
                        <NormalFileData Type="Normal" Path="pin.png" />
                      </NodeObjectData>
                      <NodeObjectData Name="Button_Pin_Top" ActionTag="1541301836" Rotation="90.0000" RotationSkewX="90.0000" RotationSkewY="90.0000" FrameEvent="" Tag="21" ObjectIndex="9" LeftMargin="-9.5000" RightMargin="-9.5000" TopMargin="-25.5000" BottomMargin="14.5000" TouchEnable="True" FontSize="14" ButtonText="" Scale9Enable="True" Scale9Width="19" Scale9Height="11" ctype="ButtonObjectData">
                        <Position X="0.0000" Y="20.0000" />
                        <Scale ScaleX="0.6000" ScaleY="0.6000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <Size X="19.0000" Y="11.0000" />
                        <PrePosition X="0.0000" Y="0.0000" />
                        <PreSize X="0.4130" Y="0.2391" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <DisabledFileData Type="Normal" Path="pin.png" />
                        <PressedFileData Type="Normal" Path="pin.png" />
                        <NormalFileData Type="Normal" Path="pin.png" />
                      </NodeObjectData>
                      <NodeObjectData Name="Button_Pin_Bottom" ActionTag="-1355751036" Rotation="270.0000" RotationSkewX="270.0000" RotationSkewY="270.0000" FrameEvent="" Tag="22" ObjectIndex="10" LeftMargin="-9.5000" RightMargin="-9.5000" TopMargin="14.5000" BottomMargin="-25.5000" TouchEnable="True" FontSize="14" ButtonText="" Scale9Enable="True" Scale9Width="19" Scale9Height="11" ctype="ButtonObjectData">
                        <Position X="0.0000" Y="-20.0000" />
                        <Scale ScaleX="0.6000" ScaleY="0.6000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <Size X="19.0000" Y="11.0000" />
                        <PrePosition X="0.0000" Y="0.0000" />
                        <PreSize X="0.4130" Y="0.2391" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <DisabledFileData Type="Normal" Path="pin.png" />
                        <PressedFileData Type="Normal" Path="pin.png" />
                        <NormalFileData Type="Normal" Path="pin.png" />
                      </NodeObjectData>
                      <NodeObjectData Name="Button_Pin_Left_Checked" ActionTag="982294505" VisibleForFrame="False" FrameEvent="" Tag="23" ObjectIndex="11" LeftMargin="-29.5000" RightMargin="10.5000" TopMargin="-5.5000" BottomMargin="-5.5000" TouchEnable="True" FontSize="14" ButtonText="" Scale9Enable="True" Scale9Width="19" Scale9Height="11" ctype="ButtonObjectData">
                        <Position X="-20.0000" Y="0.0000" />
                        <Scale ScaleX="0.6000" ScaleY="0.6000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <Size X="19.0000" Y="11.0000" />
                        <PrePosition X="0.0000" Y="0.0000" />
                        <PreSize X="0.4130" Y="0.2391" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <DisabledFileData Type="Normal" Path="pin_checked.png" />
                        <PressedFileData Type="Normal" Path="pin_checked.png" />
                        <NormalFileData Type="Normal" Path="pin_checked.png" />
                      </NodeObjectData>
                      <NodeObjectData Name="Button_Pin_Right_Checked" ActionTag="923158353" Rotation="180.0000" RotationSkewX="180.0000" RotationSkewY="180.0000" VisibleForFrame="False" FrameEvent="" Tag="25" ObjectIndex="13" LeftMargin="10.5000" RightMargin="-29.5000" TopMargin="-5.5000" BottomMargin="-5.5000" TouchEnable="True" FontSize="14" ButtonText="" Scale9Enable="True" Scale9Width="19" Scale9Height="11" ctype="ButtonObjectData">
                        <Position X="20.0000" Y="0.0000" />
                        <Scale ScaleX="0.6000" ScaleY="0.6000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <Size X="19.0000" Y="11.0000" />
                        <PrePosition X="0.0000" Y="0.0000" />
                        <PreSize X="0.4130" Y="0.2391" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <DisabledFileData Type="Normal" Path="pin_checked.png" />
                        <PressedFileData Type="Normal" Path="pin_checked.png" />
                        <NormalFileData Type="Normal" Path="pin_checked.png" />
                      </NodeObjectData>
                      <NodeObjectData Name="Button_Pin_Top_Checked" ActionTag="539503175" Rotation="90.0000" RotationSkewX="90.0000" RotationSkewY="90.0000" VisibleForFrame="False" FrameEvent="" Tag="26" ObjectIndex="14" LeftMargin="-9.5000" RightMargin="-9.5000" TopMargin="-25.5000" BottomMargin="14.5000" TouchEnable="True" FontSize="14" ButtonText="" Scale9Enable="True" Scale9Width="19" Scale9Height="11" ctype="ButtonObjectData">
                        <Position X="0.0000" Y="20.0000" />
                        <Scale ScaleX="0.6000" ScaleY="0.6000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <Size X="19.0000" Y="11.0000" />
                        <PrePosition X="0.0000" Y="0.0000" />
                        <PreSize X="0.4130" Y="0.2391" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <DisabledFileData Type="Normal" Path="pin_checked.png" />
                        <PressedFileData Type="Normal" Path="pin_checked.png" />
                        <NormalFileData Type="Normal" Path="pin_checked.png" />
                      </NodeObjectData>
                      <NodeObjectData Name="Button_Pin_Bottom_Checked" ActionTag="531217572" Rotation="270.0000" RotationSkewX="270.0000" RotationSkewY="270.0000" VisibleForFrame="False" FrameEvent="" Tag="24" ObjectIndex="12" LeftMargin="-9.5000" RightMargin="-9.5000" TopMargin="14.5000" BottomMargin="-25.5000" TouchEnable="True" FontSize="14" ButtonText="" Scale9Enable="True" Scale9Width="19" Scale9Height="11" ctype="ButtonObjectData">
                        <Position X="0.0000" Y="-20.0000" />
                        <Scale ScaleX="0.6000" ScaleY="0.6000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <Size X="19.0000" Y="11.0000" />
                        <PrePosition X="0.0000" Y="0.0000" />
                        <PreSize X="0.4130" Y="0.2391" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <DisabledFileData Type="Normal" Path="pin_checked.png" />
                        <PressedFileData Type="Normal" Path="pin_checked.png" />
                        <NormalFileData Type="Normal" Path="pin_checked.png" />
                      </NodeObjectData>
                    </Children>
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </NodeObjectData>
                  <NodeObjectData Name="Text_Pin" ActionTag="1681146849" FrameEvent="" Tag="16" ObjectIndex="6" LeftMargin="256.0008" RightMargin="111.9992" TopMargin="32.6280" BottomMargin="273.3720" FontSize="14" LabelText="Pin: Left Bottom" ctype="TextObjectData">
                    <Position X="256.0008" Y="273.3720" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="112.0000" Y="14.0000" />
                    <PrePosition X="0.5333" Y="0.8543" />
                    <PreSize X="0.0000" Y="0.0000" />
                  </NodeObjectData>
                  <NodeObjectData Name="Text_Stretch" ActionTag="659808170" FrameEvent="" Tag="17" ObjectIndex="7" LeftMargin="255.0009" RightMargin="168.9991" TopMargin="50.0853" BottomMargin="255.9147" FontSize="14" LabelText="Stretch:" ctype="TextObjectData">
                    <Position X="255.0009" Y="255.9147" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="56.0000" Y="14.0000" />
                    <PrePosition X="0.5313" Y="0.7997" />
                    <PreSize X="0.0000" Y="0.0000" />
                  </NodeObjectData>
                  <NodeObjectData Name="Button_Switch" ActionTag="824354355" FrameEvent="" Tag="12" ObjectIndex="2" LeftMargin="81.0006" RightMargin="238.9994" TopMargin="34.0824" BottomMargin="255.9176" TouchEnable="True" FontSize="14" ButtonText="Switch Container Size" Scale9Enable="True" LeftEage="5" RightEage="5" TopEage="5" BottomEage="5" Scale9OriginX="5" Scale9OriginY="5" Scale9Width="93" Scale9Height="30" ctype="ButtonObjectData">
                    <Position X="161.0006" Y="270.9176" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="160.0000" Y="30.0000" />
                    <PrePosition X="0.3354" Y="0.8466" />
                    <PreSize X="0.3333" Y="0.0938" />
                    <TextColor A="255" R="255" G="255" B="255" />
                    <DisabledFileData Type="Normal" Path="button_p.png" />
                    <PressedFileData Type="Normal" Path="button_p.png" />
                    <NormalFileData Type="Normal" Path="button_n.png" />
                  </NodeObjectData>
                  <NodeObjectData Name="Text_Info" ActionTag="-1561979571" FrameEvent="" Tag="169" ObjectIndex="8" LeftMargin="31.0016" RightMargin="40.9984" TopMargin="242.0851" BottomMargin="65.9149" FontSize="12" LabelText="Change pin and stretch of the center square and resize its container" ctype="TextObjectData">
                    <Position X="31.0016" Y="65.9149" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="408.0000" Y="12.0000" />
                    <PrePosition X="0.0646" Y="0.2060" />
                    <PreSize X="0.0000" Y="0.0000" />
                  </NodeObjectData>
                </Children>
                <FileData Type="Normal" Path="background.png" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </NodeObjectData>
            </Children>
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </NodeObjectData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>