{
  "armature_data": [
    {
      "strVersion": "0.3.3.0",
      "version": 0.33,
      "name": "Naruto",
      "bone_data": [
        {
          "name": "Layer15",
          "parent": "",
          "x": -12.0,
          "y": 5.92001343,
          "z": 4,
          "cX": 1.0,
          "cY": 1.0,
          "kX": -1.6345396,
          "kY": 1.6345396,
          "arrow_x": 47.095657348632812,
          "arrow_y": 1.0929979907814413E-05,
          "effectbyskeleton": true,
          "display_data": [
            {
              "name": "npc-17-body.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 20.904253,
                  "y": 5.679932,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 1.63453972,
                  "kY": -1.63453972
                }
              ]
            }
          ]
        },
        {
          "name": "Layer24",
          "parent": "Layer15",
          "x": -8.896789,
          "y": 17.6024284,
          "z": 3,
          "cX": 1.00000024,
          "cY": 1.00000024,
          "kX": 3.28516769,
          "kY": 2.99801779,
          "arrow_x": 25.079854965209961,
          "arrow_y": 2.4164901333278976E-05,
          "effectbyskeleton": true,
          "display_data": [
            {
              "name": "npc-17-rleg.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 10.785553,
                  "y": -3.14994049,
                  "cX": 1.00000012,
                  "cY": 1.00000012,
                  "kX": 4.632559,
                  "kY": -4.632559
                }
              ]
            }
          ]
        },
        {
          "name": "Layer23",
          "parent": "Layer15",
          "x": -4.8836956,
          "y": -13.7167549,
          "z": 2,
          "cX": 1.0,
          "cY": 0.99999994,
          "kX": 3.23980355,
          "kY": 3.04337978,
          "arrow_x": 29.017255783081055,
          "arrow_y": -2.0732213670271449E-05,
          "effectbyskeleton": true,
          "display_data": [
            {
              "name": "npc-17-lleg.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 14.5948029,
                  "y": -2.49851561,
                  "cX": 1.00000012,
                  "cY": 1.00000012,
                  "kX": 4.67792,
                  "kY": -4.67792
                }
              ]
            }
          ]
        },
        {
          "name": "Layer19",
          "parent": "Layer15",
          "x": 32.04133,
          "y": -16.07367,
          "z": 1,
          "cX": 1.0,
          "cY": 0.99999994,
          "kX": 2.29892278,
          "kY": 3.98425722,
          "arrow_x": 45.0110969543457,
          "arrow_y": -3.7284491554601118E-05,
          "effectbyskeleton": true,
          "display_data": [
            {
              "name": "npc-17-larm.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 22.5833282,
                  "y": -3.49914551,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 4.69017029,
                  "kY": -4.69017029
                }
              ]
            }
          ]
        },
        {
          "name": "Layer30",
          "parent": "Layer19",
          "x": 43.75714,
          "y": 2.514326,
          "z": 10,
          "cX": 1.0000006,
          "cY": 0.9999993,
          "kX": 1.74000752,
          "kY": -1.74001,
          "arrow_x": 31.827667236328125,
          "arrow_y": -1.4152332369121723E-05,
          "effectbyskeleton": true,
          "display_data": [
            {
              "name": "npc-17-lhand.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 16.2437325,
                  "y": 1.06825256,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.6936712,
                  "kY": -0.6936712
                }
              ]
            }
          ]
        },
        {
          "name": "Layer16",
          "parent": "Layer15",
          "x": 28.3465328,
          "y": 20.235424,
          "z": 6,
          "cX": 1.0,
          "cY": 0.99999994,
          "kX": 10.5086441,
          "kY": -4.225458,
          "arrow_x": 51.000015258789062,
          "arrow_y": -1.1623733371379785E-05,
          "effectbyskeleton": true,
          "display_data": [
            {
              "name": "npc-17-rarm.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 23.5000153,
                  "y": -2.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -1.57079637,
                  "kY": 1.57079637
                }
              ]
            }
          ]
        },
        {
          "name": "Layer27",
          "parent": "Layer16",
          "x": 49.4879456,
          "y": -7.127131,
          "z": 9,
          "cX": 0.99999994,
          "cY": 0.99999994,
          "kX": -2.10757017,
          "kY": 2.10756922,
          "arrow_x": 28.301950454711914,
          "arrow_y": -4.8357551349909045E-06,
          "effectbyskeleton": true,
          "display_data": [
            {
              "name": "npc-17-rhand.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 15.0519714,
                  "y": 2.331993,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.5585991,
                  "kY": 0.5585991
                }
              ]
            }
          ]
        },
        {
          "name": "Layer32",
          "parent": "Layer27",
          "x": -5.27300262,
          "y": -5.22781754,
          "z": 7,
          "cX": 1.00000083,
          "cY": 0.999999,
          "kX": -0.396766782,
          "kY": 0.39677316,
          "arrow_x": 180.46881103515625,
          "arrow_y": 1.0856838343897834E-06,
          "effectbyskeleton": true,
          "display_data": [
            {
              "name": "weapon6006-1.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 89.34506,
                  "y": -1.56814194,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -1.570388,
                  "kY": 1.570388
                }
              ]
            }
          ]
        },
        {
          "name": "Layer13",
          "parent": "Layer15",
          "x": 47.902523,
          "y": -3.05761623,
          "z": 5,
          "cX": 1.0,
          "cY": 0.99999994,
          "kX": 0.0105974674,
          "kY": -0.0106021659,
          "arrow_x": 94.1329116821289,
          "arrow_y": -3.2166281016543508E-06,
          "effectbyskeleton": true,
          "display_data": [
            {
              "name": "npc-17-head.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 53.3819656,
                  "y": 15.1859818,
                  "cX": 1.00000012,
                  "cY": 1.00000012,
                  "kX": 1.6239382,
                  "kY": -1.6239382
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "animation_data": [
    {
      "name": "Naruto",
      "mov_data": [
        {
          "name": "Animation0",
          "dr": 60,
          "lp": true,
          "to": 0,
          "drTW": 0,
          "twE": 0,
          "sc": 1.0,
          "mov_bone_data": [
            {
              "name": "Layer30",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.005167506,
                  "kY": 0.005167506,
                  "fi": 0,
                  "twE": 0
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.005167506,
                  "kY": 0.005167506,
                  "fi": 30,
                  "twE": 0
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.005167506,
                  "kY": 0.005167506,
                  "fi": 60,
                  "twE": 0
                }
              ]
            },
            {
              "name": "Layer27",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 1.68864488E-17,
                  "kY": -1.68864488E-17,
                  "fi": 0,
                  "twE": 0
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 1.68864488E-17,
                  "kY": -1.68864488E-17,
                  "fi": 30,
                  "twE": 0
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 1.68864488E-17,
                  "kY": -1.68864488E-17,
                  "fi": 60,
                  "twE": 0
                }
              ]
            },
            {
              "name": "Layer32",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 2.59192061E-18,
                  "kY": -2.59192061E-18,
                  "fi": 30,
                  "twE": 0
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 60,
                  "twE": 0
                }
              ]
            },
            {
              "name": "Layer16",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -6.17995238E-17,
                  "kY": 6.17995238E-17,
                  "fi": 0,
                  "twE": 0
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.124180585,
                  "kY": 0.124180585,
                  "fi": 30,
                  "twE": 0
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -6.17995238E-17,
                  "kY": 6.17995238E-17,
                  "fi": 60,
                  "twE": 0
                }
              ]
            },
            {
              "name": "Layer13",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.122089356,
                  "kY": -0.122089356,
                  "fi": 30,
                  "twE": 0
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 60,
                  "twE": 0
                }
              ]
            },
            {
              "name": "Layer15",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 30,
                  "twE": 0
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 60,
                  "twE": 0
                }
              ]
            },
            {
              "name": "Layer24",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 30,
                  "twE": 0
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 60,
                  "twE": 0
                }
              ]
            },
            {
              "name": "Layer23",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 30,
                  "twE": 0
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 60,
                  "twE": 0
                }
              ]
            },
            {
              "name": "Layer19",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "color": [
                    {
                      "a": 255,
                      "r": 255,
                      "g": 255,
                      "b": 255
                    }
                  ]
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.278949976,
                  "kY": 0.278949976,
                  "fi": 30,
                  "twE": 0
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 60,
                  "twE": 0,
                  "color": [
                    {
                      "a": 255,
                      "r": 255,
                      "g": 255,
                      "b": 255
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "name": "Animation1",
          "dr": 60,
          "lp": false,
          "to": 0,
          "drTW": 0,
          "twE": 0,
          "sc": 1.0,
          "mov_bone_data": [
            {
              "name": "Layer30",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.005167506,
                  "kY": 0.005167506,
                  "fi": 0,
                  "twE": 0
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.005167506,
                  "kY": 0.005167506,
                  "fi": 10,
                  "twE": 0
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.005167506,
                  "kY": 0.005167506,
                  "fi": 20,
                  "twE": 0
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.005167506,
                  "kY": 0.005167506,
                  "fi": 50,
                  "twE": 0
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.2518671,
                  "kY": -0.2518671,
                  "fi": 60,
                  "twE": 0
                }
              ]
            },
            {
              "name": "Layer27",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 1.68864488E-17,
                  "kY": -1.68864488E-17,
                  "fi": 0,
                  "twE": 0
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 1.68864488E-17,
                  "kY": -1.68864488E-17,
                  "fi": 10,
                  "twE": 0
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 1.68864488E-17,
                  "kY": -1.68864488E-17,
                  "fi": 20,
                  "twE": 0
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 1.68864488E-17,
                  "kY": -1.68864488E-17,
                  "fi": 50,
                  "twE": 0
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.594539642,
                  "kY": 0.594539642,
                  "fi": 60,
                  "twE": 0
                }
              ]
            },
            {
              "name": "Layer32",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0
                },
                {
                  "dI": 0,
                  "x": 10.8998508,
                  "y": 11.0541182,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 1.33567822,
                  "kY": -1.33567822,
                  "fi": 10,
                  "twE": 0
                },
                {
                  "dI": 0,
                  "x": 52.45746,
                  "y": 1.94556236,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 3.75112557,
                  "kY": -3.75112557,
                  "fi": 20,
                  "twE": 0
                },
                {
                  "dI": 0,
                  "x": 35.529953,
                  "y": -11.4507227,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 4.5480175,
                  "kY": -4.5480175,
                  "fi": 50,
                  "twE": 0
                },
                {
                  "dI": 0,
                  "x": 35.529953,
                  "y": -11.4507227,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 4.36972952,
                  "kY": -4.36972952,
                  "fi": 60,
                  "twE": 0
                }
              ]
            },
            {
              "name": "Layer16",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -6.17995238E-17,
                  "kY": 6.17995238E-17,
                  "fi": 0,
                  "twE": 0
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 4.5189147,
                  "kY": -4.5189147,
                  "fi": 10,
                  "twE": 0
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 3.13033128,
                  "kY": -3.13033128,
                  "fi": 20,
                  "twE": 0
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 1.62395012,
                  "kY": -1.62395012,
                  "fi": 50,
                  "twE": 0
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 3.073091,
                  "kY": -3.073091,
                  "fi": 60,
                  "twE": 0
                }
              ]
            },
            {
              "name": "Layer13",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 10,
                  "twE": 0
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 20,
                  "twE": 0
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 50,
                  "twE": 0
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 60,
                  "twE": 0
                }
              ]
            },
            {
              "name": "Layer15",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0
                },
                {
                  "dI": 0,
                  "x": 101.0,
                  "y": 55.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.763152242,
                  "kY": -0.763152242,
                  "fi": 10,
                  "twE": 0
                },
                {
                  "dI": 0,
                  "x": 222.0,
                  "y": 77.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.3667105,
                  "kY": -0.3667105,
                  "fi": 20,
                  "twE": 0
                },
                {
                  "dI": 0,
                  "x": 331.0,
                  "y": 108.000015,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.3667105,
                  "kY": -0.3667105,
                  "fi": 50,
                  "twE": 0
                },
                {
                  "dI": 0,
                  "x": 489.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.223075345,
                  "kY": -0.223075345,
                  "fi": 60,
                  "twE": 0
                }
              ]
            },
            {
              "name": "Layer24",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.387998641,
                  "kY": -0.387998641,
                  "fi": 10,
                  "twE": 0
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.387998641,
                  "kY": -0.387998641,
                  "fi": 20,
                  "twE": 0
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.387998641,
                  "kY": -0.387998641,
                  "fi": 50,
                  "twE": 0
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.222824454,
                  "kY": -0.222824454,
                  "fi": 60,
                  "twE": 0
                }
              ]
            },
            {
              "name": "Layer23",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.379658222,
                  "kY": -0.379658222,
                  "fi": 10,
                  "twE": 0
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.379658222,
                  "kY": -0.379658222,
                  "fi": 20,
                  "twE": 0
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.379658222,
                  "kY": -0.379658222,
                  "fi": 50,
                  "twE": 0
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.185589224,
                  "kY": 0.185589224,
                  "fi": 60,
                  "twE": 0
                }
              ]
            },
            {
              "name": "Layer19",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "color": [
                    {
                      "a": 255,
                      "r": 255,
                      "g": 255,
                      "b": 255
                    }
                  ]
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.459893763,
                  "kY": 0.459893763,
                  "fi": 10,
                  "twE": 0
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.459893763,
                  "kY": 0.459893763,
                  "fi": 20,
                  "twE": 0
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -1.60786176,
                  "kY": 1.60786176,
                  "fi": 50,
                  "twE": 0
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.4782566,
                  "kY": 0.4782566,
                  "fi": 60,
                  "twE": 0
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "texture_data": [
    {
      "name": "npc-17-body",
      "width": 58.0,
      "height": 56.0,
      "pX": 0.5,
      "pY": 0.5
    },
    {
      "name": "npc-17-head",
      "width": 127.0,
      "height": 115.0,
      "pX": 0.5,
      "pY": 0.5
    },
    {
      "name": "npc-17-larm",
      "width": 27.0,
      "height": 61.0,
      "pX": 0.5,
      "pY": 0.5
    },
    {
      "name": "npc-17-lleg",
      "width": 28.0,
      "height": 40.0,
      "pX": 0.5,
      "pY": 0.5
    },
    {
      "name": "npc-17-rarm",
      "width": 31.0,
      "height": 65.0,
      "pX": 0.5,
      "pY": 0.5
    },
    {
      "name": "npc-17-rhand",
      "width": 46.0,
      "height": 39.0,
      "pX": 0.5,
      "pY": 0.5
    },
    {
      "name": "npc-17-rleg",
      "width": 28.0,
      "height": 38.0,
      "pX": 0.5,
      "pY": 0.5
    },
    {
      "name": "npc-17-lhand",
      "width": 46.0,
      "height": 39.0,
      "pX": 0.5,
      "pY": 0.5
    },
    {
      "name": "chutou",
      "width": 120.0,
      "height": 145.0,
      "pX": 0.5,
      "pY": 0.5
    },
    {
      "name": "weapon6006-1",
      "width": 68.0,
      "height": 280.0,
      "pX": 0.5,
      "pY": 0.5
    }
  ],
  "config_file_path": [
    "Naruto0.plist"
  ]
}