<?xml version="1.0"?>
<UIProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Version>0.3.3.0</Version>
  <Name>map</Name>
  <ProjectDir>D:\工程目录\UI\map</ProjectDir>
  <SceneJson>map.json</SceneJson>
  <Resources>D:\工程目录\UI\map\Resources</Resources>
  <JsonFolder>D:\工程目录\UI\map\Json</JsonFolder>
  <JsonList>
    <string>map_1.json</string>
  </JsonList>
  <imageFileList />
  <bBatchImage>false</bBatchImage>
  <JsonSuffix>.json</JsonSuffix>
  <CurrentUIJson>map_1.json</CurrentUIJson>
  <CanvasSize>
    <Width>480</Width>
    <Height>320</Height>
  </CanvasSize>
</UIProject>