<?xml version="1.0" encoding="utf-8"?>
<UIProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ProjectDir>/Work/CCSSamples/DemoLogin/DemoLogin_editor</ProjectDir>
  <Version>1.3.0.1</Version>
  <Resources>/Work/CCSSamples/DemoLogin/DemoLogin_editor/Resources</Resources>
  <Name>register</Name>
  <JsonFileName>register.json</JsonFileName>
  <JsonFolder>/Work/CCSSamples/DemoLogin/DemoLogin_editor/Json</JsonFolder>
  <JsonList>
    <string>DemoLogin.json</string>
  </JsonList>
  <filePath>/Work/CCSSamples/DemoLogin/DemoLogin_editor/DemoLogin.xml.ui</filePath>
  <ProjectType>UIProject</ProjectType>
  <ResRelativePath />
  <imageFileList />
  <imagePngList />
  <JsonSuffix>.json</JsonSuffix>
  <CurrentUIJson>DemoLogin.json</CurrentUIJson>
  <CanvasSize>
    <Width>480</Width>
    <Height>320</Height>
  </CanvasSize>
</UIProject>