<?xml version="1.0"?>
<UIProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <filePath>C:\Users\houlong\Desktop\DemoLogin_editor\DemoLogin.xml.ui</filePath>
  <Version>1.2.0.1</Version>
  <Name>register</Name>
  <ProjectDir>C:\Users\houlong\Desktop\DemoLogin_editor</ProjectDir>
  <JsonFileName>register.json</JsonFileName>
  <Resources>C:\Users\houlong\Desktop\DemoLogin_editor\Resources</Resources>
  <JsonFolder>C:\Users\houlong\Desktop\DemoLogin_editor\Json</JsonFolder>
  <JsonList>
    <string>DemoLogin.json</string>
  </JsonList>
  <imageFileList />
  <JsonSuffix>.json</JsonSuffix>
  <CurrentUIJson>DemoLogin.json</CurrentUIJson>
  <CanvasSize>
    <Width>480</Width>
    <Height>320</Height>
  </CanvasSize>
</UIProject>