<?xml version="1.0"?>
<UIProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Version>1.0.0.1</Version>
  <Name>ui</Name>
  <ProjectDir>C:\Users\Nite_Virtual_win\Documents\CocoProjects\Examples\UI\DemoHead_UI</ProjectDir>
  <JsonFileName>ui.json</JsonFileName>
  <Resources>C:\Users\Nite_Virtual_win\Documents\CocoProjects\Examples\UI\DemoHead_UI\Resources</Resources>
  <JsonFolder>C:\Users\Nite_Virtual_win\Documents\CocoProjects\Examples\UI\DemoHead_UI\Json</JsonFolder>
  <JsonList>
    <string>DemoHead_UI.json</string>
  </JsonList>
  <imageFileList />
  <bBatchImage>false</bBatchImage>
  <JsonSuffix>.json</JsonSuffix>
  <CurrentUIJson>DemoHead_UI.json</CurrentUIJson>
  <CanvasSize>
    <Width>960</Width>
    <Height>640</Height>
  </CanvasSize>
</UIProject>