options
{
	module_path="../../cocos2d-x/cocos2dx/proj.marmalade/;../../cocos2d-x/CocosDenshion/proj.marmalade/;../../cocos2d-x/extensions/proj.marmalade/;../../cocos2d-x/external/chipmunk/proj.marmalade/;../../cocos2d-x/external/Box2D/proj.marmalade/"
	s3e-data-dir = "../Resources/"
}

includepaths
{
	../Classes
}
subprojects
{
	IwGL
	cocos2dx
	cocos2dx-ext
	Box2D
	CocosDenshion
#	chipmunk
}

defines
{
	CC_ENABLE_BOX2D_INTEGRATION=1
}
assets
{
	(../Resources)
}

files
{
	[Main]
	(src)
	Main.h
	Main.cpp

	(../Classes)
	AppDelegate.cpp
	AppDelegate.h
	HelloWorldScene.cpp
	HelloWorldScene.h
	UIScene.cpp
	UIScene.h
	UISceneManager.cpp
	UISceneManager.h
	UIButtonTest/UIButtonTest.cpp
	UIButtonTest/UIButtonTest.h
	UICheckBoxTest/UICheckBoxTest.cpp
	UICheckBoxTest/UICheckBoxTest.h
	UIDragPanelTest/UIDragPanelTest.cpp
	UIDragPanelTest/UIDragPanelTest.h
	UIImageViewTest/UIImageViewTest.cpp
	UIImageViewTest/UIImageViewTest.h
	UILabelAtlasTest/UILabelAtlasTest.cpp
	UILabelAtlasTest/UILabelAtlasTest.h
	UILabelBMFontTest/UILabelBMFontTest.cpp
	UILabelBMFontTest/UILabelBMFontTest.h
	UILabelTest/UILabelTest.cpp
	UILabelTest/UILabelTest.h
	UIListViewTest/UIListViewTest.cpp
	UIListViewTest/UIListViewTest.h
	UILoadingBarTest/UILoadingBarTest.cpp
	UILoadingBarTest/UILoadingBarTest.h
	UINodeContainerTest/UINodeContainerTest.cpp
	UINodeContainerTest/UINodeContainerTest.h
	UIPageViewTest/UIPageViewTest.cpp
	UIPageViewTest/UIPageViewTest.h
	UIPanelTest/UIPanelTest.cpp 
	UIPanelTest/UIPanelTest.h
	UIScrollViewTest/UIScrollViewTest.cpp
	UIScrollViewTest/UIScrollViewTest.h
	UISliderTest/UISliderTest.cpp
	UISliderTest/UISliderTest.h
	UITextAreaTest/UITextAreaTest.cpp
	UITextAreaTest/UITextAreaTest.h
	UITextButtonTest/UITextButtonTest.cpp
	UITextButtonTest/UITextButtonTest.h
	UITextFieldTest/UITextFieldTest.cpp
	UITextFieldTest/UITextFieldTest.h 

}


