options
{
	module_path="../../cocos2d-x/cocos2dx/proj.marmalade/;../../cocos2d-x/CocosDenshion/proj.marmalade/;../../cocos2d-x/extensions/proj.marmalade/;../../cocos2d-x/external/chipmunk/proj.marmalade/;../../cocos2d-x/external/Box2D/proj.marmalade/"
	s3e-data-dir = "../Resources/"
}

includepaths
{
	../Classes
}
subprojects
{
	IwGL
	cocos2dx
	cocos2dx-ext
	Box2D
	CocosDenshion
#	chipmunk
}

defines
{
	CC_ENABLE_BOX2D_INTEGRATION=1
}
assets
{
	(../Resources)
}

files
{
	[Main]
	(src)
	Main.h
	Main.cpp

	(../Classes)
	AppDelegate.cpp
	AppDelegate.h
	HelloWorldScene.cpp
	HelloWorldScene.h
    UIScene.cpp
    UIScene.h
    UISceneManager.cpp
    UISceneManager.h
    
    (../Classes/UIButtonTest)
    UIButtonTest.cpp
    UIButtonTest.h
    
    (../Classes/UICheckBoxTest)
    UICheckBoxTest.cpp
    UICheckBoxTest.h
    
    (../Classes/UIDragPanelTest)
    UIDragPanelTest.cpp
    UIDragPanelTest.h
    
    (../Classes/UIImageViewTest)
    UIImageViewTest.cpp
    UIImageViewTest.h
    
    (../Classes/UILabelAtlasTest)
    UILabelAtlasTest.cpp
    UILabelAtlasTest.h
    
    (../Classes/UILabelBMFontTest)
    UILabelBMFontTest.cpp
    UILabelBMFontTest.h
    
    (../Classes/UILabelTest)
    UILabelTest.cpp
    UILabelTest.h
    
    (../Classes/UIListViewTest)
    UIListViewTest.cpp
    UIListViewTest.h

    (../Classes/UILoadingBarTest)
    UILoadingBarTest.cpp
    UILoadingBarTest.h
    
    (../Classes/UINodeContainerTest)
    UINodeContainerTest.cpp
    UINodeContainerTest.h
    
    (../Classes/UIPageViewTest)
    UIPageViewTest.cpp
    UIPageViewTest.h
    
    (../Classes/UIPanelTest)
    UIPanelTest.cpp
    UIPanelTest.h
    
    (../Classes/UIScrollViewTest)
    UIScrollViewTest.cpp
    UIScrollViewTest.h
    
    (../Classes/UISliderTest)
    UISliderTest.cpp
    UISliderTest.h
    
    (../Classes/UITextAreaTest)
    UITextAreaTest.cpp
    UITextAreaTest.h
    
    (../Classes/UITextButtonTest)
    UITextButtonTest.cpp
    UITextButtonTest.h
    
    (../Classes/UITextFieldTest)
    UITextFieldTest.cpp
    UITextFieldTest.h
}


