<Solution>
  <PropertyGroup Name="UILayoutComponent" Version="2.1.0.0" Type="CocosStudio" />
  <SolutionFolder>
    <Group ctype="ResourceGroup">
      <RootFolder Name=".">
        <Image Name="background.png" />
        <Image Name="buttonBackground.png" />
        <Image Name="buttonHighlighted.png" />
        <Image Name="ribbon.png" />
        <Project Name="UILayoutComponent.csd" />
        <Image Name="button_n.png" />
        <Image Name="button_p.png" />
        <Image Name="position_arrow.png" />
        <Image Name="position_arrow_checked.png" />
        <Image Name="pin.png" />
        <Image Name="pin_checked.png" />
      </RootFolder>
    </Group>
  </SolutionFolder>
</Solution>