<GameProjectFile>
  <PropertyGroup Type="Node" Name="DemoPlayer" ID="46721591-ab21-4d04-bc24-8addee467ef5" Version="2.1.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="81" Speed="1.0000">
        <Timeline ActionTag="49194846" FrameType="VisibleFrame" Property="VisibleForFrame">
          <BoolFrame FrameIndex="0" Tween="False" Value="False" />
          <BoolFrame FrameIndex="41" Value="False" />
        </Timeline>
        <Timeline ActionTag="12076371" FrameType="VisibleFrame" Property="VisibleForFrame">
          <BoolFrame FrameIndex="0" Tween="False" Value="False" />
          <BoolFrame FrameIndex="41" Value="False" />
        </Timeline>
        <Timeline ActionTag="19934796" FrameType="VisibleFrame" Property="VisibleForFrame">
          <BoolFrame FrameIndex="0" Value="True" />
          <BoolFrame FrameIndex="20" Value="True" />
          <BoolFrame FrameIndex="40" Tween="False" Value="True" />
          <BoolFrame FrameIndex="41" Value="True" />
          <BoolFrame FrameIndex="81" Value="True" />
        </Timeline>
        <Timeline ActionTag="19934796" FrameType="ZOrderFrame" Property="ZOrder">
          <IntFrame FrameIndex="0" Value="5" />
          <IntFrame FrameIndex="20" Value="5" />
          <IntFrame FrameIndex="40" Tween="False" Value="5" />
          <IntFrame FrameIndex="41" Value="5" />
          <IntFrame FrameIndex="81" Value="5" />
        </Timeline>
        <Timeline ActionTag="19934796" FrameType="ColorFrame" Property="CColor">
          <ColorFrame FrameIndex="-1" Alpha="255">
            <Color A="255" R="255" G="255" B="255" />
          </ColorFrame>
          <ColorFrame FrameIndex="0" Tween="False" Alpha="255">
            <Color A="255" R="255" G="255" B="255" />
          </ColorFrame>
        </Timeline>
        <Timeline ActionTag="2892874" FrameType="VisibleFrame" Property="VisibleForFrame">
          <BoolFrame FrameIndex="0" Value="True" />
          <BoolFrame FrameIndex="20" Value="True" />
          <BoolFrame FrameIndex="40" Tween="False" Value="True" />
          <BoolFrame FrameIndex="41" Value="True" />
          <BoolFrame FrameIndex="81" Value="True" />
        </Timeline>
        <Timeline ActionTag="2892874" FrameType="ZOrderFrame" Property="ZOrder">
          <IntFrame FrameIndex="0" Value="10" />
          <IntFrame FrameIndex="20" Value="10" />
          <IntFrame FrameIndex="40" Tween="False" Value="10" />
          <IntFrame FrameIndex="41" Value="10" />
          <IntFrame FrameIndex="81" Value="10" />
        </Timeline>
        <Timeline ActionTag="2892874" FrameType="ColorFrame" Property="CColor">
          <ColorFrame FrameIndex="40" Alpha="255">
            <Color A="255" R="255" G="255" B="255" />
          </ColorFrame>
          <ColorFrame FrameIndex="81" Alpha="255">
            <Color A="255" R="255" G="255" B="255" />
          </ColorFrame>
        </Timeline>
        <Timeline ActionTag="53819082" FrameType="VisibleFrame" Property="VisibleForFrame">
          <BoolFrame FrameIndex="0" Value="False" />
          <BoolFrame FrameIndex="20" Value="False" />
          <BoolFrame FrameIndex="40" Tween="False" Value="False" />
          <BoolFrame FrameIndex="41" Value="False" />
          <BoolFrame FrameIndex="81" Value="False" />
        </Timeline>
        <Timeline ActionTag="20693386" FrameType="PositionFrame" Property="Position">
          <PointFrame FrameIndex="0" X="123.0000" Y="-112.0000" />
          <PointFrame FrameIndex="20" X="123.0000" Y="-112.0000" />
          <PointFrame FrameIndex="40" Tween="False" X="123.0000" Y="-112.0000" />
          <PointFrame FrameIndex="41" X="123.0000" Y="-112.0000" />
          <PointFrame FrameIndex="81" X="123.0000" Y="-112.0000" />
        </Timeline>
        <Timeline ActionTag="20693386" FrameType="ScaleFrame" Property="Scale">
          <PointFrame FrameIndex="0" X="1.0000" Y="1.0000" />
          <PointFrame FrameIndex="20" X="1.0000" Y="1.0000" />
          <PointFrame FrameIndex="40" Tween="False" X="1.0000" Y="1.0000" />
          <PointFrame FrameIndex="41" X="1.0000" Y="1.0000" />
          <PointFrame FrameIndex="81" X="1.0000" Y="1.0000" />
        </Timeline>
        <Timeline ActionTag="20693386" FrameType="RotationSkewFrame" Property="RotationSkew">
          <PointFrame FrameIndex="0" X="150.2165" Y="150.2165" />
          <PointFrame FrameIndex="20" X="150.2165" Y="150.2165" />
          <PointFrame FrameIndex="40" Tween="False" X="150.2165" Y="150.2165" />
          <PointFrame FrameIndex="41" X="174.8290" Y="174.8290" />
          <PointFrame FrameIndex="51" X="222.6168" Y="222.6168" />
          <PointFrame FrameIndex="61" X="174.8290" Y="174.8290" />
          <PointFrame FrameIndex="71" X="142.2484" Y="142.2484" />
          <PointFrame FrameIndex="81" X="174.8290" Y="174.8290" />
        </Timeline>
        <Timeline ActionTag="20790285" FrameType="VisibleFrame" Property="VisibleForFrame">
          <BoolFrame FrameIndex="0" Value="True" />
          <BoolFrame FrameIndex="20" Value="True" />
          <BoolFrame FrameIndex="40" Tween="False" Value="True" />
          <BoolFrame FrameIndex="41" Value="True" />
          <BoolFrame FrameIndex="81" Value="True" />
        </Timeline>
        <Timeline ActionTag="20790285" FrameType="ZOrderFrame" Property="ZOrder">
          <IntFrame FrameIndex="0" Value="8" />
          <IntFrame FrameIndex="20" Value="8" />
          <IntFrame FrameIndex="40" Tween="False" Value="8" />
          <IntFrame FrameIndex="41" Value="8" />
          <IntFrame FrameIndex="81" Value="8" />
        </Timeline>
        <Timeline ActionTag="8579403" FrameType="PositionFrame" Property="Position">
          <PointFrame FrameIndex="0" X="257.0000" Y="29.0000" />
          <PointFrame FrameIndex="20" X="257.0000" Y="29.0000" />
          <PointFrame FrameIndex="40" Tween="False" X="257.0000" Y="29.0000" />
          <PointFrame FrameIndex="41" X="257.0000" Y="29.0000" />
          <PointFrame FrameIndex="81" X="257.0000" Y="29.0000" />
        </Timeline>
        <Timeline ActionTag="8579403" FrameType="ScaleFrame" Property="Scale">
          <PointFrame FrameIndex="0" X="1.0000" Y="1.0000" />
          <PointFrame FrameIndex="20" X="1.0000" Y="1.0000" />
          <PointFrame FrameIndex="40" Tween="False" X="1.0000" Y="1.0000" />
          <PointFrame FrameIndex="41" X="1.0000" Y="1.0000" />
          <PointFrame FrameIndex="81" X="1.0000" Y="1.0000" />
        </Timeline>
        <Timeline ActionTag="8579403" FrameType="RotationSkewFrame" Property="RotationSkew">
          <PointFrame FrameIndex="0" X="-25.8124" Y="-25.8124" />
          <PointFrame FrameIndex="20" X="-22.6878" Y="-22.6878" />
          <PointFrame FrameIndex="40" Tween="False" X="-25.8124" Y="-25.8124" />
          <PointFrame FrameIndex="41" X="-12.0765" Y="-12.0765" />
          <PointFrame FrameIndex="61" X="-6.0765" Y="-6.0765" />
          <PointFrame FrameIndex="81" X="-12.0765" Y="-12.0765" />
        </Timeline>
        <Timeline ActionTag="60560212" FrameType="VisibleFrame" Property="VisibleForFrame">
          <BoolFrame FrameIndex="0" Value="True" />
          <BoolFrame FrameIndex="20" Value="True" />
          <BoolFrame FrameIndex="40" Tween="False" Value="True" />
          <BoolFrame FrameIndex="41" Value="True" />
          <BoolFrame FrameIndex="81" Value="True" />
        </Timeline>
        <Timeline ActionTag="60560212" FrameType="ZOrderFrame" Property="ZOrder">
          <IntFrame FrameIndex="0" Value="6" />
          <IntFrame FrameIndex="20" Value="6" />
          <IntFrame FrameIndex="40" Tween="False" Value="6" />
          <IntFrame FrameIndex="41" Value="6" />
          <IntFrame FrameIndex="81" Value="6" />
        </Timeline>
        <Timeline ActionTag="60560212" FrameType="ColorFrame" Property="CColor">
          <ColorFrame FrameIndex="-1" Alpha="255">
            <Color A="255" R="255" G="255" B="255" />
          </ColorFrame>
          <ColorFrame FrameIndex="20" Alpha="255">
            <Color A="255" R="255" G="255" B="255" />
          </ColorFrame>
          <ColorFrame FrameIndex="40" Tween="False" Alpha="255">
            <Color A="255" R="255" G="255" B="255" />
          </ColorFrame>
          <ColorFrame FrameIndex="41" Alpha="255">
            <Color A="255" R="255" G="255" B="255" />
          </ColorFrame>
          <ColorFrame FrameIndex="81" Alpha="255">
            <Color A="255" R="255" G="255" B="255" />
          </ColorFrame>
        </Timeline>
        <Timeline ActionTag="47906463" FrameType="VisibleFrame" Property="VisibleForFrame">
          <BoolFrame FrameIndex="0" Value="True" />
          <BoolFrame FrameIndex="20" Value="True" />
          <BoolFrame FrameIndex="40" Tween="False" Value="True" />
          <BoolFrame FrameIndex="41" Value="True" />
          <BoolFrame FrameIndex="81" Value="True" />
        </Timeline>
        <Timeline ActionTag="47906463" FrameType="ZOrderFrame" Property="ZOrder">
          <IntFrame FrameIndex="0" Value="7" />
          <IntFrame FrameIndex="20" Value="7" />
          <IntFrame FrameIndex="40" Tween="False" Value="7" />
          <IntFrame FrameIndex="41" Value="7" />
          <IntFrame FrameIndex="81" Value="7" />
        </Timeline>
        <Timeline ActionTag="47906463" FrameType="ColorFrame" Property="CColor">
          <ColorFrame FrameIndex="-1" Alpha="255">
            <Color A="255" R="255" G="255" B="255" />
          </ColorFrame>
          <ColorFrame FrameIndex="20" Alpha="255">
            <Color A="255" R="255" G="255" B="255" />
          </ColorFrame>
          <ColorFrame FrameIndex="40" Tween="False" Alpha="255">
            <Color A="255" R="255" G="255" B="255" />
          </ColorFrame>
        </Timeline>
        <Timeline ActionTag="44099673" FrameType="PositionFrame" Property="Position">
          <PointFrame FrameIndex="0" X="200.0000" Y="55.0000" />
          <PointFrame FrameIndex="20" X="200.0000" Y="55.0000" />
          <PointFrame FrameIndex="40" Tween="False" X="200.0000" Y="55.0000" />
          <PointFrame FrameIndex="41" X="200.0000" Y="55.0000" />
          <PointFrame FrameIndex="81" X="200.0000" Y="55.0000" />
        </Timeline>
        <Timeline ActionTag="44099673" FrameType="ScaleFrame" Property="Scale">
          <PointFrame FrameIndex="0" X="1.0000" Y="1.0000" />
          <PointFrame FrameIndex="20" X="1.0000" Y="1.0000" />
          <PointFrame FrameIndex="40" Tween="False" X="1.0000" Y="1.0000" />
          <PointFrame FrameIndex="41" X="1.0000" Y="1.0000" />
          <PointFrame FrameIndex="81" X="1.0000" Y="1.0000" />
        </Timeline>
        <Timeline ActionTag="44099673" FrameType="RotationSkewFrame" Property="RotationSkew">
          <PointFrame FrameIndex="0" X="24.8229" Y="24.8229" />
          <PointFrame FrameIndex="20" X="24.8229" Y="24.8229" />
          <PointFrame FrameIndex="40" Tween="False" X="24.8229" Y="24.8229" />
          <PointFrame FrameIndex="41" X="-14.3235" Y="-14.3235" />
          <PointFrame FrameIndex="81" X="-14.3235" Y="-14.3235" />
        </Timeline>
        <Timeline ActionTag="9191248" FrameType="PositionFrame" Property="Position">
          <PointFrame FrameIndex="0" X="20.0000" Y="-33.0000" />
          <PointFrame FrameIndex="20" X="20.0000" Y="-33.0000" />
          <PointFrame FrameIndex="40" Tween="False" X="20.0000" Y="-33.0000" />
          <PointFrame FrameIndex="41" X="8.1953" Y="8.3230" />
          <PointFrame FrameIndex="81" X="8.1953" Y="8.3230" />
        </Timeline>
        <Timeline ActionTag="9191248" FrameType="ScaleFrame" Property="Scale">
          <PointFrame FrameIndex="0" X="1.0000" Y="1.0000" />
          <PointFrame FrameIndex="20" X="1.0000" Y="1.0000" />
          <PointFrame FrameIndex="40" Tween="False" X="1.0000" Y="1.0000" />
          <PointFrame FrameIndex="41" X="1.0000" Y="1.0000" />
          <PointFrame FrameIndex="81" X="1.0000" Y="1.0000" />
        </Timeline>
        <Timeline ActionTag="9191248" FrameType="RotationSkewFrame" Property="RotationSkew">
          <PointFrame FrameIndex="0" X="171.6916" Y="171.6916" />
          <PointFrame FrameIndex="20" X="171.6916" Y="171.6916" />
          <PointFrame FrameIndex="40" Tween="False" X="171.6916" Y="171.6916" />
          <PointFrame FrameIndex="41" X="193.6945" Y="193.6945" />
          <PointFrame FrameIndex="51" X="142.0587" Y="142.0587" />
          <PointFrame FrameIndex="61" X="193.6945" Y="193.6945" />
          <PointFrame FrameIndex="71" X="224.7012" Y="224.7012" />
          <PointFrame FrameIndex="81" X="193.6945" Y="193.6945" />
        </Timeline>
        <Timeline ActionTag="4472814" FrameType="VisibleFrame" Property="VisibleForFrame">
          <BoolFrame FrameIndex="0" Value="True" />
          <BoolFrame FrameIndex="20" Value="True" />
          <BoolFrame FrameIndex="40" Tween="False" Value="True" />
          <BoolFrame FrameIndex="41" Value="True" />
          <BoolFrame FrameIndex="81" Value="True" />
        </Timeline>
        <Timeline ActionTag="4472814" FrameType="ZOrderFrame" Property="ZOrder">
          <IntFrame FrameIndex="0" Value="3" />
          <IntFrame FrameIndex="20" Value="3" />
          <IntFrame FrameIndex="40" Tween="False" Value="3" />
          <IntFrame FrameIndex="41" Value="3" />
          <IntFrame FrameIndex="81" Value="3" />
        </Timeline>
        <Timeline ActionTag="40048961" FrameType="VisibleFrame" Property="VisibleForFrame">
          <BoolFrame FrameIndex="0" Value="True" />
          <BoolFrame FrameIndex="20" Value="True" />
          <BoolFrame FrameIndex="40" Tween="False" Value="True" />
          <BoolFrame FrameIndex="41" Value="True" />
          <BoolFrame FrameIndex="81" Value="True" />
        </Timeline>
        <Timeline ActionTag="40048961" FrameType="ZOrderFrame" Property="ZOrder">
          <IntFrame FrameIndex="0" Value="4" />
          <IntFrame FrameIndex="20" Value="4" />
          <IntFrame FrameIndex="40" Tween="False" Value="4" />
          <IntFrame FrameIndex="41" Value="4" />
          <IntFrame FrameIndex="81" Value="4" />
        </Timeline>
        <Timeline ActionTag="40048961" FrameType="ColorFrame" Property="CColor">
          <ColorFrame FrameIndex="40" Alpha="255">
            <Color A="255" R="255" G="255" B="255" />
          </ColorFrame>
          <ColorFrame FrameIndex="81" Alpha="255">
            <Color A="255" R="255" G="255" B="255" />
          </ColorFrame>
        </Timeline>
        <Timeline ActionTag="22297463" FrameType="PositionFrame" Property="Position">
          <PointFrame FrameIndex="0" X="197.0000" Y="28.0000" />
          <PointFrame FrameIndex="20" X="197.0000" Y="28.0000" />
          <PointFrame FrameIndex="40" Tween="False" X="197.0000" Y="28.0000" />
          <PointFrame FrameIndex="41" X="197.0000" Y="28.0000" />
          <PointFrame FrameIndex="81" X="197.0000" Y="28.0000" />
        </Timeline>
        <Timeline ActionTag="22297463" FrameType="ScaleFrame" Property="Scale">
          <PointFrame FrameIndex="0" X="1.0000" Y="1.0000" />
          <PointFrame FrameIndex="20" X="1.0000" Y="1.0000" />
          <PointFrame FrameIndex="40" Tween="False" X="1.0000" Y="1.0000" />
          <PointFrame FrameIndex="41" X="1.0000" Y="1.0000" />
          <PointFrame FrameIndex="81" X="1.0000" Y="1.0000" />
        </Timeline>
        <Timeline ActionTag="22297463" FrameType="RotationSkewFrame" Property="RotationSkew">
          <PointFrame FrameIndex="0" X="12.3178" Y="12.3178" />
          <PointFrame FrameIndex="20" X="1.7777" Y="1.7777" />
          <PointFrame FrameIndex="40" Tween="False" X="12.3178" Y="12.3178" />
          <PointFrame FrameIndex="41" X="7.7836" Y="7.7836" />
          <PointFrame FrameIndex="81" X="7.7836" Y="7.7836" />
        </Timeline>
        <Timeline ActionTag="26912358" FrameType="PositionFrame" Property="Position">
          <PointFrame FrameIndex="0" X="16.0000" Y="20.0000" />
          <PointFrame FrameIndex="20" X="16.0000" Y="20.0000" />
          <PointFrame FrameIndex="40" Tween="False" X="16.0000" Y="20.0000" />
          <PointFrame FrameIndex="41" X="15.9740" Y="-3.3345" />
          <PointFrame FrameIndex="81" X="15.9740" Y="-3.3345" />
        </Timeline>
        <Timeline ActionTag="26912358" FrameType="ScaleFrame" Property="Scale">
          <PointFrame FrameIndex="0" X="1.0000" Y="1.0000" />
          <PointFrame FrameIndex="20" X="1.0000" Y="1.0000" />
          <PointFrame FrameIndex="40" Tween="False" X="1.0000" Y="1.0000" />
          <PointFrame FrameIndex="41" X="1.0000" Y="1.0000" />
          <PointFrame FrameIndex="81" X="1.0000" Y="1.0000" />
        </Timeline>
        <Timeline ActionTag="26912358" FrameType="RotationSkewFrame" Property="RotationSkew">
          <PointFrame FrameIndex="0" X="205.4041" Y="205.4041" />
          <PointFrame FrameIndex="20" X="210.0319" Y="210.0319" />
          <PointFrame FrameIndex="40" Tween="False" X="205.4041" Y="205.4041" />
          <PointFrame FrameIndex="41" X="178.0176" Y="178.0176" />
          <PointFrame FrameIndex="51" X="221.9677" Y="221.9677" />
          <PointFrame FrameIndex="61" X="178.0176" Y="178.0176" />
          <PointFrame FrameIndex="71" X="145.4575" Y="145.4575" />
          <PointFrame FrameIndex="81" X="178.0176" Y="178.0176" />
        </Timeline>
        <Timeline ActionTag="25414808" FrameType="VisibleFrame" Property="VisibleForFrame">
          <BoolFrame FrameIndex="0" Value="True" />
          <BoolFrame FrameIndex="40" Tween="False" Value="True" />
          <BoolFrame FrameIndex="41" Value="True" />
          <BoolFrame FrameIndex="81" Value="True" />
        </Timeline>
        <Timeline ActionTag="25414808" FrameType="ZOrderFrame" Property="ZOrder">
          <IntFrame FrameIndex="0" Value="1" />
          <IntFrame FrameIndex="40" Tween="False" Value="1" />
          <IntFrame FrameIndex="41" Value="1" />
          <IntFrame FrameIndex="81" Value="1" />
        </Timeline>
        <Timeline ActionTag="25414808" FrameType="ColorFrame" Property="CColor">
          <ColorFrame FrameIndex="40" Alpha="255">
            <Color A="255" R="255" G="255" B="255" />
          </ColorFrame>
          <ColorFrame FrameIndex="81" Alpha="255">
            <Color A="255" R="255" G="255" B="255" />
          </ColorFrame>
        </Timeline>
        <Timeline ActionTag="3382259" FrameType="VisibleFrame" Property="VisibleForFrame">
          <BoolFrame FrameIndex="0" Value="True" />
          <BoolFrame FrameIndex="40" Tween="False" Value="True" />
          <BoolFrame FrameIndex="41" Value="True" />
          <BoolFrame FrameIndex="81" Value="True" />
        </Timeline>
        <Timeline ActionTag="3382259" FrameType="ZOrderFrame" Property="ZOrder">
          <IntFrame FrameIndex="0" Value="2" />
          <IntFrame FrameIndex="40" Tween="False" Value="2" />
          <IntFrame FrameIndex="41" Value="2" />
          <IntFrame FrameIndex="81" Value="2" />
        </Timeline>
        <Timeline ActionTag="41349797" FrameType="PositionFrame" Property="Position">
          <PointFrame FrameIndex="0" X="106.0000" Y="0.0000" />
          <PointFrame FrameIndex="40" Tween="False" X="106.0000" Y="0.0000" />
          <PointFrame FrameIndex="41" X="106.0000" Y="0.0000" />
          <PointFrame FrameIndex="81" X="106.0000" Y="0.0000" />
        </Timeline>
        <Timeline ActionTag="41349797" FrameType="ScaleFrame" Property="Scale">
          <PointFrame FrameIndex="0" X="1.0000" Y="1.0000" />
          <PointFrame FrameIndex="40" Tween="False" X="1.0000" Y="1.0000" />
          <PointFrame FrameIndex="41" X="1.0000" Y="1.0000" />
          <PointFrame FrameIndex="81" X="1.0000" Y="1.0000" />
        </Timeline>
        <Timeline ActionTag="41349797" FrameType="RotationSkewFrame" Property="RotationSkew">
          <PointFrame FrameIndex="0" X="29.8583" Y="29.8583" />
          <PointFrame FrameIndex="40" Tween="False" X="29.8583" Y="29.8583" />
          <PointFrame FrameIndex="41" X="760.8395" Y="760.8395" />
          <PointFrame FrameIndex="51" X="857.8506" Y="857.8506" />
          <PointFrame FrameIndex="61" X="760.8395" Y="760.8395" />
          <PointFrame FrameIndex="71" X="749.0339" Y="749.0339" />
          <PointFrame FrameIndex="81" X="760.8395" Y="760.8395" />
        </Timeline>
        <Timeline ActionTag="53045644" FrameType="PositionFrame" Property="Position">
          <PointFrame FrameIndex="0" X="116.0000" Y="73.0000" />
          <PointFrame FrameIndex="40" Tween="False" X="116.0000" Y="73.0000" />
          <PointFrame FrameIndex="41" X="116.0000" Y="73.0000" />
          <PointFrame FrameIndex="81" X="116.0000" Y="73.0000" />
        </Timeline>
        <Timeline ActionTag="53045644" FrameType="ScaleFrame" Property="Scale">
          <PointFrame FrameIndex="0" X="1.0000" Y="1.0000" />
          <PointFrame FrameIndex="40" Tween="False" X="1.0000" Y="1.0000" />
          <PointFrame FrameIndex="41" X="1.0000" Y="1.0000" />
          <PointFrame FrameIndex="81" X="1.0000" Y="1.0000" />
        </Timeline>
        <Timeline ActionTag="53045644" FrameType="RotationSkewFrame" Property="RotationSkew">
          <PointFrame FrameIndex="0" X="223.4995" Y="223.4995" />
          <PointFrame FrameIndex="40" Tween="False" X="223.4995" Y="223.4995" />
          <PointFrame FrameIndex="41" X="187.1004" Y="187.1004" />
          <PointFrame FrameIndex="51" X="96.1635" Y="96.1635" />
          <PointFrame FrameIndex="61" X="187.1004" Y="187.1004" />
          <PointFrame FrameIndex="71" X="225.1743" Y="225.1743" />
          <PointFrame FrameIndex="81" X="187.1004" Y="187.1004" />
        </Timeline>
        <Timeline ActionTag="46766671" FrameType="PositionFrame" Property="Position">
          <PointFrame FrameIndex="0" X="54.0000" Y="-25.0000" />
          <PointFrame FrameIndex="20" X="54.0000" Y="-25.0000" />
          <PointFrame FrameIndex="40" Tween="False" X="54.0000" Y="-25.0000" />
          <PointFrame FrameIndex="41" X="54.0000" Y="-25.0000" />
          <PointFrame FrameIndex="51" X="54.0000" Y="-35.0000" />
          <PointFrame FrameIndex="61" X="54.0000" Y="-25.0000" />
          <PointFrame FrameIndex="71" X="54.0000" Y="-35.0000" />
          <PointFrame FrameIndex="81" X="54.0000" Y="-25.0000" />
        </Timeline>
        <Timeline ActionTag="46766671" FrameType="ScaleFrame" Property="Scale">
          <PointFrame FrameIndex="0" X="1.0000" Y="1.0000" />
          <PointFrame FrameIndex="20" X="1.0000" Y="1.0000" />
          <PointFrame FrameIndex="40" Tween="False" X="1.0000" Y="1.0000" />
          <PointFrame FrameIndex="41" X="1.0000" Y="1.0000" />
          <PointFrame FrameIndex="81" X="1.0000" Y="1.0000" />
        </Timeline>
        <Timeline ActionTag="46766671" FrameType="RotationSkewFrame" Property="RotationSkew">
          <PointFrame FrameIndex="0" X="-89.4791" Y="-89.4791" />
          <PointFrame FrameIndex="20" X="-89.4791" Y="-89.4791" />
          <PointFrame FrameIndex="40" Tween="False" X="-89.4791" Y="-89.4791" />
          <PointFrame FrameIndex="41" X="-89.4791" Y="-89.4791" />
          <PointFrame FrameIndex="81" X="-89.4791" Y="-89.4791" />
        </Timeline>
      </Animation>
      <ObjectData Name="DemoPlayer" FrameEvent="" Tag="28" ctype="SingleNodeObjectData">
        <Position X="0.0000" Y="0.0000" />
        <Scale ScaleX="1.0000" ScaleY="1.0000" />
        <AnchorPoint />
        <CColor A="255" R="255" G="255" B="255" />
        <Size X="0.0000" Y="0.0000" />
        <PrePosition X="0.0000" Y="0.0000" />
        <PreSize X="0.0000" Y="0.0000" />
        <Children>
          <NodeObjectData Name="Layer3" ActionTag="35859941" ZOrder="9" FrameEvent="" ObjectIndex="-1" ctype="SingleNodeObjectData">
            <Position X="-57.0000" Y="-32.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="0.0000" Y="0.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <Children>
              <NodeObjectData Name="01" ActionTag="49194846" VisibleForFrame="False" FrameEvent="" ctype="SpriteObjectData">
                <Position X="3.0002" Y="-4.4679" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="206.0000" Y="251.0000" />
                <PrePosition X="0.0000" Y="0.0000" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="01.png" />
              </NodeObjectData>
              <NodeObjectData Name="Layer1" ActionTag="43548440" ZOrder="11" FrameEvent="" ObjectIndex="-1" ctype="SingleNodeObjectData">
                <Position X="13.0000" Y="19.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="0.0000" Y="0.0000" />
                <PrePosition X="0.0000" Y="0.0000" />
                <PreSize X="0.0000" Y="0.0000" />
                <Children>
                  <NodeObjectData Name="Comet.plist" ActionTag="12076371" VisibleForFrame="False" FrameEvent="" ctype="ParticleObjectData">
                    <Position X="0.0000" Y="0.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="0.0000" Y="0.0000" />
                    <PrePosition X="0.0000" Y="0.0000" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="Comet.plist" />
                  </NodeObjectData>
                </Children>
              </NodeObjectData>
            </Children>
          </NodeObjectData>
          <NodeObjectData Name="Layer15" ActionTag="46766671" Rotation="-89.4791" RotationSkewX="-89.4791" RotationSkewY="-89.4791" ZOrder="5" FrameEvent="" ctype="SingleNodeObjectData">
            <Position X="54.0000" Y="-25.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="0.0000" Y="0.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <Children>
              <NodeObjectData Name="testAnimationResource/6" ActionTag="19934796" Rotation="89.4791" RotationSkewX="89.4791" RotationSkewY="89.4791" ZOrder="5" FrameEvent="" ctype="SpriteObjectData">
                <Position X="132.2975" Y="4.5362" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.3270" ScaleY="0.3831" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="474.0000" Y="402.0000" />
                <PrePosition X="0.0000" Y="0.0000" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="testAnimationResource/6.png" />
              </NodeObjectData>
              <NodeObjectData Name="Layer19" ActionTag="20693386" Rotation="150.2165" RotationSkewX="150.2165" RotationSkewY="150.2165" ZOrder="10" FrameEvent="" ctype="SingleNodeObjectData">
                <Position X="123.0000" Y="-112.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="0.0000" Y="0.0000" />
                <PrePosition X="0.0000" Y="0.0000" />
                <PreSize X="0.0000" Y="0.0000" />
                <Children>
                  <NodeObjectData Name="testAnimationResource/1" ActionTag="2892874" Rotation="-63.4349" RotationSkewX="-63.4349" RotationSkewY="-63.4349" ZOrder="10" FrameEvent="" ctype="SpriteObjectData">
                    <Position X="-20.1246" Y="0.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.1493" ScaleY="0.9219" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="201.0000" Y="320.0000" />
                    <PrePosition X="0.0000" Y="0.0000" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="testAnimationResource/1.png" />
                  </NodeObjectData>
                  <NodeObjectData Name="25" ActionTag="53819082" VisibleForFrame="False" FrameEvent="" ctype="SpriteObjectData">
                    <Position X="0.0000" Y="0.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5217" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="20.0000" Y="23.0000" />
                    <PrePosition X="0.0000" Y="0.0000" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="25.png" />
                  </NodeObjectData>
                </Children>
              </NodeObjectData>
              <NodeObjectData Name="Layer14" ActionTag="8579403" Rotation="-25.8124" RotationSkewX="-25.8124" RotationSkewY="-25.8124" ZOrder="8" FrameEvent="" ctype="SingleNodeObjectData">
                <Position X="257.0000" Y="29.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="0.0000" Y="0.0000" />
                <PrePosition X="0.0000" Y="0.0000" />
                <PreSize X="0.0000" Y="0.0000" />
                <Children>
                  <NodeObjectData Name="testAnimationResource/hat" ActionTag="20790285" Rotation="115.2921" RotationSkewX="115.2921" RotationSkewY="115.2921" ZOrder="8" FrameEvent="" ctype="SpriteObjectData">
                    <Position X="-49.9427" Y="66.7343" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.6681" ScaleY="0.0437" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="452.0000" Y="458.0000" />
                    <PrePosition X="0.0000" Y="0.0000" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="testAnimationResource/hat.png" />
                  </NodeObjectData>
                </Children>
              </NodeObjectData>
              <NodeObjectData Name="Layer26" ActionTag="9191248" Rotation="171.6916" RotationSkewX="171.6916" RotationSkewY="171.6916" ZOrder="6" FrameEvent="" ctype="SingleNodeObjectData">
                <Position X="20.0000" Y="-33.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="0.0000" Y="0.0000" />
                <PrePosition X="0.0000" Y="0.0000" />
                <PreSize X="0.0000" Y="0.0000" />
                <Children>
                  <NodeObjectData Name="testAnimationResource/2" ActionTag="60560212" Rotation="-82.2130" RotationSkewX="-82.2130" RotationSkewY="-82.2130" ZOrder="6" FrameEvent="" ctype="SpriteObjectData">
                    <Position X="-3.9449" Y="-2.4885" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.3387" ScaleY="0.8135" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="186.0000" Y="252.0000" />
                    <PrePosition X="0.0000" Y="0.0000" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="testAnimationResource/2.png" />
                  </NodeObjectData>
                  <NodeObjectData Name="Layer27" ActionTag="44099673" Rotation="24.8229" RotationSkewX="24.8229" RotationSkewY="24.8229" ZOrder="7" FrameEvent="" ctype="SingleNodeObjectData">
                    <Position X="200.0000" Y="55.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="0.0000" Y="0.0000" />
                    <PrePosition X="0.0000" Y="0.0000" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <Children>
                      <NodeObjectData Name="testAnimationResource/7" ActionTag="47906463" Rotation="252.9638" RotationSkewX="252.9638" RotationSkewY="252.9638" ZOrder="7" FrameEvent="" ctype="SpriteObjectData">
                        <Position X="-17.3824" Y="-14.7890" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <AnchorPoint ScaleX="0.4521" ScaleY="0.9286" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <Size X="146.0000" Y="112.0000" />
                        <PrePosition X="0.0000" Y="0.0000" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="testAnimationResource/7.png" />
                      </NodeObjectData>
                    </Children>
                  </NodeObjectData>
                </Children>
              </NodeObjectData>
              <NodeObjectData Name="Layer16" ActionTag="26912358" Rotation="205.4041" RotationSkewX="205.4041" RotationSkewY="205.4041" ZOrder="3" FrameEvent="" ctype="SingleNodeObjectData">
                <Position X="16.0000" Y="20.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="0.0000" Y="0.0000" />
                <PrePosition X="0.0000" Y="0.0000" />
                <PreSize X="0.0000" Y="0.0000" />
                <Children>
                  <NodeObjectData Name="testAnimationResource/5" ActionTag="4472814" Rotation="244.0751" RotationSkewX="244.0751" RotationSkewY="244.0751" ZOrder="3" FrameEvent="" ctype="SpriteObjectData">
                    <Position X="-16.5717" Y="11.2171" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.7579" ScaleY="0.8305" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="190.0000" Y="236.0000" />
                    <PrePosition X="0.0000" Y="0.0000" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="testAnimationResource/5.png" />
                  </NodeObjectData>
                  <NodeObjectData Name="Layer17" ActionTag="22297463" Rotation="12.3178" RotationSkewX="12.3178" RotationSkewY="12.3178" ZOrder="4" FrameEvent="" ctype="SingleNodeObjectData">
                    <Position X="197.0000" Y="28.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="0.0000" Y="0.0000" />
                    <PrePosition X="0.0000" Y="0.0000" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <Children>
                      <NodeObjectData Name="testAnimationResource/4" ActionTag="40048961" Rotation="231.7570" RotationSkewX="231.7570" RotationSkewY="231.7570" ZOrder="4" FrameEvent="" ctype="SpriteObjectData">
                        <Position X="-16.0185" Y="-4.9853" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <AnchorPoint ScaleX="0.7376" ScaleY="0.8818" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <Size X="141.0000" Y="110.0000" />
                        <PrePosition X="0.0000" Y="0.0000" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="testAnimationResource/4.png" />
                      </NodeObjectData>
                    </Children>
                  </NodeObjectData>
                </Children>
              </NodeObjectData>
              <NodeObjectData Name="Layer21" ActionTag="53045644" Rotation="223.4995" RotationSkewX="223.4995" RotationSkewY="223.4995" ZOrder="1" FrameEvent="" ctype="SingleNodeObjectData">
                <Position X="116.0000" Y="73.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="0.0000" Y="0.0000" />
                <PrePosition X="0.0000" Y="0.0000" />
                <PreSize X="0.0000" Y="0.0000" />
                <Children>
                  <NodeObjectData Name="testAnimationResource/8" ActionTag="25414808" Rotation="232.7294" RotationSkewX="232.7294" RotationSkewY="232.7294" ZOrder="1" FrameEvent="" ctype="SpriteObjectData">
                    <Position X="-28.4311" Y="-8.3541" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.8519" ScaleY="0.9167" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="135.0000" Y="180.0000" />
                    <PrePosition X="0.0000" Y="0.0000" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="testAnimationResource/8.png" />
                  </NodeObjectData>
                  <NodeObjectData Name="Layer20" ActionTag="41349797" Rotation="29.8583" RotationSkewX="29.8583" RotationSkewY="29.8583" ZOrder="2" FrameEvent="" ctype="SingleNodeObjectData">
                    <Position X="106.0000" Y="0.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="0.0000" Y="0.0000" />
                    <PrePosition X="0.0000" Y="0.0000" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <Children>
                      <NodeObjectData Name="testAnimationResource/3" ActionTag="3382259" Rotation="84.0616" RotationSkewX="84.0616" RotationSkewY="84.0616" ZOrder="2" FrameEvent="" ctype="SpriteObjectData">
                        <Position X="-1.5777" Y="-36.6707" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <AnchorPoint ScaleX="0.5951" ScaleY="0.0877" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <Size X="247.0000" Y="479.0000" />
                        <PrePosition X="0.0000" Y="0.0000" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="testAnimationResource/3.png" />
                      </NodeObjectData>
                    </Children>
                  </NodeObjectData>
                </Children>
              </NodeObjectData>
            </Children>
          </NodeObjectData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>