<GameProjectFile>
  <PropertyGroup Type="Node" Name="BattleBottom" ID="7def0ece-ff34-4ec8-b294-67f0a51a07d5" Version="2.0.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1" />
      <ObjectData Name="Node_1" CanEdit="False" FrameEvent="" ctype="SingleNodeObjectData">
        <Position X="0" Y="0" />
        <Scale ScaleX="1" ScaleY="1" />
        <AnchorPoint />
        <CColor A="255" R="255" G="255" B="255" />
        <Size X="0" Y="0" />
        <PrePosition X="0" Y="0" />
        <PreSize X="0" Y="0" />
        <Children>
          <NodeObjectData Name="Panel" ActionTag="-1" FrameEvent="" Tag="2" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="0" ctype="PanelObjectData">
            <Position X="5.356262" Y="-0.0007171631" />
            <Scale ScaleX="1" ScaleY="1" />
            <AnchorPoint />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="640" Y="960" />
            <PrePosition X="0" Y="0" />
            <PreSize X="0" Y="0" />
            <Children>
              <NodeObjectData Name="battle" ActionTag="31" ZOrder="2" FrameEvent="" Tag="13" TouchEnable="True" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="0" ctype="PanelObjectData">
                <Position X="-0.0001220703" Y="-1.953926" />
                <Scale ScaleX="1" ScaleY="1" />
                <AnchorPoint />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="640" Y="960" />
                <PrePosition X="0" Y="0" />
                <PreSize X="0" Y="0" />
                <Children>
                  <NodeObjectData Name="Sprite_Herobox" ActionTag="511741579" FrameEvent="" Tag="225" ObjectIndex="40" ctype="SpriteObjectData">
                    <Position X="315.34" Y="87.29404" />
                    <Scale ScaleX="1" ScaleY="1" />
                    <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="640" Y="180" />
                    <PrePosition X="0" Y="0" />
                    <PreSize X="0" Y="0" />
                    <Children>
                      <NodeObjectData Name="Panel_Hero_1" ActionTag="34" ZOrder="2" FrameEvent="" Tag="16" TouchEnable="True" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="0" ctype="PanelObjectData">
                        <Position X="1.588623" Y="6.950912" />
                        <Scale ScaleX="1" ScaleY="1" />
                        <AnchorPoint />
                        <CColor A="255" R="255" G="255" B="255" />
                        <Size X="127" Y="155" />
                        <PrePosition X="0.002482224" Y="0.03861618" />
                        <PreSize X="0.1984375" Y="0.8611111" />
                        <Children>
                          <NodeObjectData Name="ProjectNode_Hero_1" ActionTag="984889070" FrameEvent="" Tag="3376" ObjectIndex="1" IconVisible="True" ctype="ProjectNodeObjectData">
                            <Position X="56.25977" Y="28.37094" />
                            <Scale ScaleX="1" ScaleY="1" />
                            <AnchorPoint />
                            <CColor A="255" R="255" G="255" B="255" />
                            <Size X="0" Y="0" />
                            <PrePosition X="0.4395294" Y="0.1830383" />
                            <PreSize X="0" Y="0" />
                            <FileData Type="Normal" Path="captain_jack.csd" />
                          </NodeObjectData>
                          <NodeObjectData Name="Sprite_Hero_1" ActionTag="565966512" FrameEvent="" Tag="46" ObjectIndex="6" ctype="SpriteObjectData">
                            <Position X="56.21899" Y="8.050781" />
                            <Scale ScaleX="0.4" ScaleY="0.45" />
                            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <Size X="350" Y="86" />
                            <PrePosition X="0.4426692" Y="0.05194052" />
                            <PreSize X="0" Y="0" />
                            <Children>
                              <NodeObjectData Name="AtlasLabel_HeroL_1" ActionTag="2120880737" FrameEvent="" Tag="3528" ObjectIndex="38" CharWidth="14" CharHeight="18" LabelText="5" StartChar="." ctype="TextAtlasObjectData">
                                <Position X="41.23004" Y="46.64246" />
                                <Scale ScaleX="1.5" ScaleY="1.5" />
                                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <Size X="14" Y="18" />
                                <PrePosition X="0.1178001" Y="0.5423542" />
                                <PreSize X="0" Y="0" />
                                <LabelAtlasFileImage_CNB Type="Default" Path="Default/TextAtlas.png" />
                              </NodeObjectData>
                              <NodeObjectData Name="LoadingBar_Hero_1" ActionTag="878436527" FrameEvent="" Tag="76" ObjectIndex="1" ProgressInfo="80" ctype="LoadingBarObjectData">
                                <Position X="199.3452" Y="42.97222" />
                                <Scale ScaleX="2.4" ScaleY="2.4" />
                                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <Size X="94" Y="10" />
                                <PrePosition X="0.5695578" Y="0.499677" />
                                <PreSize X="0" Y="0" />
                                <Children>
                                  <NodeObjectData Name="AtlasLabel_Hero_1" ActionTag="2120880738" FrameEvent="" Tag="3529" ObjectIndex="39" CharWidth="14" CharHeight="18" LabelText="800" StartChar="." ctype="TextAtlasObjectData">
                                    <Position X="48.76" Y="4.78" />
                                    <Scale ScaleX="0.6" ScaleY="0.6" />
                                    <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                                    <CColor A="255" R="255" G="255" B="255" />
                                    <Size X="42" Y="18" />
                                    <PrePosition X="0.5187234" Y="0.478" />
                                    <PreSize X="0" Y="0" />
                                    <LabelAtlasFileImage_CNB Type="Default" Path="Default/TextAtlas.png" />
                                  </NodeObjectData>
                                </Children>
                                <ImageFileData Type="Normal" Path="BattleScene/BS09.png" />
                              </NodeObjectData>
                            </Children>
                            <FileData Type="Normal" Path="BattleScene/BS12.png" />
                          </NodeObjectData>
                        </Children>
                        <SingleColor A="255" R="0" G="0" B="0" />
                        <FirstColor A="255" R="0" G="0" B="0" />
                        <EndColor A="255" R="0" G="0" B="0" />
                        <ColorVector ScaleX="1" ScaleY="-4.371139E-08" />
                      </NodeObjectData>
                      <NodeObjectData Name="Panel_Hero_2" ActionTag="35" ZOrder="2" FrameEvent="" Tag="16" TouchEnable="True" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="0" ctype="PanelObjectData">
                        <Position X="124.4303" Y="12.49448" />
                        <Scale ScaleX="1" ScaleY="1" />
                        <AnchorPoint />
                        <CColor A="255" R="255" G="255" B="255" />
                        <Size X="128" Y="155" />
                        <PrePosition X="0.1944223" Y="0.06941376" />
                        <PreSize X="0" Y="0" />
                        <Children>
                          <NodeObjectData Name="ProjectNode_Hero_2" ActionTag="545143759" FrameEvent="" Tag="7701" ObjectIndex="141" IconVisible="True" ctype="ProjectNodeObjectData">
                            <Position X="58.51074" Y="2.532692" />
                            <Scale ScaleX="1" ScaleY="1" />
                            <AnchorPoint />
                            <CColor A="255" R="255" G="255" B="255" />
                            <Size X="0" Y="0" />
                            <PrePosition X="0.4571152" Y="0.01633995" />
                            <PreSize X="0" Y="0" />
                            <FileData Type="Normal" Path="huchey.csd" />
                          </NodeObjectData>
                          <NodeObjectData Name="Sprite_Hero_2" ActionTag="992368767" FrameEvent="" Tag="47" ObjectIndex="7" ctype="SpriteObjectData">
                            <Position X="69.94568" Y="1.230049" />
                            <Scale ScaleX="0.4" ScaleY="0.45" />
                            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <Size X="350" Y="86" />
                            <PrePosition X="0.5464506" Y="0.007935801" />
                            <PreSize X="0" Y="0" />
                            <Children>
                              <NodeObjectData Name="AtlasLabel_HeroL_2" ActionTag="2120880740" FrameEvent="" Tag="3531" ObjectIndex="41" CharWidth="14" CharHeight="18" LabelText="6" StartChar="." ctype="TextAtlasObjectData">
                                <Position X="43.16943" Y="48.35803" />
                                <Scale ScaleX="1.5" ScaleY="1.5" />
                                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <Size X="14" Y="18" />
                                <PrePosition X="0.1233412" Y="0.5623027" />
                                <PreSize X="0" Y="0" />
                                <LabelAtlasFileImage_CNB Type="Default" Path="Default/TextAtlas.png" />
                              </NodeObjectData>
                              <NodeObjectData Name="LoadingBar_Hero_2" ActionTag="586373639" FrameEvent="" Tag="77" ObjectIndex="2" ProgressInfo="100" ctype="LoadingBarObjectData">
                                <Position X="196.9326" Y="46.50668" />
                                <Scale ScaleX="2.4" ScaleY="2.4" />
                                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <Size X="94" Y="10" />
                                <PrePosition X="0.5626646" Y="0.5407754" />
                                <PreSize X="0" Y="0" />
                                <Children>
                                  <NodeObjectData Name="AtlasLabel_Hero_2" ActionTag="2120880739" FrameEvent="" Tag="3530" ObjectIndex="40" CharWidth="14" CharHeight="18" LabelText="2000" StartChar="." ctype="TextAtlasObjectData">
                                    <Position X="49.86481" Y="4.529999" />
                                    <Scale ScaleX="0.6" ScaleY="0.6" />
                                    <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                                    <CColor A="255" R="255" G="255" B="255" />
                                    <Size X="56" Y="18" />
                                    <PrePosition X="0.5304767" Y="0.4529999" />
                                    <PreSize X="0" Y="0" />
                                    <LabelAtlasFileImage_CNB Type="Default" Path="Default/TextAtlas.png" />
                                  </NodeObjectData>
                                </Children>
                                <ImageFileData Type="Normal" Path="BattleScene/BS09.png" />
                              </NodeObjectData>
                            </Children>
                            <FileData Type="Normal" Path="BattleScene/BS12.png" />
                          </NodeObjectData>
                        </Children>
                        <SingleColor A="255" R="0" G="0" B="0" />
                        <FirstColor A="255" R="0" G="0" B="0" />
                        <EndColor A="255" R="0" G="0" B="0" />
                        <ColorVector ScaleX="1" ScaleY="-4.371139E-08" />
                      </NodeObjectData>
                      <NodeObjectData Name="Panel_Hero_3" ActionTag="36" ZOrder="2" FrameEvent="" Tag="16" TouchEnable="True" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="0" ctype="PanelObjectData">
                        <Position X="254.2133" Y="19.6339" />
                        <Scale ScaleX="1" ScaleY="1" />
                        <AnchorPoint />
                        <CColor A="255" R="255" G="255" B="255" />
                        <Size X="130" Y="155" />
                        <PrePosition X="0.3972083" Y="0.1090772" />
                        <PreSize X="0" Y="0" />
                        <Children>
                          <NodeObjectData Name="ProjectNode_Hero_3" ActionTag="39577066" FrameEvent="" Tag="7929" ObjectIndex="191" IconVisible="True" ctype="ProjectNodeObjectData">
                            <Position X="62.0791" Y="16.81256" />
                            <Scale ScaleX="1" ScaleY="1" />
                            <AnchorPoint />
                            <CColor A="255" R="255" G="255" B="255" />
                            <Size X="0" Y="0" />
                            <PrePosition X="0.4775316" Y="0.1084681" />
                            <PreSize X="0" Y="0" />
                            <FileData Type="Normal" Path="jones.csd" />
                          </NodeObjectData>
                          <NodeObjectData Name="Sprite_Hero_3" ActionTag="706791029" FrameEvent="" Tag="48" ObjectIndex="8" ctype="SpriteObjectData">
                            <Position X="68.65967" Y="-5.606827" />
                            <Scale ScaleX="0.4" ScaleY="0.45" />
                            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <Size X="350" Y="86" />
                            <PrePosition X="0.5281513" Y="-0.03617308" />
                            <PreSize X="0" Y="0" />
                            <Children>
                              <NodeObjectData Name="AtlasLabel_HeroL_3" ActionTag="2120880742" FrameEvent="" Tag="3533" ObjectIndex="43" CharWidth="14" CharHeight="18" LabelText="7" StartChar="." ctype="TextAtlasObjectData">
                                <Position X="44.93988" Y="46.68779" />
                                <Scale ScaleX="1.5" ScaleY="1.5" />
                                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <Size X="14" Y="18" />
                                <PrePosition X="0.1283997" Y="0.5428813" />
                                <PreSize X="0" Y="0" />
                                <LabelAtlasFileImage_CNB Type="Default" Path="Default/TextAtlas.png" />
                              </NodeObjectData>
                              <NodeObjectData Name="LoadingBar_Hero_3" ActionTag="428674849" FrameEvent="" Tag="78" ObjectIndex="3" ProgressInfo="100" ctype="LoadingBarObjectData">
                                <Position X="193.4863" Y="45.15845" />
                                <Scale ScaleX="2.4" ScaleY="2.4" />
                                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <Size X="94" Y="10" />
                                <PrePosition X="0.5528179" Y="0.5250982" />
                                <PreSize X="0" Y="0" />
                                <Children>
                                  <NodeObjectData Name="AtlasLabel_Hero_3" ActionTag="2120880741" FrameEvent="" Tag="3532" ObjectIndex="42" CharWidth="14" CharHeight="18" LabelText="2200" StartChar="." ctype="TextAtlasObjectData">
                                    <Position X="46.71" Y="4.67" />
                                    <Scale ScaleX="0.6" ScaleY="0.6" />
                                    <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                                    <CColor A="255" R="255" G="255" B="255" />
                                    <Size X="56" Y="18" />
                                    <PrePosition X="0.4969149" Y="0.467" />
                                    <PreSize X="0" Y="0" />
                                    <LabelAtlasFileImage_CNB Type="Default" Path="Default/TextAtlas.png" />
                                  </NodeObjectData>
                                </Children>
                                <ImageFileData Type="Normal" Path="BattleScene/BS09.png" />
                              </NodeObjectData>
                            </Children>
                            <FileData Type="Normal" Path="BattleScene/BS12.png" />
                          </NodeObjectData>
                        </Children>
                        <SingleColor A="255" R="0" G="0" B="0" />
                        <FirstColor A="255" R="0" G="0" B="0" />
                        <EndColor A="255" R="0" G="0" B="0" />
                        <ColorVector ScaleX="1" ScaleY="-4.371139E-08" />
                      </NodeObjectData>
                      <NodeObjectData Name="Panel_Hero_4" ActionTag="37" ZOrder="2" FrameEvent="" Tag="16" TouchEnable="True" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="0" ctype="PanelObjectData">
                        <Position X="379.6068" Y="20.66951" />
                        <Scale ScaleX="1" ScaleY="1" />
                        <AnchorPoint />
                        <CColor A="255" R="255" G="255" B="255" />
                        <Size X="128" Y="155" />
                        <PrePosition X="0.5931357" Y="0.1148306" />
                        <PreSize X="0" Y="0" />
                        <Children>
                          <NodeObjectData Name="ProjectNode_Hero_4" ActionTag="867692787" FrameEvent="" Tag="4213" ObjectIndex="217" IconVisible="True" ctype="ProjectNodeObjectData">
                            <Position X="59.15759" Y="21.81409" />
                            <Scale ScaleX="1" ScaleY="1" />
                            <AnchorPoint />
                            <CColor A="255" R="255" G="255" B="255" />
                            <Size X="0" Y="0" />
                            <PrePosition X="0.4621687" Y="0.140736" />
                            <PreSize X="0" Y="0" />
                            <FileData Type="Normal" Path="pharaoh.csd" />
                          </NodeObjectData>
                          <NodeObjectData Name="Sprite_Hero_4" ActionTag="390021213" FrameEvent="" Tag="49" ObjectIndex="9" ctype="SpriteObjectData">
                            <Position X="64.32617" Y="-7.477982" />
                            <Scale ScaleX="0.4" ScaleY="0.45" />
                            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <Size X="350" Y="86" />
                            <PrePosition X="0.5025482" Y="-0.04824504" />
                            <PreSize X="0" Y="0" />
                            <Children>
                              <NodeObjectData Name="AtlasLabel_HeroL_4" ActionTag="2120880744" FrameEvent="" Tag="3535" ObjectIndex="45" CharWidth="14" CharHeight="18" LabelText="5" StartChar="." ctype="TextAtlasObjectData">
                                <Position X="42.09" Y="45.81" />
                                <Scale ScaleX="1.5" ScaleY="1.5" />
                                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <Size X="14" Y="18" />
                                <PrePosition X="0.1202571" Y="0.5326744" />
                                <PreSize X="0" Y="0" />
                                <LabelAtlasFileImage_CNB Type="Default" Path="Default/TextAtlas.png" />
                              </NodeObjectData>
                              <NodeObjectData Name="LoadingBar_Hero_4" ActionTag="627742061" FrameEvent="" Tag="80" ObjectIndex="5" ProgressInfo="80" ctype="LoadingBarObjectData">
                                <Position X="200.0045" Y="46.42059" />
                                <Scale ScaleX="2.4" ScaleY="2.4" />
                                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <Size X="94" Y="10" />
                                <PrePosition X="0.5714415" Y="0.5397744" />
                                <PreSize X="0" Y="0" />
                                <Children>
                                  <NodeObjectData Name="AtlasLabel_Hero_4" ActionTag="2120880743" FrameEvent="" Tag="3534" ObjectIndex="44" CharWidth="14" CharHeight="18" LabelText="1100" StartChar="." ctype="TextAtlasObjectData">
                                    <Position X="40.25" Y="4.62" />
                                    <Scale ScaleX="0.6" ScaleY="0.6" />
                                    <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                                    <CColor A="255" R="255" G="255" B="255" />
                                    <Size X="56" Y="18" />
                                    <PrePosition X="0.4281915" Y="0.462" />
                                    <PreSize X="0" Y="0" />
                                    <LabelAtlasFileImage_CNB Type="Default" Path="Default/TextAtlas.png" />
                                  </NodeObjectData>
                                </Children>
                                <ImageFileData Type="Normal" Path="BattleScene/BS09.png" />
                              </NodeObjectData>
                            </Children>
                            <FileData Type="Normal" Path="BattleScene/BS12.png" />
                          </NodeObjectData>
                        </Children>
                        <SingleColor A="255" R="0" G="0" B="0" />
                        <FirstColor A="255" R="0" G="0" B="0" />
                        <EndColor A="255" R="0" G="0" B="0" />
                        <ColorVector ScaleX="1" ScaleY="-4.371139E-08" />
                      </NodeObjectData>
                      <NodeObjectData Name="Panel_Hero_5" ActionTag="48" ZOrder="2" FrameEvent="" Tag="28" TouchEnable="True" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="0" ctype="PanelObjectData">
                        <Position X="509.5958" Y="6.933952" />
                        <Scale ScaleX="1" ScaleY="1" />
                        <AnchorPoint />
                        <CColor A="255" R="255" G="255" B="255" />
                        <Size X="130" Y="155" />
                        <PrePosition X="0.7962435" Y="0.03852196" />
                        <PreSize X="0" Y="0" />
                        <Children>
                          <NodeObjectData Name="ProjectNode_Hero_5" ActionTag="761665802" FrameEvent="" Tag="3894" ObjectIndex="31" IconVisible="True" ctype="ProjectNodeObjectData">
                            <Position X="65.17371" Y="23.29385" />
                            <Scale ScaleX="1" ScaleY="1" />
                            <AnchorPoint />
                            <CColor A="255" R="255" G="255" B="255" />
                            <Size X="0" Y="0" />
                            <PrePosition X="0.5013362" Y="0.1502829" />
                            <PreSize X="0" Y="0" />
                            <FileData Type="Normal" Path="cat_queen.csd" />
                          </NodeObjectData>
                          <NodeObjectData Name="Sprite_Hero_5" ActionTag="354465007" FrameEvent="" Tag="50" ObjectIndex="10" ctype="SpriteObjectData">
                            <Position X="65.68103" Y="6.231323" />
                            <Scale ScaleX="0.4" ScaleY="0.45" />
                            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <Size X="350" Y="86" />
                            <PrePosition X="0.5052387" Y="0.04020208" />
                            <PreSize X="0" Y="0" />
                            <Children>
                              <NodeObjectData Name="AtlasLabel_HeroL_5" ActionTag="2120880746" FrameEvent="" Tag="3537" ObjectIndex="47" CharWidth="14" CharHeight="18" LabelText="5" StartChar="." ctype="TextAtlasObjectData">
                                <Position X="42.22" Y="45.54" />
                                <Scale ScaleX="1.5" ScaleY="1.5" />
                                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <Size X="14" Y="18" />
                                <PrePosition X="0.1206286" Y="0.5295349" />
                                <PreSize X="0" Y="0" />
                                <LabelAtlasFileImage_CNB Type="Default" Path="Default/TextAtlas.png" />
                              </NodeObjectData>
                              <NodeObjectData Name="LoadingBar_Hero_5" ActionTag="1007445268" FrameEvent="" Tag="81" ObjectIndex="6" ProgressInfo="20" ctype="LoadingBarObjectData">
                                <Position X="200.4589" Y="44.46799" />
                                <Scale ScaleX="2.4" ScaleY="2.4" />
                                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <Size X="94" Y="10" />
                                <PrePosition X="0.5727396" Y="0.5170696" />
                                <PreSize X="0" Y="0" />
                                <Children>
                                  <NodeObjectData Name="AtlasLabel_Hero_5" ActionTag="2120880745" FrameEvent="" Tag="3536" ObjectIndex="46" CharWidth="14" CharHeight="18" LabelText="200" StartChar="." ctype="TextAtlasObjectData">
                                    <Position X="49.12128" Y="4.360001" />
                                    <Scale ScaleX="0.6" ScaleY="0.6" />
                                    <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                                    <CColor A="255" R="255" G="255" B="255" />
                                    <Size X="42" Y="18" />
                                    <PrePosition X="0.5225668" Y="0.436" />
                                    <PreSize X="0" Y="0" />
                                    <LabelAtlasFileImage_CNB Type="Default" Path="Default/TextAtlas.png" />
                                  </NodeObjectData>
                                </Children>
                                <ImageFileData Type="Normal" Path="BattleScene/BS09.png" />
                              </NodeObjectData>
                            </Children>
                            <FileData Type="Normal" Path="BattleScene/BS12.png" />
                          </NodeObjectData>
                        </Children>
                        <SingleColor A="255" R="255" G="255" B="255" />
                        <FirstColor A="255" R="255" G="255" B="255" />
                        <EndColor A="255" R="0" G="0" B="255" />
                        <ColorVector ScaleX="1" ScaleY="-4.371139E-08" />
                      </NodeObjectData>
                    </Children>
                    <FileData Type="Normal" Path="BattleScene/BS10.png" />
                  </NodeObjectData>
                </Children>
                <SingleColor A="255" R="0" G="0" B="0" />
                <FirstColor A="255" R="0" G="0" B="0" />
                <EndColor A="255" R="0" G="0" B="0" />
                <ColorVector ScaleX="1" ScaleY="-4.371139E-08" />
              </NodeObjectData>
            </Children>
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="0" G="0" B="0" />
            <EndColor A="255" R="0" G="0" B="0" />
            <ColorVector ScaleX="1" ScaleY="-4.371139E-08" />
          </NodeObjectData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>