<GameProjectFile>
  <PropertyGroup Type="Layer" Name="BattleResult" ID="e3978c26-50d1-4d93-b9cc-a0df563540e7" Version="2.0.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1" />
      <ObjectData Name="Node_1" CanEdit="False" FrameEvent="" ctype="SingleNodeObjectData">
        <Position X="0" Y="0" />
        <Scale ScaleX="1" ScaleY="1" />
        <AnchorPoint />
        <CColor A="255" R="255" G="255" B="255" />
        <Size X="480" Y="320" />
        <PrePosition X="0" Y="0" />
        <PreSize X="0" Y="0" />
        <Children>
          <NodeObjectData Name="Panel_Back" ActionTag="383602027" FrameEvent="" Tag="439" ObjectIndex="11" TouchEnable="True" BackColorAlpha="192" ComboBoxIndex="1" ColorAngle="0" ctype="PanelObjectData">
            <Position X="0" Y="0" />
            <Scale ScaleX="3.226071" ScaleY="4.827844" />
            <AnchorPoint />
            <CColor A="255" R="24" G="20" B="20" />
            <Size X="200" Y="200" />
            <PrePosition X="0" Y="0" />
            <PreSize X="0" Y="0" />
            <SingleColor A="255" R="11" G="2" B="6" />
            <FirstColor A="255" R="11" G="2" B="6" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleX="1" ScaleY="-4.371139E-08" />
          </NodeObjectData>
          <NodeObjectData Name="Node_ui" ActionTag="2120887531" FrameEvent="" Tag="1709" ObjectIndex="417" IconVisible="True" ctype="SingleNodeObjectData">
            <Position X="0" Y="-1.525879E-05" />
            <Scale ScaleX="1" ScaleY="1" />
            <AnchorPoint />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="0" Y="0" />
            <PrePosition X="0" Y="0" />
            <PreSize X="0" Y="0" />
            <Children>
              <NodeObjectData Name="Button_Gohome" ActionTag="342332529" FrameEvent="" Tag="1268" ObjectIndex="5" TouchEnable="True" FontSize="14" ButtonText="" Scale9Width="240" Scale9Height="81" ctype="ButtonObjectData">
                <Position X="454.3195" Y="219.0815" />
                <Scale ScaleX="1" ScaleY="1" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="240" Y="81" />
                <PrePosition X="0.7098742" Y="0.2282098" />
                <PreSize X="0" Y="0" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="BattleResult/BR18.png" />
                <PressedFileData Type="Normal" Path="BattleResult/BR17.png" />
                <NormalFileData Type="Normal" Path="BattleResult/BR16.png" />
              </NodeObjectData>
              <NodeObjectData Name="Button_Provoke" ActionTag="608774771" FrameEvent="" Tag="1269" ObjectIndex="6" TouchEnable="True" FontSize="14" ButtonText="" Scale9Width="240" Scale9Height="81" ctype="ButtonObjectData">
                <Position X="189.1207" Y="222.5038" />
                <Scale ScaleX="1" ScaleY="1" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="240" Y="81" />
                <PrePosition X="0.2955011" Y="0.2317747" />
                <PreSize X="0" Y="0" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="BattleResult/BR21.png" />
                <PressedFileData Type="Normal" Path="BattleResult/BR20.png" />
                <NormalFileData Type="Normal" Path="BattleResult/BR19.png" />
              </NodeObjectData>
              <NodeObjectData Name="Sprite_Flag" ActionTag="624611605" FrameEvent="" Tag="1275" ObjectIndex="12" ctype="SpriteObjectData">
                <Position X="319.1598" Y="441.5073" />
                <Scale ScaleX="1" ScaleY="1" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="238" Y="262" />
                <PrePosition X="0.4986872" Y="0.4599034" />
                <PreSize X="0" Y="0" />
                <Children>
                  <NodeObjectData Name="Sprite_Coin" ActionTag="574321968" FrameEvent="" Tag="1278" ObjectIndex="15" ctype="SpriteObjectData">
                    <Position X="34.48523" Y="183.4022" />
                    <Scale ScaleX="0.75" ScaleY="0.75" />
                    <AnchorPoint ScaleX="0.3274201" ScaleY="0.4310155" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="62" Y="62" />
                    <PrePosition X="0.1448959" Y="0.7000085" />
                    <PreSize X="0" Y="0" />
                    <FileData Type="Normal" Path="Common/Cn19.png" />
                  </NodeObjectData>
                  <NodeObjectData Name="AtlasLabel_Coincount" ActionTag="2120881465" FrameEvent="" Tag="1268" ObjectIndex="14" CharWidth="14" CharHeight="18" LabelText="50000000" StartChar="." ctype="TextAtlasObjectData">
                    <Position X="138.13" Y="186.58" />
                    <Scale ScaleX="1" ScaleY="1" />
                    <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="112" Y="18" />
                    <PrePosition X="0.5803782" Y="0.7121374" />
                    <PreSize X="0" Y="0" />
                    <LabelAtlasFileImage_CNB Type="Default" Path="Default/TextAtlas.png" />
                  </NodeObjectData>
                  <NodeObjectData Name="Sprite_Level" ActionTag="656318277" FrameEvent="" Tag="1277" ObjectIndex="14" ctype="SpriteObjectData">
                    <Position X="34.64343" Y="126.3345" />
                    <Scale ScaleX="1.2" ScaleY="1.2" />
                    <AnchorPoint ScaleX="0.2661503" ScaleY="0.4699185" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="33" Y="38" />
                    <PrePosition X="0.1455606" Y="0.4821926" />
                    <PreSize X="0" Y="0" />
                    <FileData Type="Normal" Path="BattleResult/BR22.png" />
                  </NodeObjectData>
                  <NodeObjectData Name="AtlasLabel_Levelnum" ActionTag="2120882719" FrameEvent="" Tag="2522" ObjectIndex="29" CharWidth="14" CharHeight="18" LabelText="50000000" StartChar="." ctype="TextAtlasObjectData">
                    <Position X="139.59" Y="121.32" />
                    <Scale ScaleX="1" ScaleY="1" />
                    <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="112" Y="18" />
                    <PrePosition X="0.5865126" Y="0.4630534" />
                    <PreSize X="0" Y="0" />
                    <LabelAtlasFileImage_CNB Type="Default" Path="Default/TextAtlas.png" />
                  </NodeObjectData>
                </Children>
                <FileData Type="Normal" Path="BattleResult/BR11.png" />
              </NodeObjectData>
              <NodeObjectData Name="Sprite_Flagtop" ActionTag="73470724" FrameEvent="" Tag="1272" ObjectIndex="9" ctype="SpriteObjectData">
                <Position X="318.0645" Y="649.7594" />
                <Scale ScaleX="1" ScaleY="1" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="454" Y="208" />
                <PrePosition X="0.4969757" Y="0.6768327" />
                <PreSize X="0" Y="0" />
                <Children>
                  <NodeObjectData Name="Sprite_Sheng" ActionTag="161901062" FrameEvent="" Tag="1273" ObjectIndex="10" ctype="SpriteObjectData">
                    <Position X="168.3298" Y="90.72003" />
                    <Scale ScaleX="1" ScaleY="1" />
                    <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="174" Y="172" />
                    <PrePosition X="0.3707706" Y="0.436154" />
                    <PreSize X="0" Y="0" />
                    <FileData Type="Normal" Path="BattleResult/BR12.png" />
                  </NodeObjectData>
                  <NodeObjectData Name="Sprite_Li" ActionTag="505995283" FrameEvent="" Tag="1274" ObjectIndex="11" ctype="SpriteObjectData">
                    <Position X="276.2626" Y="87.25604" />
                    <Scale ScaleX="1" ScaleY="1" />
                    <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="173" Y="169" />
                    <PrePosition X="0.608508" Y="0.4195002" />
                    <PreSize X="0" Y="0" />
                    <FileData Type="Normal" Path="BattleResult/BR13.png" />
                  </NodeObjectData>
                </Children>
                <FileData Type="Normal" Path="BattleResult/BR01.png" />
              </NodeObjectData>
            </Children>
          </NodeObjectData>
          <NodeObjectData Name="Node_win" ActionTag="2120883240" Visible="False" FrameEvent="" Tag="1105" ObjectIndex="2" IconVisible="True" ctype="ProjectNodeObjectData">
            <Position X="326.625" Y="679.1251" />
            <Scale ScaleX="1" ScaleY="1" />
            <AnchorPoint />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="0" Y="0" />
            <PrePosition X="0.6804688" Y="2.122266" />
            <PreSize X="0" Y="0" />
            <FileData Type="Normal" Path="fx_vic.csd" />
          </NodeObjectData>
          <NodeObjectData Name="Audio_1" ActionTag="2120886403" FrameEvent="" Tag="5278" ObjectIndex="1" IconVisible="True" Volume="1" ctype="SimpleAudioObjectData">
            <Position X="311.8731" Y="85.62395" />
            <Scale ScaleX="1" ScaleY="1" />
            <AnchorPoint />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="0" Y="0" />
            <PrePosition X="0.6497357" Y="0.2675748" />
            <PreSize X="0" Y="0" />
            <FileData Type="Normal" Path="BattleResult/victory.mp3" />
          </NodeObjectData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>