<GameProjectFile>
  <PropertyGroup Type="Scene" Name="BattleScene" ID="7def0ece-ff34-4ec8-b294-67f0a51a07d5" Version="2.0.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1" />
      <ObjectData Name="Node_1" CanEdit="False" FrameEvent="" ctype="SingleNodeObjectData">
        <Position X="0" Y="0" />
        <Scale ScaleX="1" ScaleY="1" />
        <AnchorPoint />
        <CColor A="255" R="255" G="255" B="255" />
        <Size X="640" Y="960" />
        <PrePosition X="0" Y="0" />
        <PreSize X="0" Y="0" />
        <Children>
          <NodeObjectData Name="ProjectNode_Top" ActionTag="108289801" FrameEvent="" Tag="5919" ObjectIndex="791" IconVisible="True" ctype="ProjectNodeObjectData">
            <Position X="0" Y="0" />
            <Scale ScaleX="1" ScaleY="1" />
            <AnchorPoint />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="0" Y="0" />
            <PrePosition X="0" Y="0" />
            <PreSize X="0" Y="0" />
            <FileData Type="Normal" Path="BattleTop.csd" />
          </NodeObjectData>
          <NodeObjectData Name="ProjectNode_Battle" ActionTag="252388249" FrameEvent="" Tag="5942" ObjectIndex="792" IconVisible="True" ctype="ProjectNodeObjectData">
            <Position X="0" Y="0" />
            <Scale ScaleX="1" ScaleY="1" />
            <AnchorPoint />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="0" Y="0" />
            <PrePosition X="0" Y="0" />
            <PreSize X="0" Y="0" />
            <FileData Type="Normal" Path="Battle.csd" />
          </NodeObjectData>
          <NodeObjectData Name="ProjectNode_Bottom" ActionTag="491862340" FrameEvent="" Tag="4172" ObjectIndex="606" IconVisible="True" ctype="ProjectNodeObjectData">
            <Position X="0" Y="0" />
            <Scale ScaleX="1" ScaleY="1" />
            <AnchorPoint />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="0" Y="0" />
            <PrePosition X="0" Y="0" />
            <PreSize X="0" Y="0" />
            <FileData Type="Normal" Path="BattleBottom.csd" />
          </NodeObjectData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>