<GameProjectFile>
  <PropertyGroup Type="Node" Name="fx_vic" ID="a216914d-c0d7-49f6-8da3-6a19dd0dc55f" Version="0.0.0.1" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="208" Speed="0.4">
        <Timeline ActionTag="-663741931" FrameType="PositionFrame">
          <PointFrame FrameIndex="4" X="3.15" Y="-19.7" />
          <PointFrame FrameIndex="9" X="3.1" Y="-19.55" />
          <PointFrame FrameIndex="14" Tween="False" X="3.15" Y="-19.7" />
          <PointFrame FrameIndex="55" Tween="False" X="3.15" Y="-19.7" />
        </Timeline>
        <Timeline ActionTag="-663741931" FrameType="ScaleFrame">
          <PointFrame FrameIndex="4" X="4" Y="4" />
          <PointFrame FrameIndex="9" X="6.833374" Y="6.833374" />
          <PointFrame FrameIndex="14" Tween="False" X="10.93921" Y="10.93921" />
          <PointFrame FrameIndex="55" Tween="False" X="10.93921" Y="10.93921" />
        </Timeline>
        <Timeline ActionTag="-663741931" FrameType="RotationSkewFrame">
          <PointFrame FrameIndex="4" X="0" Y="0" />
          <PointFrame FrameIndex="9" X="0" Y="0" />
          <PointFrame FrameIndex="14" Tween="False" X="0" Y="0" />
          <PointFrame FrameIndex="55" Tween="False" X="0" Y="0" />
        </Timeline>
        <Timeline ActionTag="-663741929" FrameType="PositionFrame">
          <PointFrame FrameIndex="4" X="3.15" Y="-19.7" />
          <PointFrame FrameIndex="9" X="3.1" Y="-19.55" />
          <PointFrame FrameIndex="14" Tween="False" X="3.15" Y="-19.7" />
          <PointFrame FrameIndex="55" Tween="False" X="3.15" Y="-19.7" />
        </Timeline>
        <Timeline ActionTag="-663741929" FrameType="ScaleFrame">
          <PointFrame FrameIndex="4" X="4" Y="4" />
          <PointFrame FrameIndex="9" X="6.833374" Y="6.833374" />
          <PointFrame FrameIndex="14" Tween="False" X="10.93921" Y="10.93921" />
          <PointFrame FrameIndex="55" Tween="False" X="10.93921" Y="10.93921" />
        </Timeline>
        <Timeline ActionTag="-663741929" FrameType="RotationSkewFrame">
          <PointFrame FrameIndex="4" X="0" Y="0" />
          <PointFrame FrameIndex="9" X="0" Y="0" />
          <PointFrame FrameIndex="14" Tween="False" X="0" Y="0" />
          <PointFrame FrameIndex="55" Tween="False" X="0" Y="0" />
        </Timeline>
        <Timeline ActionTag="-663741927" FrameType="PositionFrame">
          <PointFrame FrameIndex="4" X="3.15" Y="-19.7" />
          <PointFrame FrameIndex="9" X="3.1" Y="-19.55" />
          <PointFrame FrameIndex="14" Tween="False" X="3.15" Y="-19.7" />
          <PointFrame FrameIndex="55" Tween="False" X="3.15" Y="-19.7" />
        </Timeline>
        <Timeline ActionTag="-663741927" FrameType="ScaleFrame">
          <PointFrame FrameIndex="4" X="4" Y="4" />
          <PointFrame FrameIndex="9" X="6.833374" Y="6.833374" />
          <PointFrame FrameIndex="14" Tween="False" X="10.93921" Y="10.93921" />
          <PointFrame FrameIndex="55" Tween="False" X="10.93921" Y="10.93921" />
        </Timeline>
        <Timeline ActionTag="-663741927" FrameType="RotationSkewFrame">
          <PointFrame FrameIndex="4" X="0" Y="0" />
          <PointFrame FrameIndex="9" X="0" Y="0" />
          <PointFrame FrameIndex="14" Tween="False" X="0" Y="0" />
          <PointFrame FrameIndex="55" Tween="False" X="0" Y="0" />
        </Timeline>
        <Timeline ActionTag="-663741925" FrameType="PositionFrame">
          <PointFrame FrameIndex="4" X="3.15" Y="-19.7" />
          <PointFrame FrameIndex="9" X="3.1" Y="-19.55" />
          <PointFrame FrameIndex="14" Tween="False" X="3.15" Y="-19.7" />
          <PointFrame FrameIndex="55" Tween="False" X="3.15" Y="-19.7" />
        </Timeline>
        <Timeline ActionTag="-663741925" FrameType="ScaleFrame">
          <PointFrame FrameIndex="4" X="4" Y="4" />
          <PointFrame FrameIndex="9" X="6.833374" Y="6.833374" />
          <PointFrame FrameIndex="14" Tween="False" X="10.93921" Y="10.93921" />
          <PointFrame FrameIndex="55" Tween="False" X="10.93921" Y="10.93921" />
        </Timeline>
        <Timeline ActionTag="-663741925" FrameType="RotationSkewFrame">
          <PointFrame FrameIndex="4" X="0" Y="0" />
          <PointFrame FrameIndex="9" X="0" Y="0" />
          <PointFrame FrameIndex="14" Tween="False" X="0" Y="0" />
          <PointFrame FrameIndex="55" Tween="False" X="0" Y="0" />
        </Timeline>
        <Timeline ActionTag="-663741923" FrameType="PositionFrame">
          <PointFrame FrameIndex="8" X="-12" Y="-58.05" />
          <PointFrame FrameIndex="17" Tween="False" X="-12" Y="-58.05" />
          <PointFrame FrameIndex="55" Tween="False" X="-12" Y="-58.05" />
        </Timeline>
        <Timeline ActionTag="-663741923" FrameType="ScaleFrame">
          <PointFrame FrameIndex="8" X="6.098206" Y="6.098206" />
          <PointFrame FrameIndex="17" Tween="False" X="8.490906" Y="8.490906" />
          <PointFrame FrameIndex="55" Tween="False" X="8.490906" Y="8.490906" />
        </Timeline>
        <Timeline ActionTag="-663741923" FrameType="RotationSkewFrame">
          <PointFrame FrameIndex="8" X="0" Y="0" />
          <PointFrame FrameIndex="17" Tween="False" X="0" Y="0" />
          <PointFrame FrameIndex="55" Tween="False" X="0" Y="0" />
        </Timeline>
        <Timeline ActionTag="898836668" FrameType="PositionFrame">
          <PointFrame FrameIndex="2" Tween="False" X="-7.65" Y="-53.1" />
          <PointFrame FrameIndex="4" X="-7.65" Y="-53.1" />
          <PointFrame FrameIndex="8" Tween="False" X="-7.65" Y="-53.1" />
          <PointFrame FrameIndex="55" Tween="False" X="-7.65" Y="-53.1" />
        </Timeline>
        <Timeline ActionTag="898836668" FrameType="ScaleFrame">
          <PointFrame FrameIndex="2" Tween="False" X="4" Y="4" />
          <PointFrame FrameIndex="4" X="2.73877" Y="2.73877" />
          <PointFrame FrameIndex="8" Tween="False" X="5.513123" Y="5.513123" />
          <PointFrame FrameIndex="55" Tween="False" X="5.513123" Y="5.513123" />
        </Timeline>
        <Timeline ActionTag="898836668" FrameType="RotationSkewFrame">
          <PointFrame FrameIndex="2" Tween="False" X="0" Y="0" />
          <PointFrame FrameIndex="4" X="0" Y="0" />
          <PointFrame FrameIndex="8" Tween="False" X="0" Y="0" />
          <PointFrame FrameIndex="55" Tween="False" X="0" Y="0" />
        </Timeline>
        <Timeline ActionTag="898836670" FrameType="PositionFrame">
          <PointFrame FrameIndex="2" Tween="False" X="-7.65" Y="-53.1" />
          <PointFrame FrameIndex="4" X="-7.65" Y="-53.1" />
          <PointFrame FrameIndex="8" Tween="False" X="-7.65" Y="-53.1" />
          <PointFrame FrameIndex="55" Tween="False" X="-7.65" Y="-53.1" />
        </Timeline>
        <Timeline ActionTag="898836670" FrameType="ScaleFrame">
          <PointFrame FrameIndex="2" Tween="False" X="4" Y="4" />
          <PointFrame FrameIndex="4" X="2.73877" Y="2.73877" />
          <PointFrame FrameIndex="8" Tween="False" X="5.513123" Y="5.513123" />
          <PointFrame FrameIndex="55" Tween="False" X="5.513123" Y="5.513123" />
        </Timeline>
        <Timeline ActionTag="898836670" FrameType="RotationSkewFrame">
          <PointFrame FrameIndex="2" Tween="False" X="0" Y="0" />
          <PointFrame FrameIndex="4" X="0" Y="0" />
          <PointFrame FrameIndex="8" Tween="False" X="0" Y="0" />
          <PointFrame FrameIndex="55" Tween="False" X="0" Y="0" />
        </Timeline>
        <Timeline ActionTag="898836673" FrameType="VisibleFrame">
          <BoolFrame FrameIndex="0" Value="False" />
          <BoolFrame FrameIndex="4" Value="True" />
        </Timeline>
        <Timeline ActionTag="898836673" FrameType="AnchorPointFrame">
          <PointFrame FrameIndex="4" X="0.5" Y="0.5" />
          <PointFrame FrameIndex="14" X="0.5" Y="0.5" />
        </Timeline>
        <Timeline ActionTag="898836673" FrameType="ColorFrame">
          <ColorFrame FrameIndex="14" Alpha="255">
            <Color A="255" R="255" G="255" B="255" />
          </ColorFrame>
          <ColorFrame FrameIndex="40" Alpha="0">
            <Color A="255" R="255" G="255" B="255" />
          </ColorFrame>
        </Timeline>
        <Timeline ActionTag="898836672" FrameType="PositionFrame">
          <PointFrame FrameIndex="4" X="-1.15" Y="-33.35" />
          <PointFrame FrameIndex="14" Tween="False" X="-3.8" Y="-41.3" />
        </Timeline>
        <Timeline ActionTag="898836672" FrameType="ScaleFrame">
          <PointFrame FrameIndex="4" X="2.108871" Y="2.108871" />
          <PointFrame FrameIndex="40" Tween="False" X="5" Y="5" />
          <PointFrame FrameIndex="55" Tween="False" X="3.483139" Y="3.483139" />
          <PointFrame FrameIndex="0" X="2.108871" Y="2.1089" />
        </Timeline>
        <Timeline ActionTag="898836672" FrameType="RotationSkewFrame">
          <PointFrame FrameIndex="4" X="0" Y="0" />
          <PointFrame FrameIndex="14" Tween="False" X="0" Y="0" />
          <PointFrame FrameIndex="55" Tween="False" X="0" Y="0" />
        </Timeline>
        <Timeline ActionTag="898836702" FrameType="VisibleFrame">
          <BoolFrame FrameIndex="0" Value="False" />
          <BoolFrame FrameIndex="18" Value="True" />
        </Timeline>
        <Timeline ActionTag="898836702" FrameType="AnchorPointFrame">
          <PointFrame FrameIndex="18" X="0.5" Y="0.5" />
          <PointFrame FrameIndex="22" X="0.5" Y="0.5" />
          <PointFrame FrameIndex="27" X="0.5" Y="0.5" />
          <PointFrame FrameIndex="55" X="0.5" Y="0.5" />
        </Timeline>
        <Timeline ActionTag="898836701" FrameType="PositionFrame">
          <PointFrame FrameIndex="18" X="1.45" Y="-36.65" />
          <PointFrame FrameIndex="22" X="1.45" Y="-36.65" />
          <PointFrame FrameIndex="27" Tween="False" X="1.45" Y="-36.65" />
          <PointFrame FrameIndex="55" Tween="False" X="1.45" Y="-36.65" />
        </Timeline>
        <Timeline ActionTag="898836701" FrameType="ScaleFrame">
          <PointFrame FrameIndex="18" X="0.7819977" Y="0.7819977" />
          <PointFrame FrameIndex="22" X="1.14299" Y="1.14299" />
          <PointFrame FrameIndex="27" Tween="False" X="1" Y="1" />
          <PointFrame FrameIndex="55" Tween="False" X="1" Y="1" />
        </Timeline>
        <Timeline ActionTag="898836701" FrameType="RotationSkewFrame">
          <PointFrame FrameIndex="18" X="0" Y="0" />
          <PointFrame FrameIndex="22" X="0" Y="0" />
          <PointFrame FrameIndex="27" Tween="False" X="0" Y="0" />
          <PointFrame FrameIndex="55" Tween="False" X="0" Y="0" />
        </Timeline>
        <Timeline ActionTag="898836704" FrameType="VisibleFrame">
          <BoolFrame FrameIndex="0" Value="False" />
          <BoolFrame FrameIndex="18" Value="True" />
        </Timeline>
        <Timeline ActionTag="898836704" FrameType="AnchorPointFrame">
          <PointFrame FrameIndex="18" X="0.5" Y="0.5" />
          <PointFrame FrameIndex="20" X="0.5" Y="0.5001656" />
          <PointFrame FrameIndex="24" X="0.5" Y="0.5" />
          <PointFrame FrameIndex="55" X="0.5" Y="0.5" />
        </Timeline>
        <Timeline ActionTag="898836703" FrameType="PositionFrame">
          <PointFrame FrameIndex="18" X="-4.85" Y="-36.65" />
          <PointFrame FrameIndex="20" X="-4.85" Y="-36.65" />
          <PointFrame FrameIndex="24" Tween="False" X="-4.85" Y="-36.65" />
          <PointFrame FrameIndex="55" Tween="False" X="-4.85" Y="-36.65" />
        </Timeline>
        <Timeline ActionTag="898836703" FrameType="ScaleFrame">
          <PointFrame FrameIndex="18" X="1.172028" Y="1.172028" />
          <PointFrame FrameIndex="20" X="1.228973" Y="1.228973" />
          <PointFrame FrameIndex="24" Tween="False" X="1" Y="1" />
          <PointFrame FrameIndex="55" Tween="False" X="1" Y="1" />
        </Timeline>
        <Timeline ActionTag="898836703" FrameType="RotationSkewFrame">
          <PointFrame FrameIndex="18" X="0" Y="0" />
          <PointFrame FrameIndex="20" X="0" Y="0" />
          <PointFrame FrameIndex="24" Tween="False" X="0" Y="0" />
          <PointFrame FrameIndex="55" Tween="False" X="0" Y="0" />
        </Timeline>
        <Timeline ActionTag="898836706" FrameType="VisibleFrame">
          <BoolFrame FrameIndex="0" Value="False" />
          <BoolFrame FrameIndex="25" Value="True" />
        </Timeline>
        <Timeline ActionTag="898836706" FrameType="AnchorPointFrame">
          <PointFrame FrameIndex="25" X="0.5" Y="0.5" />
          <PointFrame FrameIndex="27" X="0.5" Y="0.5" />
          <PointFrame FrameIndex="29" X="0.5" Y="0.5" />
          <PointFrame FrameIndex="33" X="0.5" Y="0.5" />
          <PointFrame FrameIndex="38" X="0.5" Y="0.5" />
          <PointFrame FrameIndex="44" X="0.5" Y="0.5" />
          <PointFrame FrameIndex="47" X="0.5" Y="0.5" />
          <PointFrame FrameIndex="55" X="0.5" Y="0.5" />
        </Timeline>
        <Timeline ActionTag="898836705" FrameType="PositionFrame">
          <PointFrame FrameIndex="25" X="-8.85" Y="-44.95" />
          <PointFrame FrameIndex="27" X="-8.85" Y="-145.45" />
          <PointFrame FrameIndex="29" X="-8.85" Y="-242.7" />
          <PointFrame FrameIndex="33" X="-8.85" Y="-211.35" />
          <PointFrame FrameIndex="38" X="-8.85" Y="-229.65" />
          <PointFrame FrameIndex="44" X="-8.85" Y="-225.2" />
          <PointFrame FrameIndex="47" Tween="False" X="-8.85" Y="-225.2" />
          <PointFrame FrameIndex="55" Tween="False" X="-8.85" Y="-225.2" />
        </Timeline>
        <Timeline ActionTag="898836705" FrameType="ScaleFrame">
          <PointFrame FrameIndex="25" X="1.009995" Y="0.4488983" />
          <PointFrame FrameIndex="27" X="1" Y="0.8136292" />
          <PointFrame FrameIndex="29" X="1" Y="1.059998" />
          <PointFrame FrameIndex="33" X="1" Y="0.9600067" />
          <PointFrame FrameIndex="38" X="1" Y="1.013123" />
          <PointFrame FrameIndex="44" X="1" Y="1" />
          <PointFrame FrameIndex="47" Tween="False" X="1" Y="1" />
          <PointFrame FrameIndex="55" Tween="False" X="1" Y="1" />
        </Timeline>
        <Timeline ActionTag="898836705" FrameType="RotationSkewFrame">
          <PointFrame FrameIndex="25" X="0" Y="0" />
          <PointFrame FrameIndex="27" X="0" Y="0" />
          <PointFrame FrameIndex="29" X="0" Y="0" />
          <PointFrame FrameIndex="33" X="0" Y="0" />
          <PointFrame FrameIndex="38" X="0" Y="0" />
          <PointFrame FrameIndex="44" X="0" Y="0" />
          <PointFrame FrameIndex="47" Tween="False" X="0" Y="0" />
          <PointFrame FrameIndex="55" Tween="False" X="0" Y="0" />
        </Timeline>
        <Timeline ActionTag="898836729" FrameType="VisibleFrame">
          <BoolFrame FrameIndex="0" Value="False" />
        </Timeline>
        <Timeline ActionTag="898836731" FrameType="VisibleFrame">
          <BoolFrame FrameIndex="0" Value="False" />
          <BoolFrame FrameIndex="34" Value="True" />
          <BoolFrame FrameIndex="55" Value="False" />
        </Timeline>
        <Timeline ActionTag="898836731" FrameType="AnchorPointFrame">
          <PointFrame FrameIndex="34" X="0.5" Y="0.5" />
          <PointFrame FrameIndex="54" X="0.5" Y="0.5" />
        </Timeline>
        <Timeline ActionTag="898836730" FrameType="PositionFrame">
          <PointFrame FrameIndex="34" X="-1.7" Y="-31.85" />
          <PointFrame FrameIndex="54" Tween="False" X="-1.7" Y="-31.8" />
        </Timeline>
        <Timeline ActionTag="898836730" FrameType="ScaleFrame">
          <PointFrame FrameIndex="34" X="2.034027" Y="2.034027" />
          <PointFrame FrameIndex="54" Tween="False" X="2.58902" Y="2.58902" />
        </Timeline>
        <Timeline ActionTag="898836730" FrameType="RotationSkewFrame">
          <PointFrame FrameIndex="34" X="0" Y="0" />
          <PointFrame FrameIndex="54" Tween="False" X="0" Y="0" />
        </Timeline>
        <Timeline ActionTag="898836733" FrameType="VisibleFrame">
          <BoolFrame FrameIndex="0" Value="False" />
          <BoolFrame FrameIndex="34" Value="True" />
          <BoolFrame FrameIndex="55" Value="False" />
        </Timeline>
        <Timeline ActionTag="898836733" FrameType="AnchorPointFrame">
          <PointFrame FrameIndex="34" X="0.5" Y="0.5" />
          <PointFrame FrameIndex="54" X="0.5" Y="0.5" />
        </Timeline>
        <Timeline ActionTag="898836733" FrameType="ColorFrame">
          <ColorFrame FrameIndex="55" Alpha="0">
            <Color A="255" R="255" G="255" B="255" />
          </ColorFrame>
          <ColorFrame FrameIndex="40" Alpha="220">
            <Color A="255" R="255" G="255" B="255" />
          </ColorFrame>
        </Timeline>
        <Timeline ActionTag="898836732" FrameType="PositionFrame">
          <PointFrame FrameIndex="34" X="-1.7" Y="-31.85" />
          <PointFrame FrameIndex="54" Tween="False" X="-1.7" Y="-31.8" />
        </Timeline>
        <Timeline ActionTag="898836732" FrameType="ScaleFrame">
          <PointFrame FrameIndex="34" X="2.034027" Y="2.034027" />
          <PointFrame FrameIndex="54" Tween="False" X="2.58902" Y="2.58902" />
        </Timeline>
        <Timeline ActionTag="898836732" FrameType="RotationSkewFrame">
          <PointFrame FrameIndex="34" X="0" Y="0" />
          <PointFrame FrameIndex="54" Tween="False" X="0" Y="0" />
        </Timeline>
        <Timeline ActionTag="898836735" FrameType="VisibleFrame">
          <BoolFrame FrameIndex="0" Value="False" />
          <BoolFrame FrameIndex="20" Value="True" />
          <BoolFrame FrameIndex="41" Value="False" />
          <BoolFrame FrameIndex="106" Value="True" />
        </Timeline>
        <Timeline ActionTag="898836735" FrameType="AnchorPointFrame">
          <PointFrame FrameIndex="20" X="0.5" Y="0.5" />
          <PointFrame FrameIndex="40" X="0.5" Y="0.5" />
          <PointFrame FrameIndex="106" X="0.5" Y="0.5" />
          <PointFrame FrameIndex="126" X="0.5" Y="0.5" />
        </Timeline>
        <Timeline ActionTag="898836735" FrameType="ColorFrame">
          <ColorFrame FrameIndex="20" Alpha="255">
            <Color A="255" R="255" G="255" B="255" />
          </ColorFrame>
          <ColorFrame FrameIndex="35" Alpha="0">
            <Color A="255" R="255" G="255" B="255" />
          </ColorFrame>
        </Timeline>
        <Timeline ActionTag="898836734" FrameType="PositionFrame">
          <PointFrame FrameIndex="20" X="-1.7" Y="-31.85" />
          <PointFrame FrameIndex="40" Tween="False" X="-1.7" Y="-31.8" />
          <PointFrame FrameIndex="106" X="-1.7" Y="-31.85" />
          <PointFrame FrameIndex="126" Tween="False" X="-1.7" Y="-31.8" />
        </Timeline>
        <Timeline ActionTag="898836734" FrameType="ScaleFrame">
          <PointFrame FrameIndex="20" X="2.034027" Y="2.034027" />
          <PointFrame FrameIndex="40" Tween="False" X="2.58902" Y="2.58902" />
          <PointFrame FrameIndex="106" X="2.034027" Y="2.034027" />
          <PointFrame FrameIndex="126" Tween="False" X="2.58902" Y="2.58902" />
        </Timeline>
        <Timeline ActionTag="898836734" FrameType="RotationSkewFrame">
          <PointFrame FrameIndex="20" X="0" Y="0" />
          <PointFrame FrameIndex="40" Tween="False" X="0" Y="0" />
          <PointFrame FrameIndex="106" X="0" Y="0" />
          <PointFrame FrameIndex="126" Tween="False" X="0" Y="0" />
        </Timeline>
        <Timeline ActionTag="898836737" FrameType="VisibleFrame">
          <BoolFrame FrameIndex="0" Value="False" />
          <BoolFrame FrameIndex="20" Value="True" />
          <BoolFrame FrameIndex="41" Value="False" />
          <BoolFrame FrameIndex="106" Value="True" />
        </Timeline>
        <Timeline ActionTag="898836737" FrameType="AnchorPointFrame">
          <PointFrame FrameIndex="20" X="0.5" Y="0.5" />
          <PointFrame FrameIndex="40" X="0.5" Y="0.5" />
          <PointFrame FrameIndex="106" X="0.5" Y="0.5" />
          <PointFrame FrameIndex="126" X="0.5" Y="0.5" />
        </Timeline>
        <Timeline ActionTag="898836737" FrameType="ColorFrame">
          <ColorFrame FrameIndex="25" Alpha="255">
            <Color A="255" R="255" G="255" B="255" />
          </ColorFrame>
          <ColorFrame FrameIndex="40" Alpha="0">
            <Color A="255" R="255" G="255" B="255" />
          </ColorFrame>
        </Timeline>
        <Timeline ActionTag="898836736" FrameType="PositionFrame">
          <PointFrame FrameIndex="20" X="-1.7" Y="-31.85" />
          <PointFrame FrameIndex="40" Tween="False" X="-1.7" Y="-31.8" />
          <PointFrame FrameIndex="106" X="-1.7" Y="-31.85" />
          <PointFrame FrameIndex="126" Tween="False" X="-1.7" Y="-31.8" />
        </Timeline>
        <Timeline ActionTag="898836736" FrameType="ScaleFrame">
          <PointFrame FrameIndex="20" X="2.034027" Y="2.034027" />
          <PointFrame FrameIndex="40" Tween="False" X="2.58902" Y="2.58902" />
          <PointFrame FrameIndex="106" X="2.034027" Y="2.034027" />
          <PointFrame FrameIndex="126" Tween="False" X="2.58902" Y="2.58902" />
        </Timeline>
        <Timeline ActionTag="898836736" FrameType="RotationSkewFrame">
          <PointFrame FrameIndex="20" X="0" Y="0" />
          <PointFrame FrameIndex="40" Tween="False" X="0" Y="0" />
          <PointFrame FrameIndex="106" X="0" Y="0" />
          <PointFrame FrameIndex="126" Tween="False" X="0" Y="0" />
        </Timeline>
        <Timeline ActionTag="898836760" FrameType="VisibleFrame">
          <BoolFrame FrameIndex="0" Value="False" />
          <BoolFrame FrameIndex="12" Value="True" />
          <BoolFrame FrameIndex="33" Value="False" />
          <BoolFrame FrameIndex="98" Value="True" />
        </Timeline>
        <Timeline ActionTag="898836760" FrameType="AnchorPointFrame">
          <PointFrame FrameIndex="12" X="0.5" Y="0.5" />
          <PointFrame FrameIndex="32" X="0.5" Y="0.5" />
          <PointFrame FrameIndex="98" X="0.5" Y="0.5" />
          <PointFrame FrameIndex="118" X="0.5" Y="0.5" />
        </Timeline>
        <Timeline ActionTag="898836760" FrameType="ColorFrame">
          <ColorFrame FrameIndex="25" Alpha="255">
            <Color A="255" R="255" G="255" B="255" />
          </ColorFrame>
          <ColorFrame FrameIndex="45" Alpha="0">
            <Color A="255" R="255" G="255" B="255" />
          </ColorFrame>
        </Timeline>
        <Timeline ActionTag="898836738" FrameType="PositionFrame">
          <PointFrame FrameIndex="12" X="-1.7" Y="-31.85" />
          <PointFrame FrameIndex="32" Tween="False" X="-1.7" Y="-31.8" />
          <PointFrame FrameIndex="98" X="-1.7" Y="-31.85" />
          <PointFrame FrameIndex="118" Tween="False" X="-1.7" Y="-31.8" />
        </Timeline>
        <Timeline ActionTag="898836738" FrameType="ScaleFrame">
          <PointFrame FrameIndex="12" X="2.034027" Y="2.034027" />
          <PointFrame FrameIndex="32" Tween="False" X="2.58902" Y="2.58902" />
          <PointFrame FrameIndex="98" X="2.034027" Y="2.034027" />
          <PointFrame FrameIndex="118" Tween="False" X="2.58902" Y="2.58902" />
        </Timeline>
        <Timeline ActionTag="898836738" FrameType="RotationSkewFrame">
          <PointFrame FrameIndex="12" X="0" Y="0" />
          <PointFrame FrameIndex="32" Tween="False" X="0" Y="0" />
          <PointFrame FrameIndex="98" X="0" Y="0" />
          <PointFrame FrameIndex="118" Tween="False" X="0" Y="0" />
        </Timeline>
        <Timeline ActionTag="898836762" FrameType="VisibleFrame">
          <BoolFrame FrameIndex="0" Value="False" />
          <BoolFrame FrameIndex="12" Value="True" />
          <BoolFrame FrameIndex="33" Value="False" />
          <BoolFrame FrameIndex="98" Value="True" />
        </Timeline>
        <Timeline ActionTag="898836762" FrameType="AnchorPointFrame">
          <PointFrame FrameIndex="12" X="0.5" Y="0.5" />
          <PointFrame FrameIndex="32" X="0.5" Y="0.5" />
          <PointFrame FrameIndex="98" X="0.5" Y="0.5" />
          <PointFrame FrameIndex="118" X="0.5" Y="0.5" />
        </Timeline>
        <Timeline ActionTag="898836762" FrameType="ColorFrame">
          <ColorFrame FrameIndex="25" Alpha="255">
            <Color A="255" R="255" G="255" B="255" />
          </ColorFrame>
          <ColorFrame FrameIndex="50" Alpha="0">
            <Color A="255" R="255" G="255" B="255" />
          </ColorFrame>
        </Timeline>
        <Timeline ActionTag="898836761" FrameType="PositionFrame">
          <PointFrame FrameIndex="12" X="-1.7" Y="-31.85" />
          <PointFrame FrameIndex="32" Tween="False" X="-1.7" Y="-31.8" />
          <PointFrame FrameIndex="98" X="-1.7" Y="-31.85" />
          <PointFrame FrameIndex="118" Tween="False" X="-1.7" Y="-31.8" />
        </Timeline>
        <Timeline ActionTag="898836761" FrameType="ScaleFrame">
          <PointFrame FrameIndex="12" X="2.034027" Y="2.034027" />
          <PointFrame FrameIndex="32" Tween="False" X="2.58902" Y="2.58902" />
          <PointFrame FrameIndex="98" X="2.034027" Y="2.034027" />
          <PointFrame FrameIndex="118" Tween="False" X="2.58902" Y="2.58902" />
        </Timeline>
        <Timeline ActionTag="898836761" FrameType="RotationSkewFrame">
          <PointFrame FrameIndex="12" X="0" Y="0" />
          <PointFrame FrameIndex="32" Tween="False" X="0" Y="0" />
          <PointFrame FrameIndex="98" X="0" Y="0" />
          <PointFrame FrameIndex="118" Tween="False" X="0" Y="0" />
        </Timeline>
        <Timeline ActionTag="898836764" FrameType="VisibleFrame">
          <BoolFrame FrameIndex="11" Value="False" />
        </Timeline>
        <Timeline ActionTag="898836764" FrameType="AnchorPointFrame">
          <PointFrame FrameIndex="4" X="0.5" Y="0.5" />
          <PointFrame FrameIndex="8" X="0.5" Y="0.5" />
          <PointFrame FrameIndex="10" X="0.5" Y="0.5" />
          <PointFrame FrameIndex="0" X="0.5" Y="0.5" />
        </Timeline>
        <Timeline ActionTag="898836763" FrameType="PositionFrame">
          <PointFrame FrameIndex="0" Tween="False" X="-11.9" Y="0.35" />
          <PointFrame FrameIndex="1" Tween="False" X="-13.7" Y="186.6" />
          <PointFrame FrameIndex="2" Tween="False" X="-10.85" Y="-10.6" />
          <PointFrame FrameIndex="4" X="-46.89734" Y="-71.29965" />
          <PointFrame FrameIndex="8" X="-10.85" Y="-18.1" />
          <PointFrame FrameIndex="10" Tween="False" X="-10.9" Y="-29.3" />
        </Timeline>
        <Timeline ActionTag="898836763" FrameType="ScaleFrame">
          <PointFrame FrameIndex="0" Tween="False" X="9.931091" Y="9.931091" />
          <PointFrame FrameIndex="1" Tween="False" X="9.090302" Y="9.090302" />
          <PointFrame FrameIndex="2" Tween="False" X="2.345276" Y="2.345276" />
          <PointFrame FrameIndex="4" X="1.637009" Y="1.637009" />
          <PointFrame FrameIndex="8" X="1.860565" Y="1.860565" />
          <PointFrame FrameIndex="10" Tween="False" X="1.637009" Y="1.637009" />
        </Timeline>
        <Timeline ActionTag="898836763" FrameType="RotationSkewFrame">
          <PointFrame FrameIndex="0" Tween="False" X="0" Y="0" />
          <PointFrame FrameIndex="1" Tween="False" X="0" Y="0" />
          <PointFrame FrameIndex="2" Tween="False" X="0" Y="0" />
          <PointFrame FrameIndex="4" X="0" Y="0" />
          <PointFrame FrameIndex="8" X="0" Y="0" />
          <PointFrame FrameIndex="10" Tween="False" X="0" Y="0" />
        </Timeline>
        <Timeline ActionTag="898836766" FrameType="VisibleFrame">
          <BoolFrame FrameIndex="0" Value="True" />
          <BoolFrame FrameIndex="4" Value="True" />
        </Timeline>
        <Timeline ActionTag="898836766" FrameType="AnchorPointFrame">
          <PointFrame FrameIndex="4" X="0.5" Y="0.5002404" />
          <PointFrame FrameIndex="8" X="0.5" Y="0.5" />
          <PointFrame FrameIndex="10" X="0.5" Y="0.5002404" />
        </Timeline>
        <Timeline ActionTag="898836765" FrameType="PositionFrame">
          <PointFrame FrameIndex="4" X="-7.95" Y="-30.8" />
          <PointFrame FrameIndex="8" X="-7.95" Y="-30.8" />
          <PointFrame FrameIndex="10" Tween="False" X="-7.95" Y="-30.8" />
        </Timeline>
        <Timeline ActionTag="898836765" FrameType="ScaleFrame">
          <PointFrame FrameIndex="4" X="1.018005" Y="1.018005" />
          <PointFrame FrameIndex="8" X="1.253906" Y="1.253906" />
          <PointFrame FrameIndex="10" Tween="False" X="1.018005" Y="1.018005" />
        </Timeline>
        <Timeline ActionTag="898836765" FrameType="RotationSkewFrame">
          <PointFrame FrameIndex="4" X="0" Y="0" />
          <PointFrame FrameIndex="8" X="0" Y="0" />
          <PointFrame FrameIndex="10" Tween="False" X="0" Y="0" />
        </Timeline>
        <Timeline ActionTag="898836768" FrameType="VisibleFrame">
          <BoolFrame FrameIndex="0" Value="False" />
          <BoolFrame FrameIndex="12" Value="True" />
        </Timeline>
        <Timeline ActionTag="898836768" FrameType="AnchorPointFrame">
          <PointFrame FrameIndex="12" X="0.5" Y="0.5" />
          <PointFrame FrameIndex="26" X="0.5" Y="0.5" />
          <PointFrame FrameIndex="40" X="0.5" Y="0.5" />
          <PointFrame FrameIndex="54" X="0.5" Y="0.5" />
          <PointFrame FrameIndex="55" X="0.5" Y="0.5" />
          <PointFrame FrameIndex="67" X="0.5" Y="0.5" />
          <PointFrame FrameIndex="81" X="0.5" Y="0.5" />
          <PointFrame FrameIndex="93" X="0.5" Y="0.5" />
          <PointFrame FrameIndex="107" X="0.5" Y="0.5" />
          <PointFrame FrameIndex="119" X="0.5" Y="0.5" />
          <PointFrame FrameIndex="133" X="0.5" Y="0.5" />
          <PointFrame FrameIndex="145" X="0.5" Y="0.5" />
          <PointFrame FrameIndex="159" X="0.5" Y="0.5" />
          <PointFrame FrameIndex="171" X="0.5" Y="0.5" />
          <PointFrame FrameIndex="185" X="0.5" Y="0.5" />
          <PointFrame FrameIndex="197" X="0.5" Y="0.5" />
          <PointFrame FrameIndex="208" X="0.5" Y="0.5" />
        </Timeline>
        <Timeline ActionTag="898836767" FrameType="PositionFrame">
          <PointFrame FrameIndex="12" X="172.05" Y="-93.45" />
          <PointFrame FrameIndex="26" X="172.05" Y="-93.45" />
          <PointFrame FrameIndex="40" X="172.05" Y="-93.45" />
          <PointFrame FrameIndex="54" X="172.05" Y="-93.45" />
          <PointFrame FrameIndex="55" X="172.05" Y="-93.45" />
          <PointFrame FrameIndex="67" X="172.05" Y="-93.45" />
          <PointFrame FrameIndex="81" X="172.05" Y="-93.45" />
          <PointFrame FrameIndex="93" X="172.05" Y="-93.45" />
          <PointFrame FrameIndex="107" X="172.05" Y="-93.45" />
          <PointFrame FrameIndex="119" X="172.05" Y="-93.45" />
          <PointFrame FrameIndex="133" X="172.05" Y="-93.45" />
          <PointFrame FrameIndex="145" X="172.05" Y="-93.45" />
          <PointFrame FrameIndex="159" X="172.05" Y="-93.45" />
          <PointFrame FrameIndex="171" X="172.05" Y="-93.45" />
          <PointFrame FrameIndex="185" X="172.05" Y="-93.45" />
          <PointFrame FrameIndex="197" X="172.05" Y="-93.45" />
          <PointFrame FrameIndex="208" X="172.05" Y="-93.45" />
        </Timeline>
        <Timeline ActionTag="898836767" FrameType="ScaleFrame">
          <PointFrame FrameIndex="12" X="1" Y="1" />
          <PointFrame FrameIndex="26" X="1" Y="1" />
          <PointFrame FrameIndex="40" X="1" Y="1" />
          <PointFrame FrameIndex="54" X="1" Y="1" />
          <PointFrame FrameIndex="55" X="1" Y="1" />
          <PointFrame FrameIndex="67" X="1" Y="1" />
          <PointFrame FrameIndex="81" X="1" Y="1" />
          <PointFrame FrameIndex="93" X="1" Y="1" />
          <PointFrame FrameIndex="107" X="1" Y="1" />
          <PointFrame FrameIndex="119" X="1" Y="1" />
          <PointFrame FrameIndex="133" X="1" Y="1" />
          <PointFrame FrameIndex="145" X="1" Y="1" />
          <PointFrame FrameIndex="159" X="1" Y="1" />
          <PointFrame FrameIndex="171" X="1" Y="1" />
          <PointFrame FrameIndex="185" X="1" Y="1" />
          <PointFrame FrameIndex="197" X="1" Y="1" />
          <PointFrame FrameIndex="208" X="1" Y="1" />
        </Timeline>
        <Timeline ActionTag="898836767" FrameType="RotationSkewFrame">
          <PointFrame FrameIndex="12" X="0" Y="0" />
          <PointFrame FrameIndex="26" X="0" Y="0" />
          <PointFrame FrameIndex="40" X="0" Y="0" />
          <PointFrame FrameIndex="54" X="0" Y="0" />
          <PointFrame FrameIndex="55" X="0" Y="0" />
          <PointFrame FrameIndex="67" X="0" Y="0" />
          <PointFrame FrameIndex="81" X="0" Y="0" />
          <PointFrame FrameIndex="93" X="0" Y="0" />
          <PointFrame FrameIndex="107" X="0" Y="0" />
          <PointFrame FrameIndex="119" X="0" Y="0" />
          <PointFrame FrameIndex="133" X="0" Y="0" />
          <PointFrame FrameIndex="145" X="0" Y="0" />
          <PointFrame FrameIndex="159" X="0" Y="0" />
          <PointFrame FrameIndex="171" X="0" Y="0" />
          <PointFrame FrameIndex="185" X="0" Y="0" />
          <PointFrame FrameIndex="197" X="0" Y="0" />
          <PointFrame FrameIndex="208" X="0" Y="0" />
        </Timeline>
        <Timeline ActionTag="898836767" FrameType="EventFrame">
          <StringFrame FrameIndex="208" Value="show_end" />
        </Timeline>
        <Timeline ActionTag="898836791" FrameType="VisibleFrame">
          <BoolFrame FrameIndex="0" Value="False" />
          <BoolFrame FrameIndex="12" Value="True" />
        </Timeline>
        <Timeline ActionTag="898836791" FrameType="AnchorPointFrame">
          <PointFrame FrameIndex="12" X="0.5" Y="0.5" />
          <PointFrame FrameIndex="26" X="0.5" Y="0.5" />
          <PointFrame FrameIndex="40" X="0.5" Y="0.5" />
          <PointFrame FrameIndex="54" X="0.5" Y="0.5" />
          <PointFrame FrameIndex="55" X="0.5" Y="0.5" />
          <PointFrame FrameIndex="67" X="0.5" Y="0.5" />
          <PointFrame FrameIndex="81" X="0.5" Y="0.5" />
          <PointFrame FrameIndex="93" X="0.5" Y="0.5" />
          <PointFrame FrameIndex="107" X="0.5" Y="0.5" />
          <PointFrame FrameIndex="119" X="0.5" Y="0.5" />
          <PointFrame FrameIndex="133" X="0.5" Y="0.5" />
          <PointFrame FrameIndex="145" X="0.5" Y="0.5" />
          <PointFrame FrameIndex="159" X="0.5" Y="0.5" />
          <PointFrame FrameIndex="171" X="0.5" Y="0.5" />
          <PointFrame FrameIndex="185" X="0.5" Y="0.5" />
          <PointFrame FrameIndex="197" X="0.5" Y="0.5" />
          <PointFrame FrameIndex="208" X="0.5" Y="0.5" />
        </Timeline>
        <Timeline ActionTag="898836769" FrameType="PositionFrame">
          <PointFrame FrameIndex="12" X="-178.95" Y="-79.8" />
          <PointFrame FrameIndex="26" X="-178.95" Y="-79.8" />
          <PointFrame FrameIndex="40" X="-178.95" Y="-79.8" />
          <PointFrame FrameIndex="54" X="-178.95" Y="-79.8" />
          <PointFrame FrameIndex="55" X="-178.95" Y="-79.8" />
          <PointFrame FrameIndex="67" X="-178.95" Y="-79.8" />
          <PointFrame FrameIndex="81" X="-178.95" Y="-79.8" />
          <PointFrame FrameIndex="93" X="-178.95" Y="-79.8" />
          <PointFrame FrameIndex="107" X="-178.95" Y="-79.8" />
          <PointFrame FrameIndex="119" X="-178.95" Y="-79.8" />
          <PointFrame FrameIndex="133" X="-178.95" Y="-79.8" />
          <PointFrame FrameIndex="145" X="-178.95" Y="-79.8" />
          <PointFrame FrameIndex="159" X="-178.95" Y="-79.8" />
          <PointFrame FrameIndex="171" X="-178.95" Y="-79.8" />
          <PointFrame FrameIndex="185" X="-178.95" Y="-79.8" />
          <PointFrame FrameIndex="197" X="-178.95" Y="-79.8" />
          <PointFrame FrameIndex="208" X="-178.95" Y="-79.8" />
        </Timeline>
        <Timeline ActionTag="898836769" FrameType="ScaleFrame">
          <PointFrame FrameIndex="12" X="1" Y="1" />
          <PointFrame FrameIndex="26" X="1" Y="1" />
          <PointFrame FrameIndex="40" X="1" Y="1" />
          <PointFrame FrameIndex="54" X="1" Y="1" />
          <PointFrame FrameIndex="55" X="1" Y="1" />
          <PointFrame FrameIndex="67" X="1" Y="1" />
          <PointFrame FrameIndex="81" X="1" Y="1" />
          <PointFrame FrameIndex="93" X="1" Y="1" />
          <PointFrame FrameIndex="107" X="1" Y="1" />
          <PointFrame FrameIndex="119" X="1" Y="1" />
          <PointFrame FrameIndex="133" X="1" Y="1" />
          <PointFrame FrameIndex="145" X="1" Y="1" />
          <PointFrame FrameIndex="159" X="1" Y="1" />
          <PointFrame FrameIndex="171" X="1" Y="1" />
          <PointFrame FrameIndex="185" X="1" Y="1" />
          <PointFrame FrameIndex="197" X="1" Y="1" />
          <PointFrame FrameIndex="208" X="1" Y="1" />
        </Timeline>
        <Timeline ActionTag="898836769" FrameType="RotationSkewFrame">
          <PointFrame FrameIndex="12" X="0" Y="0" />
          <PointFrame FrameIndex="26" X="0" Y="0" />
          <PointFrame FrameIndex="40" X="0" Y="0" />
          <PointFrame FrameIndex="54" X="0" Y="0" />
          <PointFrame FrameIndex="55" X="0" Y="0" />
          <PointFrame FrameIndex="67" X="0" Y="0" />
          <PointFrame FrameIndex="81" X="0" Y="0" />
          <PointFrame FrameIndex="93" X="0" Y="0" />
          <PointFrame FrameIndex="107" X="0" Y="0" />
          <PointFrame FrameIndex="119" X="0" Y="0" />
          <PointFrame FrameIndex="133" X="0" Y="0" />
          <PointFrame FrameIndex="145" X="0" Y="0" />
          <PointFrame FrameIndex="159" X="0" Y="0" />
          <PointFrame FrameIndex="171" X="0" Y="0" />
          <PointFrame FrameIndex="185" X="0" Y="0" />
          <PointFrame FrameIndex="197" X="0" Y="0" />
          <PointFrame FrameIndex="208" X="0" Y="0" />
        </Timeline>
        <Timeline ActionTag="898836793" FrameType="VisibleFrame">
          <BoolFrame FrameIndex="0" Value="False" />
          <BoolFrame FrameIndex="13" Value="True" />
        </Timeline>
        <Timeline ActionTag="898836793" FrameType="AnchorPointFrame">
          <PointFrame FrameIndex="13" X="0.5" Y="0.5" />
          <PointFrame FrameIndex="15" X="0.5" Y="0.5" />
          <PointFrame FrameIndex="18" X="0.5" Y="0.5" />
          <PointFrame FrameIndex="19" X="0.5" Y="0.5" />
          <PointFrame FrameIndex="23" X="0.5" Y="0.5" />
          <PointFrame FrameIndex="55" X="0.5" Y="0.5" />
        </Timeline>
        <Timeline ActionTag="898836792" FrameType="PositionFrame">
          <PointFrame FrameIndex="13" X="-61" Y="-67.8" />
          <PointFrame FrameIndex="15" X="-61" Y="-79.8" />
          <PointFrame FrameIndex="18" X="-61" Y="-29.9" />
          <PointFrame FrameIndex="19" X="-61" Y="-25.6" />
          <PointFrame FrameIndex="23" Tween="False" X="-61" Y="-43.85" />
          <PointFrame FrameIndex="55" Tween="False" X="-61" Y="-43.85" />
        </Timeline>
        <Timeline ActionTag="898836792" FrameType="ScaleFrame">
          <PointFrame FrameIndex="13" X="1" Y="0.5951385" />
          <PointFrame FrameIndex="15" X="1.11792" Y="0.344986" />
          <PointFrame FrameIndex="18" X="1" Y="0.9878387" />
          <PointFrame FrameIndex="19" X="0.8119507" Y="0.9878387" />
          <PointFrame FrameIndex="23" Tween="False" X="1" Y="1" />
          <PointFrame FrameIndex="55" Tween="False" X="1" Y="1" />
        </Timeline>
        <Timeline ActionTag="898836792" FrameType="RotationSkewFrame">
          <PointFrame FrameIndex="13" X="0" Y="0" />
          <PointFrame FrameIndex="15" X="0" Y="0" />
          <PointFrame FrameIndex="18" X="0" Y="0" />
          <PointFrame FrameIndex="19" X="0" Y="0" />
          <PointFrame FrameIndex="23" Tween="False" X="0" Y="0" />
          <PointFrame FrameIndex="55" Tween="False" X="0" Y="0" />
        </Timeline>
        <Timeline ActionTag="898836795" FrameType="VisibleFrame">
          <BoolFrame FrameIndex="0" Value="False" />
          <BoolFrame FrameIndex="18" Value="True" />
        </Timeline>
        <Timeline ActionTag="898836795" FrameType="AnchorPointFrame">
          <PointFrame FrameIndex="18" X="0.5" Y="0.5" />
          <PointFrame FrameIndex="21" X="0.5" Y="0.5" />
          <PointFrame FrameIndex="24" X="0.5" Y="0.5" />
          <PointFrame FrameIndex="25" X="0.5" Y="0.5" />
          <PointFrame FrameIndex="29" X="0.5" Y="0.5" />
          <PointFrame FrameIndex="55" X="0.5" Y="0.5" />
        </Timeline>
        <Timeline ActionTag="898836794" FrameType="PositionFrame">
          <PointFrame FrameIndex="18" X="46.65" Y="18.9" />
          <PointFrame FrameIndex="21" X="44.5" Y="-66.7" />
          <PointFrame FrameIndex="24" X="44.45" Y="-30.15" />
          <PointFrame FrameIndex="25" X="44.5" Y="-30.15" />
          <PointFrame FrameIndex="29" Tween="False" X="51" Y="-46.15" />
          <PointFrame FrameIndex="55" Tween="False" X="51" Y="-46.15" />
        </Timeline>
        <Timeline ActionTag="898836794" FrameType="ScaleFrame">
          <PointFrame FrameIndex="18" X="0.9158173" Y="0.9158173" />
          <PointFrame FrameIndex="21" X="0.9158173" Y="0.4413452" />
          <PointFrame FrameIndex="24" X="0.8587952" Y="1.015976" />
          <PointFrame FrameIndex="25" X="0.7742767" Y="1.015976" />
          <PointFrame FrameIndex="29" Tween="False" X="1" Y="1" />
          <PointFrame FrameIndex="55" Tween="False" X="1" Y="1" />
        </Timeline>
        <Timeline ActionTag="898836794" FrameType="RotationSkewFrame">
          <PointFrame FrameIndex="18" X="0" Y="0" />
          <PointFrame FrameIndex="21" X="0" Y="0" />
          <PointFrame FrameIndex="24" X="0" Y="0" />
          <PointFrame FrameIndex="25" X="0" Y="0" />
          <PointFrame FrameIndex="29" Tween="False" X="0" Y="0" />
          <PointFrame FrameIndex="55" Tween="False" X="0" Y="0" />
        </Timeline>
        <Timeline ActionTag="898836797" FrameType="VisibleFrame">
          <BoolFrame FrameIndex="0" Value="False" />
          <BoolFrame FrameIndex="73" Value="True" />
          <BoolFrame FrameIndex="84" Value="False" />
          <BoolFrame FrameIndex="98" Value="True" />
          <BoolFrame FrameIndex="109" Value="False" />
        </Timeline>
        <Timeline ActionTag="898836797" FrameType="AnchorPointFrame">
          <PointFrame FrameIndex="73" X="0.5" Y="0.5" />
          <PointFrame FrameIndex="83" X="0.5" Y="0.5" />
          <PointFrame FrameIndex="98" X="0.5" Y="0.5" />
          <PointFrame FrameIndex="108" X="0.5" Y="0.5" />
        </Timeline>
        <Timeline ActionTag="898836796" FrameType="PositionFrame">
          <PointFrame FrameIndex="73" X="23.15" Y="-66.75" />
          <PointFrame FrameIndex="83" Tween="False" X="23.15" Y="-66.75" />
          <PointFrame FrameIndex="98" X="-90.85" Y="-66.75" />
          <PointFrame FrameIndex="108" X="-90.85" Y="-66.75" />
        </Timeline>
        <Timeline ActionTag="898836796" FrameType="ScaleFrame">
          <PointFrame FrameIndex="73" X="1.759995" Y="1.759995" />
          <PointFrame FrameIndex="83" Tween="False" X="1.759995" Y="1.759995" />
          <PointFrame FrameIndex="98" X="1.759995" Y="1.759995" />
          <PointFrame FrameIndex="108" X="1.759995" Y="1.759995" />
        </Timeline>
        <Timeline ActionTag="898836796" FrameType="RotationSkewFrame">
          <PointFrame FrameIndex="73" X="0" Y="0" />
          <PointFrame FrameIndex="83" Tween="False" X="0" Y="0" />
          <PointFrame FrameIndex="98" X="0" Y="0" />
          <PointFrame FrameIndex="108" X="0" Y="0" />
        </Timeline>
        <Timeline ActionTag="898836799" FrameType="VisibleFrame">
          <BoolFrame FrameIndex="0" Value="False" />
          <BoolFrame FrameIndex="77" Value="True" />
          <BoolFrame FrameIndex="93" Value="False" />
          <BoolFrame FrameIndex="103" Value="True" />
          <BoolFrame FrameIndex="117" Value="False" />
          <BoolFrame FrameIndex="126" Value="True" />
          <BoolFrame FrameIndex="132" Value="False" />
          <BoolFrame FrameIndex="134" Value="True" />
          <BoolFrame FrameIndex="142" Value="False" />
          <BoolFrame FrameIndex="158" Value="True" />
          <BoolFrame FrameIndex="164" Value="False" />
          <BoolFrame FrameIndex="166" Value="True" />
          <BoolFrame FrameIndex="174" Value="False" />
        </Timeline>
        <Timeline ActionTag="898836799" FrameType="AnchorPointFrame">
          <PointFrame FrameIndex="77" X="0.5" Y="0.5" />
          <PointFrame FrameIndex="82" X="0.5" Y="0.5" />
          <PointFrame FrameIndex="85" X="0.5" Y="0.5" />
          <PointFrame FrameIndex="92" X="0.5" Y="0.5" />
          <PointFrame FrameIndex="103" X="0.5" Y="0.5" />
          <PointFrame FrameIndex="107" X="0.5" Y="0.5" />
          <PointFrame FrameIndex="111" X="0.5" Y="0.5" />
          <PointFrame FrameIndex="116" X="0.5" Y="0.5" />
          <PointFrame FrameIndex="126" X="0.5" Y="0.5" />
          <PointFrame FrameIndex="131" X="0.5" Y="0.5" />
          <PointFrame FrameIndex="134" X="0.5" Y="0.5" />
          <PointFrame FrameIndex="141" X="0.5" Y="0.5" />
          <PointFrame FrameIndex="158" X="0.5" Y="0.5" />
          <PointFrame FrameIndex="163" X="0.5" Y="0.5" />
          <PointFrame FrameIndex="166" X="0.5" Y="0.5" />
          <PointFrame FrameIndex="173" X="0.5" Y="0.5" />
        </Timeline>
        <Timeline ActionTag="898836798" FrameType="PositionFrame">
          <PointFrame FrameIndex="77" X="-90.8" Y="-32.55" />
          <PointFrame FrameIndex="82" Tween="False" X="-33.75" Y="-32.5" />
          <PointFrame FrameIndex="85" X="17.55" Y="-32.5" />
          <PointFrame FrameIndex="92" Tween="False" X="80.2" Y="-69.6" />
          <PointFrame FrameIndex="103" X="35.2" Y="-32.55" />
          <PointFrame FrameIndex="107" X="35.2" Y="-32.55" />
          <PointFrame FrameIndex="111" X="35.2" Y="-32.55" />
          <PointFrame FrameIndex="116" X="89.2" Y="-32.55" />
          <PointFrame FrameIndex="126" X="-90.8" Y="-32.55" />
          <PointFrame FrameIndex="131" Tween="False" X="-33.75" Y="-32.5" />
          <PointFrame FrameIndex="134" X="17.55" Y="-32.5" />
          <PointFrame FrameIndex="141" Tween="False" X="80.2" Y="-69.6" />
          <PointFrame FrameIndex="158" X="-90.8" Y="-32.55" />
          <PointFrame FrameIndex="163" Tween="False" X="-33.75" Y="-32.5" />
          <PointFrame FrameIndex="166" X="17.55" Y="-32.5" />
          <PointFrame FrameIndex="173" Tween="False" X="80.2" Y="-69.6" />
        </Timeline>
        <Timeline ActionTag="898836798" FrameType="ScaleFrame">
          <PointFrame FrameIndex="77" X="1.75708" Y="1.75708" />
          <PointFrame FrameIndex="82" Tween="False" X="3.751648" Y="3.751648" />
          <PointFrame FrameIndex="85" X="3.751648" Y="3.751648" />
          <PointFrame FrameIndex="92" Tween="False" X="3.751709" Y="3.751709" />
          <PointFrame FrameIndex="103" X="1.75708" Y="1.75708" />
          <PointFrame FrameIndex="107" X="2.954834" Y="2.954834" />
          <PointFrame FrameIndex="111" X="1.75708" Y="1.75708" />
          <PointFrame FrameIndex="116" X="1.75708" Y="1.75708" />
          <PointFrame FrameIndex="126" X="1.75708" Y="1.75708" />
          <PointFrame FrameIndex="131" Tween="False" X="3.751648" Y="3.751648" />
          <PointFrame FrameIndex="134" X="3.751648" Y="3.751648" />
          <PointFrame FrameIndex="141" Tween="False" X="3.751709" Y="3.751709" />
          <PointFrame FrameIndex="158" X="1.75708" Y="1.75708" />
          <PointFrame FrameIndex="163" Tween="False" X="3.751648" Y="3.751648" />
          <PointFrame FrameIndex="166" X="3.751648" Y="3.751648" />
          <PointFrame FrameIndex="173" Tween="False" X="3.751709" Y="3.751709" />
        </Timeline>
        <Timeline ActionTag="898836798" FrameType="RotationSkewFrame">
          <PointFrame FrameIndex="77" X="0" Y="0" />
          <PointFrame FrameIndex="82" Tween="False" X="0" Y="0" />
          <PointFrame FrameIndex="85" X="0" Y="0" />
          <PointFrame FrameIndex="92" Tween="False" X="0" Y="0" />
          <PointFrame FrameIndex="103" X="0" Y="0" />
          <PointFrame FrameIndex="107" X="0" Y="0" />
          <PointFrame FrameIndex="111" X="0" Y="0" />
          <PointFrame FrameIndex="116" X="0" Y="0" />
          <PointFrame FrameIndex="126" X="0" Y="0" />
          <PointFrame FrameIndex="131" Tween="False" X="0" Y="0" />
          <PointFrame FrameIndex="134" X="0" Y="0" />
          <PointFrame FrameIndex="141" Tween="False" X="0" Y="0" />
          <PointFrame FrameIndex="158" X="0" Y="0" />
          <PointFrame FrameIndex="163" Tween="False" X="0" Y="0" />
          <PointFrame FrameIndex="166" X="0" Y="0" />
          <PointFrame FrameIndex="173" Tween="False" X="0" Y="0" />
        </Timeline>
      </Animation>
      <ObjectData Name="fx_vic" CanEdit="False" FrameEvent="">
        <Position X="0" Y="0" />
        <Scale ScaleX="1" ScaleY="1" />
        <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
        <CColor A="255" R="255" G="255" B="255" />
        <Size X="0" Y="0" />
        <PrePosition X="0" Y="0" />
        <PreSize X="0" Y="0" />
        <Children>
          <NodeObjectData Name="sheng" ActionTag="-663741931" FrameEvent="" ctype="SingleNodeObjectData">
            <Position X="3.15" Y="-19.7" />
            <Scale ScaleX="10.93921" ScaleY="10.93921" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="0" Y="0" />
            <PrePosition X="0" Y="0" />
            <PreSize X="0" Y="0" />
          </NodeObjectData>
          <NodeObjectData Name="li" ActionTag="-663741929" FrameEvent="" ctype="SingleNodeObjectData">
            <Position X="3.15" Y="-19.7" />
            <Scale ScaleX="10.93921" ScaleY="10.93921" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="0" Y="0" />
            <PrePosition X="0" Y="0" />
            <PreSize X="0" Y="0" />
          </NodeObjectData>
          <NodeObjectData Name="liangguang" ActionTag="-663741927" FrameEvent="" ctype="SingleNodeObjectData">
            <Position X="3.15" Y="-19.7" />
            <Scale ScaleX="10.93921" ScaleY="10.93921" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="0" Y="0" />
            <PrePosition X="0" Y="0" />
            <PreSize X="0" Y="0" />
          </NodeObjectData>
          <NodeObjectData Name="liangdian" ActionTag="-663741925" FrameEvent="" ctype="SingleNodeObjectData">
            <Position X="3.15" Y="-19.7" />
            <Scale ScaleX="10.93921" ScaleY="10.93921" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="0" Y="0" />
            <PrePosition X="0" Y="0" />
            <PreSize X="0" Y="0" />
          </NodeObjectData>
          <NodeObjectData Name="liangdian2" ActionTag="-663741923" FrameEvent="" ctype="SingleNodeObjectData">
            <Position X="-12" Y="-58.05" />
            <Scale ScaleX="8.490906" ScaleY="8.490906" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="0" Y="0" />
            <PrePosition X="0" Y="0" />
            <PreSize X="0" Y="0" />
          </NodeObjectData>
          <NodeObjectData Name="liangdian3" ActionTag="898836668" FrameEvent="" ctype="SingleNodeObjectData">
            <Position X="-7.65" Y="-53.1" />
            <Scale ScaleX="5.513123" ScaleY="5.513123" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="0" Y="0" />
            <PrePosition X="0" Y="0" />
            <PreSize X="0" Y="0" />
          </NodeObjectData>
          <NodeObjectData Name="b02" ActionTag="898836670" FrameEvent="" ctype="SingleNodeObjectData">
            <Position X="-7.65" Y="-53.1" />
            <Scale ScaleX="5.513123" ScaleY="5.513123" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="0" Y="0" />
            <PrePosition X="0" Y="0" />
            <PreSize X="0" Y="0" />
          </NodeObjectData>
          <NodeObjectData Name="g04" ActionTag="898836672" FrameEvent="" ctype="SingleNodeObjectData">
            <Position X="-3.8" Y="-41.3" />
            <Scale ScaleX="3.483139" ScaleY="3.483139" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="0" Y="0" />
            <PrePosition X="0" Y="0" />
            <PreSize X="0" Y="0" />
            <Children>
              <NodeObjectData Name="SpriteObject" ActionTag="898836673" Alpha="0" FrameEvent="" ctype="SpriteObjectData">
                <Position X="0" Y="0" />
                <Scale ScaleX="1" ScaleY="1" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="160" Y="160" />
                <PrePosition X="0" Y="0" />
                <PreSize X="0" Y="0" />
                <FileData Type="Normal" Path="fx_vic_png/g02(25)_00000.png" />
              </NodeObjectData>
            </Children>
          </NodeObjectData>
          <NodeObjectData Name="youjian" ActionTag="898836701" FrameEvent="" ctype="SingleNodeObjectData">
            <Position X="1.45" Y="-36.65" />
            <Scale ScaleX="1" ScaleY="1" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="0" Y="0" />
            <PrePosition X="0" Y="0" />
            <PreSize X="0" Y="0" />
            <Children>
              <NodeObjectData Name="SpriteObject" ActionTag="898836702" FrameEvent="" ctype="SpriteObjectData">
                <Position X="0" Y="0" />
                <Scale ScaleX="1" ScaleY="1" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="318" Y="302" />
                <PrePosition X="0" Y="0" />
                <PreSize X="0" Y="0" />
                <FileData Type="Normal" Path="fx_vic_png/youjian.png" />
              </NodeObjectData>
            </Children>
          </NodeObjectData>
          <NodeObjectData Name="zuojian" ActionTag="898836703" FrameEvent="" ctype="SingleNodeObjectData">
            <Position X="-4.85" Y="-36.65" />
            <Scale ScaleX="1" ScaleY="1" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="0" Y="0" />
            <PrePosition X="0" Y="0" />
            <PreSize X="0" Y="0" />
            <Children>
              <NodeObjectData Name="SpriteObject" ActionTag="898836704" FrameEvent="" ctype="SpriteObjectData">
                <Position X="0" Y="0" />
                <Scale ScaleX="1" ScaleY="1" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="318" Y="302" />
                <PrePosition X="0" Y="0" />
                <PreSize X="0" Y="0" />
                <FileData Type="Normal" Path="fx_vic_png/zuojian.png" />
              </NodeObjectData>
            </Children>
          </NodeObjectData>
          <NodeObjectData Name="qizi0" ActionTag="898836705" FrameEvent="" ctype="SingleNodeObjectData">
            <Position X="-8.85" Y="-225.2" />
            <Scale ScaleX="1" ScaleY="1" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="0" Y="0" />
            <PrePosition X="0" Y="0" />
            <PreSize X="0" Y="0" />
            <Children>
              <NodeObjectData Name="SpriteObject" ActionTag="898836706" FrameEvent="" ctype="SpriteObjectData">
                <Position X="0" Y="0" />
                <Scale ScaleX="1" ScaleY="1" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="238" Y="262" />
                <PrePosition X="0" Y="0" />
                <PreSize X="0" Y="0" />
                <FileData Type="Normal" Path="fx_vic_png/qz_00000.png" />
              </NodeObjectData>
            </Children>
          </NodeObjectData>
          <NodeObjectData Name="qizi1" ActionTag="898836707" FrameEvent="" ctype="SingleNodeObjectData">
            <Position X="-8.1" Y="-234.35" />
            <Scale ScaleX="1" ScaleY="1" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="0" Y="0" />
            <PrePosition X="0" Y="0" />
            <PreSize X="0" Y="0" />
            <Children>
              <NodeObjectData Name="SpriteObject" ActionTag="898836729" VisibleForFrame="False" FrameEvent="" ctype="SpriteObjectData">
                <Position X="0" Y="0" />
                <Scale ScaleX="1" ScaleY="1" />
                <AnchorPoint ScaleX="0.4996904" ScaleY="0.5002652" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="323" Y="377" />
                <PrePosition X="0" Y="0" />
                <PreSize X="0" Y="0" />
                <FileData Type="Normal" Path="fx_vic_png/lanqizi.png" />
              </NodeObjectData>
            </Children>
          </NodeObjectData>
          <NodeObjectData Name="b02(50)" ActionTag="898836730" FrameEvent="" ctype="SingleNodeObjectData">
            <Position X="-1.7" Y="-31.8" />
            <Scale ScaleX="2.58902" ScaleY="2.58902" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="0" Y="0" />
            <PrePosition X="0" Y="0" />
            <PreSize X="0" Y="0" />
            <Children>
              <NodeObjectData Name="SpriteObject" ActionTag="898836731" VisibleForFrame="False" FrameEvent="" ctype="SpriteObjectData">
                <Position X="0" Y="0" />
                <Scale ScaleX="1" ScaleY="1" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="300" Y="150" />
                <PrePosition X="0" Y="0" />
                <PreSize X="0" Y="0" />
                <FileData Type="Normal" Path="fx_vic_png/b02(50).png" />
              </NodeObjectData>
            </Children>
          </NodeObjectData>
          <NodeObjectData Name="b02(50)0" ActionTag="898836732" FrameEvent="" ctype="SingleNodeObjectData">
            <Position X="-1.7" Y="-31.8" />
            <Scale ScaleX="2.58902" ScaleY="2.58902" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="0" Y="0" />
            <PrePosition X="0" Y="0" />
            <PreSize X="0" Y="0" />
            <Children>
              <NodeObjectData Name="SpriteObject" ActionTag="898836733" Alpha="0" VisibleForFrame="False" FrameEvent="" ctype="SpriteObjectData">
                <Position X="0" Y="0" />
                <Scale ScaleX="1" ScaleY="1" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="300" Y="150" />
                <PrePosition X="0" Y="0" />
                <PreSize X="0" Y="0" />
                <FileData Type="Normal" Path="fx_vic_png/b02(50).png" />
              </NodeObjectData>
            </Children>
          </NodeObjectData>
          <NodeObjectData Name="hei" ActionTag="898836734" FrameEvent="" ctype="SingleNodeObjectData">
            <Position X="-1.7" Y="-31.8" />
            <Scale ScaleX="2.58902" ScaleY="2.58902" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="0" Y="0" />
            <PrePosition X="0" Y="0" />
            <PreSize X="0" Y="0" />
            <Children>
              <NodeObjectData Name="SpriteObject" ActionTag="898836735" Alpha="0" FrameEvent="" ctype="SpriteObjectData">
                <Position X="0" Y="0" />
                <Scale ScaleX="1" ScaleY="1" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="300" Y="150" />
                <PrePosition X="0" Y="0" />
                <PreSize X="0" Y="0" />
                <FileData Type="Normal" Path="fx_vic_png/b02(50).png" />
              </NodeObjectData>
            </Children>
          </NodeObjectData>
          <NodeObjectData Name="g07_00000" ActionTag="898836736" FrameEvent="" ctype="SingleNodeObjectData">
            <Position X="-1.7" Y="-31.8" />
            <Scale ScaleX="2.58902" ScaleY="2.58902" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="0" Y="0" />
            <PrePosition X="0" Y="0" />
            <PreSize X="0" Y="0" />
            <Children>
              <NodeObjectData Name="SpriteObject" ActionTag="898836737" Alpha="0" FrameEvent="" ctype="SpriteObjectData">
                <Position X="0" Y="0" />
                <Scale ScaleX="1" ScaleY="1" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="300" Y="150" />
                <PrePosition X="0" Y="0" />
                <PreSize X="0" Y="0" />
                <FileData Type="Normal" Path="fx_vic_png/b02(50).png" />
              </NodeObjectData>
            </Children>
          </NodeObjectData>
          <NodeObjectData Name="youjian0" ActionTag="898836738" FrameEvent="" ctype="SingleNodeObjectData">
            <Position X="-1.7" Y="-31.8" />
            <Scale ScaleX="2.58902" ScaleY="2.58902" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="0" Y="0" />
            <PrePosition X="0" Y="0" />
            <PreSize X="0" Y="0" />
            <Children>
              <NodeObjectData Name="SpriteObject" ActionTag="898836760" Alpha="0" FrameEvent="" ctype="SpriteObjectData">
                <Position X="0" Y="0" />
                <Scale ScaleX="1" ScaleY="1" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="300" Y="150" />
                <PrePosition X="0" Y="0" />
                <PreSize X="0" Y="0" />
                <FileData Type="Normal" Path="fx_vic_png/b02(50).png" />
              </NodeObjectData>
            </Children>
          </NodeObjectData>
          <NodeObjectData Name="zuojian0" ActionTag="898836761" FrameEvent="" ctype="SingleNodeObjectData">
            <Position X="-1.7" Y="-31.8" />
            <Scale ScaleX="2.58902" ScaleY="2.58902" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="0" Y="0" />
            <PrePosition X="0" Y="0" />
            <PreSize X="0" Y="0" />
            <Children>
              <NodeObjectData Name="SpriteObject" ActionTag="898836762" Alpha="0" FrameEvent="" ctype="SpriteObjectData">
                <Position X="0" Y="0" />
                <Scale ScaleX="1" ScaleY="1" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="300" Y="150" />
                <PrePosition X="0" Y="0" />
                <PreSize X="0" Y="0" />
                <FileData Type="Normal" Path="fx_vic_png/b02(50).png" />
              </NodeObjectData>
            </Children>
          </NodeObjectData>
          <NodeObjectData Name="canying3" ActionTag="898836763" FrameEvent="" ctype="SingleNodeObjectData">
            <Position X="-10.9" Y="-29.3" />
            <Scale ScaleX="1.637009" ScaleY="1.637009" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="0" Y="0" />
            <PrePosition X="0" Y="0" />
            <PreSize X="0" Y="0" />
            <Children>
              <NodeObjectData Name="SpriteObject" ActionTag="898836764" VisibleForFrame="False" FrameEvent="" ctype="SpriteObjectData">
                <Position X="22.90787" Y="28.19426" />
                <Scale ScaleX="1" ScaleY="1" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="350" Y="150" />
                <PrePosition X="0" Y="0" />
                <PreSize X="0" Y="0" />
                <FileData Type="Normal" Path="fx_vic_png/b01(50).png" />
              </NodeObjectData>
            </Children>
          </NodeObjectData>
          <NodeObjectData Name="canying2" ActionTag="898836765" FrameEvent="" ctype="SingleNodeObjectData">
            <Position X="-7.95" Y="-30.8" />
            <Scale ScaleX="1.018005" ScaleY="1.018005" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="0" Y="0" />
            <PrePosition X="0" Y="0" />
            <PreSize X="0" Y="0" />
            <Children>
              <NodeObjectData Name="SpriteObject" ActionTag="898836766" FrameEvent="" ctype="SpriteObjectData">
                <Position X="0" Y="0" />
                <Scale ScaleX="1" ScaleY="1" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5002404" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="454" Y="208" />
                <PrePosition X="0" Y="0" />
                <PreSize X="0" Y="0" />
                <FileData Type="Normal" Path="fx_vic_png/1.png" />
              </NodeObjectData>
            </Children>
          </NodeObjectData>
          <NodeObjectData Name="canying1" ActionTag="898836767" FrameEvent="show_end" ctype="SingleNodeObjectData">
            <Position X="172.05" Y="-93.45" />
            <Scale ScaleX="1" ScaleY="1" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="0" Y="0" />
            <PrePosition X="0" Y="0" />
            <PreSize X="0" Y="0" />
            <Children>
              <NodeObjectData Name="SpriteObject" ActionTag="898836768" FrameEvent="" ctype="SpriteObjectData">
                <Position X="0" Y="0" />
                <Scale ScaleX="1" ScaleY="1" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="140" Y="140" />
                <PrePosition X="0" Y="0" />
                <PreSize X="0" Y="0" />
                <FileData Type="Normal" Path="fx_vic_png/g05(25)_00000_00000.png" />
              </NodeObjectData>
            </Children>
          </NodeObjectData>
          <NodeObjectData Name="qizi20" ActionTag="898836769" FrameEvent="" ctype="SingleNodeObjectData">
            <Position X="-178.95" Y="-79.8" />
            <Scale ScaleX="1" ScaleY="1" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="0" Y="0" />
            <PrePosition X="0" Y="0" />
            <PreSize X="0" Y="0" />
            <Children>
              <NodeObjectData Name="SpriteObject" ActionTag="898836791" FrameEvent="" ctype="SpriteObjectData">
                <Position X="0" Y="0" />
                <Scale ScaleX="1" ScaleY="1" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="140" Y="140" />
                <PrePosition X="0" Y="0" />
                <PreSize X="0" Y="0" />
                <FileData Type="Normal" Path="fx_vic_png/g05(25)_00000_00000.png" />
              </NodeObjectData>
            </Children>
          </NodeObjectData>
          <NodeObjectData Name="g01_00000" ActionTag="898836792" FrameEvent="" ctype="SingleNodeObjectData">
            <Position X="-61" Y="-43.85" />
            <Scale ScaleX="1" ScaleY="1" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="0" Y="0" />
            <PrePosition X="0" Y="0" />
            <PreSize X="0" Y="0" />
            <Children>
              <NodeObjectData Name="SpriteObject" ActionTag="898836793" FrameEvent="" ctype="SpriteObjectData">
                <Position X="0" Y="0" />
                <Scale ScaleX="1" ScaleY="1" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="184" Y="182" />
                <PrePosition X="0" Y="0" />
                <PreSize X="0" Y="0" />
                <FileData Type="Normal" Path="fx_vic_png/sheng.png" />
              </NodeObjectData>
            </Children>
          </NodeObjectData>
          <NodeObjectData Name="g02_00000" ActionTag="898836794" FrameEvent="" ctype="SingleNodeObjectData">
            <Position X="51" Y="-46.15" />
            <Scale ScaleX="1" ScaleY="1" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="0" Y="0" />
            <PrePosition X="0" Y="0" />
            <PreSize X="0" Y="0" />
            <Children>
              <NodeObjectData Name="SpriteObject" ActionTag="898836795" FrameEvent="" ctype="SpriteObjectData">
                <Position X="0" Y="0" />
                <Scale ScaleX="1" ScaleY="1" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="183" Y="181" />
                <PrePosition X="0" Y="0" />
                <PreSize X="0" Y="0" />
                <FileData Type="Normal" Path="fx_vic_png/li.png" />
              </NodeObjectData>
            </Children>
          </NodeObjectData>
          <NodeObjectData Name="g" ActionTag="898836796" FrameEvent="" ctype="SingleNodeObjectData">
            <Position X="-90.85" Y="-66.75" />
            <Scale ScaleX="1.759995" ScaleY="1.759995" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="0" Y="0" />
            <PrePosition X="0" Y="0" />
            <PreSize X="0" Y="0" />
            <Children>
              <NodeObjectData Name="SpriteObject" ActionTag="898836797" VisibleForFrame="False" FrameEvent="" ctype="SpriteObjectData">
                <Position X="0" Y="0" />
                <Scale ScaleX="1" ScaleY="1" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="60" Y="60" />
                <PrePosition X="0" Y="0" />
                <PreSize X="0" Y="0" />
                <FileData Type="Normal" Path="fx_vic_png/x(50).png" />
              </NodeObjectData>
            </Children>
          </NodeObjectData>
          <NodeObjectData Name="g03_00000" ActionTag="898836798" FrameEvent="" ctype="SingleNodeObjectData">
            <Position X="80.2" Y="-69.6" />
            <Scale ScaleX="3.751709" ScaleY="3.751709" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="0" Y="0" />
            <PrePosition X="0" Y="0" />
            <PreSize X="0" Y="0" />
            <Children>
              <NodeObjectData Name="SpriteObject" ActionTag="898836799" VisibleForFrame="False" FrameEvent="" ctype="SpriteObjectData">
                <Position X="0" Y="0" />
                <Scale ScaleX="1" ScaleY="1" />
                <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="60" Y="60" />
                <PrePosition X="0" Y="0" />
                <PreSize X="0" Y="0" />
                <FileData Type="Normal" Path="fx_vic_png/x(50).png" />
              </NodeObjectData>
            </Children>
          </NodeObjectData>
          <NodeObjectData Name="lable" ActionTag="898836800" FrameEvent="" ctype="SingleNodeObjectData">
            <Position X="0" Y="0" />
            <Scale ScaleX="1" ScaleY="1" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="0" Y="0" />
            <PrePosition X="0" Y="0" />
            <PreSize X="0" Y="0" />
          </NodeObjectData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>