<GameProjectFile>
  <PropertyGroup Type="Node" Name="Inventory" ID="3e99ab2e-8f1d-48b0-a27a-9ec4bc4529c7" Version="2.0.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1" />
      <ObjectData Name="Node_0" CanEdit="False" Visible="False" FrameEvent="" ctype="SingleNodeObjectData">
        <Position X="0" Y="0" />
        <Scale ScaleX="1" ScaleY="1" />
        <AnchorPoint />
        <CColor A="255" R="255" G="255" B="255" />
        <Size X="640" Y="960" />
        <PrePosition X="0" Y="0" />
        <PreSize X="0" Y="0" />
        <Children>
          <NodeObjectData Name="Sprite_123" CanEdit="False" ActionTag="1045408098" Alpha="139" FrameEvent="" Tag="50" ObjectIndex="123" ctype="SpriteObjectData">
            <Position X="332.0002" Y="500.9997" />
            <Scale ScaleX="1" ScaleY="1" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="46" Y="46" />
            <PrePosition X="0.691667" Y="1.565624" />
            <PreSize X="0" Y="0" />
            <FileData Type="Default" Path="Default/Sprite.png" />
          </NodeObjectData>
          <NodeObjectData Name="Sprite_wood_Copy" ActionTag="1045408099" FrameEvent="" Tag="51" ObjectIndex="124" ctype="SpriteObjectData">
            <Position X="324.5255" Y="180.2272" />
            <Scale ScaleX="2.963732" ScaleY="0.9188254" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="190" Y="86" />
            <PrePosition X="0.6760948" Y="0.5632101" />
            <PreSize X="0" Y="0" />
            <FileData Type="Normal" Path="Common/Cn04.png" />
          </NodeObjectData>
          <NodeObjectData Name="Sprite_wood" ActionTag="900001496" FrameEvent="" Tag="25" ObjectIndex="23" ctype="SpriteObjectData">
            <Position X="320.4432" Y="719.0815" />
            <Scale ScaleX="2.963732" ScaleY="0.9188254" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="190" Y="86" />
            <PrePosition X="0.66759" Y="2.24713" />
            <PreSize X="0" Y="0" />
            <FileData Type="Normal" Path="Common/Cn04.png" />
          </NodeObjectData>
          <NodeObjectData Name="Sprite_wood" ActionTag="143601795" FrameEvent="" Tag="4" ObjectIndex="2" ctype="SpriteObjectData">
            <Position X="319.9985" Y="640.0754" />
            <Scale ScaleX="2.963732" ScaleY="0.9188254" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="190" Y="86" />
            <PrePosition X="0.6666636" Y="2.000236" />
            <PreSize X="0.09583333" Y="0.14375" />
            <FileData Type="Normal" Path="Common/Cn04.png" />
          </NodeObjectData>
          <NodeObjectData Name="Sprite_wood" ActionTag="162517942" FrameEvent="" Tag="5" ObjectIndex="3" ctype="SpriteObjectData">
            <Position X="319.9999" Y="561.9768" />
            <Scale ScaleX="2.963732" ScaleY="0.9188254" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="190" Y="86" />
            <PrePosition X="0.6666666" Y="1.756178" />
            <PreSize X="0" Y="0" />
            <FileData Type="Normal" Path="Common/Cn04.png" />
          </NodeObjectData>
          <NodeObjectData Name="Sprite_wood" ActionTag="355644284" FrameEvent="" Tag="6" ObjectIndex="4" ctype="SpriteObjectData">
            <Position X="319.9985" Y="482.9587" />
            <Scale ScaleX="2.963732" ScaleY="0.9188254" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="190" Y="86" />
            <PrePosition X="0.6666635" Y="1.509246" />
            <PreSize X="0" Y="0" />
            <FileData Type="Normal" Path="Common/Cn04.png" />
          </NodeObjectData>
          <NodeObjectData Name="Sprite_wood" ActionTag="1045408056" FrameEvent="" Tag="146" ObjectIndex="104" ctype="SpriteObjectData">
            <Position X="322.0255" Y="256.9765" />
            <Scale ScaleX="2.963732" ScaleY="0.9188254" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="190" Y="86" />
            <PrePosition X="0.6708865" Y="0.8030515" />
            <PreSize X="0" Y="0" />
            <FileData Type="Normal" Path="Common/Cn04.png" />
          </NodeObjectData>
          <NodeObjectData Name="Sprite_wood" ActionTag="707150579" FrameEvent="" Tag="7" ObjectIndex="5" ctype="SpriteObjectData">
            <Position X="319.9999" Y="406.6945" />
            <Scale ScaleX="2.963732" ScaleY="0.9188254" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="190" Y="86" />
            <PrePosition X="0.6666666" Y="1.27092" />
            <PreSize X="0" Y="0" />
            <FileData Type="Normal" Path="Common/Cn04.png" />
          </NodeObjectData>
          <NodeObjectData Name="Sprite_wood" ActionTag="1007625043" FrameEvent="" Tag="28" ObjectIndex="26" ctype="SpriteObjectData">
            <Position X="326.0255" Y="327.9763" />
            <Scale ScaleX="2.963732" ScaleY="0.9188254" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="190" Y="86" />
            <PrePosition X="0.6792197" Y="1.024926" />
            <PreSize X="0" Y="0" />
            <FileData Type="Normal" Path="Common/Cn04.png" />
          </NodeObjectData>
          <NodeObjectData Name="Sprite_Frame" ActionTag="141812274" FrameEvent="" Tag="23" ObjectIndex="21" ctype="SpriteObjectData">
            <Position X="45.49966" Y="761.6951" />
            <Scale ScaleX="0.9999985" ScaleY="27.49164" />
            <AnchorPoint ScaleX="0.4278687" ScaleY="1" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="35" Y="20" />
            <PrePosition X="0.09479097" Y="2.380297" />
            <PreSize X="0" Y="0" />
            <FileData Type="Normal" Path="Common/Cn06.png" />
          </NodeObjectData>
          <NodeObjectData Name="Sprite_Frame" ActionTag="685188145" FrameEvent="" Tag="24" ObjectIndex="22" FlipX="True" ctype="SpriteObjectData">
            <Position X="595.7893" Y="763.4487" />
            <Scale ScaleX="0.9999986" ScaleY="27.63807" />
            <AnchorPoint ScaleX="0.5" ScaleY="1" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="35" Y="20" />
            <PrePosition X="1.241228" Y="2.385777" />
            <PreSize X="0" Y="0" />
            <FileData Type="Normal" Path="Common/Cn06.png" />
          </NodeObjectData>
          <NodeObjectData Name="Sprite_Frame_w" ActionTag="894571902" FrameEvent="" Tag="26" ObjectIndex="24" ctype="SpriteObjectData">
            <Position X="312.4662" Y="748.7275" />
            <Scale ScaleX="27.3684" ScaleY="0.9999993" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="20" Y="35" />
            <PrePosition X="0.6509714" Y="2.339773" />
            <PreSize X="0" Y="0" />
            <FileData Type="Normal" Path="Common/Cn07.png" />
          </NodeObjectData>
          <NodeObjectData Name="Sprite_Frame_Red" ActionTag="615400144" FrameEvent="" Tag="29" ObjectIndex="27" ctype="SpriteObjectData">
            <Position X="315.0009" Y="160.5424" />
            <Scale ScaleX="27.32138" ScaleY="0.9999967" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="20" Y="35" />
            <PrePosition X="0.6562519" Y="0.5016949" />
            <PreSize X="0" Y="0" />
            <FileData Type="Normal" Path="Common/Cn05.png" />
          </NodeObjectData>
          <NodeObjectData Name="Sprite_Metal_Red" ActionTag="611476395" FrameEvent="" Tag="30" ObjectIndex="28" ctype="SpriteObjectData">
            <Position X="68.01447" Y="182.8443" />
            <Scale ScaleX="1" ScaleY="1" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="94" Y="100" />
            <PrePosition X="0.1416968" Y="0.5713883" />
            <PreSize X="0" Y="0" />
            <FileData Type="Normal" Path="Common/Cn02.png" />
          </NodeObjectData>
          <NodeObjectData Name="Sprite_Metal_Red" ActionTag="124133139" FrameEvent="" Tag="31" ObjectIndex="29" FlipX="True" ctype="SpriteObjectData">
            <Position X="574.9857" Y="182.8447" />
            <Scale ScaleX="1" ScaleY="1" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="94" Y="100" />
            <PrePosition X="1.197887" Y="0.5713897" />
            <PreSize X="0" Y="0" />
            <FileData Type="Normal" Path="Common/Cn02.png" />
          </NodeObjectData>
          <NodeObjectData Name="Sprite_Metal" ActionTag="1010318394" FrameEvent="" Tag="32" ObjectIndex="30" ctype="SpriteObjectData">
            <Position X="69.12866" Y="722.2931" />
            <Scale ScaleX="1" ScaleY="1" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="94" Y="100" />
            <PrePosition X="0.144018" Y="2.257166" />
            <PreSize X="0" Y="0" />
            <FileData Type="Normal" Path="Common/Cn03.png" />
          </NodeObjectData>
          <NodeObjectData Name="Sprite_Metal" ActionTag="563959279" FrameEvent="" Tag="33" ObjectIndex="31" FlipX="True" ctype="SpriteObjectData">
            <Position X="576.0825" Y="723.2952" />
            <Scale ScaleX="1" ScaleY="1" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="94" Y="100" />
            <PrePosition X="1.200172" Y="2.260298" />
            <PreSize X="0" Y="0" />
            <FileData Type="Normal" Path="Common/Cn03.png" />
          </NodeObjectData>
          <NodeObjectData Name="Sprite_Scratch_Red" ActionTag="917786191" FrameEvent="" Tag="34" ObjectIndex="32" ctype="SpriteObjectData">
            <Position X="167.4899" Y="150.7055" />
            <Scale ScaleX="1" ScaleY="1" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="20" Y="15" />
            <PrePosition X="0.3489374" Y="0.4709547" />
            <PreSize X="0" Y="0" />
            <FileData Type="Normal" Path="Common/Cn09.png" />
          </NodeObjectData>
          <NodeObjectData Name="Sprite_Scratch_Red" ActionTag="790179372" FrameEvent="" Tag="35" ObjectIndex="33" ctype="SpriteObjectData">
            <Position X="518.6014" Y="150.2062" />
            <Scale ScaleX="1" ScaleY="1" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="20" Y="15" />
            <PrePosition X="1.08042" Y="0.4693943" />
            <PreSize X="0" Y="0" />
            <FileData Type="Normal" Path="Common/Cn09.png" />
          </NodeObjectData>
          <NodeObjectData Name="Sprite_Scratch" ActionTag="10258634" FrameEvent="" Tag="37" ObjectIndex="35" ctype="SpriteObjectData">
            <Position X="37.59985" Y="622.3788" />
            <Scale ScaleX="0.9444448" ScaleY="1" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="15" Y="20" />
            <PrePosition X="0.07833303" Y="1.944934" />
            <PreSize X="0" Y="0" />
            <FileData Type="Normal" Path="Common/Cn11.png" />
          </NodeObjectData>
          <NodeObjectData Name="Sprite_Scratch" ActionTag="900380844" FrameEvent="" Tag="38" ObjectIndex="36" ctype="SpriteObjectData">
            <Position X="38.08826" Y="481.2679" />
            <Scale ScaleX="1" ScaleY="1" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="15" Y="20" />
            <PrePosition X="0.07935054" Y="1.503962" />
            <PreSize X="0" Y="0" />
            <FileData Type="Normal" Path="Common/Cn11.png" />
          </NodeObjectData>
          <NodeObjectData Name="Sprite_Scratch_Double" ActionTag="25922285" FrameEvent="" Tag="39" ObjectIndex="37" ctype="SpriteObjectData">
            <Position X="38.10211" Y="523.4922" />
            <Scale ScaleX="0.9444448" ScaleY="1" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="15" Y="20" />
            <PrePosition X="0.0793794" Y="1.635913" />
            <PreSize X="0" Y="0" />
            <FileData Type="Normal" Path="Common/Cn12.png" />
          </NodeObjectData>
          <NodeObjectData Name="Sprite_Scratch_B" ActionTag="464915514" FrameEvent="" Tag="40" ObjectIndex="38" ctype="SpriteObjectData">
            <Position X="38.01752" Y="587.492" />
            <Scale ScaleX="0.9444438" ScaleY="1" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="15" Y="20" />
            <PrePosition X="0.07920316" Y="1.835912" />
            <PreSize X="0" Y="0" />
            <FileData Type="Normal" Path="Common/Cn10.png" />
          </NodeObjectData>
          <NodeObjectData Name="Sprite_Scratch" ActionTag="621314646" FrameEvent="" Tag="46" ObjectIndex="44" ctype="SpriteObjectData">
            <Position X="168.6008" Y="758.8837" />
            <Scale ScaleX="1" ScaleY="0.8632463" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="20" Y="15" />
            <PrePosition X="0.3512516" Y="2.371511" />
            <PreSize X="0" Y="0" />
            <FileData Type="Normal" Path="Common/Cn08.png" />
          </NodeObjectData>
          <NodeObjectData Name="Sprite_Scratch" ActionTag="100051320" FrameEvent="" Tag="47" ObjectIndex="45" ctype="SpriteObjectData">
            <Position X="515.7452" Y="758.88" />
            <Scale ScaleX="1" ScaleY="0.8632463" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="20" Y="15" />
            <PrePosition X="1.074469" Y="2.3715" />
            <PreSize X="0" Y="0" />
            <FileData Type="Normal" Path="Common/Cn08.png" />
          </NodeObjectData>
          <NodeObjectData Name="Sprite_Tittle" ActionTag="710883006" FrameEvent="" Tag="57" ObjectIndex="55" ctype="SpriteObjectData">
            <Position X="324.0669" Y="762.3644" />
            <Scale ScaleX="1" ScaleY="1" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="270" Y="94" />
            <PrePosition X="0.6751394" Y="2.382389" />
            <PreSize X="0" Y="0" />
            <FileData Type="Normal" Path="DifficultySelection/DS16.png" />
          </NodeObjectData>
          <NodeObjectData Name="Button_Close" ActionTag="1010864333" FrameEvent="" Tag="86" ObjectIndex="18" TouchEnable="True" FontSize="14" ButtonText="" Scale9Width="82" Scale9Height="82" ctype="ButtonObjectData">
            <Position X="597.0811" Y="738.2234" />
            <Scale ScaleX="1" ScaleY="1" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="82" Y="82" />
            <PrePosition X="1.243919" Y="2.306948" />
            <PreSize X="0" Y="0" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" />
            <PressedFileData Type="Normal" Path="Common/Cn15.png" />
            <NormalFileData Type="Normal" Path="Common/Cn14.png" />
          </NodeObjectData>
          <NodeObjectData Name="Sprite_Scratch" ActionTag="218895352" FrameEvent="" Tag="72" ObjectIndex="86" FlipX="True" ctype="SpriteObjectData">
            <Position X="605.6014" Y="611.6518" />
            <Scale ScaleX="0.9444448" ScaleY="1" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="15" Y="20" />
            <PrePosition X="1.26167" Y="1.911412" />
            <PreSize X="0" Y="0" />
            <FileData Type="Normal" Path="Common/Cn11.png" />
          </NodeObjectData>
          <NodeObjectData Name="Sprite_Scratch" ActionTag="323508890" FrameEvent="" Tag="73" ObjectIndex="87" FlipX="True" ctype="SpriteObjectData">
            <Position X="605.8379" Y="469.5398" />
            <Scale ScaleX="1" ScaleY="1" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="15" Y="20" />
            <PrePosition X="1.262162" Y="1.467312" />
            <PreSize X="0" Y="0" />
            <FileData Type="Normal" Path="Common/Cn11.png" />
          </NodeObjectData>
          <NodeObjectData Name="Sprite_Scratch_Double" ActionTag="22599002" FrameEvent="" Tag="74" ObjectIndex="88" FlipX="True" ctype="SpriteObjectData">
            <Position X="605.6031" Y="511.7638" />
            <Scale ScaleX="0.9444448" ScaleY="1" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="15" Y="20" />
            <PrePosition X="1.261673" Y="1.599262" />
            <PreSize X="0" Y="0" />
            <FileData Type="Normal" Path="Common/Cn12.png" />
          </NodeObjectData>
          <NodeObjectData Name="Sprite_Scratch_B" ActionTag="110155196" FrameEvent="" Tag="75" ObjectIndex="89" FlipX="True" ctype="SpriteObjectData">
            <Position X="605.829" Y="571.7642" />
            <Scale ScaleX="0.9444438" ScaleY="1" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="15" Y="20" />
            <PrePosition X="1.262144" Y="1.786763" />
            <PreSize X="0" Y="0" />
            <FileData Type="Normal" Path="Common/Cn10.png" />
          </NodeObjectData>
          <NodeObjectData Name="Image_15" ActionTag="1045408057" FrameEvent="" Tag="147" ObjectIndex="15" Scale9Enable="True" LeftEage="40" RightEage="40" TopEage="40" BottomEage="40" Scale9OriginX="40" Scale9OriginY="40" Scale9Width="193" Scale9Height="20" ctype="ImageViewObjectData">
            <Position X="199.4999" Y="449.0004" />
            <Scale ScaleX="1" ScaleY="1.266667" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="273" Y="360" />
            <PrePosition X="0.4156248" Y="1.403126" />
            <PreSize X="0.56875" Y="1.125" />
            <FileData Type="Normal" Path="Common/Cn01.png" />
          </NodeObjectData>
          <NodeObjectData Name="Image_15_Copy" ActionTag="1045408058" FrameEvent="" Tag="148" ObjectIndex="16" FlipX="True" Scale9Enable="True" LeftEage="40" RightEage="40" TopEage="40" BottomEage="40" Scale9OriginX="40" Scale9OriginY="40" Scale9Width="193" Scale9Height="20" ctype="ImageViewObjectData">
            <Position X="457.4993" Y="675.7141" />
            <Scale ScaleX="1" ScaleY="1" />
            <AnchorPoint ScaleX="0.5" ScaleY="1" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="252" Y="452" />
            <PrePosition X="0.9531235" Y="2.111607" />
            <PreSize X="0.525" Y="1.4125" />
            <FileData Type="Normal" Path="Common/Cn01.png" />
          </NodeObjectData>
          <NodeObjectData Name="Sprite_105" ActionTag="1045408059" FrameEvent="" Tag="149" ObjectIndex="105" ctype="SpriteObjectData">
            <Position X="321.5" Y="767" />
            <Scale ScaleX="1" ScaleY="1" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="98" Y="59" />
            <PrePosition X="0.6697916" Y="2.396875" />
            <PreSize X="0" Y="0" />
            <FileData Type="Normal" Path="Inventory/BaB77.png" />
          </NodeObjectData>
          <NodeObjectData Name="Sprite_127" ActionTag="1045408148" FrameEvent="" Tag="54" ObjectIndex="127" ctype="SpriteObjectData">
            <Position X="248.5" Y="704" />
            <Scale ScaleX="1" ScaleY="1" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="20" Y="61" />
            <PrePosition X="0.5177084" Y="2.2" />
            <PreSize X="0" Y="0" />
            <FileData Type="Normal" Path="Inventory/BaB161.png" />
          </NodeObjectData>
          <NodeObjectData Name="Sprite_127_Copy" ActionTag="1045408149" FrameEvent="" Tag="55" ObjectIndex="128" ctype="SpriteObjectData">
            <Position X="396.5" Y="704" />
            <Scale ScaleX="1" ScaleY="1" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="20" Y="61" />
            <PrePosition X="0.8260416" Y="2.2" />
            <PreSize X="0" Y="0" />
            <FileData Type="Normal" Path="Inventory/BaB161.png" />
          </NodeObjectData>
          <NodeObjectData Name="Sprite_125" ActionTag="1045408146" FrameEvent="" Tag="52" ObjectIndex="125" ctype="SpriteObjectData">
            <Position X="283" Y="703.5" />
            <Scale ScaleX="1" ScaleY="1" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="83" Y="46" />
            <PrePosition X="0.5895833" Y="2.198437" />
            <PreSize X="0" Y="0" />
            <FileData Type="Normal" Path="Inventory/BaB151.png" />
          </NodeObjectData>
          <NodeObjectData Name="Sprite_125_Copy" ActionTag="1045408147" FrameEvent="" Tag="53" ObjectIndex="126" ctype="SpriteObjectData">
            <Position X="366" Y="703.5" />
            <Scale ScaleX="1" ScaleY="1" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="83" Y="46" />
            <PrePosition X="0.7625" Y="2.198437" />
            <PreSize X="0" Y="0" />
            <FileData Type="Normal" Path="Inventory/BaB159.png" />
          </NodeObjectData>
          <NodeObjectData Name="Sprite_136" ActionTag="1045408166" FrameEvent="" Tag="56" ObjectIndex="136" ctype="SpriteObjectData">
            <Position X="137.8331" Y="316.6665" />
            <Scale ScaleX="1" ScaleY="1" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="91" Y="116" />
            <PrePosition X="0.2871522" Y="0.9895828" />
            <PreSize X="0" Y="0" />
            <FileData Type="Normal" Path="Inventory/charalockedbg.png" />
          </NodeObjectData>
          <NodeObjectData Name="Sprite_136_Copy" ActionTag="1045408167" FrameEvent="" Tag="57" ObjectIndex="137" ctype="SpriteObjectData">
            <Position X="231.1665" Y="316.6665" />
            <Scale ScaleX="1" ScaleY="1" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="91" Y="116" />
            <PrePosition X="0.4815969" Y="0.9895828" />
            <PreSize X="0" Y="0" />
            <FileData Type="Normal" Path="Inventory/charalockedbg.png" />
          </NodeObjectData>
          <NodeObjectData Name="Sprite_136_Copy_Copy" ActionTag="1045408168" FrameEvent="" Tag="58" ObjectIndex="138" ctype="SpriteObjectData">
            <Position X="324.5" Y="316.6665" />
            <Scale ScaleX="1" ScaleY="1" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="91" Y="116" />
            <PrePosition X="0.6760417" Y="0.9895828" />
            <PreSize X="0" Y="0" />
            <FileData Type="Normal" Path="Inventory/charalockedbg.png" />
          </NodeObjectData>
          <NodeObjectData Name="Sprite_136_Copy_Copy_Copy" ActionTag="1045408169" FrameEvent="" Tag="59" ObjectIndex="139" ctype="SpriteObjectData">
            <Position X="511.1669" Y="316.6665" />
            <Scale ScaleX="1" ScaleY="1" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="91" Y="116" />
            <PrePosition X="1.064931" Y="0.9895828" />
            <PreSize X="0" Y="0" />
            <FileData Type="Normal" Path="Inventory/charalockedbg.png" />
          </NodeObjectData>
          <NodeObjectData Name="Sprite_136_Copy_0" ActionTag="1045408170" FrameEvent="" Tag="60" ObjectIndex="140" ctype="SpriteObjectData">
            <Position X="137.8331" Y="456.9985" />
            <Scale ScaleX="1" ScaleY="1" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="91" Y="116" />
            <PrePosition X="0.2871522" Y="1.42812" />
            <PreSize X="0" Y="0" />
            <FileData Type="Normal" Path="Inventory/charalockedbg.png" />
          </NodeObjectData>
          <NodeObjectData Name="Sprite_136_Copy_Copy_0" ActionTag="1045408171" FrameEvent="" Tag="61" ObjectIndex="141" ctype="SpriteObjectData">
            <Position X="231.1665" Y="456.9985" />
            <Scale ScaleX="1" ScaleY="1" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="91" Y="116" />
            <PrePosition X="0.3611977" Y="0.4760401" />
            <PreSize X="0" Y="0" />
            <FileData Type="Normal" Path="Inventory/charalockedbg.png" />
          </NodeObjectData>
          <NodeObjectData Name="Sprite_136_Copy_Copy_Copy_0" ActionTag="1045408172" FrameEvent="" Tag="62" ObjectIndex="142" ctype="SpriteObjectData">
            <Position X="324.5" Y="456.9985" />
            <Scale ScaleX="1" ScaleY="1" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="91" Y="116" />
            <PrePosition X="0.6760416" Y="1.42812" />
            <PreSize X="0" Y="0" />
            <FileData Type="Normal" Path="Inventory/charalockedbg.png" />
          </NodeObjectData>
          <NodeObjectData Name="Sprite_136_Copy_Copy_Copy_Copy" ActionTag="1045408173" FrameEvent="" Tag="63" ObjectIndex="143" ctype="SpriteObjectData">
            <Position X="417.8334" Y="456.9985" />
            <Scale ScaleX="1" ScaleY="1" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="91" Y="116" />
            <PrePosition X="0.8704863" Y="1.42812" />
            <PreSize X="0" Y="0" />
            <FileData Type="Normal" Path="Inventory/charalockedbg.png" />
          </NodeObjectData>
          <NodeObjectData Name="Sprite_136_Copy_Copy_Copy_0_Copy" ActionTag="1045408192" FrameEvent="" Tag="82" ObjectIndex="162" ctype="SpriteObjectData">
            <Position X="324.5" Y="597.3305" />
            <Scale ScaleX="1" ScaleY="1" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="91" Y="116" />
            <PrePosition X="0.6760417" Y="1.866658" />
            <PreSize X="0" Y="0" />
            <FileData Type="Normal" Path="Inventory/charalockedbg.png" />
          </NodeObjectData>
          <NodeObjectData Name="Sprite_136_Copy_Copy_Copy_Copy_Copy" ActionTag="1045408193" FrameEvent="" Tag="83" ObjectIndex="163" ctype="SpriteObjectData">
            <Position X="417.8335" Y="597.3305" />
            <Scale ScaleX="1" ScaleY="1" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="91" Y="116" />
            <PrePosition X="0.8704864" Y="1.866658" />
            <PreSize X="0" Y="0" />
            <FileData Type="Normal" Path="Inventory/charalockedbg.png" />
          </NodeObjectData>
          <NodeObjectData Name="Sprite_136_Copy_Copy_Copy_Copy_0" ActionTag="1045408194" FrameEvent="" Tag="84" ObjectIndex="164" ctype="SpriteObjectData">
            <Position X="417.8335" Y="316.6665" />
            <Scale ScaleX="1" ScaleY="1" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="91" Y="116" />
            <PrePosition X="0.8704864" Y="0.9895828" />
            <PreSize X="0" Y="0" />
            <FileData Type="Normal" Path="Inventory/charalockedbg.png" />
          </NodeObjectData>
          <NodeObjectData Name="Sprite_136_Copy_Copy_Copy_Copy_Copy_0" ActionTag="1045408195" FrameEvent="" Tag="85" ObjectIndex="165" ctype="SpriteObjectData">
            <Position X="511.1669" Y="456.9985" />
            <Scale ScaleX="1" ScaleY="1" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="91" Y="116" />
            <PrePosition X="1.064931" Y="1.42812" />
            <PreSize X="0" Y="0" />
            <FileData Type="Normal" Path="Inventory/charalockedbg.png" />
          </NodeObjectData>
          <NodeObjectData Name="Sprite_136_Copy_Copy_Copy_Copy_Copy_Copy" ActionTag="1045408196" FrameEvent="" Tag="86" ObjectIndex="166" ctype="SpriteObjectData">
            <Position X="511.1669" Y="597.3305" />
            <Scale ScaleX="1" ScaleY="1" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="91" Y="116" />
            <PrePosition X="1.064931" Y="1.866658" />
            <PreSize X="0" Y="0" />
            <FileData Type="Normal" Path="Inventory/charalockedbg.png" />
          </NodeObjectData>
          <NodeObjectData Name="ProjectNode_1" ActionTag="1045408205" FrameEvent="" Tag="67" ObjectIndex="1" IconVisible="True" ctype="ProjectNodeObjectData">
            <Position X="84.53857" Y="531.5405" />
            <Scale ScaleX="1" ScaleY="1" />
            <AnchorPoint />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="0" Y="0" />
            <PrePosition X="0.176122" Y="1.661064" />
            <PreSize X="0" Y="0" />
            <FileData Type="Normal" Path="InventoryItem.csd" />
          </NodeObjectData>
          <NodeObjectData Name="ProjectNode_1_Copy" ActionTag="1045408213" FrameEvent="" Tag="75" ObjectIndex="2" IconVisible="True" ctype="ProjectNodeObjectData">
            <Position X="181.4619" Y="533.0808" />
            <Scale ScaleX="1" ScaleY="1" />
            <AnchorPoint />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="0" Y="0" />
            <PrePosition X="0.3780456" Y="1.665878" />
            <PreSize X="0" Y="0" />
            <FileData Type="Normal" Path="InventoryItem.csd" />
          </NodeObjectData>
          <NodeObjectData Name="Button_19" ActionTag="1045408235" FrameEvent="" Tag="97" ObjectIndex="19" TouchEnable="True" FontSize="14" ButtonText="" Scale9Width="154" Scale9Height="59" ctype="ButtonObjectData">
            <Position X="411.7998" Y="190.5146" />
            <Scale ScaleX="1" ScaleY="1" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="154" Y="59" />
            <PrePosition X="0.8579163" Y="0.5953583" />
            <PreSize X="0" Y="0" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" />
            <PressedFileData Type="Normal" Path="Inventory/BaB15.png" />
            <NormalFileData Type="Normal" Path="Inventory/BaB14.png" />
          </NodeObjectData>
          <NodeObjectData Name="Button_20" ActionTag="1045408236" FrameEvent="" Tag="98" ObjectIndex="20" TouchEnable="True" FontSize="14" ButtonText="" Scale9Width="154" Scale9Height="59" ctype="ButtonObjectData">
            <Position X="236.7995" Y="190.5146" />
            <Scale ScaleX="1" ScaleY="1" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="154" Y="59" />
            <PrePosition X="0.4933323" Y="0.5953583" />
            <PreSize X="0" Y="0" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" />
            <PressedFileData Type="Normal" Path="Inventory/BaB18.png" />
            <NormalFileData Type="Normal" Path="Inventory/BaB17.png" />
          </NodeObjectData>
          <NodeObjectData Name="Sprite_196" ActionTag="2120881468" FrameEvent="" Tag="1624" ObjectIndex="196" ctype="SpriteObjectData">
            <Position X="288.4997" Y="704.4993" />
            <Scale ScaleX="1" ScaleY="1" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="75" Y="39" />
            <PrePosition X="0.4507808" Y="0.7338534" />
            <PreSize X="0" Y="0" />
            <FileData Type="Normal" Path="Inventory/BaB148.png" />
          </NodeObjectData>
          <NodeObjectData Name="Sprite_197" ActionTag="2120881469" FrameEvent="" Tag="1625" ObjectIndex="197" ctype="SpriteObjectData">
            <Position X="362.4998" Y="704.4996" />
            <Scale ScaleX="1" ScaleY="1" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="75" Y="39" />
            <PrePosition X="0.5664059" Y="0.7338537" />
            <PreSize X="0" Y="0" />
            <FileData Type="Normal" Path="Inventory/BaB149.png" />
          </NodeObjectData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>