<GameProjectFile>
  <PropertyGroup Type="Node" Name="LevelSelection" ID="3a70c19b-f7ee-42c6-b8b3-209bfbde5c21" Version="2.0.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1" />
      <ObjectData Name="Node_0" CanEdit="False" FrameEvent="" ctype="SingleNodeObjectData">
        <Position X="0" Y="0" />
        <Scale ScaleX="1" ScaleY="1" />
        <AnchorPoint />
        <CColor A="255" R="255" G="255" B="255" />
        <Size X="0" Y="0" />
        <PrePosition X="0" Y="0" />
        <PreSize X="0" Y="0" />
        <Children>
          <NodeObjectData Name="Node_Background" ActionTag="360000227" FrameEvent="" Tag="5" ObjectIndex="1" ctype="SpriteObjectData">
            <Position X="0" Y="0" />
            <Scale ScaleX="1" ScaleY="1" />
            <AnchorPoint />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="640" Y="960" />
            <PrePosition X="0" Y="0" />
            <PreSize X="0" Y="0" />
            <FileData Type="Normal" Path="LevelSelection/LS10.png" />
          </NodeObjectData>
          <NodeObjectData Name="PageView_SelectPage" ActionTag="564277662" FrameEvent="" Tag="10" ObjectIndex="1" TouchEnable="True" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="0" ScrollDirectionType="0" ctype="PageViewObjectData">
            <Position X="73.99939" Y="350.8333" />
            <Scale ScaleX="1" ScaleY="1" />
            <AnchorPoint />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="492" Y="538" />
            <PrePosition X="0" Y="0" />
            <PreSize X="0" Y="0" />
            <Children>
              <NodeObjectData Name="Panel_Page_1" ActionTag="381278202" FrameEvent="" Tag="11" ObjectIndex="1" TouchEnable="True" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="0" ctype="PanelObjectData">
                <Position X="0" Y="0" />
                <Scale ScaleX="1" ScaleY="1" />
                <AnchorPoint />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="492" Y="538" />
                <PrePosition X="0" Y="0" />
                <PreSize X="0" Y="0" />
                <Children>
                  <NodeObjectData Name="Image_Level_1" ActionTag="281744618" FrameEvent="" Tag="18" ObjectIndex="17" ctype="SpriteObjectData">
                    <Position X="0" Y="0" />
                    <Scale ScaleX="1" ScaleY="1" />
                    <AnchorPoint />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="417" Y="502" />
                    <PrePosition X="0" Y="0" />
                    <PreSize X="0.09349594" Y="0.08550186" />
                    <FileData Type="Normal" Path="LevelSelection/LS12.png" />
                  </NodeObjectData>
                  <NodeObjectData Name="Image_Label_1" ActionTag="1001962982" FrameEvent="" Tag="15" ObjectIndex="3" ctype="SpriteObjectData">
                    <Position X="246.0001" Y="32.49963" />
                    <Scale ScaleX="1" ScaleY="1" />
                    <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="129" Y="36" />
                    <PrePosition X="0.5000002" Y="0.06040823" />
                    <PreSize X="0" Y="0" />
                    <FileData Type="Normal" Path="LevelSelection/LS06.png" />
                  </NodeObjectData>
                </Children>
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleX="1" ScaleY="-4.371139E-08" />
              </NodeObjectData>
              <NodeObjectData Name="Panel_Page_2" ActionTag="120224299" FrameEvent="" Tag="12" ObjectIndex="2" TouchEnable="True" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="0" ctype="PanelObjectData">
                <Position X="492" Y="0" />
                <Scale ScaleX="1" ScaleY="1" />
                <AnchorPoint />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="492" Y="538" />
                <PrePosition X="0" Y="0" />
                <PreSize X="1" Y="1" />
                <Children>
                  <NodeObjectData Name="Sprite_Level_2" ActionTag="735637869" FrameEvent="" Tag="19" ObjectIndex="18" ctype="SpriteObjectData">
                    <Position X="0" Y="0" />
                    <Scale ScaleX="1" ScaleY="1" />
                    <AnchorPoint />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="492" Y="538" />
                    <PrePosition X="0" Y="0" />
                    <PreSize X="0" Y="0" />
                    <FileData Type="Normal" Path="LevelSelection/LS13.png" />
                  </NodeObjectData>
                  <NodeObjectData Name="Sprite_Label_2" ActionTag="603660308" FrameEvent="" Tag="16" ObjectIndex="4" ctype="SpriteObjectData">
                    <Position X="229.3335" Y="32.49957" />
                    <Scale ScaleX="1" ScaleY="1" />
                    <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="130" Y="35" />
                    <PrePosition X="0.466125" Y="0.06040813" />
                    <PreSize X="0" Y="0" />
                    <FileData Type="Normal" Path="LevelSelection/LS04.png" />
                  </NodeObjectData>
                </Children>
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleX="1" ScaleY="-4.371139E-08" />
              </NodeObjectData>
              <NodeObjectData Name="Panel_Page_3" ActionTag="926963143" FrameEvent="" Tag="38" ObjectIndex="5" TouchEnable="True" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="0" ctype="PanelObjectData">
                <Position X="984" Y="0" />
                <Scale ScaleX="1" ScaleY="1" />
                <AnchorPoint />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="492" Y="538" />
                <PrePosition X="0" Y="0" />
                <PreSize X="0" Y="0" />
                <Children>
                  <NodeObjectData Name="Sprite_Level_3" ActionTag="862438167" FrameEvent="" Tag="39" ObjectIndex="26" ctype="SpriteObjectData">
                    <Position X="0" Y="0" />
                    <Scale ScaleX="1" ScaleY="1" />
                    <AnchorPoint />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="436" Y="486" />
                    <PrePosition X="0" Y="0" />
                    <PreSize X="0" Y="0" />
                    <FileData Type="Normal" Path="LevelSelection/LS14.png" />
                  </NodeObjectData>
                  <NodeObjectData Name="Sprite_Label_3" ActionTag="152222942" FrameEvent="" Tag="40" ObjectIndex="27" ctype="SpriteObjectData">
                    <Position X="229" Y="32" />
                    <Scale ScaleX="1" ScaleY="1" />
                    <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="98" Y="37" />
                    <PrePosition X="0.4654472" Y="0.05947955" />
                    <PreSize X="0" Y="0" />
                    <FileData Type="Normal" Path="LevelSelection/LS05.png" />
                  </NodeObjectData>
                </Children>
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleX="1" ScaleY="-4.371139E-08" />
              </NodeObjectData>
            </Children>
            <SingleColor A="255" R="150" G="150" B="100" />
            <FirstColor A="255" R="150" G="150" B="100" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleX="1" ScaleY="-4.371139E-08" />
          </NodeObjectData>
          <NodeObjectData Name="Button_Enter" ActionTag="689847562" FrameEvent="" Tag="13" ObjectIndex="3" TouchEnable="True" FontSize="14" ButtonText="" Scale9Width="240" Scale9Height="81" ctype="ButtonObjectData">
            <Position X="319.9994" Y="214.1666" />
            <Scale ScaleX="1" ScaleY="1" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="240" Y="81" />
            <PrePosition X="0" Y="0" />
            <PreSize X="0" Y="0" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="LevelSelection/LS09.png" />
            <PressedFileData Type="Normal" Path="LevelSelection/LS08.png" />
            <NormalFileData Type="Normal" Path="LevelSelection/LS07.png" />
          </NodeObjectData>
          <NodeObjectData Name="Sprite_Star" ActionTag="168618877" FrameEvent="" Tag="14" ObjectIndex="2" ctype="SpriteObjectData">
            <Position X="291.4998" Y="297.4998" />
            <Scale ScaleX="1" ScaleY="1" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="46" Y="37" />
            <PrePosition X="0" Y="0" />
            <PreSize X="0" Y="0" />
            <FileData Type="Normal" Path="Common/Cn21.png" />
          </NodeObjectData>
          <NodeObjectData Name="LabelAtlas_CurrentScene" ActionTag="2120879683" FrameEvent="" Tag="11651" ObjectIndex="3" CharWidth="20" CharHeight="31" LabelText="1/3" StartChar="." ctype="TextAtlasObjectData">
            <Position X="344.5707" Y="297.1427" />
            <Scale ScaleX="1" ScaleY="1" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="60" Y="31" />
            <PrePosition X="0" Y="0" />
            <PreSize X="0" Y="0" />
            <LabelAtlasFileImage_CNB Type="Normal" Path="LevelSelection/LS11.png" />
          </NodeObjectData>
          <NodeObjectData Name="Button_Left" ActionTag="213262867" FrameEvent="" Tag="8" ObjectIndex="1" TouchEnable="True" FontSize="14" ButtonText="" Scale9Width="66" Scale9Height="83" ctype="ButtonObjectData">
            <Position X="65.83301" Y="465.8333" />
            <Scale ScaleX="1" ScaleY="1" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="66" Y="83" />
            <PrePosition X="0" Y="0" />
            <PreSize X="0" Y="0" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="LevelSelection/LS02.png" />
            <PressedFileData Type="Normal" Path="LevelSelection/LS01.png" />
            <NormalFileData Type="Normal" Path="LevelSelection/LS03.png" />
          </NodeObjectData>
          <NodeObjectData Name="Button_Right" ActionTag="552079242" FrameEvent="" Tag="9" ObjectIndex="2" TouchEnable="True" FlipX="True" FontSize="14" ButtonText="" Scale9Width="66" Scale9Height="83" ctype="ButtonObjectData">
            <Position X="574.1658" Y="465.8333" />
            <Scale ScaleX="1" ScaleY="1" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="66" Y="83" />
            <PrePosition X="0" Y="0" />
            <PreSize X="0" Y="0" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="LevelSelection/LS02.png" />
            <PressedFileData Type="Normal" Path="LevelSelection/LS01.png" />
            <NormalFileData Type="Normal" Path="LevelSelection/LS03.png" />
          </NodeObjectData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>