<GameProjectFile>
  <PropertyGroup Type="Node" Name="sandBackground" ID="6e776c1a-aa48-4b15-b239-79245d378fa6" Version="2.0.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1" />
      <ObjectData Name="Node" CanEdit="False" ctype="SingleNodeObjectData">
        <Position X="0" Y="0" />
        <Scale ScaleX="1" ScaleY="1" />
        <AnchorPoint />
        <CColor A="255" R="255" G="255" B="255" />
        <Size X="0" Y="0" />
        <PrePosition X="0" Y="0" />
        <PreSize X="0" Y="0" />
        <Children>
          <NodeObjectData Name="Sprite_1" ActionTag="368194113" Tag="5" ObjectIndex="1" ctype="SpriteObjectData">
            <Position X="160" Y="885.5002" />
            <Scale ScaleX="1" ScaleY="1" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="320" Y="150" />
            <PrePosition X="0" Y="0" />
            <PreSize X="0" Y="0" />
            <FileData Type="PlistSubImage" Path="Egypt_map_bg_l.png" Plist="MissionSelect/map_board.plist" />
          </NodeObjectData>
          <NodeObjectData Name="Sprite_2" ActionTag="85352618" Tag="6" ObjectIndex="2" ctype="SpriteObjectData">
            <Position X="479" Y="885.2146" />
            <Scale ScaleX="1" ScaleY="1" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="320" Y="150" />
            <PrePosition X="0" Y="0" />
            <PreSize X="0" Y="0" />
            <FileData Type="PlistSubImage" Path="Egypt_map_bg_r.png" Plist="MissionSelect/map_board.plist" />
          </NodeObjectData>
          <NodeObjectData Name="Sprite_3" ActionTag="187785740" Tag="13" ObjectIndex="9" ctype="SpriteObjectData">
            <Position X="160" Y="737.0873" />
            <Scale ScaleX="1" ScaleY="1" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="320" Y="150" />
            <PrePosition X="0" Y="0" />
            <PreSize X="0" Y="0" />
            <FileData Type="PlistSubImage" Path="Egypt_map_bg_l.png" Plist="MissionSelect/map_board.plist" />
          </NodeObjectData>
          <NodeObjectData Name="Sprite_4" ActionTag="710378432" Tag="7" ObjectIndex="3" ctype="SpriteObjectData">
            <Position X="479" Y="736.611" />
            <Scale ScaleX="1" ScaleY="1" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="320" Y="150" />
            <PrePosition X="0" Y="0" />
            <PreSize X="0" Y="0" />
            <FileData Type="PlistSubImage" Path="Egypt_map_bg_r.png" Plist="MissionSelect/map_board.plist" />
          </NodeObjectData>
          <NodeObjectData Name="Sprite_5" ActionTag="711344930" Tag="14" ObjectIndex="10" ctype="SpriteObjectData">
            <Position X="160" Y="588.6744" />
            <Scale ScaleX="1" ScaleY="1" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="320" Y="150" />
            <PrePosition X="0" Y="0" />
            <PreSize X="0" Y="0" />
            <FileData Type="PlistSubImage" Path="Egypt_map_bg_l.png" Plist="MissionSelect/map_board.plist" />
          </NodeObjectData>
          <NodeObjectData Name="Sprite_6" ActionTag="1066420379" Tag="8" ObjectIndex="4" ctype="SpriteObjectData">
            <Position X="479" Y="588.0078" />
            <Scale ScaleX="1" ScaleY="1" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="320" Y="150" />
            <PrePosition X="0" Y="0" />
            <PreSize X="0" Y="0" />
            <FileData Type="PlistSubImage" Path="Egypt_map_bg_r.png" Plist="MissionSelect/map_board.plist" />
          </NodeObjectData>
          <NodeObjectData Name="Sprite_7" ActionTag="691458989" Tag="15" ObjectIndex="11" ctype="SpriteObjectData">
            <Position X="160" Y="440.2617" />
            <Scale ScaleX="1" ScaleY="1" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="320" Y="150" />
            <PrePosition X="0" Y="0" />
            <PreSize X="0" Y="0" />
            <FileData Type="PlistSubImage" Path="Egypt_map_bg_l.png" Plist="MissionSelect/map_board.plist" />
          </NodeObjectData>
          <NodeObjectData Name="Sprite_8" ActionTag="330526773" Tag="9" ObjectIndex="5" ctype="SpriteObjectData">
            <Position X="479" Y="439.4046" />
            <Scale ScaleX="1" ScaleY="1" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="320" Y="150" />
            <PrePosition X="0" Y="0" />
            <PreSize X="0" Y="0" />
            <FileData Type="PlistSubImage" Path="Egypt_map_bg_r.png" Plist="MissionSelect/map_board.plist" />
          </NodeObjectData>
          <NodeObjectData Name="Sprite_9" ActionTag="669577362" Tag="16" ObjectIndex="12" ctype="SpriteObjectData">
            <Position X="160" Y="291.849" />
            <Scale ScaleX="1" ScaleY="1" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="320" Y="150" />
            <PrePosition X="0" Y="0" />
            <PreSize X="0" Y="0" />
            <FileData Type="PlistSubImage" Path="Egypt_map_bg_l.png" Plist="MissionSelect/map_board.plist" />
          </NodeObjectData>
          <NodeObjectData Name="Sprite_10" ActionTag="910573778" Tag="10" ObjectIndex="6" ctype="SpriteObjectData">
            <Position X="479" Y="290.8014" />
            <Scale ScaleX="1" ScaleY="1" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="320" Y="150" />
            <PrePosition X="0" Y="0" />
            <PreSize X="0" Y="0" />
            <FileData Type="PlistSubImage" Path="Egypt_map_bg_r.png" Plist="MissionSelect/map_board.plist" />
          </NodeObjectData>
          <NodeObjectData Name="Sprite_11" ActionTag="443075230" Tag="17" ObjectIndex="13" ctype="SpriteObjectData">
            <Position X="160" Y="143.4362" />
            <Scale ScaleX="1" ScaleY="1" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="320" Y="150" />
            <PrePosition X="0" Y="0" />
            <PreSize X="0" Y="0" />
            <FileData Type="PlistSubImage" Path="Egypt_map_bg_l.png" Plist="MissionSelect/map_board.plist" />
          </NodeObjectData>
          <NodeObjectData Name="Sprite_12" ActionTag="568471947" Tag="11" ObjectIndex="7" ctype="SpriteObjectData">
            <Position X="479" Y="142.1981" />
            <Scale ScaleX="1" ScaleY="1" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="320" Y="150" />
            <PrePosition X="0" Y="0" />
            <PreSize X="0" Y="0" />
            <FileData Type="PlistSubImage" Path="Egypt_map_bg_r.png" Plist="MissionSelect/map_board.plist" />
          </NodeObjectData>
          <NodeObjectData Name="Sprite_13" ActionTag="979974180" Tag="18" ObjectIndex="14" ctype="SpriteObjectData">
            <Position X="160" Y="-4.97641" />
            <Scale ScaleX="1" ScaleY="1" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="320" Y="150" />
            <PrePosition X="0" Y="0" />
            <PreSize X="0" Y="0" />
            <FileData Type="PlistSubImage" Path="Egypt_map_bg_l.png" Plist="MissionSelect/map_board.plist" />
          </NodeObjectData>
          <NodeObjectData Name="Sprite_14" ActionTag="609498958" Tag="12" ObjectIndex="8" ctype="SpriteObjectData">
            <Position X="478.5714" Y="-4.976303" />
            <Scale ScaleX="1" ScaleY="1" />
            <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="320" Y="150" />
            <PrePosition X="0" Y="0" />
            <PreSize X="0" Y="0" />
            <FileData Type="PlistSubImage" Path="Egypt_map_bg_r.png" Plist="MissionSelect/map_board.plist" />
          </NodeObjectData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>