<GameProjectFile>
  <PropertyGroup Type="Layer" Name="MissionSelect" ID="87a784dc-1d5d-481d-afb6-043b51576c3b" Version="2.0.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1" />
      <ObjectData Name="Layer" CanEdit="False" ComboBoxIndex="1" ColorAngle="0" ctype="PanelObjectData">
        <Position X="0" Y="0" />
        <Scale ScaleX="1" ScaleY="1" />
        <AnchorPoint />
        <CColor A="255" R="255" G="255" B="255" />
        <Size X="640" Y="960" />
        <PrePosition X="0" Y="0" />
        <PreSize X="0" Y="0" />
        <Children>
          <NodeObjectData Name="ProjectNode_1" ActionTag="1073024373" Tag="170" ObjectIndex="1" IconVisible="True" ctype="ProjectNodeObjectData">
            <Position X="0" Y="0" />
            <Scale ScaleX="1" ScaleY="1" />
            <AnchorPoint />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="0" Y="0" />
            <PrePosition X="0" Y="0" />
            <PreSize X="0" Y="0" />
          </NodeObjectData>
          <NodeObjectData Name="ProjectNode_4" ActionTag="2120885387" Tag="1155" ObjectIndex="4" IconVisible="True" ctype="ProjectNodeObjectData">
            <Position X="0" Y="0" />
            <Scale ScaleX="1" ScaleY="1" />
            <AnchorPoint />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="0" Y="0" />
            <PrePosition X="0" Y="0" />
            <PreSize X="0" Y="0" />
            <FileData Type="Normal" Path="MissionSandBackground.csd" />
          </NodeObjectData>
          <NodeObjectData Name="ScrollView_2" ActionTag="1073024424" Tag="221" ObjectIndex="2" TouchEnable="True" BackColorAlpha="102" ColorAngle="90" ScrollDirectionType="Vertical_Horizontal" ctype="ScrollViewObjectData">
            <Position X="0" Y="0" />
            <Scale ScaleX="1" ScaleY="1" />
            <AnchorPoint />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="640" Y="960" />
            <PrePosition X="0" Y="0" />
            <PreSize X="1" Y="1" />
            <Children>
              <NodeObjectData Name="ProjectNode_3" ActionTag="1073028556" Tag="607" ObjectIndex="3" IconVisible="True" ctype="ProjectNodeObjectData">
                <Position X="0" Y="0" />
                <Scale ScaleX="1" ScaleY="1" />
                <AnchorPoint />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="0" Y="0" />
                <PrePosition X="0" Y="0" />
                <PreSize X="0" Y="0" />
                <FileData Type="Normal" Path="MissionPoint.csd" />
              </NodeObjectData>
              <NodeObjectData Name="ProjectNode_2" ActionTag="1073024389" Tag="186" ObjectIndex="2" IconVisible="True" ctype="ProjectNodeObjectData">
                <Position X="0.001953125" Y="12.12341" />
                <Scale ScaleX="1" ScaleY="1" />
                <AnchorPoint />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="0" Y="0" />
                <PrePosition X="3.051758E-06" Y="0.004849365" />
                <PreSize X="0" Y="0" />
                <FileData Type="Normal" Path="MissionSelectBackground.csd" />
              </NodeObjectData>
            </Children>
            <SingleColor A="255" R="255" G="150" B="100" />
            <FirstColor A="255" R="255" G="150" B="100" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1" />
            <InnerNodeSize Width="640" Height="2500" />
          </NodeObjectData>
        </Children>
        <SingleColor A="255" R="0" G="0" B="0" />
        <FirstColor A="255" R="0" G="0" B="0" />
        <EndColor A="255" R="255" G="255" B="255" />
        <ColorVector ScaleX="1" ScaleY="-4.371139E-08" />
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>