<GameProjectFile>
  <PropertyGroup Type="Node" Name="PlayerStats" ID="24997fd0-1c17-46c3-b351-335ce98a3bbf" Version="2.0.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1" />
      <ObjectData Name="Node_0" CanEdit="False" FrameEvent="">
        <Position X="0" Y="0" />
        <Scale ScaleX="1" ScaleY="1" />
        <AnchorPoint />
        <CColor A="255" R="255" G="255" B="255" />
        <Size X="0" Y="0" />
        <PrePosition X="0" Y="0" />
        <PreSize X="0" Y="0" />
        <Children>
          <NodeObjectData Name="TopBar" ActionTag="254923150" FrameEvent="" Tag="22" ObjectIndex="3" Scale9Enable="True" Scale9Width="640" Scale9Height="150" ctype="ImageViewObjectData">
            <Position X="0" Y="960" />
            <Scale ScaleX="1" ScaleY="1" />
            <AnchorPoint ScaleY="1" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="640" Y="150" />
            <PrePosition X="0" Y="0" />
            <PreSize X="0" Y="0" />
            <Children>
              <NodeObjectData Name="namepanel" ActionTag="943009350" FrameEvent="" Tag="17" ObjectIndex="3" TouchEnable="True" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="0" Scale9Enable="True" ctype="PanelObjectData">
                <Position X="27.14224" Y="71.92847" />
                <Scale ScaleX="0.9999999" ScaleY="0.9999999" />
                <AnchorPoint />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="200" Y="64" />
                <PrePosition X="0.04240975" Y="0.5137748" />
                <PreSize X="0" Y="0" />
                <Children>
                  <NodeObjectData Name="pic_bandbg" ActionTag="226223213" FrameEvent="" Tag="18" ObjectIndex="4" TouchEnable="True" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="0" Scale9Enable="True" ctype="PanelObjectData">
                    <Position X="109" Y="27" />
                    <Scale ScaleX="1" ScaleY="1" />
                    <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="175" Y="53" />
                    <PrePosition X="0.545" Y="0.421875" />
                    <PreSize X="0.875" Y="0.265" />
                    <Children>
                      <NodeObjectData Name="pic_bg" ActionTag="813685588" FrameEvent="" Tag="19" ObjectIndex="1" Scale9Enable="True" Scale9Width="278" Scale9Height="53" ctype="ImageViewObjectData">
                        <Position X="87" Y="26.5" />
                        <Scale ScaleX="1" ScaleY="1" />
                        <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <Size X="158" Y="53" />
                        <PrePosition X="0.4971429" Y="0.5" />
                        <PreSize X="0.9028571" Y="1" />
                        <FileData Type="Normal" Path="MainMenu/MM06.png" />
                      </NodeObjectData>
                      <NodeObjectData Name="pic_cv" ActionTag="614339633" FrameEvent="" Tag="20" ObjectIndex="2" Scale9Width="188" Scale9Height="54" ctype="ImageViewObjectData">
                        <Position X="85" Y="26.5" />
                        <Scale ScaleX="1" ScaleY="1" />
                        <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <Size X="188" Y="54" />
                        <PrePosition X="0.4857143" Y="0.5" />
                        <PreSize X="1.074286" Y="1.018868" />
                        <FileData Type="Normal" Path="MainMenu/MM02.png" />
                      </NodeObjectData>
                    </Children>
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleX="1" ScaleY="-4.371139E-08" />
                  </NodeObjectData>
                  <NodeObjectData Name="playername" ActionTag="50203699" FrameEvent="" Tag="11" ObjectIndex="1" FontSize="26" LabelText="Cocos" ctype="TextObjectData">
                    <Position X="109" Y="26.69257" />
                    <Scale ScaleX="1" ScaleY="1" />
                    <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                    <CColor A="255" R="246" G="255" B="133" />
                    <Size X="76" Y="35" />
                    <PrePosition X="0.545" Y="0.4170713" />
                    <PreSize X="0" Y="0" />
                  </NodeObjectData>
                </Children>
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleX="1" ScaleY="-4.371139E-08" />
              </NodeObjectData>
              <NodeObjectData Name="seniorPanel" ActionTag="64613858" FrameEvent="" Tag="14" ObjectIndex="2" TouchEnable="True" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="0" Scale9Enable="True" ctype="PanelObjectData">
                <Position X="2.142426" Y="66.92828" />
                <Scale ScaleX="0.9999999" ScaleY="0.9999999" />
                <AnchorPoint />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="77" Y="77" />
                <PrePosition X="0.00334754" Y="0.4780592" />
                <PreSize X="0" Y="0" />
                <Children>
                  <NodeObjectData Name="Stars" ActionTag="289793238" FrameEvent="" Tag="15" ObjectIndex="4" ctype="SpriteObjectData">
                    <Position X="41.19292" Y="36.97694" />
                    <Scale ScaleX="1" ScaleY="1" />
                    <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="65" Y="73" />
                    <PrePosition X="0.534973" Y="0.48022" />
                    <PreSize X="0.8441558" Y="0.6753247" />
                    <Children>
                      <NodeObjectData Name="starscount" ActionTag="982078612" FrameEvent="" Tag="16" ObjectIndex="2" FontSize="20" LabelText="3" ctype="TextObjectData">
                        <Position X="33.01187" Y="27.88553" />
                        <Scale ScaleX="1" ScaleY="1" />
                        <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                        <CColor A="255" R="246" G="255" B="133" />
                        <Size X="12" Y="27" />
                        <PrePosition X="0.507875" Y="0.3819935" />
                        <PreSize X="0.2307692" Y="0.5769231" />
                      </NodeObjectData>
                    </Children>
                    <FileData Type="Normal" Path="MainMenu/MM03.png" />
                  </NodeObjectData>
                </Children>
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleX="1" ScaleY="-4.371139E-08" />
              </NodeObjectData>
              <NodeObjectData Name="micoinPanel" ActionTag="937535227" FrameEvent="" Tag="26" ObjectIndex="8" TouchEnable="True" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="0" Scale9Enable="True" ctype="PanelObjectData">
                <Position X="222.4818" Y="72.24298" />
                <Scale ScaleX="0.9999999" ScaleY="0.9999999" />
                <AnchorPoint />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="200" Y="64" />
                <PrePosition X="0.3476278" Y="0.4816199" />
                <PreSize X="0.3125" Y="0.4266667" />
                <Children>
                  <NodeObjectData Name="pic_bandbg" ActionTag="516143622" FrameEvent="" Tag="27" ObjectIndex="9" TouchEnable="True" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="0" Scale9Enable="True" ctype="PanelObjectData">
                    <Position X="109" Y="27" />
                    <Scale ScaleX="1" ScaleY="1" />
                    <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="175" Y="53" />
                    <PrePosition X="0" Y="0" />
                    <PreSize X="0.875" Y="0.828125" />
                    <Children>
                      <NodeObjectData Name="pic_bg" ActionTag="126338286" FrameEvent="" Tag="28" ObjectIndex="6" Scale9Enable="True" Scale9Width="278" Scale9Height="53" ctype="ImageViewObjectData">
                        <Position X="82" Y="26.5" />
                        <Scale ScaleX="1" ScaleY="1" />
                        <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <Size X="165" Y="53" />
                        <PrePosition X="0.4685714" Y="0.5" />
                        <PreSize X="0.9428571" Y="1" />
                        <FileData Type="Normal" Path="MainMenu/MM06.png" />
                      </NodeObjectData>
                      <NodeObjectData Name="pic_cv" ActionTag="525807031" FrameEvent="" Tag="29" ObjectIndex="7" Scale9Enable="True" Scale9Width="188" Scale9Height="54" ctype="ImageViewObjectData">
                        <Position X="85" Y="26.5" />
                        <Scale ScaleX="1" ScaleY="1" />
                        <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <Size X="188" Y="54" />
                        <PrePosition X="0" Y="0" />
                        <PreSize X="1.074286" Y="1.018868" />
                        <FileData Type="Normal" Path="MainMenu/MM02.png" />
                      </NodeObjectData>
                    </Children>
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleX="1" ScaleY="-4.371139E-08" />
                  </NodeObjectData>
                  <NodeObjectData Name="mocoinscount" ActionTag="106985078" FrameEvent="" Tag="30" ObjectIndex="4" FontSize="26" LabelText="10000000" ctype="TextObjectData">
                    <Position X="113.0372" Y="26.69257" />
                    <Scale ScaleX="1" ScaleY="1" />
                    <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                    <CColor A="255" R="246" G="255" B="133" />
                    <Size X="120" Y="35" />
                    <PrePosition X="0.5651858" Y="0.4170713" />
                    <PreSize X="0" Y="0" />
                  </NodeObjectData>
                  <NodeObjectData Name="mocoins" ActionTag="219812278" FrameEvent="" Tag="31" ObjectIndex="8" Scale9Width="57" Scale9Height="53" ctype="ImageViewObjectData">
                    <Position X="33.38516" Y="28.91302" />
                    <Scale ScaleX="1" ScaleY="1" />
                    <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="57" Y="53" />
                    <PrePosition X="0.1669258" Y="0.451766" />
                    <PreSize X="0" Y="0" />
                    <FileData Type="Normal" Path="Common/Cn16.png" />
                  </NodeObjectData>
                </Children>
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleX="1" ScaleY="-4.371139E-08" />
              </NodeObjectData>
              <NodeObjectData Name="coinPanel" ActionTag="829058971" FrameEvent="" Tag="32" ObjectIndex="10" TouchEnable="True" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="0" Scale9Enable="True" ctype="PanelObjectData">
                <Position X="443.9559" Y="72.24298" />
                <Scale ScaleX="0.9999999" ScaleY="0.9999999" />
                <AnchorPoint />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="200" Y="64" />
                <PrePosition X="0.6936811" Y="0.4816199" />
                <PreSize X="0.3125" Y="0.4266667" />
                <Children>
                  <NodeObjectData Name="pic_bandbg" ActionTag="706281390" FrameEvent="" Tag="33" ObjectIndex="11" TouchEnable="True" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="0" Scale9Enable="True" ctype="PanelObjectData">
                    <Position X="109" Y="27" />
                    <Scale ScaleX="1" ScaleY="1" />
                    <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="190" Y="53" />
                    <PrePosition X="0" Y="0" />
                    <PreSize X="0.95" Y="0.828125" />
                    <Children>
                      <NodeObjectData Name="pic_bg" ActionTag="472261624" FrameEvent="" Tag="34" ObjectIndex="9" Scale9Enable="True" Scale9Width="278" Scale9Height="53" ctype="ImageViewObjectData">
                        <Position X="77" Y="26.5" />
                        <Scale ScaleX="1" ScaleY="1" />
                        <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <Size X="178" Y="53" />
                        <PrePosition X="0.4052632" Y="0.5" />
                        <PreSize X="0.9368421" Y="1" />
                        <FileData Type="Normal" Path="MainMenu/MM06.png" />
                      </NodeObjectData>
                      <NodeObjectData Name="pic_cv" ActionTag="312799703" FrameEvent="" Tag="35" ObjectIndex="10" Scale9Enable="True" Scale9Width="188" Scale9Height="54" ctype="ImageViewObjectData">
                        <Position X="85" Y="26.5" />
                        <Scale ScaleX="1" ScaleY="1" />
                        <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <Size X="188" Y="54" />
                        <PrePosition X="0.4473684" Y="0.5" />
                        <PreSize X="1" Y="1" />
                        <FileData Type="Normal" Path="MainMenu/MM02.png" />
                      </NodeObjectData>
                    </Children>
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleX="1" ScaleY="-4.371139E-08" />
                  </NodeObjectData>
                  <NodeObjectData Name="coinscount" ActionTag="607737376" FrameEvent="" Tag="36" ObjectIndex="5" FontSize="26" LabelText="1000000000" ctype="TextObjectData">
                    <Position X="94.4527" Y="25.88513" />
                    <Scale ScaleX="1" ScaleY="1" />
                    <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                    <CColor A="255" R="246" G="255" B="133" />
                    <Size X="150" Y="35" />
                    <PrePosition X="0.4722635" Y="0.4044552" />
                    <PreSize X="0" Y="0" />
                  </NodeObjectData>
                  <NodeObjectData Name="coins" ActionTag="416689186" FrameEvent="" Tag="37" ObjectIndex="11" Scale9Enable="True" Scale9Width="62" Scale9Height="62" ctype="ImageViewObjectData">
                    <Position X="2.64212" Y="26.87592" />
                    <Scale ScaleX="1" ScaleY="1" />
                    <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="62" Y="62" />
                    <PrePosition X="0.0132106" Y="0.4199362" />
                    <PreSize X="0.27" Y="0.84375" />
                    <FileData Type="Normal" Path="Common/Cn19.png" />
                  </NodeObjectData>
                </Children>
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleX="1" ScaleY="-4.371139E-08" />
              </NodeObjectData>
              <NodeObjectData Name="energyPanel" ActionTag="702407125" FrameEvent="" Tag="48" ObjectIndex="14" TouchEnable="True" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="0" ctype="PanelObjectData">
                <Position X="29.14758" Y="3.342804" />
                <Scale ScaleX="1" ScaleY="1" />
                <AnchorPoint />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="260" Y="64" />
                <PrePosition X="0.0455431" Y="0.02228536" />
                <PreSize X="0" Y="0" />
                <Children>
                  <NodeObjectData Name="pic_bg" ActionTag="133761885" FrameEvent="" Tag="38" ObjectIndex="16" Scale9Enable="True" Scale9Width="278" Scale9Height="53" ctype="ImageViewObjectData">
                    <Position X="151" Y="29" />
                    <Scale ScaleX="1" ScaleY="1" />
                    <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="278" Y="53" />
                    <PrePosition X="0.5807692" Y="0.453125" />
                    <PreSize X="0.9615384" Y="0.828125" />
                    <FileData Type="Normal" Path="MainMenu/MM06.png" />
                  </NodeObjectData>
                  <NodeObjectData Name="energy" ActionTag="335578568" FrameEvent="" Tag="49" ObjectIndex="15" Scale9Enable="True" Scale9Width="61" Scale9Height="59" ctype="ImageViewObjectData">
                    <Position X="28" Y="30" />
                    <Scale ScaleX="1" ScaleY="1" />
                    <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="61" Y="59" />
                    <PrePosition X="0.1076923" Y="0.46875" />
                    <PreSize X="0.2115385" Y="0.984375" />
                    <FileData Type="Normal" Path="MainMenu/MM04.png" />
                  </NodeObjectData>
                  <NodeObjectData Name="energyCountdown" ActionTag="850031813" FrameEvent="" Tag="51" ObjectIndex="15" TouchEnable="True" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="0" Scale9Enable="True" ctype="PanelObjectData">
                    <Position X="57" Y="26" />
                    <Scale ScaleX="1" ScaleY="1" />
                    <AnchorPoint />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="100" Y="20" />
                    <PrePosition X="0.2192308" Y="0.40625" />
                    <PreSize X="0.3846154" Y="0.3125" />
                    <Children>
                      <NodeObjectData Name="countdownLbl" ActionTag="1029051470" FrameEvent="" Tag="56" ObjectIndex="10" FontSize="20" LabelText="00:00:00" ctype="TextObjectData">
                        <Position X="54.06473" Y="7.388306" />
                        <Scale ScaleX="1" ScaleY="1" />
                        <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                        <CColor A="255" R="185" G="255" B="147" />
                        <Size X="82" Y="27" />
                        <PrePosition X="0.5406473" Y="0.3694153" />
                        <PreSize X="0.8" Y="1" />
                      </NodeObjectData>
                    </Children>
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleX="1" ScaleY="-4.371139E-08" />
                  </NodeObjectData>
                  <NodeObjectData Name="energycount" ActionTag="985096894" FrameEvent="" Tag="50" ObjectIndex="8" FontSize="20" LabelText="120/120" ctype="TextObjectData">
                    <Position X="196" Y="32" />
                    <Scale ScaleX="1" ScaleY="1" />
                    <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                    <CColor A="255" R="246" G="255" B="133" />
                    <Size X="81" Y="27" />
                    <PrePosition X="0.7538462" Y="0.5" />
                    <PreSize X="0.35" Y="0.390625" />
                  </NodeObjectData>
                  <NodeObjectData Name="pic_barbg" ActionTag="736533316" FrameEvent="" Tag="39" ObjectIndex="17" Scale9Enable="True" Scale9Width="115" Scale9Height="13" ctype="ImageViewObjectData">
                    <Position X="167.8165" Y="17.80249" />
                    <Scale ScaleX="1" ScaleY="1" />
                    <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="220" Y="13" />
                    <PrePosition X="0.645448" Y="0.2781639" />
                    <PreSize X="0.8461539" Y="0.203125" />
                    <FileData Type="Normal" Path="MainMenu/MM13.png" />
                  </NodeObjectData>
                  <NodeObjectData Name="bar_energy" ActionTag="994979630" FrameEvent="" Tag="40" ObjectIndex="1" ProgressInfo="100" ctype="LoadingBarObjectData">
                    <Position X="167.056" Y="18" />
                    <Scale ScaleX="2.27" ScaleY="1" />
                    <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="94" Y="10" />
                    <PrePosition X="0.6425232" Y="0.28125" />
                    <PreSize X="0.6538461" Y="0.171875" />
                    <ImageFileData Type="Normal" Path="MainMenu/MM12.png" />
                  </NodeObjectData>
                </Children>
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleX="1" ScaleY="-4.371139E-08" />
              </NodeObjectData>
              <NodeObjectData Name="pvpenergyPanel" ActionTag="1013422394" FrameEvent="" Tag="42" ObjectIndex="16" TouchEnable="True" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="0" Scale9Enable="True" ctype="PanelObjectData">
                <Position X="330.1477" Y="3.342712" />
                <Scale ScaleX="1" ScaleY="1" />
                <AnchorPoint />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="260" Y="64" />
                <PrePosition X="0.5158558" Y="0.02228475" />
                <PreSize X="0.40625" Y="0.4266667" />
                <Children>
                  <NodeObjectData Name="pic_bg" ActionTag="975972766" FrameEvent="" Tag="43" ObjectIndex="18" Scale9Enable="True" Scale9Width="278" Scale9Height="53" ctype="ImageViewObjectData">
                    <Position X="151" Y="29" />
                    <Scale ScaleX="1" ScaleY="1" />
                    <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="278" Y="53" />
                    <PrePosition X="0.5807692" Y="0.453125" />
                    <PreSize X="0" Y="0" />
                    <FileData Type="Normal" Path="MainMenu/MM06.png" />
                  </NodeObjectData>
                  <NodeObjectData Name="energy" ActionTag="446291272" Rotation="179.6827" RotationSkewX="179.6827" RotationSkewY="179.6827" FrameEvent="" Tag="44" ObjectIndex="19" FlipX="True" FlipY="True" Scale9Enable="True" Scale9Width="55" Scale9Height="63" ctype="ImageViewObjectData">
                    <Position X="28" Y="30" />
                    <Scale ScaleX="1" ScaleY="1" />
                    <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="55" Y="63" />
                    <PrePosition X="0" Y="0" />
                    <PreSize X="0" Y="0" />
                    <FileData Type="Normal" Path="Common/Cn17.png" />
                  </NodeObjectData>
                  <NodeObjectData Name="pvpenergyCountdown" ActionTag="933848944" FrameEvent="" Tag="45" ObjectIndex="17" TouchEnable="True" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="0" Scale9Enable="True" ctype="PanelObjectData">
                    <Position X="57" Y="26" />
                    <Scale ScaleX="1" ScaleY="1" />
                    <AnchorPoint />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="100" Y="20" />
                    <PrePosition X="0.285" Y="0.13" />
                    <PreSize X="0.5" Y="0.1" />
                    <Children>
                      <NodeObjectData Name="countdownLbl" ActionTag="5505226" FrameEvent="" Tag="46" ObjectIndex="12" FontSize="20" LabelText="00:00:00" ctype="TextObjectData">
                        <Position X="54.06473" Y="7.388306" />
                        <Scale ScaleX="1" ScaleY="1" />
                        <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                        <CColor A="255" R="185" G="255" B="147" />
                        <Size X="82" Y="27" />
                        <PrePosition X="0" Y="0" />
                        <PreSize X="0" Y="0" />
                      </NodeObjectData>
                    </Children>
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleX="1" ScaleY="-4.371139E-08" />
                  </NodeObjectData>
                  <NodeObjectData Name="energycount" ActionTag="244896851" FrameEvent="" Tag="47" ObjectIndex="13" FontSize="20" LabelText="120/120" ctype="TextObjectData">
                    <Position X="196" Y="32" />
                    <Scale ScaleX="1" ScaleY="1" />
                    <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                    <CColor A="255" R="246" G="255" B="133" />
                    <Size X="81" Y="27" />
                    <PrePosition X="0" Y="0" />
                    <PreSize X="0" Y="0" />
                  </NodeObjectData>
                  <NodeObjectData Name="pic_barbg" ActionTag="528025340" FrameEvent="" Tag="48" ObjectIndex="20" Scale9Enable="True" Scale9Width="115" Scale9Height="13" ctype="ImageViewObjectData">
                    <Position X="159.059" Y="18.0421" />
                    <Scale ScaleX="1" ScaleY="1" />
                    <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="220" Y="13" />
                    <PrePosition X="0.6117652" Y="0.2819078" />
                    <PreSize X="0.8461539" Y="0.203125" />
                    <FileData Type="Normal" Path="MainMenu/MM13.png" />
                  </NodeObjectData>
                  <NodeObjectData Name="bar_energy" ActionTag="681473813" FrameEvent="" Tag="49" ObjectIndex="2" ProgressInfo="100" ctype="LoadingBarObjectData">
                    <Position X="159.059" Y="18.28154" />
                    <Scale ScaleX="2.27" ScaleY="1" />
                    <AnchorPoint ScaleX="0.5" ScaleY="0.5" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="94" Y="10" />
                    <PrePosition X="0.6117652" Y="0.2856491" />
                    <PreSize X="0.6538461" Y="0.15625" />
                    <ImageFileData Type="Normal" Path="MainMenu/MM12.png" />
                  </NodeObjectData>
                </Children>
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleX="1" ScaleY="-4.371139E-08" />
              </NodeObjectData>
            </Children>
            <FileData Type="Normal" Path="MainMenu/MM24.png" />
          </NodeObjectData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>