<?xml version="1.0"?>
<AnimationProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <filePath>Z:\source\CocoStudioSamples\NewCowboyDemo\EditorProjects\DemoScene\DemoPlayer.xml.animation</filePath>
  <Version>0.0.0.0</Version>
  <Name>DemoPlayer</Name>
  <ProjectDir>Z:\source\CocoStudioSamples\NewCowboyDemo\EditorProjects\DemoScene</ProjectDir>
  <JsonFileName>DemoPlayer.json</JsonFileName>
  <Resources>Z:\source\CocoStudioSamples\NewCowboyDemo\EditorProjects\DemoScene\Resources</Resources>
  <JsonFolder>Z:\source\CocoStudioSamples\NewCowboyDemo\EditorProjects\DemoScene\Json</JsonFolder>
  <JsonList />
  <ResourceFileList>
    <string>DemoPlayer0.plist</string>
    <string>DemoPlayer1.plist</string>
  </ResourceFileList>
  <CanvasSize>
    <Width>0</Width>
    <Height>0</Height>
  </CanvasSize>
  <bBatchImage>true</bBatchImage>
</AnimationProject>