<?xml version="1.0"?>
<AnimationProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Version>0.0.0.0</Version>
  <Name>EquipArmature</Name>
  <ProjectDir>C:\Users\houlong\Desktop\EquipArmature</ProjectDir>
  <JsonFileName>EquipArmature.json</JsonFileName>
  <Resources>C:\Users\houlong\Desktop\EquipArmature\Resources</Resources>
  <JsonFolder>C:\Users\houlong\Desktop\EquipArmature\Json</JsonFolder>
  <JsonList />
  <ResourceFileList>
    <string>EquipArmature0.plist</string>
  </ResourceFileList>
  <CanvasSize>
    <Width>0</Width>
    <Height>0</Height>
  </CanvasSize>
  <bBatchImage>true</bBatchImage>
</AnimationProject>